capital = 129

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 5

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Esat Toptani" desc=ALB_esat_toptani_DESC picture="gfx/leaders/ALB_esat_toptani.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Ahmed Izzet" desc=ALB_ahmed_izzet_DESC picture="gfx/leaders/ALB_ahmed_izzet.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Nicholas" desc=ALB_nicholas_DESC picture="gfx/leaders/ALB_nicholas.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Mehmed V" desc=ALB_mehmed_v_DESC picture="gfx/leaders/ALB_mehmed_v.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Prenk Doda" desc=ALB_prenk_doda_DESC picture="gfx/leaders/ALB_prenk_doda.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Rushedi Pashë Dërralla" id=2002 portrait_path="gfx/generals/ALB_rushedi_pashe_derralla.tga" traits={   } skill=2 }
create_corps_commander={  name = "Prenk Pasha" id=2003 portrait_path="gfx/generals/ALB_prenk_pasha.tga" traits={   } skill=2 }
create_country_leader={ name = "Vidi I" desc=ALB_vidit_i_DESC picture="gfx/leaders/ALB/ALB_vidi_i.dds" expire="1935.1.1" ideology=despotism  traits={  } }

set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 100
}

1910.1.1 = {
	oob = "ALB_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		early_motorised = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		basic_train = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		mtg_transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		
		# Doctrine
		ww1_infantry = 1
		ww1_artillery = 1
		ww1_battlefield_support = 1
		mobile_doctrines = 1
		
	}

	add_ideas = {

	}	
}
