capital = 73

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.60
set_research_slots = 5
set_stability = 0.70
set_war_support = 0.70
set_convoys = 200

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader={ name = "Viktor Adler" desc=AUH_viktor_adler_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_viktor_adler.dds" expire="1935.1.1" ideology=marxism traits={  } }
create_country_leader={ name = "Franz Ferdinand" desc=AUH_franz_ferdinand_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_franz_ferdinand.dds" expire="1935.1.1" ideology=despotism  traits={  } }
#create_country_leader={ name = "Karl I" desc=AUH_karl_i_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_karl_i.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
create_country_leader={ name = "Franz Joseph I" desc=AUH_franz_joseph_i_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_franz_joseph_i.dds" expire="1935.1.1" ideology=autocracy traits={  } }

#ARMY
create_field_marshal={  name = "Conrad von Hötzendorf" id=6137 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Hotzendorf.dds" traits={ offensive_doctrine  } skill=3 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}
create_field_marshal={  name = "Arthur von Bolfras" id=6386 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Bolfras.dds" traits={   } skill=3 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander={  name = "Stöger-Steiner von Steinstätten" id=6401 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Steinstatten.dds" traits={ } skill=3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander={  name = "Svetozar Borojević von Bojna" id=6010 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Bojna.dds" traits={ infantry_leader unyielding_defender winter_specialist trait_mountaineer } skill=5
	attack_skill = 3
	defense_skill = 6
	planning_skill = 4
	logistics_skill = 5
}
create_corps_commander={  name = "Karl von Pflanzer-Baltin" id=6111 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Pflanzer_Baltin.dds" traits={   } skill=3 
	attack_skill = 4
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Viktor Dankl von Krasnik" id=6139 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_Dankl_von_Krasnik.dds" traits={   } skill=3 
	attack_skill = 3
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander={  name = "Hermann Kövess von Kövessháza" id=6396 portrait_path="gfx/hoi4tgw_portraits/AUH/army_generals/AUH_von_Kovesshaza.dds" traits={  fortress_buster } skill=3 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
}

#NAVY
create_navy_leader={  name = "Anton Haus" id=6162 portrait_path="gfx/hoi4tgw_portraits/AUH/navy_admirals/AUH_haus.dds" traits={ superior_tactician  } skill=3 }
create_navy_leader={  name = "Hermann von Spaun" id=6234 portrait_path="gfx/hoi4tgw_portraits/AUH/navy_admirals/AUH_von_Spaun.dds" traits={   } skill=3 }
create_navy_leader={  name = "Miklós Horthy" id=6394 portrait_path="gfx/hoi4tgw_portraits/AUH/navy_admirals/AUH_horthy.dds" traits={ superior_tactician  } skill=3 }


1910.1.1 = {


	# SPECIAL_DLC Together for Victory
	if = { limit = { has_dlc = "Together for Victory" }

		#IF-----------------------------------------
		#-------------------------------------------

		#ELSE---------------------------------------
		else = {
			# WORK IN PROGRESS #
		}
		#-------------------------------------------
	}


	oob = "AUS_1910"

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1
		Stormtroopers = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		transport = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1
		ship_hull_super_heavy 
		basic_heavy_battery

		# Air

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1
		tank_unlocker1 = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1907.5.23"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 5
	    neutrality = 85
	}

	add_ideas = {
		AUH_ww1_House_Habsburg_Lorraine
		AUH_ww1_Multinational_State
		limited_conscription
		partial_economic_mobilisation
		Austrian_staff
	}

create_equipment_variant = {
		name = "Pre-1905 Destroyer"
		type = ship_hull_light_1
		name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}

create_equipment_variant = {
		name = "1905 Destroyer"
		type = ship_hull_light_1
		name_group = AUS_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}
	
create_equipment_variant = {
		name = "Light Cruisers"			
		type = ship_hull_cruiser_1
		name_group = AUS_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}

	create_equipment_variant = {
		name = "Protected Cruisers"
		type = ship_hull_cruiser_1
		name_group = AUS_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_1
		}
	}
	
	create_equipment_variant = {
		name = "Armored Cruisers"
		type = ship_hull_cruiser_1
		name_group = AUS_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}

create_equipment_variant = {
		name = "Battlecrusiers"		
		type = ship_hull_heavy_2
		name_group = AUS_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty 
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	
create_equipment_variant={ name="Pre-Dreadnoughts" name_group = AUS_BB_HISTORICAL type=ship_hull_heavy_1 parent_version = 0 obsolete=yes 
        modules = {
		    fixed_ship_battery_slot = ship_heavy_battery_1 
            fixed_ship_fire_control_system_slot = ship_fire_control_system_0 
            fixed_ship_radar_slot = empty fixed_ship_engine_slot = heavy_ship_engine_1
            fixed_ship_secondaries_slot = ship_secondaries_1 
            fixed_ship_armor_slot = ship_armor_bb_1 
            front_1_custom_slot = ship_heavy_battery_1  
            mid_1_custom_slot = ship_secondaries_1 
            rear_1_custom_slot = empty } }

create_equipment_variant={ name="Semi-Dreadnoughts" name_group = AUS_BB_HISTORICAL type=ship_hull_heavy_2 parent_version = 0 		
        modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty } }
		
		
create_equipment_variant={ name="Dreadnoughts" name_group = AUS_BB_HISTORICAL type= ship_hull_super_heavy_1 parent_version = 0  
        modules = {fixed_ship_battery_slot = ship_super_heavy_battery_1
          fixed_ship_fire_control_system_slot = ship_fire_control_system_0 
          fixed_ship_radar_slot = empty 
          fixed_ship_engine_slot = heavy_ship_engine_2 
          fixed_ship_secondaries_slot = ship_secondaries_1 
          fixed_ship_armor_slot = ship_armor_shbb
          front_1_custom_slot = ship_super_heavy_battery_1 
          mid_1_custom_slot = ship_secondaries_1 
		  mid_2_custom_slot = ship_secondaries_1
          rear_1_custom_slot = ship_super_heavy_battery_1 } }
}

