capital = 48

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.60
set_war_support = 0.50
set_convoys = 80

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Albert I" desc=BEL_albert_i_DESC picture="gfx/hoi4tgw_portraits/BEL/country_leaders/BEL_King_Albert.dds" expire="1935.1.1" ideology=liberalism traits={  } }

create_field_marshal={
	name = "Albert I" id=9009
	portrait_path="gfx/hoi4tgw_portraits/BEL/army_generals/BEL_albert_i.dds"
	traits={ unyielding_defender infantry_leader }
	skill=3
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander={  name = " Gerard Leman" id=9008 portrait_path="gfx/hoi4tgw_portraits/BEL/army_generals/BEL_Gerard_Leman.tga" traits={ trait_engineer } skill=4 
	attack_skill = 2
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 2 }
create_corps_commander={  name = "de Witte de Haelen" id=9012 portrait_path="gfx/hoi4tgw_portraits/BEL/army_generals/BEL_de_Witte_de_Haelen.tga" traits={ cavalry_leader } skill=3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3 }



#-# The Great War 0.5.1 (2018) #----------------------------------------------------------------------------------------------------------#

create_field_marshal={
	name = "Albert Lantonnois van Rode" id=92109
	portrait_path="gfx/hoi4tgw_portraits/BEL/army_generals/BEL_van_Rode.dds"
	traits={  }
	skill=3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 2 
}

create_corps_commander={
	name = "Émile Dossin de Saint-Georges" id=92110
	portrait_path="gfx/hoi4tgw_portraits/BEL/army_generals/BEL_Emile_Dossin.dds"
	traits={ }
	skill=3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4 
}

#----------------------------------------------------------------------------------------------------------#

#create_corps_commander={  name = "Michele du Faing de Aigremont" id=9009 portrait_path="gfx/generals/BEL_michele_du_faing_de_aigremont.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Drubbel" id=9019 portrait_path="gfx/generals/BEL_drubbel.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Lemercier" id=9023 portrait_path="gfx/generals/BEL_lemercier.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Wahis" id=9025 portrait_path="gfx/generals/BEL_wahis.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Delforge" id=9027 portrait_path="gfx/generals/BEL_delforge.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Buffin de Chosal" id=9036 portrait_path="gfx/generals/BEL_buffin_de_chosal.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Verbist" id=9038 portrait_path="gfx/generals/BEL_verbist.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Tombeur" id=9043 portrait_path="gfx/generals/BEL_tombeur.tga" traits={ trickster  } skill=2 }
#create_corps_commander={  name = "de Posch" id=9065 portrait_path="gfx/generals/BEL_de_posch.tga" traits={   } skill=2 }
#create_corps_commander={  name = "de Jonghe d'Ardoye" id=9066 portrait_path="gfx/generals/BEL_de_jonghe_d_ardoye.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Lauwens" id=9067 portrait_path="gfx/generals/BEL_lauwens.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Brialmont" id=9075 portrait_path="gfx/generals/BEL_brialmont.tga" traits={  trait_engineer } skill=3 }
#create_corps_commander={  name = "van der Burch" id=9076 portrait_path="gfx/generals/BEL_van_der_burch.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Couseband d'Alkemade" id=9083 portrait_path="gfx/generals/BEL_couseband_d_alkemade.tga" traits={  old_guard } skill=2 }
#create_corps_commander={  name = "Cuvelier" id=9086 portrait_path="gfx/generals/BEL_cuvelier.tga" traits={   } skill=1 }
#create_corps_commander={  name = "Dhanis" id=9094 portrait_path="gfx/generals/BEL_dhanis.tga" traits={  commando } skill=3 }
#create_corps_commander={  name = "Empain" id=9100 portrait_path="gfx/generals/BEL_empain.tga" traits={ trait_engineer  } skill=2 }
#create_corps_commander={  name = "Galet" id=9103 portrait_path="gfx/generals/BEL_galet.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Hellebaut" id=9108 portrait_path="gfx/generals/BEL_hellebaut.tga" traits={ trait_engineer  } skill=3 }
#create_corps_commander={  name = "Houbion" id=9110 portrait_path="gfx/generals/BEL_houbion.tga" traits={   } skill=1 }
#create_corps_commander={  name = "de Longueville" id=9115 portrait_path="gfx/generals/BEL_de_longueville.tga" traits={ trickster  } skill=3 }
#create_corps_commander={  name = "Timmermans" id=9135 portrait_path="gfx/generals/BEL_timmermans.tga" traits={   } skill=1 }
#create_corps_commander={  name = "de Tserclaes de Wommersom" id=9137 portrait_path="gfx/generals/BEL_de_tserclaes_de_wommersom.tga" traits={   } skill=2 }

set_technology = {
	# Navy
	transport = 1 # Naval Transport
}

1910.1.1 = {
	oob = "BEL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		
		#Navy
		transport = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1
		ship_hull_super_heavy 
		basic_heavy_battery

		# Armor
		gwtank = 1 # 1910 Armored Car
		
		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.5.24"
	    election_frequency = 24
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 95
	    fascism = 0
	    communism = 5
	    neutrality = 0
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		limited_conscription
	}

	
}

