capital = 147

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.70
set_convoys = 50

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
recruit_character = BUL_aleksandar_stamboliyski
recruit_character = BUL_dimitar_blagoev
recruit_character = BUL_ferdinand_i
recruit_character = BUL_vladimir_vazov
recruit_character = BUL_lukov_h.
recruit_character = BUL_zhekov
recruit_character = BUL_kolev
recruit_character = BUL_fichev
recruit_character = BUL_dobrev
recruit_character = BUL_serafimov
recruit_character = BUL_atanas_todorov
recruit_character = BUL_andrey_lazarov
recruit_character = BUL_radko_dimitriev
recruit_character = BUL_rashko_serafimov
recruit_character = BUL_stoyan_danev
recruit_character = BUL_vicho_dikov
recruit_character = BUL_mihail_savov
recruit_character = BUL_konstantin_kirkov
recruit_character = BUL_nikola_topaldzhikov
recruit_character = BUL_stefan_nerezov
recruit_character = BUL_marko_tourlakov
recruit_character = BUL_rayko_daskalov
recruit_character = BUL_petar_midilev
recruit_character = BUL_nikola_zhekov
recruit_character = BUL_nikola_genadiev
recruit_character = BUL_radul_milkov
recruit_character = BUL_ivan_fichev
recruit_character = BUL_hristo_burmov
recruit_character = BUL_ivan_evstratiev_geshov
recruit_character = BUL_pravoslav_tenev
recruit_character = BUL_sava_savov
recruit_character = BUL_konstantin_zhostov
recruit_character = BUL_lazar_draganov
recruit_character = BUL_kristo_pastukhov
recruit_character = BUL_stepan_paprikov
recruit_character = BUL_atanas_vatev
recruit_character = BUL_aleksandyr_dimitrov
recruit_character = BUL_todor_ivanchov
recruit_character = BUL_vasil_zlatarov
recruit_character = BUL_kalin_naidenov
recruit_character = BUL_mikhail_madzharov


set_technology = {
	# Navy

	transport = 1 # Naval Transport
}

1910.1.1 = {
	oob = "BUL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		early_motorised = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		basic_train = 1
		
		# Navy
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1


		# Armor
		#gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Air


		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry

		# Doctrine
		ww1_infantry = 1
		ww1_artillery = 1
		ww1_battlefield_support = 1
		mobile_doctrines = 1
		
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1907.12.22"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 14
	    communism = 1
	    neutrality = 80
	}

	add_ideas = {
		limited_conscription
		partial_economic_mobilisation 
		militarism_focus
		RUS_ww1_orthodox_church
	}
}
