capital = 389

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.9
set_convoys = 150

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Wilfrid Laurier" desc=CAN_wilfrid_laurier_DESC picture = "gfx/leaders/CAN/CAN_wilfrid_laurier.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_field_marshal={  name = "Authur Currie" id=13015 portrait_path="gfx/generals/CAN_currie_ja.tga" traits={ infantry_leader trickster aggressive_assaulter } skill=6  attack_skill = 5 defense_skill = 3  planning_skill = 7  logistics_skill = 3 }
create_corps_commander={  name = "Radcliffe" id=13002 portrait_path="gfx/generals/CAN_radcliffe.tga" traits={   } skill=2 }
create_corps_commander={  name = "Turner" id=13003 portrait_path="gfx/generals/CAN_turner.tga" traits={   } skill=2 }
create_corps_commander={  name = "Lipsett,L.J." id=13004 portrait_path="gfx/generals/CAN_lipsett_lj.tga" traits={ fortress_buster  } skill=3 }
create_corps_commander={  name = "Tuxford" id=13005 portrait_path="gfx/generals/CAN_tuxford.tga" traits={   } skill=2 }
create_corps_commander={  name = "Loomis,C.B." id=13006 portrait_path="gfx/generals/CAN_loomis_cb.tga" traits={   } skill=2 }
create_corps_commander={  name = "Hart-McHarg" id=13007 portrait_path="gfx/generals/CAN_hart_mcharg.tga" traits={   } skill=2 }
create_corps_commander={  name = "Meighen" id=13008 portrait_path="gfx/generals/CAN_meighen.tga" traits={   } skill=2 }
create_corps_commander={  name = "Boyle" id=13009 portrait_path="gfx/generals/CAN_boyle.tga" traits={   } skill=2 }
create_corps_commander={  name = "Mercer,M.S." id=13016 portrait_path="gfx/generals/CAN_mercer_ms.tga" traits={   } skill=2 }
create_corps_commander={  name = "Burstall,H.E." id=13017 portrait_path="gfx/generals/CAN_burstall_he.tga" traits={   } skill=2 }
create_corps_commander={  name = "Macdonell A.C." id=13018 portrait_path="gfx/generals/CAN_macdonell_ac.tga" traits={   } skill=2 }
create_corps_commander={  name = "Steele" id=13019 portrait_path="gfx/generals/CAN_steele.tga" traits={   } skill=3 }
create_corps_commander={  name = "Hughes" id=13020 portrait_path="gfx/generals/CAN_hughes.tga" traits={ commando  } skill=3 }
create_corps_commander={  name = "O`Grady-Haly" id=13028 portrait_path="gfx/generals/CAN_o`grady_haly.tga" traits={   } skill=2 }
create_corps_commander={  name = "Hutton" id=13029 portrait_path="gfx/generals/CAN_hutton.tga" traits={   } skill=2 }
create_corps_commander={  name = "Otter" id=13030 portrait_path="gfx/generals/CAN_otter.tga" traits={   } skill=2 }
create_corps_commander={  name = "Lake" id=13031 portrait_path="gfx/generals/CAN_lake.tga" traits={   } skill=2 }
create_field_marshal={  name = "Cochrane" id=13027 portrait_path="gfx/fieldmarshal/CAN_cochrane.tga" traits={   } skill=2 }

if = {
	limit = { has_dlc = "Together for Victory" }

	add_to_tech_sharing_group = commonwealth_research
}

1910.1.1 = {
	oob = "CAN_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

		set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		horse_equipment = 1
		

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Navy
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1


		# Air

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1
		tank_unlocker1 = 1

		# Industry
		
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.10.26"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 97
	    fascism = 1
	    communism = 1
	    neutrality = 1
	}

	add_ideas = {
		limited_conscription
	}	
}