capital = 27

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 40

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Frederick VIII" desc=DEN_frederick_viii_DESC picture="gfx/leaders/DEN_frederick_viii.dds" expire="1935.1.1" ideology=centrism traits={  } }
create_navy_leader={  name = "Carstensen" id=25001 portrait_path="gfx/admiral/DEN_carstensen.tga" traits={   } skill=2 }
create_navy_leader={  name = "Evers" id=25002 portrait_path="gfx/admiral/DEN_evers.tga" traits={   } skill=2 }
create_navy_leader={  name = "Garde" id=25003 portrait_path="gfx/admiral/DEN_garde.tga" traits={   } skill=2 }
create_navy_leader={  name = "Kofoed-Hansen" id=25005 portrait_path="gfx/admiral/DEN_kofoed_hansen.tga" traits={   } skill=2 }
create_navy_leader={  name = "Topsøe-Jensen" id=25006 portrait_path="gfx/admiral/DEN_topsoe_jensen.tga" traits={   } skill=2 }
create_navy_leader={  name = "Juel-Brockdorff" id=25007 portrait_path="gfx/admiral/DEN_juel_brockdorff.tga" traits={   } skill=2 }


create_field_marshal={
	name = "Joseph Joffre" id=25008
	portrait_path = "gfx/hoi4tgw_portraits/DEN/army_generals/DEN_Palle_Berthelsen.dds"
	traits = { }
	skill = 2
}

set_technology = {
	# Navy
	
	transport = 1 # Naval Transport
}


1910.1.1 = {
	oob = "DEN_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.4.31"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 1
	    communism = 2
	    neutrality = 92
	}

	add_ideas = {
		neutrality_idea
	}	

}

1912.5.14 = {
	create_country_leader={ name = "Christian X" desc=DEN_christian_x_DESC picture="gfx/leaders/DEN_christian_x.dds" expire="1935.1.1" ideology=centrism traits={  } }
	set_country_flag=frederick_died
}
