capital = 131

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_war_support = 0.70
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Alexandros I" desc=GRE_alexandros_i_DESC picture = "gfx/leaders/GRE/GRE_alexandros_i.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "George I" desc=GRE_george_i_DESC picture="gfx/leaders/GRE/GRE_george_i.dds" expire="1935.1.1" ideology=despotism  traits={  } }

# Open Beta 0.7.3 #
create_corps_commander={  name = "Panagiótis Danglís" id=35004 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_panagiotis_danglis.dds" traits={ trait_engineer  } skill=3 }
create_corps_commander={  name = "Nikolaos Trikoupis" id=35005 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_nikolaos_trikoupis.dds" traits={   } skill=3 }
create_corps_commander={  name = "Víctor Doúsmanis" id=35010 portrait_path="gfx/hoi4tgw_portraits/GRE/army_generals/GRE_victor_dousmanis.dds" traits={   } skill=2 }

create_corps_commander={  name = "Bairas" id=35011 portrait_path="gfx/generals/GRE_bairas.tga" traits={   } skill=2 }
create_corps_commander={  name = "Zymvrakakis E." id=35014 portrait_path="gfx/generals/GRE_zymvrakakis_e.tga" traits={   } skill=3 }
create_corps_commander={  name = "Nider" id=35016 portrait_path="gfx/generals/GRE_nider.tga" traits={   } skill=2 }
create_corps_commander={  name = "Papoulas" id=35019 portrait_path="gfx/generals/GRE_papoulas.tga" traits={   } skill=2 }
create_corps_commander={  name = "Paraskevopoulos" id=35022 portrait_path="gfx/generals/GRE_paraskevopoulos.tga" traits={   } skill=2 }
create_corps_commander={  name = "Hatzianestis" id=35023 portrait_path="gfx/generals/GRE_hatzianestis.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Vlahopoulos" id=35024 portrait_path="gfx/generals/GRE_vlahopoulos.tga" traits={   } skill=2 }
create_corps_commander={  name = "Sapountzakis" id=35027 portrait_path="gfx/generals/GRE_sapountzakis.tga" traits={ old_guard  } skill=1 }
create_corps_commander={  name = "Prince Andreas" id=35028 portrait_path="gfx/generals/GRE_prince_andreas.tga" traits={   } skill=1 }
create_corps_commander={  name = "Miliotis-Komninos" id=35029 portrait_path="gfx/generals/GRE_miliotis_komninos.tga" traits={   } skill=2 }
create_corps_commander={  name = "Mazarakis" id=35030 portrait_path="gfx/generals/GRE_mazarakis.tga" traits={   } skill=2 }
create_corps_commander={  name = "Othonaios" id=35031 portrait_path="gfx/generals/GRE_othonaios.tga" traits={   } skill=2 }
create_corps_commander={  name = "Kondylis" id=35032 portrait_path="gfx/generals/GRE_kondylis.tga" traits={ trickster  } skill=2 }
create_corps_commander={  name = "Plastiras" id=35034 portrait_path="gfx/generals/GRE_plastiras.tga" traits={   } skill=2 }
create_field_marshal={  name = "Constantine" id=35002 portrait_path="gfx/fieldmarshal/GRE_constantine.tga" traits={ offensive_doctrine  } skill=3 }
create_navy_leader={  name = "Kountouriotis" id=35006 portrait_path="gfx/admiral/GRE_kountouriotis.tga" traits={ superior_tactician spotter } skill=3 }
create_navy_leader={  name = "Hatzikiriakos" id=35033 portrait_path="gfx/admiral/GRE_hatzikiriakos.tga" traits={   } skill=2 }


set_technology = {
	# Navy
	transport = 1 # Naval Transport
}

1910.1.1 = {
	oob = "GRE_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1906.5.31"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 10
	    fascism = 5
	    communism = 2
	    neutrality = 83
	}

	add_ideas = {
		extensive_conscription
		militarism_focus
	}	
create_equipment_variant = {
		name = "Pre-1905 Destroyer"
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}

create_equipment_variant = {
		name = "1905 Destroyer"
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}
	
create_equipment_variant = {
		name = "Light Cruisers"			
		type = ship_hull_cruiser_1
		name_group = USA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}

	        
	create_equipment_variant = {
		name = "Armored Cruiser"
		type = ship_hull_cruiser_1
		name_group = ENG_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}

create_equipment_variant = {
		name = "Battlecrusiers"		
		type = ship_hull_heavy_2
		name_group = USA_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty 
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	
create_equipment_variant={ name="Pre-Dreadnoughts" name_group = USA_BB_HISTORICAL type=ship_hull_heavy_1 parent_version = 0 obsolete=yes 
        modules = {
		    fixed_ship_battery_slot = ship_heavy_battery_1 
            fixed_ship_fire_control_system_slot = ship_fire_control_system_0 
            fixed_ship_radar_slot = empty fixed_ship_engine_slot = heavy_ship_engine_1
            fixed_ship_secondaries_slot = ship_secondaries_1 
            fixed_ship_armor_slot = ship_armor_bb_1 
            front_1_custom_slot = ship_heavy_battery_1  
            mid_1_custom_slot = ship_secondaries_1 
            rear_1_custom_slot = empty } }

create_equipment_variant={ name="Semi-Dreadnoughts" name_group = USA_BB_HISTORICAL type=ship_hull_heavy_2 parent_version = 0 		
        modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty } }
		
		
create_equipment_variant={ name="Dreadnoughts" name_group = USA_BB_HISTORICAL type= ship_hull_super_heavy_1 parent_version = 0  
        modules = {fixed_ship_battery_slot = ship_super_heavy_battery_1
          fixed_ship_fire_control_system_slot = ship_fire_control_system_0 
          fixed_ship_radar_slot = empty 
          fixed_ship_engine_slot = heavy_ship_engine_2 
          fixed_ship_secondaries_slot = ship_secondaries_1 
          fixed_ship_armor_slot = ship_armor_shbb
          front_1_custom_slot = ship_super_heavy_battery_1 
          mid_1_custom_slot = ship_secondaries_1 
		  mid_2_custom_slot = ship_secondaries_1
          rear_1_custom_slot = ship_super_heavy_battery_1 } }

}

