capital = 311

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.50
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Ali Haydar" desc=HJZ_ali_haydar_DESC picture="gfx/leaders/HJZ_ali_haydar.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Hussein bin Ali" desc=HJZ_hussein_bin_ali_DESC picture="gfx/leaders/HJZ_hussein_bin_ali.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Nasir" id=38004 portrait_path="gfx/generals/HJZ_nasir.tga" traits={   } skill=1 }
create_corps_commander={  name = "Ali" id=38005 portrait_path="gfx/generals/HJZ_ali.tga" traits={   } skill=1 }
create_corps_commander={  name = "Lawrence" id=38007 portrait_path="gfx/generals/HJZ_lawrence.tga" traits={ trickster  } skill=4 }
create_corps_commander={  name = "Joyce" id=38008 portrait_path="gfx/generals/HJZ_joyce.tga" traits={   } skill=2 }
create_corps_commander={  name = "Newcombe" id=38009 portrait_path="gfx/generals/HJZ_newcombe.tga" traits={   } skill=2 }
create_corps_commander={  name = "Auda" id=38010 portrait_path="gfx/generals/HJZ_auda.tga" traits={   } skill=2 }
create_corps_commander={  name = "Nuri" id=38011 portrait_path="gfx/generals/HJZ_nuri.tga" traits={   } skill=1 }
create_field_marshal={  name = "Feisal" id=38001 portrait_path="gfx/fieldmarshal/HJZ_feisal.tga" traits={   } skill=1 }


set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}
set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 100
}

1910.1.1 = {
	oob = "HJZ_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	add_ideas = {
		ww1_Faith_Allah
	}	
}
