capital = 24

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.40
set_convoys = 499

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Wilhelmina" desc=HOL_wilhelmina_DESC picture="gfx/leaders/HOL_wilhelmina.dds" expire="1935.1.1" ideology=socialism traits={  } }
create_country_leader={ name = "Abraham Kuyper" desc=HOL_Abraham_DESC picture="gfx/leaders/HOL_Abraham.dds" expire="1935.1.1" ideology=centrism traits={  } }
create_country_leader={ name = "Pieter Jelles Troelstra" desc=HOL_Pieter_DESC picture="gfx/leaders/HOL_pieter.dds" expire="1935.1.1" ideology=marxism traits={  } }


create_corps_commander={  name = "Dufour" id=39002 portrait_path="gfx/generals/HOL_dufour.tga" traits={   } skill=2 }
create_corps_commander={  name = "Cool" id=39003 portrait_path="gfx/generals/HOL_cool.tga" traits={   } skill=2 }
create_corps_commander={  name = "Weber" id=39004 portrait_path="gfx/generals/HOL_weber.tga" traits={   } skill=3 }
create_corps_commander={  name = "Forbes Wels" id=39005 portrait_path="gfx/generals/HOL_forbes_wels.tga" traits={   } skill=2 }
create_corps_commander={  name = "Pop" id=39006 portrait_path="gfx/generals/HOL_pop.tga" traits={   } skill=2 }
create_corps_commander={  name = "Neeteson" id=39013 portrait_path="gfx/generals/HOL_neeteson.tga" traits={   } skill=1 }
create_corps_commander={  name = "van Terwisga" id=39016 portrait_path="gfx/generals/HOL_van_terwisga.tga" traits={   } skill=2 }
create_corps_commander={  name = "Latour" id=39017 portrait_path="gfx/generals/HOL_latour.tga" traits={   } skill=2 }
create_corps_commander={  name = "Michielsen" id=39021 portrait_path="gfx/generals/HOL_michielsen.tga" traits={   } skill=3 }
create_corps_commander={  name = "de Greve" id=39022 portrait_path="gfx/generals/HOL_de_greve.tga" traits={   } skill=2 }
create_corps_commander={  name = "van Rietschoten" id=39023 portrait_path="gfx/generals/HOL_van_rietschoten.tga" traits={   } skill=3 }
create_corps_commander={  name = "Dijkstra" id=39024 portrait_path="gfx/generals/HOL_dijkstra.tga" traits={   } skill=1 }
create_corps_commander={  name = "Burger" id=39025 portrait_path="gfx/generals/HOL_burger.tga" traits={   } skill=3 }
create_corps_commander={  name = "Thiange" id=39026 portrait_path="gfx/generals/HOL_thiange.tga" traits={   } skill=3 }
create_corps_commander={  name = "Hein Ter Poorten" id=39027 portrait_path="gfx/generals/HOL_hein_ter_poorten.tga" traits={  fortress_buster } skill=2 }
create_corps_commander={  name = "Gerardus J. Berenschot" id=39028 portrait_path="gfx/generals/HOL_gerardus_j_berenschot.tga" traits={   } skill=1 }
create_corps_commander={  name = "Jacob J. Pesman" id=39029 portrait_path="gfx/generals/HOL_jacob_j_pesman.tga" traits={ panzer_leader  } skill=1 }

create_field_marshal={  name = "Gustav A. Ilgen" id=39030 portrait_path="gfx/fieldmarshal/HOL_gustav_a_ilgen.tga" traits={ fast_planner  } skill=2 }
create_field_marshal={  name = "Cornelis Snijders" id=39032 portrait_path="gfx/hoi4tgw_portraits/HOL/army_generals/HOL_Cornelis_Snijders.dds" traits={ fast_planner  } skill=2 }

create_navy_leader={  name = "Pinke" id=39007 portrait_path="gfx/admiral/HOL_pinke.tga" traits={   } skill=2 }
create_navy_leader={  name = "Rambonnet" id=39008 portrait_path="gfx/admiral/HOL_rambonnet.tga" traits={   } skill=2 }
create_navy_leader={  name = "ten Cate" id=39009 portrait_path="gfx/admiral/HOL_ten_cate.tga" traits={   } skill=2 }
create_navy_leader={  name = "Wentholt" id=39010 portrait_path="gfx/admiral/HOL_wentholt.tga" traits={   } skill=2 }
create_navy_leader={  name = "Ellis" id=39011 portrait_path="gfx/admiral/HOL_ellis.tga" traits={   } skill=2 }
create_navy_leader={  name = "Tydeman" id=39014 portrait_path="gfx/admiral/HOL_tydeman.tga" traits={   } skill=2 }
create_navy_leader={  name = "Conrad E. L. Helfrich" id=39031 portrait_path="gfx/admiral/HOL_conrad_e_l_helfrich.tga" traits={   } skill=1 }

set_technology = {
	# Navy
	transport = 1 # Naval Transport
}


1910.1.1 = {
	oob = "HOL_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
		
		mtg_transport = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.6.11"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 63
	    fascism = 2
	    communism = 20
	    neutrality = 15
	}

	add_ideas = {
		neutrality_idea
                free_trade
	}

}
