capital = 115

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

create_country_leader={ name = "Janis Cakste" desc=LAT_janis_cakste_DESC picture="gfx/leaders/LAT_janis_cakste.dds" expire="1935.1.1" ideology=autocracy traits={  } }
create_country_leader={ name = "Janis Cakste" desc=LAT_janis_cakste_DESC picture="gfx/leaders/LAT_janis_cakste.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Janis Cakste" desc=LAT_janis_cakste_DESC picture="gfx/leaders/LAT_janis_cakste.dds" expire="1935.1.1" ideology=fascism_ideology traits={  } }
create_country_leader={ name = "Janis Cakste" desc=LAT_janis_cakste_DESC picture="gfx/leaders/LAT_janis_cakste.dds" expire="1935.1.1" ideology=marxism traits={  } }
create_corps_commander={  name = "Briedis" id=50002 portrait_path="gfx/generals/LAT_briedis.tga" traits={   } skill=3 }
create_corps_commander={  name = "Teodors" id=50003 portrait_path="gfx/generals/LAT_teodors.tga" traits={   } skill=2 }
create_corps_commander={  name = "Andrejs" id=50004 portrait_path="gfx/generals/LAT_andrejs.tga" traits={   } skill=2 }
create_corps_commander={  name = "Gailitis" id=50005 portrait_path="gfx/generals/LAT_gailitis.tga" traits={   } skill=2 }
create_corps_commander={  name = "von Meden" id=50006 portrait_path="gfx/generals/LAT_von_meden.tga" traits={   } skill=2 }
create_corps_commander={  name = "von Brandes" id=50007 portrait_path="gfx/generals/LAT_von_brandes.tga" traits={   } skill=2 }
create_corps_commander={  name = "von Weimah" id=50008 portrait_path="gfx/generals/LAT_von_weimah.tga" traits={   } skill=2 }
create_corps_commander={  name = "Adienis" id=50009 portrait_path="gfx/generals/LAT_adienis.tga" traits={   } skill=2 }

1910.1.1 = {
	oob = "LAT_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 48
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 30
	    fascism = 5
	    communism = 15
	    neutrality = 50
	}

	add_ideas = {

	}	
}