capital = 109

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Antanas Smetona" desc=LIT_antanas_smetona_DESC picture="gfx/leaders/LIT_antanas_smetona.dds" expire="1935.1.1" ideology=despotism traits={  } }
create_corps_commander={  name = "Voldermaras" id=52002 portrait_path="gfx/generals/LIT_voldermaras.tga" traits={   } skill=2 }


1910.1.1 = {
	oob = "LIT_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1910.1.1"
	    election_frequency = 120
	    elections_allowed = no
	}
	set_popularities = {
	    democratic = 20
	    fascism = 10
	    communism = 10
	    neutrality = 60
	}

	add_ideas = {

	}	
}