capital = 46

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.80
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
recruit_character = LUX_marieadélaïde
recruit_character = LUX_aloys_kaiser
recruit_character = LUX_william_iv
recruit_character = LUX_damien_nagelmackers
recruit_character = LUX_florent_pirmez

1910.1.1 = {
	oob = "LUX_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		horse_equipment = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Navy
		mtg_transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.12.23"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 92
	    fascism = 3
	    communism = 5
	    neutrality = 0
	}

	add_ideas = {
		disarmed_nation
	}	
}