capital = 347

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_stability = 0.75
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

# LEADERS
recruit_character = PER_ahmad_shah_qajar

# ARMY
recruit_character = PER_malek_mansour_mirza
recruit_character = PER_abdol_majid_mirza
recruit_character = PER_azod_soltan_mirza


set_politics = {
    ruling_party = neutrality
    last_election = "1910.1.1"
    election_frequency = 48
    elections_allowed = no
}

set_popularities = {
    democratic = 0
    fascism = 0
    communism = 0
    neutrality = 100
}

add_ideas = { 
	ww1_Faith_Allah 
	neutrality_idea
}


1910.1.1 = {

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		early_motorised = 1
		

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		basic_train = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Navy
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1


		# Air

		# Engineering

		# Industry
		
		# Doctrine
		ww1_infantry = 1
		ww1_artillery = 1
		ww1_battlefield_support = 1
		mobile_doctrines = 1
		
	}


}