capital = 165
#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.80
set_convoys = 100

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Bernadino Machado" desc=POR_bernadino_machado_DESC picture="gfx/leaders/POR_bernadino_machado.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Sidónio Pais" desc=POR_sidonio_pais_DESC picture="gfx/leaders/POR_sidonio_pais.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Emanuel II" desc=POR_emanuel_ii_DESC picture="gfx/leaders/POR_emanuel_ii.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "João do Canto e Castro" desc=POR_joao_do_canto_e_castro_DESC picture="gfx/leaders/POR_joao_do_canto_e_castro.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "António José de Almeida" desc=POR_antonio_jose_de_almeida_DESC picture="gfx/leaders/POR_antonio_jose_de_almeida.dds" expire="1935.1.1" ideology=conservatism traits={  } }
create_country_leader={ name = "Teófilo Braga" desc=POR_teofilo_braga_DESC picture="gfx/leaders/POR/POR_teofilo_braga.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Manuel II" desc=POR_manuel_ii_DESC picture="gfx/leaders/POR/POR_manuel_ii.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_corps_commander={  name = "Alves Roçadas" id=70002 portrait_path="gfx/generals/POR_alves_rocadas.tga" traits={   } skill=1 }
create_corps_commander={  name = "de Sousa Rosa" id=70003 portrait_path="gfx/generals/POR_de_sousa_rosa.tga" traits={   } skill=1 }
create_corps_commander={  name = "Pereira d'Eça" id=70004 portrait_path="gfx/generals/POR_pereira_d_eca.tga" traits={   } skill=1 }
create_corps_commander={  name = "Gomes da Costa" id=70006 portrait_path="gfx/generals/POR_gomes_da_costa.tga" traits={ infantry_leader }    
    attack_skill = 3
	defense_skill = 2
	planning_skill = 3
	logistics_skill = 3 skill=3 }
create_corps_commander={  name = "Martins de Carvalho" id=70008 portrait_path="gfx/generals/POR_martins_de_carvalho.tga" traits={   } skill=2 }
create_corps_commander={  name = "Rodrigues Ribeiro" id=70009 portrait_path="gfx/generals/POR_rodrigues_ribeiro.tga" traits={   } skill=2 }
create_corps_commander={  name = "Sinel de Cordes" id=70010 portrait_path="gfx/generals/POR_sinel_de_cordes.tga" traits={   } skill=2 }
create_corps_commander={  name = "Norton de Matos" id=70011 portrait_path="gfx/generals/POR_norton_de_matos.tga" traits={   } skill=2 }
create_corps_commander={  name = "Pimenta de Castro" id=70012 portrait_path="gfx/generals/POR_pimenta_de_castro.tga" traits={ cavalry_leader } skill=3 }
create_corps_commander={  name = "Pais" id=70013 portrait_path="gfx/generals/POR_pais.tga" traits={   } skill=2 }
create_corps_commander={  name = "de Elvas Cardeira" id=70015 portrait_path="gfx/generals/POR_de_elvas_cardeira.tga" traits={   } skill=2 }
create_corps_commander={  name = "Ribeiro Júnior" id=70019 portrait_path="gfx/generals/POR_ribeiro_junior.tga" traits={   } skill=3 }
create_corps_commander={  name = "da Cunha Corte Rial" id=70020 portrait_path="gfx/generals/POR_da_cunha_corte_rial.tga" traits={   } skill=2 }
create_corps_commander={  name = "Camacho" id=70021 portrait_path="gfx/generals/POR_camacho.tga" traits={   } skill=2 }
create_corps_commander={  name = "Coelho" id=70023 portrait_path="gfx/generals/POR_coelho.tga" traits={   } skill=2 }
create_corps_commander={  name = "de Freitas" id=70024 portrait_path="gfx/generals/POR_de_freitas.tga" traits={   } skill=2 }
create_corps_commander={  name = "de Andrade" id=70026 portrait_path="gfx/generals/POR_de_andrade.tga" traits={   } skill=2 }
create_corps_commander={  name = "Rodrigeus da Silva" id=70027 portrait_path="gfx/generals/POR_rodrigeus_da_silva.tga" traits={   } skill=2 }
create_corps_commander={  name = "de Abreu,T" id=70028 portrait_path="gfx/generals/POR_de_abreu_t.tga" traits={ cavalry_leader  }    
    attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3  skill=3 }
create_corps_commander={  name = "Simas Machados" id=70029 portrait_path="gfx/generals/POR_simas_machados.tga" traits={ panzer_leader old_guard } skill=1 }
create_field_marshal={  name = "de Sousa Telles" id=70014 portrait_path="gfx/fieldmarshal/POR_de_sousa_telles.tga" traits={   } skill=2 }
create_field_marshal={  name = "da Silva Oliveira" id=70016 portrait_path="gfx/fieldmarshal/POR_da_silva_oliveira.tga" traits={   } skill=2 }
create_navy_leader={  name = "Leote do Rego" id=70007 portrait_path="gfx/admiral/POR_leote_do_rego.tga" traits={   } skill=2 }
create_navy_leader={  name = "de Maia" id=70017 portrait_path="gfx/admiral/POR_de_maia.tga" traits={   } skill=3 }
create_navy_leader={  name = "de Azevedo Coutinho P." id=70018 portrait_path="gfx/admiral/POR_de_azevedo_coutinho_p.tga" traits={   } skill=2 }
create_navy_leader={  name = "Bastro" id=70022 portrait_path="gfx/admiral/POR_bastro.tga" traits={   } skill=2 }
create_navy_leader={  name = "de Azevedo Coutinho V." id=70025 portrait_path="gfx/admiral/POR_de_azevedo_coutinho_v.tga" traits={   } skill=3 }

set_technology = {
	# Navy
	transport = 1 # Naval Transport
}

1910.1.1 = {
	oob = "POR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1
         
		#Navy 
		transport = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1
		ship_hull_super_heavy 
		basic_heavy_battery

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.4.5"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 5
	    fascism = 5
	    communism = 4
	    neutrality = 86
	}

	add_ideas = {
		ww1_Scramble_for_Africa
		neutrality_idea
		limited_conscription
	}	

create_equipment_variant = {
		name = "Pre-1905 Destroyer"
		type = ship_hull_light_1
		name_group = POR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}

create_equipment_variant = {
		name = "1905 Destroyer"
		type = ship_hull_light_1
		name_group = POR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}

create_equipment_variant = {
		name = "Light Cruisers"			
		type = ship_hull_cruiser_1
		name_group = POR_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}

	create_equipment_variant = {
		name = "Protected Cruisers"
		type = ship_hull_cruiser_1
		name_group = POR_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_1
		}
	}
	
	create_equipment_variant = {
		name = "Armored Cruisers"
		type = ship_hull_cruiser_1
		name_group = POR_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}

create_equipment_variant = {
		name = "Battlecrusiers"		
		type = ship_hull_heavy_2
		name_group = POR_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty 
			rear_1_custom_slot = empty
		}
	}
	
create_equipment_variant={ name="Pre-Dreadnoughts" 
                           name_group = POR_BB_HISTORICAL 
                           type=ship_hull_heavy_1 
                           parent_version = 0 
                           obsolete=yes 
        modules = {
		    fixed_ship_battery_slot = ship_heavy_battery_1 
                    fixed_ship_fire_control_system_slot = ship_fire_control_system_0 
                    fixed_ship_radar_slot = empty fixed_ship_engine_slot = heavy_ship_engine_1
                    fixed_ship_secondaries_slot = ship_secondaries_1 
                    fixed_ship_armor_slot = ship_armor_bb_1 
                    front_1_custom_slot = ship_heavy_battery_1  
                    mid_1_custom_slot = ship_secondaries_1 
                    rear_1_custom_slot = empty } }

create_equipment_variant={ name="Semi-Dreadnoughts" name_group = POR_BB_HISTORICAL type=ship_hull_heavy_2 parent_version = 0 		
        modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty } }
		
		
create_equipment_variant = {
          name = "Dreadnoughts"  
          type= ship_hull_super_heavy_1 
          name_group = POR_BB_HISTORICAL
          parent_version = 0  
          modules = {
          fixed_ship_battery_slot = ship_super_heavy_battery_1
	  fixed_ship_anti_air_slot = ship_anti_air_1
          fixed_ship_fire_control_system_slot = ship_fire_control_system_0 
          fixed_ship_radar_slot = empty 
          fixed_ship_engine_slot = heavy_ship_engine_2 
          fixed_ship_secondaries_slot = ship_secondaries_1 
          fixed_ship_armor_slot = ship_armor_shbb
          front_1_custom_slot = ship_super_heavy_battery_1 
          mid_1_custom_slot = ship_secondaries_1
          mid_2_custom_slot = ship_secondaries_1
          rear_1_custom_slot = ship_super_heavy_battery_1 } }
}