capital = 111

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.75
set_war_support = 0.65
set_convoys = 10

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
recruit_character = ROM_constantin_prezan
recruit_character = ROM_alexandru_averescu
recruit_character = ROM_ferdinand_i
recruit_character = ROM_christian_rakovsky
recruit_character = ROM_carol_i
recruit_character = ROM_grigore_crăiniceanu
recruit_character = ROM_ioan_culcer
recruit_character = ROM_artur_văitoianu
recruit_character = ROM_eremia_grigorescu
recruit_character = ROM_ion_dragalina
recruit_character = ROM_constantin_coandă
recruit_character = ROM_nigrescu
recruit_character = ROM_georgescu_i.
recruit_character = ROM_sebestian
recruit_character = ROM_balescu
recruit_character = ROM_niculescurizea
recruit_character = ROM_mihai_tenescu
recruit_character = ROM_constantin_balescu
recruit_character = ROM_constantin_niculescu_rizea
recruit_character = ROM_istrate_micescu
recruit_character = ROM_mihail_moruzov
recruit_character = ROM_ioan_popescu
recruit_character = ROM_aurel_vlad
recruit_character = ROM_Monkey_Man
recruit_character = ROM_dumitru_iliescu
recruit_character = ROM_constantin_cristescu
recruit_character = ROM_constantin_coanda
recruit_character = ROM_vintila_bratianu
recruit_character = ROM_nicolae_titulescu
recruit_character = ROM_artur_vaitoianu
recruit_character = ROM_nicolae_negru
recruit_character = ROM_alexandru_marghiloman
recruit_character = ROM_vasile_zottu



#-# The Great War 0.5.1 (2018) #----------------------------------------------------------------------------------------------------------#

create_field_marshal={
	name = "Constantin Prezan" id=92101
	portrait_path="gfx/hoi4tgw_portraits/ROM/army_generals/ROM_Constantin_Prezan.dds"
	traits={ offensive_doctrine old_guard }
	skill=6
	attack_skill = 2
	defense_skill = 5
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal={
	name = "Alexandru Averescu" id=92102
	portrait_path="gfx/hoi4tgw_portraits/ROM/army_generals/ROM_Alexandru_Averescu.dds"
	traits={ offensive_doctrine }
	skill=3
}

create_field_marshal={
	name = "Grigore Crăiniceanu" id=92103
	portrait_path="gfx/hoi4tgw_portraits/ROM/army_generals/ROM_Grigore_Crainiceanu.dds"
	traits={ defensive_doctrine }
	skill=2
}

create_field_marshal={
	name = "Ioan_Culcer" id=92104
	portrait_path="gfx/hoi4tgw_portraits/ROM/army_generals/ROM_Ioan_Culcer.dds"
	traits={ defensive_doctrine old_guard }
	skill=2
}


create_corps_commander={
	name = "Artur Văitoianu" id=92105
	portrait_path="gfx/hoi4tgw_portraits/ROM/army_generals/ROM_Artur_Vaitoianu.dds"
	traits={ }
	skill=3
}

create_corps_commander={
	name = "Eremia Grigorescu" id=92106
	portrait_path="gfx/hoi4tgw_portraits/ROM/army_generals/ROM_Eremia_Grigorescu.dds"
	traits={ infantry_leader unyielding_defender }
	skill=6
	attack_skill = 5
	defense_skill = 6
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander={
	name = "Ion Dragalina" id=92107
	portrait_path="gfx/hoi4tgw_portraits/ROM/army_generals/ROM_Ion_Dragalina.dds"
	traits={ }
	skill=2
}

create_corps_commander={
	name = "Constantin Coandă" id=92108
	portrait_path="gfx/hoi4tgw_portraits/ROM/army_generals/ROM_Constantin_Coanda.dds"
	traits={ }
	skill=2
}

#----------------------------------------------------------------------------------------------------------#


create_navy_leader={  name = "Nigrescu" id=75021 portrait_path="gfx/admiral/ROM_nigrescu.tga" traits={   } skill=3 }
create_navy_leader={  name = "Georgescu I." id=75033 portrait_path="gfx/admiral/ROM_georgescu_i.tga" traits={   } skill=3 }
create_navy_leader={  name = "Sebestian" id=75034 portrait_path="gfx/admiral/ROM_sebestian.tga" traits={   } skill=3 }
#create_navy_leader={  name = "Negru" id=75037 portrait_path="gfx/admiral/ROM_negru.tga" traits={   } skill=1 }
create_navy_leader={  name = "Balescu" id=75038 portrait_path="gfx/admiral/ROM_balescu.tga" traits={   } skill=3 }
create_navy_leader={  name = "Niculescu-Rizea" id=75039 portrait_path="gfx/admiral/ROM_niculescu_rizea.tga" traits={   } skill=2 }
#create_navy_leader={  name = "Scodrea" id=75057 portrait_path="gfx/admiral/ROM_scodrea.tga" traits={   } skill=1 }

set_technology = {
	# Navy
	transport = 1 # Naval Transport
}

1910.1.1 = {
	oob = "ROM_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		horse_equipment = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		basic_train = 1
		
		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		
		
		# Navy
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1907.1.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 3
	    communism = 2
	    neutrality = 10
	}

	add_ideas = {
		extensive_conscription
		militarism_focus
		RUS_ww1_orthodox_church
	}	
}