capital = 152

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.80
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
recruit_character = SER_radomir_putnik
recruit_character = SER_filip_filipovic
recruit_character = SER_peter_i
recruit_character = SER_stepa_stepanović
recruit_character = SER_Živojin_mišić
recruit_character = SER_pavle_jurišić_Šturm
recruit_character = SER_petar_bojović
recruit_character = SER_momcilo_hadzilic


1910.1.1 = {
	oob = "SER_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		early_motorised = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1
		basic_train = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Navy
		mtg_transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.5.31"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 78
	    fascism = 2
	    communism = 8
	    neutrality = 12
	}

	add_ideas = {
	    SER_heroism
		extensive_conscription
		partial_economic_mobilisation
		RUS_ww1_orthodox_church
		militarism_focus
	}

	add_manpower = 25874
}