capital = 152

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.6
set_war_support = 0.80
set_convoys = 0

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={
	name = "Filip Filipovic"
	desc=SER_filip_filipovic_DESC
	picture="gfx/leaders/SER/SER_filip_filipovic.dds"
	expire="1935.1.1"
	ideology=stalinism
	traits={  }
}
create_country_leader={
	name = "Peter I"
	desc=SER_peter_i_DESC
	picture="gfx/leaders/SER/SER_peter_i.dds"
	expire="1935.1.1"
	ideology=conservatism
	traits={  }
}
create_country_leader={
	name = "Peter I"
	desc=SER_peter_i_DESC
	picture="gfx/leaders/SER/SER_peter_i.dds"
	expire="1935.1.1"
	ideology=autocracy
	traits={  }
}
create_field_marshal={
	name = "Radomir Putnik" id=82002
	portrait_path="gfx/hoi4tgw_portraits/SER/army_generals/SER_radomir_putnik.dds"
	traits={ infantry_leader unyielding_defender old_guard }
	skill=5
	attack_skill = 3
	defense_skill = 6
	planning_skill = 3
	logistics_skill = 4
}
create_corps_commander={
	name = "Stepa Stepanović" id=82003
	portrait_path="gfx/hoi4tgw_portraits/SER/army_generals/SER_stepa_stepanovic.dds"
	traits={ trickster commando }
	skill=5
	attack_skill = 4
	defense_skill = 5
	planning_skill = 3
	logistics_skill = 3
}
create_corps_commander={
	name = "Živojin Mišić" id=82004
	portrait_path="gfx/hoi4tgw_portraits/SER/army_generals/SER_zivojin_misic.dds"
	traits={ trickster }
	skill=3
	attack_skill = 4
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 4
}
create_corps_commander={
	name = "Pavle Jurišić Šturm" id=82005
	portrait_path="gfx/hoi4tgw_portraits/SER/army_generals/SER_jurisic_sturm.dds"
	traits={ old_guard }
	skill=3
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={
	name = "Petar Bojović" id=82006
	portrait_path="gfx/hoi4tgw_portraits/SER/army_generals/SER_petar_bojovic.dds"
	traits={ fortress_buster }
	skill=3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 2
}

1910.1.1 = {
	oob = "SER_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		horse_equipment = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Navy
		mtg_transport = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.5.31"
	    election_frequency = 36
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 78
	    fascism = 2
	    communism = 8
	    neutrality = 12
	}

	add_ideas = {
	    SER_heroism
		extensive_conscription
		partial_economic_mobilisation
		RUS_ww1_orthodox_church
		militarism_focus
	}

	add_manpower = 25874
}