capital = 31

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.26
set_research_slots = 4
set_stability = 0.6
set_war_support = 0.60
set_convoys = 200

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
#LEADERS
create_country_leader = {# King Ferdinando III di Borbone-Due Sicilie
	name = "Ferdinando III"
	desc = "POLITICS_FERDINANDO_DESC"
	picture = "Portrait_SIC_Ferdinand_Pius_di_Borbone.tga"
	expire = "1965.1.1"
	ideology = despotism
}

1910.1.1 = {
	oob = "ITA_1910"

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		tech_mountaineers = 1
		Stormtroopers = 1
		horse_equipment = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Navy
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1


		# Air

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1909.3.14"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 85
	    fascism = 5
	    communism = 9
	    neutrality = 1
	}

	add_ideas = {
		limited_conscription
		limited_exports
	}

