capital = 234

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.85
set_convoys = 150

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Antonio García Quejido" desc=SPR_antonio_garcia_quejido_DESC picture="gfx/leaders/SPR_antonio_garcia_quejido.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Julián Besteiro" desc=SPR_julian_besteiro_DESC picture="gfx/leaders/SPR_julian_besteiro.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Ramón Lamoneda" desc=SPR_ramon_lamoneda_DESC picture="gfx/leaders/SPR_ramon_lamoneda.dds" expire="1935.1.1" ideology=stalinism traits={  } }
create_country_leader={ name = "Alejandro Lerroux" desc=SPR_alejandro_lerroux_DESC picture="gfx/leaders/SPR_alejandro_lerroux.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Pablo Iglesias" desc=SPR_pablo_iglesias_DESC picture="gfx/leaders/SPR_pablo_iglesias.dds" expire="1935.1.1" ideology=leninism traits={  } }
create_country_leader={ name = "Alfonso XIII" desc=SPR_alfonso_xiii_DESC picture="gfx/leaders/SPR_alfonso_xiii.dds" expire="1935.1.1" ideology=conservatism traits={  } }


create_corps_commander={  name = "Berenguer D." id=86009 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_berenguer_d.dds" traits={  old_guard } skill=2 }
create_corps_commander={  name = "Cavalcanti" id=86011 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_cavalcanti.dds" traits={ commando } skill=3 }
create_corps_commander={  name = "Gómez Jordana" id=86015 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_gomez_jordana.dds" traits={   } skill=2 }
create_corps_commander={  name = "Lopez Ochoa" id=86017 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_lopez_ochoa.dds" traits={   } skill=2 }
create_corps_commander={  name = "Martínez Anido" id=86021 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_martinez_anido.dds" traits={   } skill=1 }
create_corps_commander={  name = "Primo de Rivera F." id=86029 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_primo_de_rivera_f.dds" traits={   } skill=2 }
create_corps_commander={  name = "Primo de Rivera M." id=86030 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_primo_de_rivera_m.dds" traits={   } skill=3 }
create_corps_commander={  name = "Queipo De Llano" id=86031 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_queipo_de_llano.dds" traits={ trait_engineer  } skill=2 }
create_corps_commander={  name = "Sanjurjo" id=86034 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_sanjurjo.dds" traits={   } skill=3 }
create_corps_commander={  name = "Silvestre" id=86037 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_silvestre.dds" traits={   } skill=1 }
create_corps_commander={  name = "Weyler" id=86069 portrait_path="gfx/hoi4tgw_portraits/SPR/army_generals/SPR_weyler.dds" traits={   } skill=3 }

create_field_marshal={  name = "Echague" id=86001 portrait_path="gfx/hoi4tgw_portraits/SPR/fieldmarshal/SPR_echague.dds" traits={   } skill=1 }

create_navy_leader={  name = "Aznar Cabañas" id=86042 portrait_path="gfx/hoi4tgw_portraits/SPR/navy_admirals/SPR_aznar_cabanas.dds" traits={ blockade_runner  } skill=2 }
create_navy_leader={  name = "Miranda y Godoy" id=86049 portrait_path="gfx/hoi4tgw_portraits/SPR/navy_admirals/SPR_miranda_y_godoy.dds" traits={ blockade_runner  } skill=2 }
create_navy_leader={  name = "Rodriguez" id=86051 portrait_path="gfx/hoi4tgw_portraits/SPR/navy_admirals/SPR_rodriguez.dds" traits={   } skill=1 }




set_technology = {
	# Navy
	transport = 1 # Naval Transport
}

1910.1.1 = {
	oob = "SPR_1910"

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		support_weapons = 1
		infantry_binoculars = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1


		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1

		# Industry
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1910.4.31"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 100
	    fascism = 0
	    communism = 0
	    neutrality = 0
	}

	add_ideas = {
		neutrality_idea
		ww1_Scramble_for_Africa
		limited_conscription
	}	

}