capital = 297

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.20
set_research_slots = 3
set_stability = 0.9*
set_convoys = 25

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------

# LEADERS
recruit_character = SWE_gustaf_v # The King is still the King (unless communism)
recruit_character = SWE_zeth_hoglund

# GENERALS
recruit_character = SWE_von_matern
recruit_character = SWE_fallenius
recruit_character = SWE_morcke
recruit_character = SWE_nordenskjold
recruit_character = SWE_uggla
recruit_character = SWE_hasselroth
recruit_character = SWE_von_platen
recruit_character = SWE_munck
recruit_character = SWE_carleson
recruit_character = SWE_jungstedt
recruit_character = SWE_wrangel
recruit_character = SWE_toll
recruit_character = SWE_nystrom
recruit_character = SWE_wikander
recruit_character = SWE_bergstrom
recruit_character = SWE_hammarskjold
recruit_character = SWE_schmidt

# ADVISORS
recruit_character = SWE_carl_gustaf_ekman
recruit_character = SWE_knut_gillis_bildt
recruit_character = SWE_carl_gustaf_hammarskjold
recruit_character = SWE_carsten_warberg
recruit_character = SWE_sten_ankarcrona
recruit_character = SWE_lars_tingsten
recruit_character = SWE_henning_von_krusenstjerna
recruit_character = SWE_alfred_lagerheim
recruit_character = SWE_ludvig_sidner
recruit_character = SWE_theodor_carl_adam_sandstrom
recruit_character = SWE_ernst_meyer
recruit_character = SWE_otto_grimlund
recruit_character = SWE_karl_staaff
recruit_character = SWE_axel_vennersten
recruit_character = SWE_ludvig_douglas
recruit_character = SWE_anton_nilsson
recruit_character = SWE_fredrik_von_otter
recruit_character = SWE_erik_gustav_bostrom
recruit_character = SWE_fredrik_wachtmeister
recruit_character = SWE_christian_lundeberg

1910.1.1 = {

	#-------------------------------------------------------
	#							NF
	#-------------------------------------------------------

	#-------------------------------------------------------
		
	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		machine_gun = 1
		machine_gun_1 = 1
		ww1_ambulance1 = 1
		early_motorised = 1
		

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		basic_train = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Navy
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1


		# Air

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1
		nukes = 1
		tank_unlocker1 = 1	

		# Industry
		
		# Doctrine
		ww1_infantry = 1
		ww1_artillery = 1
		ww1_battlefield_support = 1
		mobile_doctrines = 1
		
	}

	set_politics = {
	    ruling_party = democratic # "democratic" goverment, but "neutrality" got the power in reality
	    last_election = "1908.9.1"
	    election_frequency = 36
	    elections_allowed = yes
	}

	# https://en.wikipedia.org/wiki/1911_Swedish_general_election
	set_popularities = {
	    democratic = 72 # Liberals 44% + Social Democrats 28%
	    fascism = 0
	    communism = 0
	    neutrality = 28 # General Electoral League 28 %
	}

	add_ideas = {
		neutrality_idea
	}
	
}