capital = 161
#-------------------------------------------------------

#GENERIC VALUES

#-------------------------------------------------------

set_fuel_ratio = 0.19
set_research_slots = 4

set_stability = 0.50
set_war_support = 0.60
set_convoys = 100
set_naval_oob = "TUR_navy"


#-------------------------------------------------------

#POLITICS & ARMY

#-------------------------------------------------------

#LEADERS

create_country_leader={ name = "Mehmed VI" desc=TUR_mehmed_vi_DESC picture="gfx/leaders/TUR/TUR_mehmed_vi.dds" expire="1935.1.1" ideology=liberalism traits={  } }

create_country_leader={ name = "Mustafa Kemal" desc=TUR_mustafa_kemal_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_kemal.dds" expire="1935.1.1" ideology=despotism  traits={  } }

#create_country_leader={ name = "Mustafa Suphi" desc=TUR_mustafa_suphi_DESC picture="gfx/hoi4tgw_portraits/TUR/country_leaders/TUR_mustafa_suphi.dds" expire="1935.1.1" ideology=leninism traits={  } }

create_country_leader={ name = "Mehmed V" desc=TUR_mehmed_v_DESC picture="gfx/leaders/TUR/TUR_mehmed_v.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Mehmed V" desc=TUR_mehmed_v_DESC picture="gfx/leaders/TUR/TUR_mehmed_v.dds" expire="1935.1.1" ideology=nazism  traits={  } }


#ARMY
1914.1.1 = {
	create_field_marshal={  name = "Liman von Sanders" id=90147 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/GER_von_Snaders.dds" traits={ offensive_doctrine } skill=3 
		attack_skill = 3
		defense_skill = 4
		planning_skill = 3
		logistics_skill = 3
	}
}

create_corps_commander={  name = "Mustafa Kemal Paşa" id=90013 portrait_path="gfx/fieldmarshal/TUR_mustafa_kemal.dds" traits={ infantry_leader skirmisher desert_fox fast_planner trickster } skill=6
	attack_skill = 4
	defense_skill = 6
	planning_skill = 5
	logistics_skill = 3
}
create_corps_commander={  name = "İsmail Enver Paşa" id=90007 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Enver.dds" traits={   } skill=2 
	attack_skill = 3
	defense_skill = 3
	planning_skill = 2
	logistics_skill = 3
}
create_corps_commander={  name = "Mehmed Esad Paşa" id=90008 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Esad.dds" traits={   } skill=3 
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Hasan Tahsin Paşa" id=90138 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Hasan_Tahsin.dds" traits={ old_guard desert_fox } skill=3 
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander={  name = "Mahmud Shevket Paşa" id=90507 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Shevket.dds" traits={   } skill=2 
	attack_skill = 3
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Kölemen Abdullah Paşa" id=90508 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Kolemen.dds" traits={   } skill=1 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Ali Rıza Paşa" id=90509 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Ali_Riza.dds" traits={   } skill=1 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Mahmud Muhtar Paşa" id=90510 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Muhtar.dds" traits={   } skill=1 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Ahmed Djemal Paşa" id=90511 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Djemal.dds" traits={   } skill=1 
	attack_skill = 2
	defense_skill = 3
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Abdülkerim Öpelimi Paşa" id=90512 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Abdulkerim.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Hasan Izzet Paşa" id=90513 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Izzet.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Nihat Anılmış Paşa" id=90514 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Nihat.dds" traits={   } skill=2 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_field_marshal={  name = "Fevzi Çakmak Paşa" id=90515 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Fevzi.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Cevat Çobanlı Paşa" id=90516 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Cevat.dds" traits={   } skill=3 
	attack_skill = 1
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander={  name = "Halil Kut Paşa" id=90517 portrait_path="gfx/hoi4tgw_portraits/TUR/army_generals/TUR_Halil.dds" traits={   } skill=2 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 1
}

#NAVY
1914.1.1 = {
	create_navy_leader={  name = "Wilhelm Souchon" id=90162 portrait_path="gfx/hoi4tgw_portraits/TUR/navy_admirals/GER_souchon.dds" traits={ superior_tactician  } skill=4 }
}

create_navy_leader={  name = "Ahmed Ramiz Bey" id=90159 portrait_path="gfx/hoi4tgw_portraits/TUR/navy_admirals/TUR_Ahmed_Ramiz_Bey.dds" traits={   } skill=2 }

create_navy_leader={  name = "Arif Paşa" id=90097 portrait_path="gfx/hoi4tgw_portraits/TUR/navy_admirals/TUR_Arif_Pasa.dds" traits={ old_guard  } skill=2 }


set_technology = {
	# Navy

	transport = 1 # Naval Transport
}

1910.1.1 = {
	oob = "TUR_1910"

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		
		ww1_ambulance1 = 1
		horse_0 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		tech_military_police = 1
		tech_maintenance_company = 1
		tech_field_hospital = 1
		tech_logistics_company = 1
		
		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1
		interwar_antiair=1

		# Air

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
		
		# Navy
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		ship_hull_super_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1
	}

	set_politics = {
	    ruling_party = neutrality
	    last_election = "1908.12.1"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 19
	    fascism = 5
	    communism = 1
	    neutrality = 75
	}

	add_ideas = {
		ww1_Faith_Allah
		TUR_outdated_army
		TUR_minority_military_service_exemptions
		TUR_low_literacy
		TUR_foreign_economic_control
		limited_conscription
		partial_economic_mobilisation
		limited_exports
	}

create_equipment_variant = {
		name = "Pre-1905 Destroyer"
		type = ship_hull_light_1
		name_group = TUR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}

create_equipment_variant = {
		name = "1905 Destroyer"
		type = ship_hull_light_2
		name_group = TUR_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}
	
create_equipment_variant = {
		name = "Light Cruiser 1890"
		type = ship_hull_cruiser_1
		name_group = TUR_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Light Cruiser 1900"
		type = ship_hull_cruiser_2
		name_group = TUR_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Heavy Cruiser 1890"
		type = ship_hull_cruiser_1
		name_group = TUR_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = ship_airplane_launcher_1
			mid_2_custom_slot = ship_torpedo_1

		}
	}
	
	create_equipment_variant = {
		name = "Heavy Cruiser 1900"
		type = ship_hull_cruiser_2
		name_group = TUR_CA_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_2
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_torpedo_1
			rear_1_custom_slot = ship_medium_battery_2
		}
	}

create_equipment_variant = {
		name = "Battlecrusier"
		type = ship_hull_heavy_2
		name_group = TUR_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty 
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	
create_equipment_variant={ name="Pre-Dreadnought" name_group = TUR_BB_HISTORICAL type=ship_hull_heavy_1 parent_version = 0 obsolete=yes
        modules = {
		    fixed_ship_battery_slot = ship_heavy_battery_1 
            fixed_ship_fire_control_system_slot = ship_fire_control_system_0 
            fixed_ship_radar_slot = empty fixed_ship_engine_slot = heavy_ship_engine_1
            fixed_ship_secondaries_slot = ship_secondaries_1 
            fixed_ship_armor_slot = ship_armor_bb_1 
            front_1_custom_slot = ship_heavy_battery_1  
            mid_1_custom_slot = ship_secondaries_1 
            rear_1_custom_slot = empty } }

create_equipment_variant={ name="Semi-Dreadnought" name_group = TUR_BB_HISTORICAL type=ship_hull_heavy_2 parent_version = 0
        modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty } }
		
		
create_equipment_variant={ name="Dreadnought" name_group = TUR_BB_HISTORICAL type= ship_hull_super_heavy_1 parent_version = 0
        modules = {fixed_ship_battery_slot = ship_heavy_battery_2
          fixed_ship_fire_control_system_slot = ship_fire_control_system_0 
          fixed_ship_radar_slot = empty 
          fixed_ship_engine_slot = heavy_ship_engine_2 
          fixed_ship_secondaries_slot = ship_secondaries_1 
          fixed_ship_armor_slot = ship_armor_shbb
          front_1_custom_slot = ship_heavy_battery_2 
          mid_1_custom_slot = ship_secondaries_1 
		  mid_2_custom_slot = ship_secondaries_1
          rear_1_custom_slot = ship_heavy_battery_2 } }

}