  capital = 306

#-------------------------------------------------------
#					GENERIC VALUES
#-------------------------------------------------------
set_fuel_ratio = 0.80
set_research_slots = 4
set_stability = 0.80
set_war_support = 0.05
set_convoys = 400

#-------------------------------------------------------
#					POLITICS & ARMY
#-------------------------------------------------------
create_country_leader={ name = "Leonard Wood" desc=USA_leonard_wood_DESC picture="gfx/leaders/USA_leonard_wood.dds" expire="1935.1.1" ideology=despotism  traits={  } }
create_country_leader={ name = "Charles Evans Hughes" desc=USA_charles_evans_hughes_DESC picture="gfx/leaders/USA_charles_evans_hughes.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "James P. Cannon" desc=USA_james_p_cannon_DESC picture="gfx/leaders/USA_james_p_cannon.dds" expire="1935.1.1" ideology=stalinism traits={  } }

create_country_leader={ name = "Alton B. Parker" desc=USA_alton_b_parker_DESC picture="gfx/leaders/USA_alton_b_parker.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Allan L. Benson" desc=USA_allan_l_benson_DESC picture="gfx/leaders/USA_allan_l_benson.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Eugene V. Debs" desc=USA_eugene_v_debs_DESC picture="gfx/leaders/USA_eugene_v_debs.dds" expire="1935.1.1" ideology=marxism traits={  } }
create_country_leader={ name = "Warren G. Harding" desc=USA_warren_g_harding_DESC picture="gfx/leaders/USA_warren_g_harding.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "William McKinley" desc=USA_william_mckinley_DESC picture="gfx/leaders/USA_william_mckinley.dds" expire="1935.1.1" ideology=liberalism traits={  } }
create_country_leader={ name = "Garret A. Hobart" desc=USA_garret_a_hobart_DESC picture="gfx/leaders/USA_garret_a_hobart.dds" expire="1935.1.1" ideology=conservatism traits={  } }

create_country_leader={ name = "William H. Taft" desc=USA_william_h_taft_DESC picture = "gfx/leaders/USA/USA_william_h_taft.dds"  expire="1935.1.1" ideology=conservatism traits={  } }



create_field_marshal={  name = "Hugh L. Scott" id=93065 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Hugh_Scott.dds" traits={ old_guard } skill=3 }
create_field_marshal={  name = "Tasker H. Bliss" id=93552 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Tasker_Bliss.dds" traits={ offensive_doctrine thorough_planner } skill=4 }

create_corps_commander={  name = "Hunter Liggett" id=93006 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Hunter_Liggett.dds" traits={ fortress_buster  } skill=4 
	attack_skill = 3
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Robert L. Bullard" id=93007 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Robert_Bullard.dds" traits={   } skill=3 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Joseph T. Dickman" id=93009 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Joseph_Dickman.dds" traits={ winter_specialist } skill=4 
	attack_skill = 2
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 1
}
create_corps_commander={  name = "Frederick Funston" id=93010 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Frederick_Funston.dds" traits={ commando } skill=3 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 1
}
create_corps_commander={  name = "Samuel Rockenbach" id=93012 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Samuel_Rockenbach.dds" traits={ panzer_leader } skill=3 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_corps_commander={  name = "Samson L. Faison" id=93045 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Samson_Faison.dds" traits={   } skill=3 
	attack_skill = 2
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 2
}
create_field_marshal={  name = "John J. Pershing" id=93284 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_John_Pershing.dds" traits={ trait_reckless infantry_leader aggressive_assaulter } skill=6
	attack_skill = 6
	defense_skill = 2
	planning_skill = 1
	logistics_skill = 3
}
create_corps_commander={  name = "Frank Parker" id=93296 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Frank_Parker.dds" traits={ commando  } skill=3 
	attack_skill = 1
	defense_skill = 1
	planning_skill = 2
	logistics_skill = 2
}
create_corps_commander={  name = "Douglas MacArthur" id=93020 portrait_path="gfx/hoi4tgw_portraits/USA/army_generals/USA_Douglas_MacArthur.dds" traits={ trickster trait_engineer infantry_leader fortress_buster } skill=6
	attack_skill = 5
	defense_skill = 6
	planning_skill = 3
	logistics_skill = 3
}


#create_field_marshal={  name = "Bates" id=93186 portrait_path="gfx/fieldmarshal/USA_bates.tga" traits={ defensive_doctrine  } skill=3 }
#create_field_marshal={  name = "Schofield" id=93332 portrait_path="gfx/fieldmarshal/USA_schofield.tga" traits={ old_guard  } skill=2 }

#create_corps_commander={  name = "Sibert, W" id=93013 portrait_path="gfx/generals/USA_sibert__w.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Cronkhite, A" id=93020 portrait_path="gfx/generals/USA_cronkhite__a.tga" traits={ fortress_buster  } skill=3 }
#create_corps_commander={  name = "Graves" id=93036 portrait_path="gfx/generals/USA_graves.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Farnsworth" id=93058 portrait_path="gfx/generals/USA_farnsworth.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Kennon" id=93074 portrait_path="gfx/generals/USA_kennon.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Carter" id=93086 portrait_path="gfx/generals/USA_carter.tga" traits={   } skill=3 }
#create_corps_commander={  name = "McAlexander" id=93104 portrait_path="gfx/generals/USA_mcalexander.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Goethals" id=93147 portrait_path="gfx/generals/USA_goethals.tga" traits={  trait_engineer } skill=2 }
#create_corps_commander={  name = "Sharpe" id=93154 portrait_path="gfx/generals/USA_sharpe.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Bandholtz" id=93204 portrait_path="gfx/generals/USA_bandholtz.tga" traits={   } skill=2 }
#create_corps_commander={  name = "Biddle" id=93216 portrait_path="gfx/generals/USA_biddle.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Daggett" id=93243 portrait_path="gfx/generals/USA_daggett.tga" traits={   } skill=3 }
#create_corps_commander={  name = "Gillespie" id=93266 portrait_path="gfx/generals/USA_gillespie.tga" traits={ trait_engineer old_guard } skill=2 }
#create_corps_commander={  name = "Kingman" id=93284 portrait_path="gfx/generals/USA_kingman.tga" traits={ trait_engineer  } skill=3 }
#create_corps_commander={  name = "Mauldin" id=93296 portrait_path="gfx/generals/USA_mauldin.tga" traits={ winter_specialist  } skill=3 }
#create_corps_commander={  name = "Neville" id=93309 portrait_path="gfx/generals/USA_neville.tga" traits={  commando } skill=2 }
#create_corps_commander={  name = "Pendleton" id=93483 portrait_path="gfx/generals/USA_pendleton.tga" traits={  commando } skill=2 }
#create_corps_commander={  name = "Barnett" id=93526 portrait_path="gfx/generals/USA_barnett.tga" traits={ commando  } skill=3 }
#create_corps_commander={  name = "Bixby" id=93558 portrait_path="gfx/generals/USA_bixby.tga" traits={ trait_engineer  } skill=3 }
#create_corps_commander={  name = "Fuller" id=93571 portrait_path="gfx/generals/USA_fuller.tga" traits={ commando  } skill=3 }
#create_corps_commander={  name = "Weaver" id=93601 portrait_path="gfx/generals/USA_weaver.tga" traits={ trait_engineer  } skill=3 }

create_navy_leader={  name = "William S. Sims" id=93117 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Sims.dds" traits={ blockade_runner superior_tactician } skill=3 }
create_navy_leader={  name = "William S. Benson" id=93112 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Benson.dds" traits={ superior_tactician  } skill=4 }
create_navy_leader={  name = "Henry T. Mayo" id=93116 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_Henry_Mayo.dds" traits={ superior_tactician  } skill=4 }
create_navy_leader={  name = "William B. Caperton" id=93407 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_William_Caperton.dds" traits={ blockade_runner spotter } skill=3 }
create_navy_leader={  name = "Frank F. Fletcher" id=93121 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_Frank_Fletcher.dds" traits={ superior_tactician  } skill=3 }
create_navy_leader={  name = "Richmond P. Hobson" id=93396 portrait_path="gfx/hoi4tgw_portraits/USA/navy_admirals/USA_Richmond_Hobson.dds" traits={ spotter  } skill=3 }

#create_navy_leader={  name = "Eberle" id=93113 portrait_path="gfx/admiral/USA_eberle.tga" traits={   } skill=3 }
#create_navy_leader={  name = "Rodman" id=93118 portrait_path="gfx/admiral/USA_rodman.tga" traits={ spotter  } skill=3 }
#create_navy_leader={  name = "Badger" id=93367 portrait_path="gfx/admiral/USA_badger.tga" traits={ spotter  } skill=3 }
#create_navy_leader={  name = "Cowles" id=93382 portrait_path="gfx/admiral/USA_cowles.tga" traits={ blockade_runner  } skill=3 }
#create_navy_leader={  name = "McVay" id=93416 portrait_path="gfx/admiral/USA_mcvay.tga" traits={ spotter  } skill=3 }
#create_navy_leader={  name = "Osterhaus" id=93423 portrait_path="gfx/admiral/USA_osterhaus.tga" traits={ superior_tactician  } skill=3 }
#create_navy_leader={  name = "Schroeder" id=93436 portrait_path="gfx/admiral/USA_schroeder.tga" traits={ blockade_runner  } skill=3 }
#create_navy_leader={  name = "Ward" id=93543 portrait_path="gfx/admiral/USA_ward.tga" traits={ blockade_runner  } skill=3 }
#create_navy_leader={  name = "Blue" id=93607 portrait_path="gfx/admiral/USA_blue.tga" traits={ spotter  } skill=3 }
#create_navy_leader={  name = "Howard" id=93613 portrait_path="gfx/admiral/USA_howard.tga" traits={   } skill=3 }
#create_navy_leader={  name = "Davis" id=93663 portrait_path="gfx/admiral/USA_davis.tga" traits={ spotter  } skill=3 }

#create_navy_leader={  name = "Knight" id=93407 portrait_path="gfx/admiral/USA_knight.tga" traits={ blockade_runner spotter } skill=3 }


1910.1.1 = {
	oob = "USA_1910"

	#-------------------------------------------------------

	set_technology = {

		# Infantry
		infantry_weapons = 1
		ww1infantry_weapons1 = 1
		support_weapons = 1
		infantry_binoculars = 1
		infantry_grenade = 1
		motorised_infantry = 1
		ww1_ambulance1 = 1

		# Support
		tech_support = 1
		tech_engineers = 1
		tech_recon = 1
		#tech_military_police = 1
		#tech_maintenance_company = 1
		#tech_field_hospital = 1
		#tech_logistics_company = 1

		# Armor
		gwtank=1 # 1910 Armored Car

		# Artillery
		light_field_gun1 = 1
		heavy_field_gun1 = 1

		# Navy
		transport = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		early_ship_hull_submarine = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_ship_hull_heavy = 1
		basic_battery = 1
		basic_light_battery = 1
		basic_medium_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
		basic_secondary_battery = 1
		basic_heavy_armor_scheme = 1
		basic_ship_hull_cruiser = 1
		mtg_transport = 1
		ship_hull_super_heavy 
		basic_heavy_battery
		
		# Air

		# Engineering
		electronic_mechanical_engineering = 1
		chemical_research = 1

		# Industry
		ww1_fortification1 = 1
	}

	set_politics = {
	    ruling_party = democratic
	    last_election = "1908.11.5"
	    election_frequency = 48
	    elections_allowed = yes
	}
	set_popularities = {
	    democratic = 94
	    fascism = 0
	    communism = 6
	    neutrality = 0
	}

	add_ideas = {
		neutrality_idea
		limited_conscription
		partial_economic_mobilisation
		limited_exports
		undisturbed_isolation 
		disarmed_nation 
		free_trade 
		home_of_the_free
	}

create_equipment_variant = {
		name = "Pre-1905 Destroyer"
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = empty
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}

create_equipment_variant = {
		name = "1905 Destroyer"
		type = ship_hull_light_1
		name_group = USA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = ship_light_battery_1
		}
	}
	
create_equipment_variant = {
		name = "Light Cruisers"			
		type = ship_hull_cruiser_1
		name_group = USA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}

create_equipment_variant = {
		name = "Protected Cruisers"			
		type = ship_hull_cruiser_1
		name_group = USA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			fixed_ship_armor_slot = ship_armor_cruiser_1
			mid_1_custom_slot = ship_light_battery_1
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
	
create_equipment_variant = {
		name = "Armored Crusiers" # represents Armored Crusiers 
		type = ship_hull_cruiser_2
		name_group = USA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_medium_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = ship_torpedo_1
			mid_2_custom_slot = ship_light_medium_battery_1
			rear_1_custom_slot = ship_light_medium_battery_1
			fixed_ship_armor_slot = ship_armor_cruiser_2
		}
	}

create_equipment_variant = {
		name = "Battlecrusiers"		
		type = ship_hull_heavy_2
		name_group = USA_BC_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_2
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bc_1
			front_1_custom_slot = ship_heavy_battery_1
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = empty 
			rear_1_custom_slot = ship_airplane_launcher_1
		}
	}
	
create_equipment_variant={ name="Pre-Dreadnoughts" name_group = USA_BB_HISTORICAL type=ship_hull_heavy_1 parent_version = 0 obsolete=yes 
        modules = {
		    fixed_ship_battery_slot = ship_heavy_battery_1 
            fixed_ship_fire_control_system_slot = ship_fire_control_system_0 
            fixed_ship_radar_slot = empty fixed_ship_engine_slot = heavy_ship_engine_1
            fixed_ship_secondaries_slot = ship_secondaries_1 
            fixed_ship_armor_slot = ship_armor_bb_1 
            front_1_custom_slot = ship_heavy_battery_1  
            mid_1_custom_slot = ship_secondaries_1 
            rear_1_custom_slot = empty } }

create_equipment_variant={ name="Semi-Dreadnoughts" name_group = USA_BB_HISTORICAL type=ship_hull_heavy_2 parent_version = 0 		
        modules = {
			fixed_ship_battery_slot = ship_heavy_battery_2
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = ship_heavy_battery_2
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = empty } }
		
		
create_equipment_variant={ name="Dreadnoughts" name_group = USA_BB_HISTORICAL type= ship_hull_super_heavy_1 parent_version = 0  
        modules = {fixed_ship_battery_slot = ship_super_heavy_battery_1
          fixed_ship_fire_control_system_slot = ship_fire_control_system_0 
          fixed_ship_radar_slot = empty 
          fixed_ship_engine_slot = heavy_ship_engine_2 
          fixed_ship_secondaries_slot = ship_secondaries_1 
          fixed_ship_armor_slot = ship_armor_shbb
          front_1_custom_slot = ship_super_heavy_battery_1 
          mid_1_custom_slot = ship_secondaries_1 
		  mid_2_custom_slot = ship_secondaries_1
          rear_1_custom_slot = ship_super_heavy_battery_1 } }

}
1913.3.14 = { 
	create_country_leader = { name = "Woodrow Wilson" desc=USA_woodrow_wilson_DESC picture="gfx/leaders/USA_woodrow_wilson.dds" expire="1935.1.1" ideology=liberalism traits={  } } 
	set_country_flag = newfreedom
	set_country_flag = panamerican
}