characters={
	SWI_ulrich_wille={
		name="Ulrich Wille"
		portraits={
			civilian={
				large="gfx/leaders/SWI_ulrich_wille.dds"
			}
		}
		country_leader={
			desc="SWI_ulrich_wille_DESC"
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	SWI_felix_louis_calonder={
		name="Felix Louis Calonder"
		portraits={
			civilian={
				large="gfx/leaders/SWI_felix_louis_calonder.dds"
			}
		}
		country_leader={
			desc="SWI_felix_louis_calonder_DESC"
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	SWI_gustave_ador={
		name="Gustave Ador"
		portraits={
			civilian={
				large="gfx/leaders/SWI_gustave_ador.dds"
			}
		}
		country_leader={
			desc="SWI_gustave_ador_DESC"
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	SWI_jules_humbertdroz={
		name="Jules Humbert-Droz"
		portraits={
			civilian={
				large="gfx/leaders/SWI_jules_humbert_droz.dds"
			}
		}
		country_leader={
			desc="SWI_jules_humbert_droz_DESC"
			ideology=stalinism
			expire="1935.1.1.1"
			id=-1
		}
	}
	SWI_camille_decoppet={
		name="Camille Decoppet"
		portraits={
			civilian={
				large="gfx/leaders/SWI_camille_decoppet.dds"
			}
		}
		country_leader={
			desc="SWI_camille_decoppet_DESC"
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	SWI_edmund_schulthess={
		name="Edmund Schulthess"
		portraits={
			civilian={
				large="gfx/leaders/SWI_edmund_schulthess.dds"
			}
		}
		country_leader={
			desc="SWI_edmund_schulthess_DESC"
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	SWI_robert_haab={
		name="Robert Haab"
		portraits={
			civilian={
				large="gfx/leaders/SWI_robert_haab.dds"
			}
		}
		country_leader={
			desc="SWI_robert_haab_DESC"
			ideology=liberalism
			expire="1935.1.1.1"
			id=-1
		}
	}
	SWI_federal_council={
		name="Federal Council"
		portraits={
			civilian={
				large="gfx/leaders/SWI/Portrait_Switzerland_Federal_council.dds"
			}
		}
		country_leader={
			desc="POLITICS_FEDERAL_COUNCIL_DESC"
			ideology=moderatism
			expire="1935.1.1.1"
			id=-1
		}
	}
	SWI_audéoud={
		name="Audéoud"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_audeoud.tga"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81002
		}
	}
	SWI_bornand={
		name="Bornand"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_bornand.tga"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81003
		}
	}
	SWI_sonderegger={
		name="Sonderegger"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_sonderegger.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81004
		}
	}
	SWI_büel={
		name="Büel"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_buel.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81010
		}
	}
	SWI_bohny={
		name="Bohny"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_bohny.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81011
		}
	}
	SWI_bolli={
		name="Bolli"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_bolli.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81012
		}
	}
	SWI_brügger={
		name="Brügger"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_brugger.tga"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81013
		}
	}
	SWI_decoppet={
		name="Decoppet"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_decoppet.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81014
		}
	}
	SWI_dietler={
		name="Dietler"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_dietler.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81015
		}
	}
	SWI_fama={
		name="Fama"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_fama.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81016
		}
	}
	SWI_iselin={
		name="Iselin"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_iselin.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81017
		}
	}
	SWI_isler_p.={
		name="Isler P."
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_isler_p.tga"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81018
		}
	}
	SWI_kunz={
		name="Kunz"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_kunz.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81019
		}
	}
	SWI_de_loys={
		name="de Loys"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_de_loys.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81020
		}
	}
	SWI_schiess={
		name="Schiess"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_schiess.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81021
		}
	}
	SWI_schiessle={
		name="Schiessle"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_schiessle.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81022
		}
	}
	SWI_schmid={
		name="Schmid"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_schmid.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81023
		}
	}
	SWI_sprecher_von_bernegg={
		name="Sprecher von Bernegg"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_sprecher_von_bernegg.tga"
			}
		}
		corps_commander={
			skill=3
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81024
		}
	}
	SWI_steinbuch={
		name="Steinbuch"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_steinbuch.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81025
		}
	}
	SWI_vogel={
		name="Vogel"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_vogel.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81026
		}
	}
	SWI_von_wattenwyl={
		name="von Wattenwyl"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_von_wattenwyl.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81027
		}
	}
	SWI_weber={
		name="Weber"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_weber.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81028
		}
	}
	SWI_wildbolz={
		name="Wildbolz"
		portraits={
			army={
				small=""
			}
			army={
				large="gfx/generals/SWI_wildbolz.tga"
			}
		}
		corps_commander={
			skill=2
			attack_skill=1
			defense_skill=1
			planning_skill=1
			logistics_skill=1
			legacy_id=81029
		}
	}
	SWI_flavio_herzog={
		name="Flavio Herzog"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_5"
			}
		}
		country_leader={
			ideology=nazism
			traits={ fortification_engineer smooth_talking_charmer }
			expire="1917.1.1.1"
			id=-1
		}
	}
	SWI_ulrich_funk={
		name="Ulrich Funk"
		portraits={
			civilian={
				large="GFX_portrait_europe_generic_8"
			}
		}
		country_leader={
			ideology=centrism
			traits={ compassionate_gentleman }
			expire="1927.1.1.1"
			id=-1
		}
	}
}
