guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		# WW1 Land Doctrine
		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			smooth_scrolling = yes 

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}

			iconType = {
				name ="ww1_infantry_doctrine_bg"
				spriteType = "GFX_ww1_infantry_bg"
				position = { x=30 y=33 }
			}
			iconType = {
				name ="ww1_artillery_doctrine_bg"
				spriteType = "GFX_ww1_artillery_bg"
				position = { x=635 y=33 }
			}
			iconType = {
				name ="ww1_mobile_doctrine_bg"
				spriteType = "GFX_ww1_mobile_bg"
				position = { x=1235 y=33 }
			}
			iconType = {
				name ="ww1_battlefield_support_bg"
				spriteType = "GFX_ww1_support_bg"
				position = { x=1830 y=33 }
			}
			#Label text
			instantTextBoxType = {
				name = "ww1_infantry_title"
				position = { x = 50 y = 40 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "INFANTRY DOCTRINE"
				maxWidth = 550
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "complex_trench_systems_title"
				position = { x = 50 y = 675 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "COMPLEX TRENCH SYSTEMS"
				maxWidth = 550
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
					name = "trench_research_1"
					position = { x = -130 y = 750 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "Unlocks 1915-->"
					maxWidth = 600
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "basic_MG_defences_title"
				position = { x = 1825 y = 800 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "MACHINE-GUN DEFENCES"
				maxWidth = 550
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
					name = "tank_research_1"
					position = { x = 1100 y = 730 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "Unlocks 1916-->"
					maxWidth = 600
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
					name = "tank_research_2"
					position = { x = 1150 y = 850 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "Unlocks 1917-->"
					maxWidth = 600
					maxHeight = 62
					format = center
					Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "ww1_artillery_title"
				position = { x = 650 y = 40 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "ARTILLERY DOCTRINE"
				maxWidth = 550
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "ww1_artillery_observer_title"
				position = { x = 650 y = 1105 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "ARTILLERY OBSERVER/COMUNICATION"
				maxWidth = 550
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "ww1_mobile_doctrines_title"
				position = { x = 1250 y = 40 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "MOBILE DOCTRINES"
				maxWidth = 550
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "AT_defences_title"
				position = { x = 1250 y = 910 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "ANTI-TANK DEFENCES"
				maxWidth = 550
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "ww1_battlefield_support_title"
				position = { x = 1850 y = 40 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 4 }
				text = "BATTLEFIELD SUPPORT"
				maxWidth = 550
				maxHeight = 122
				format = center
				orientation = "UPPER_LEFT"
			}
			
			gridboxtype = {
				name = "ww1_infantry_tree"
				position = { x = 25 y = 172 }
				size = { width = 600 height = 1885 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x = 0 y = -150 }					
				}				
			}
			gridboxtype = {
				name = "complex_trench_systems_tree"
				position = { x = 25 y = 725 }
				size = { width = 600 height = 1000 }
				slotsize = { width = 60 height = 60 }
				format = "UP"				
			}
			gridboxtype = {
				name = "basic_MG_defences_tree"
				position = { x = 1825 y = 850 }
				size = { width = 600 height = 1000 }
				slotsize = { width = 60 height = 60 }
				format = "UP"				
			}
			gridboxtype = {
				name = "ww1_artillery_tree"
				position = { x = 625 y = 172 }
				size = { width = 600 height = 1885 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x = 0 y = -150 }					
				}				
			}
			gridboxtype = {
				name = "ww1_mortars_1915_tree"
				position = { x = 700 y = 172 }
				size = { width = 600 height = 1885 }
				slotsize = { width = 60 height = 60 }
				format = "UP"				
			}
			gridboxtype = {
				name = "artillery_observers_tree"
				position = { x = 625 y = 1150 }
				size = { width = 600 height = 1000 }
				slotsize = { width = 60 height = 60 }
				format = "UP"				
			}
			gridboxtype = {
				name = "foot_runners_tree"
				position = { x = 625 y = 1150 }
				size = { width = 600 height = 1000 }
				slotsize = { width = 60 height = 60 }
				format = "UP"				
			}
			gridboxtype = {
				name = "mobile_doctrines_tree"
				position = { x = 1225 y = 172 }
				size = { width = 600 height = 1885 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x = 0 y = -150 }					
				}				
			}
			gridboxtype = {
				name = "anti_tank_traps_tree"
				position = { x = 1225 y = 965 }
				size = { width = 600 height = 500 }
				slotsize = { width = 60 height = 60 }
				format = "UP"				
			}
			gridboxtype = {
				name = "infantry_AT_defences_tree"
				position = { x = 1225 y = 965 }
				size = { width = 600 height = 500 }
				slotsize = { width = 60 height = 60 }
				format = "UP"				
			}
			gridboxtype = {
				name = "ww1_battlefield_support_tree"
				position = { x = 1825 y = 172 }
				size = { width = 600 height = 1885 }
				slotsize = { width = 60 height = 60 }
				format = "UP"
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x = 0 y = -150 }					
				}				
			}
		}

		containerWindowType = {
			name = "naval_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1565 height = 100% }
			}

			iconType = {
				name ="fleet_in_being_bg"
				spriteType = "GFX_fleet_in_being_bg"
				position = { x=85 y=33 }
			}			
				
			iconType = {
				name ="trade_interdiction_bg"
				spriteType = "GFX_trade_interdiction_bg"
				position = { x=575 y=33 }
			}	
	
			iconType = {
				name ="base_strike_bg"
				spriteType = "GFX_base_strike_bg"
				position = { x=1052 y=33 }
			}			
			
			instantTextBoxType = {
				name = "fleet_in_being_title"
				position = { x = 120 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_FLEET_IN_BEING"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "fleet_in_being_desc"
				position = { x = 130 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "FLEET_IN_BEING_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "trade_interdiction_title"
				position = { x = 610 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_TRADE_INTERDICTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "trade_interdiction_desc"
				position = { x = 610 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "TRADE_INTERDICTION_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "base_strike_title"
				position = { x = 1085 y = 35 }
				textureFile = ""
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BASE_STRIKE"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "base_strike_desc"
				position = { x = 1095 y = 70 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "BASE_STRIKE_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "fleet_in_being_tree"
				position = { x=80 y=172 }
				size = { width = 478 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}					
				
			}

			gridboxtype = {
				name = "trade_interdiction_tree"
				position = { x=560 y=172 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}

			gridboxtype = {
				name = "base_strike_tree"
				position = { x=1042 y=172 }
				size = { width = 480 height = 1000 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
		}

		containerWindowType = {
			name = "air_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 1440 height = 1482 }	
			}

			iconType = {
				name ="air_superiority_bg"
				spriteType = "GFX_strategic_destruction_bg"
				position = { x=80 y=33 }
			}			
				
			iconType = {
				name ="battlefield_destruction_bg"
				spriteType = "GFX_battlefield_destruction_bg"
				position = { x=595 y=33 }
			}	
	
			iconType = {
				name ="operational_destruction_bg"
				spriteType = "GFX_operational_destruction_bg"
				position = { x=1100 y=33 }
			}
	
#			iconType = {
#				name ="strategic_destruction_bg"
#				spriteType = "GFX_strategic_destruction_bg"
#				position = { x=1567 y=33 }
#			}			
			
			instantTextBoxType = {
				name = "strategic_destruction_title"
				position = { x = 80 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_STRATEGIC_DESTRUCTION"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "strategic_destruction_desc"
				position = { x = 108 y = 70 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "STRATEGIC_DESTRUCTION_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "battlefield_support_title"
				position = { x = 605 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_BATTLEFIELD_SUPPORT"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "battlefield_support_desc"
				position = { x = 620 y = 70 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "BATTLEFIELD_SUPPORT_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "operational_integrity_title"
				position = { x = 1105 y = 35 }
				font = "hoi_22tech"
				borderSize = {x = 0 y = 4}
				text = "TITLE_OPERATIONAL_INTEGRITY"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "operational_integrity_desc"
				position = { x = 1120 y = 82 }
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "OPERATIONAL_INTEGRITY_DESC"
				maxWidth = 380
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}
 			
# 			instantTextBoxType = {
#				name = "strategic_destruction_title"
#				position = { x = 1580 y = 35 }
#				font = "hoi_22tech"
#				borderSize = {x = 0 y = 4}
#				text = "TITLE_STRATEGIC_DESTRUCTION"
#				maxWidth = 400
#				maxHeight = 122
#				format = center
#				Orientation = "UPPER_LEFT"
#			}
 			
# 			instantTextBoxType = {
#				name = "strategic_destruction_desc"
#				position = { x = 1592 y = 70 }
#				font = "hoi_20b"
#				borderSize = {x = 0 y = 4}
#				text = "STRATEGIC_DESTRUCTION_DESC"
#				maxWidth = 380
#				maxHeight = 122
#				format = center
#				Orientation = "UPPER_LEFT"
#			}

			
			gridboxtype = {
				#strategic_destruction_tree Needs to be named after first tech (air_superiority)
				name = "air_superiority_tree"
				position = { x=80 y=172 }
				size = { width = 427 height = 1335 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}

			gridboxtype = {
				#battlefield_support_tree Needs to be named after first tech (formation_flying)
				name = "formation_flying_tree"
				position = { x=595 y=172 }
				size = { width = 427 height = 1335 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}

			gridboxtype = {
				#operational_integrity_tree Needs to be named after first tech (force_rotation)
				name = "force_rotation_tree"
				position = { x=1100 y=172 }
				size = { width = 427 height = 1335 }
				slotsize = { width=60 height= 60 }
				format = "UP"

				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "naval_doctrine_folder_tab"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_navaldoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_naval
			}
			instantTextBoxType = {
				name = "navy_doctrine_title"
				text = "naval_doctrine"
				position = { x=60 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
			buttonType = {
				name = "air_doctrine_folder_tab"
				position = { x = 250 y = 0 }
				quadTextureSprite = "GFX_airdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_air
			}
			instantTextBoxType = {
				name = "air_doctrine_title"
				text = "air_doctrine"
				position = { x=310 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_naval_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}

	containerWindowType = {
		name = "techtree_air_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"			
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		position = { x=5 y=22 }
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
}