spriteTypes = {	
	frameAnimatedSpriteType = {
     name = "FFU_ww1_start"
     texturefile = "gfx/animated/FFU_ww1_start.dds"
     noOfFrames = 22
     loadType = "INGAME"
     alwaystransparent = no
     animation_rate_fps = 6
	 looping = yes
     play_on_show = yes
     pause_on_loop = 0.0
   }
	frameAnimatedSpriteType = {
     name = "FFU_balkan_war"
     texturefile = "gfx/animated/FFU_balkan_war.dds"
     noOfFrames = 23
     loadType = "INGAME"
     alwaystransparent = no
     animation_rate_fps = 3
	 looping = yes
     play_on_show = yes
     pause_on_loop = 0.0
   } 
   	frameAnimatedSpriteType = {
     name = "FFU_russian_civil_war"
     texturefile = "gfx/animated/FFU_russian_civil_war.dds"
     noOfFrames = 27
     loadType = "INGAME"
     alwaystransparent = no
     animation_rate_fps = 10
	 looping = yes
     play_on_show = yes
     pause_on_loop = 0.0
   } 
    frameAnimatedSpriteType = {
     name = "FFU_franz_joseph_dead"
     texturefile = "gfx/animated/FFU_franz_joseph_dead.dds"
     noOfFrames = 18
     loadType = "INGAME"
     alwaystransparent = no
     animation_rate_fps = 3
	 looping = yes
     play_on_show = yes
     pause_on_loop = 0.0
   } 
}