guiTypes = {
	
	containerWindowType = {
		name = "super_events_window"
		position = {x=368 y=55}
		Orientation = upper_left

		buttonType = {
			name = "super_events_checkbox"
			position = { x = -11 y = -7 }
			frame = 0
			quadTextureSprite = "GFX_generic_checkbox3"
			clicksound = decisions_ui_button
		}

		instantTextboxType = {
			name = "super_events_popup_text"
			position = { x = 23 y = -5 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = { x = 0 y = 0 }
			text = "Super Events"
			maxWidth = 110
			maxHeight = 10
			format = left
		}
	}

	containerWindowType = {
		name = "Super_Event_window"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		#show_sound = [THIS.GetSuperEventSound] ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window_thin_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = [THIS.GetSuperEventTitle]
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="super_event_image"
			#spriteType = [THIS.GetSuperEventPicture]
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "Super_Event"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = [THIS.GetSuperEventButtonText]
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "Bomb_24"
			text = [THIS.GetSuperEventText]
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}