spriteTypes = {	
	frameAnimatedSpriteType = {
     name = "FFU_ww1_start"
     texturefile = "gfx/animated/FFU_ww1_start.dds"
     noOfFrames = 23
     loadType = "INGAME"
     alwaystransparent = no
     animation_rate_fps = 10
	 looping = yes
     play_on_show = yes
     pause_on_loop = 0.0
   }
	frameAnimatedSpriteType = {
     name = "FFU_balkan_war"
     texturefile = "gfx/animated/FFU_balkan_war.dds"
     noOfFrames = 23
     loadType = "INGAME"
     alwaystransparent = no
     animation_rate_fps = 3
	 looping = yes
     play_on_show = yes
     pause_on_loop = 0.0
   }   
}