guiTypes = { ######## THE DESCRIPTION AND THE TITLE ARE IN THE LOCALISATION FILE ##########
############### THIS FILE DEFINES THE SHAPE, FORM, AND TEXT OF THE GUI FOR THE SUPEREVENT
	
	containerWindowType = {
		name = "FFU_war_begins"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = ffu_war_begins ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FFU_WAR_BEGIN_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "FFU_ww1_start"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "FFU_war_begins_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "FFU_WAR_BEGIN_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "hoi_18mbs"
			text = "FFU_WAR_BEGIN_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	
	containerWindowType = {
		name = "FFU_first_balkan_war_begins"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = FFU_first_balkan_war_begins ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FFU_FIRST_BALKAN_WAR_BEGINS_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "FFU_balkan_war"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "FFU_first_balkan_war_begins_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "FFU_FIRST_BALKAN_WAR_BEGINS_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "hoi_18mbs"
			text = "FFU_FIRST_BALKAN_WAR_BEGINS_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}

	containerWindowType = {
		name = "FFU_russian_civil_war"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = FFU_russian_civil_war ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FFU_RUSSIAN_CIVIL_WAR_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "FFU_russian_civil_war"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "FFU_russian_civil_war_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "FFU_RUSSIAN_CIVIL_WAR_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "hoi_18mbs"
			text = "FFU_RUSSIAN_CIVIL_WAR_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
	
		containerWindowType = {
		name = "FFU_franz_joseph_dead"
		size = { width = 220 height = 128 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = FFU_franz_joseph_dead ### SOUND EFFECT GOES HERE, MAKE SURE YOU'RE USING SOUND #EFFECT AND NOT SOUND!!!!!

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "FFU_FRANZ_JOSEPH_DEAD_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "FFU_franz_joseph_dead"
			position = { x= -286 y = -18 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "FFU_franz_joseph_dead_frame"
		size = { width = 588 height = 465 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "FFU_FRANZ_JOSEPH_DEAD_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 183 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "hoi_18mbs"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 30 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 120 y = -195 }
			font = "hoi_18mbs"
			text = "FFU_FRANZ_JOSEPH_DEAD_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 455
			maxHeight = 173
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}