spriteTypes = {	
	spriteType = {
		name = "GFX_prod_naval_refit_overlay"
		texturefile = "gfx/mpu/prod_naval_refit_overlay.dds"
	}
	spriteType = {
		name = "GFX_prod_naval_refit_overlay_collapsed"
		texturefile = "gfx/mpu/prod_naval_refit_overlay_collapsed.dds"
	}

	corneredTilespriteType = {
		name = "GFX_mpu_tiled_header"
		size= { x=543 y=41 }
		textureFile = "gfx/interface/header_bg.dds"
		borderSize = { x=64 y=3 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTilespriteType = {
		name = "GFX_mpu_tiled_dialog"
		size= {x=96 y=96 }
		textureFile ="gfx/mpu/mpu_tiled_dialog.dds"
		borderSize = { x=32 y=32 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTilespriteType = {
		name = "GFX_mpu_theatre_background"
		size= {x=96 y=96 }
		textureFile ="gfx/mpu/mpu_theatre_background.dds"
		borderSize = { x=32 y=32 }
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	frameAnimatedspriteType = {
		name = "GFX_MPU_NV_training_anim_strip"
		texturefile = "gfx//interface//naviesview//icn_training_anim_strip.dds"
		noOfFrames = 18
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 72
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
	}

	#frameAnimatedspriteType = {
	#	name = "GFX_leader_glow"
	#	texturefile = "gfx/interface/unitcontrol/leader_glow.dds"
	#	noOfFrames = 2
	#	animation_rate_fps = 1
	#	looping = yes
	#	play_on_show = yes
	#	pause_on_loop = 0.0
	#	effectFile = "gfx/FX/buttonstate_blendframes.lua"
	#}	

	spriteType = {
		name = "GFX_leader_glow"
		texturefile = "gfx/interface/unitcontrol/leader_army_glow.dds"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/unitcontrol/leader_army_glow_mask.dds"
			#animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationtexturefile = "gfx/interface/unitcontrol/leader_scroll.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 32.00				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "multiply"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_leader_group_glow"
		texturefile = "gfx/interface/unitcontrol/leader_army_group_glow.dds"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/unitcontrol/leader_army_group_glow_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/leader_scroll.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 48.0				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "multiply"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_navy_leader_glow"
		texturefile = "gfx/interface/unitcontrol/leader_navy_glow.dds"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/unitcontrol/leader_navy_glow_mask.dds"
			#animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationtexturefile = "gfx/interface/unitcontrol/leader_scroll.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 32.00				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "multiply"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_mpu_operative_frame"
		texturefile = "gfx/interface/unitcontrol/operatives_frame.dds"
		noOfFrames = 1
	}

	spriteType = {
		name = "GFX_mpu_operative_glow"
		texturefile = "gfx/interface/unitcontrol/operatives_glow.dds"
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/unitcontrol/operatives_glow_mask.dds"
			#animationtexturefile = "gfx/interface/focus_completed_texture.dds" 	# <- the animated file
			animationtexturefile = "gfx/interface/unitcontrol/leader_scroll.dds" 	# <- the animated file
			animationrotation = 0.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 32.00				# in seconds
			animationdelay = 0.0			# in seconds
			animationblendmode = "multiply"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
	
		legacy_lazy_load = no
	}
}	