focus_tree = {
	id=auh_focus
	default=no
	country={ factor=0  modifier={ add=10 tag=AUS }}
		continuous_focus_position = { x = 3000 y = 800 }
	

	###########################################################################################################################
	# POLITICAL
	########################################################################################################################### 
	#Focus for Adriatic Coastal Defense
	focus = {
		id = AUS_adriatic_coastal_defense
		icon = GFX_AUS_adriatic_coastal_defense-45123
		x = 5
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_archduke_franz_ferdinand_naval_affairs }
		ai_will_do = {
			factor = 1
		}
		 
		completion_reward = {
		100 = {
	    add_building_construction = {
		            type = coastal_bunker level = 2 province = 4828  instant_build = yes
		        }
        add_building_construction = {
		            type = coastal_bunker level = 1 province = 4410  instant_build = yes
		        }
	    add_building_construction = {
		            type = coastal_bunker level = 1 province = 9218  instant_build = yes
		        }
	    add_building_construction = {
		            type = coastal_bunker level = 1 province = 15679  instant_build = yes
		        }
	    add_building_construction = {
		            type = trench level = 2 province = 4828  instant_build = yes
		        }
        add_building_construction = {
		            type = trench level = 1 province = 4410  instant_build = yes
		        }
	    add_building_construction = {
		            type = trench level = 1 province = 9218  instant_build = yes
		        }
	    add_building_construction = {
		            type = trench level = 1 province = 15679  instant_build = yes
		        }				
				     }
		38 = {
	    add_building_construction = {
		            type = coastal_bunker level = 2 province = 3579  instant_build = yes
		        }
        add_building_construction = {
		            type = coastal_bunker level = 1 province = 11212  instant_build = yes
		        }
	    add_building_construction = {
		            type = coastal_bunker level = 1 province = 15348 instant_build = yes
		        }
	    add_building_construction = {
		            type = coastal_bunker level = 1 province = 8094 instant_build = yes
		        }
	    add_building_construction = {
		            type = trench level = 2 province = 3579  instant_build = yes
		        }
        add_building_construction = {
		            type = trench level = 1 province = 11212  instant_build = yes
		        }
	    add_building_construction = {
		            type = trench level = 1 province = 15348 instant_build = yes
		        }
	    add_building_construction = {
		            type = trench level = 1 province = 8094 instant_build = yes
		        }				
				     }	
		56 = {
	    add_building_construction = {
		            type = coastal_bunker level = 2 province = 7018  instant_build = yes
		        }
        add_building_construction = {
		            type = coastal_bunker level = 1 province = 20122  instant_build = yes
		        }
	    add_building_construction = {
		            type = trench level = 2 province = 7018  instant_build = yes
		        }
        add_building_construction = {
		            type = trench level = 1 province = 20122  instant_build = yes
		        }
				     }					 
			}
	}

	#Focus for Contest the Adriatic
	focus = {
		id = AUS_contest_the_adriatic
		icon = GFX_AUS_contest_the_adriatic-45123
		x = 7
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_archduke_franz_ferdinand_naval_affairs }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { add_tech_bonus={ bonus=1 uses=2 category=naval_doctrine } }
	}

	#Focus for Naval Budget Increase
	focus = {
		id = AUS_naval_budget_increase
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 3
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_archduke_franz_ferdinand_naval_affairs }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			56 = {
         add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes }
			}
			38 = {
         add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes }
			}
		}
		completion_reward = {
			56 = {
         add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes }
			}
			38 = {
         add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes }
			}
		}
	}

	#Focus for Freedom of the Press
	focus = {
		id = AUS_freedom_of_the_press
		icon = GFX_AUS_freedom_of_the_press-46518
		x = 24
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_prime_minister_istvn_tisza }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1.0 uses=1 category=industry } }
	}

	#Focus for 1913 Acts of Protection
	focus = {
		id = AUS_1913_acts_of_protection
		icon = GFX_AUS_1913_acts_of_protection-45143
		x = 11
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_1912_acts_of_protection }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas= AUS_1912__1913_acts_of_protection
		}
	}

	#Focus for Reestablish Croatian Constitution
	focus = {
		id = AUS_reestablish_croatian_constitution
		icon = GFX_AUS_reestablish_croatian_constitution-46509
		x = 22
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_prime_minister_istvn_tisza }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { remove_ideas = AUS_serbian_aspirations }
	}

	#Focus for 1912 Acts of Protection
	focus = {
		id = AUS_1912_acts_of_protection
		icon = GFX_AUS_1912_acts_of_protection-46517
		x = 11
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_1912_military_program }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { army_experience=100 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
	}

	#Focus for 1911 Cisleithanian legislative election
	focus = {
		id = AUS_1911_cisleithanian_legislative_election
		icon = GFX_AUS_1911_cisleithanian_legislative_election-45137
		x = 21
		y = 0
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_stability= 0.05
		}
	}

	#Focus for Dual Monarchy
	focus = {
		id = AUS_dual_monarchy
		icon = GFX_AUS_dual_monarchy-46468
		x = 27
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_1911_cisleithanian_legislative_election }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Hungarian Internal Politics
	focus = {
		id = AUS_hungarian_internal_politics
		icon = GFX_AUS_hungarian_internal_politics-46469
		x = 22
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_dual_monarchy }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power= 100
		}
	}

	#Focus for Austrian Internal Politics
	focus = {
		id = AUS_austrian_internal_politics
		icon = GFX_AUS_austrian_internal_politics-46465
		x = 19
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = AUS_dual_monarchy 
		}
		prerequisite = { 
			focus = AUS_economic_boom 
		}
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Dissolve the Bohemian Landtag
	focus = {
		id = AUS_dissolve_the_bohemian_landtag
		icon = GFX_AUS_dissolve_the_bohemian_landtag-46466
		x = 29
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = AUS_austrian_internal_politics 
		}
		prerequisite = { 
			focus = AUS_address_empire_minorities 
		}
		mutually_exclusive = { focus = AUS_czech_autonomy }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			remove_ideas= AUS_czech_autonomy_demands
		}
		completion_reward = {
			remove_ideas= AUS_czech_autonomy_demands
		}
	}

	#Focus for Czech Autonomy
	focus = {
		id = AUS_czech_autonomy
		icon = GFX_AUS_czech_autonomy-46467
		x = 27
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = AUS_austrian_internal_politics 
		}
		prerequisite = { 
			focus = AUS_address_empire_minorities 
		}
		mutually_exclusive = { focus = AUS_dissolve_the_bohemian_landtag }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_ideas= AUS_czech_parliament
remove_ideas = AUS_czech_autonomy_demands
		}
		completion_reward = {
			add_ideas= AUS_czech_parliament
remove_ideas = AUS_czech_autonomy_demands
		}
	}

	#Focus for Supreme Polish National Committee
	focus = {
		id = AUS_supreme_polish_national_committee
		icon = GFX_focus_generic_polish_deal
		x = 38
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_address_empire_minorities }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Polish Legions
	focus = {
		id = AUS_polish_legions
		icon = GFX_AUS_polish_legions-46471
		x = 38
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_supreme_polish_national_committee }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Address Empire Minorities
	focus = {
		id = AUS_address_empire_minorities
		icon = GFX_AUS_address_empire_minorities-50772
		x = 31
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_dual_monarchy }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_stability= 0.05  
add_war_support = 0.05
		}
		completion_reward = {
			add_stability= 0.05  
add_war_support = 0.05
		}
	}

	#Focus for Economic Boom
	focus = {
		id = AUS_economic_boom
		icon = GFX_AUS_economic_boom-46494
		x = 15
		y = 1
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_1911_cisleithanian_legislative_election }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_tech_bonus={ name=industrial_bonus bonus=1.0 uses=1 category=industry }
			add_ideas = AUS_booming
		}
		completion_reward = {
		    add_ideas = AUS_booming
			add_tech_bonus={ name=industrial_bonus bonus=1.0 uses=1 category=industry }
		}
	}

	#Focus for Prime Minister István Tisza
	focus = {
		id = AUS_prime_minister_istvn_tisza
		icon = GFX_AUS_prime_minister_istvn_tisza-46505
		x = 23
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_hungarian_internal_politics }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { 			
		custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AUS_istvan_tisza 
			add_political_power = 100 }
	}

	#Focus for Replace Austrian Command
	focus = {
		id = AUS_replace_austrian_command
		icon = GFX_AUS_replace_austrian_command-45143
		x = 11
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_1913_acts_of_protection }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for German Empire Shock Trooper Tactiics
	focus = {
		id = AUS_german_empire_shock_trooper_tactiics
		icon = GFX_AUS_german_empire_shock_trooper_tactiics-46526
		x = 17
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_jagdkommandos }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
            add_tech_bonus={ bonus=2 uses=1           
       		technology = Stormtroopers
            technology = Stormtroopers2 } }
	}

	#Focus for Standschütze Hellriegel M1915
	focus = {
		id = AUS_standschtze_hellriegel_m1915
		icon = GFX_AUS_standschtze_hellriegel_m1915-46523
		x = 14
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_1912_military_program }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
            add_tech_bonus={ bonus=2 uses=1           
       		technology = ww1infantry_weapons2
            technology = ww1_infantry_equip2
            technology = ww1infantry_weapons3
			technology = ww1_infantry_equip3
            ahead_reduction = 2			}
		}
		completion_reward = {
            add_tech_bonus={ bonus=2 uses=1           
       		technology = ww1infantry_weapons2
            technology = ww1_infantry_equip2
            technology = ww1infantry_weapons3
			technology = ww1_infantry_equip3 
			ahead_reduction = 2 }
		}
	}

	#Focus for Kaiserjäger
	focus = {
		id = AUS_kaiserjger
		icon = GFX_AUS_kaiserjger-46522
		x = 16
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_1912_military_program }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
            add_tech_bonus={ bonus=1 uses=2           
       		technology = tech_special_forces
            technology = advanced_special_forces
            technology = improved_special_forces }
		}
	}

	#Focus for Literacy Campaign
	focus = {
		id = AUS_literacy_campaign
		icon = GFX_AUS_literacy_campaign-46521
		x = 19
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_lower_austria_industrialization }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_research_slot= 1
		}
	}

	#Focus for 1912 Military Program
	focus = {
		id = AUS_1912_military_program
		icon = GFX_AUS_1912_military_program-45144
		x = 14
		y = 2
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		prerequisite = { 
			focus = AUS_economic_boom 
		}
		complete_tooltip = {
			103 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = arms_factory level = 2 instant_build = yes
		           }
			}
		}
		completion_reward = {
			103 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = arms_factory level = 2 instant_build = yes
		           }
			}
		}
	}

	#Focus for Jagdkommandos
	focus = {
		id = AUS_jagdkommandos
		icon = GFX_AUS_jagdkommandos-46525
		x = 17
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_kaiserjger }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_tech_bonus={ bonus=3 uses=1           
       		technology = jaegers
            technology = jaegers2
            technology = jaegers3 } }
	}

	#Focus for Upper Austria Industrialization
	focus = {
		id = AUS_upper_austria_industrialization
		icon = GFX_AUS_upper_austria_industrialization-45108
		x = 19
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_austrian_internal_politics }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			73 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
		completion_reward = {
			72 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
	}

	#Focus for Hungarian Industrialization
	focus = {
		id = AUS_hungarian_industrialization
		icon = GFX_AUS_hungarian_industrialization-45108
		x = 21
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_hungarian_internal_politics }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			105 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
		completion_reward = {
			105 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
	}

	#Focus for Lower Austria Industrialization
	focus = {
		id = AUS_lower_austria_industrialization
		icon = GFX_AUS_lower_austria_industrialization-45108
		x = 19
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_upper_austria_industrialization }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			73 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
		completion_reward = {
			73 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
	}

	#Focus for Archduke Franz Ferdinand Naval Affairs
	focus = {
		id = AUS_archduke_franz_ferdinand_naval_affairs
		icon = GFX_AUS_archduke_franz_ferdinand_naval_affairs-46468
		x = 6
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_economic_boom }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { 			
		    custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AUS_archduke_franz_ferdinand 
             navy_experience = 100			}
	}

	#Focus for Austrian Naval Technical Committee
	focus = {
		id = AUS_austrian_naval_technical_committee
		icon = GFX_AUS_austrian_naval_technical_committee-46724
		x = 3
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_naval_budget_increase }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { add_tech_bonus={ name=armor_bonus bonus=3 uses=1          
            technology = basic_heavy_battery
            technology = improved_heavy_battery
            technology = advanced_heavy_battery	}
			}
	}

	#Focus for k.u.k. Seeflugwesen
	focus = {
		id = AUS_kuk_seeflugwesen
		icon = GFX_goal_generic_navy_carrier
		x = 9
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_archduke_franz_ferdinand_naval_affairs }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_tech_bonus= {
            bonus = 2 
            uses = 1 
            category = naval_air }
            air_experience = 100
		}
	}

	#Focus for U-27-class
	focus = {
		id = AUS_u27class
		icon = GFX_goal_generic_navy_anti_submarine
		x = 2
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_austrian_naval_technical_committee }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { add_tech_bonus={ bonus=2 uses=2           
       		technology = improved_ship_hull_submarine
            technology = advanced_ship_hull_submarine
            technology = improved_ship_torpedo_launcher
			technology = advanced_ship_torpedo_launcher }
			100 = {
            add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes }
			   }
			}
	}

	#Focus for SMS Szent István & SMS Prinz Eugen
	focus = {
		id = AUS_sms_szent_istvn__sms_prinz_eugen
		icon = GFX_focus_generic_navy_battleship2
		x = 4
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_austrian_naval_technical_committee }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { add_tech_bonus={ name=armor_bonus bonus=2 uses=2           
       		technology = improved_ship_hull_heavy
            technology = advanced_ship_hull_heavy
            technology = improved_heavy_armor_scheme }
			100 = {
            add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes }
			}
			}
	}

	#Focus for Imperial-Royal Mountain Troops
	focus = {
		id = AUS_imperialroyal_mountain_troops
		icon = GFX_AUS_imperialroyal_mountain_troops-46859
		x = 15
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_kaiserjger }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_tech_bonus={ 
bonus=1 uses=2           
technology = tech_mountaineers
technology = tech_mountaineers2
technology = tech_mountaineers3
			}
		}
		completion_reward = {
			add_tech_bonus={ 
bonus=1 uses=2           
technology = tech_mountaineers
technology = tech_mountaineers2
technology = tech_mountaineers3
			}
		}
	}

	#Focus for Skoda Works Arms Plant
	focus = {
		id = AUS_skoda_works_arms_plant
		icon = GFX_AUS_skoda_works_arms_plant-45144
		x = 28
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = AUS_czech_autonomy 
			focus = AUS_dissolve_the_bohemian_landtag 
		}
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			98 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
		            type = arms_factories level = 6 instant_build = yes
		           }
			}
		}
		completion_reward = {
			98 = {
				add_extra_state_shared_building_slots = 6
				add_building_construction = {
		            type = arms_factorY level = 6 instant_build = yes
		           }
			}
		}
	}

	#Focus for Mountain Artillery Guns
	focus = {
		id = AUS_mountain_artillery_guns
		icon = GFX_AUS_mountain_artillery_guns-46859
		x = 13
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_standschtze_hellriegel_m1915 }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_tech_bonus= {
bonus = 2 
uses = 1 
technology = light_field_gun2
technology = bonus_artillery2
technology = bonus_artillery3
technology = standard_artillery
ahead_reduction = 2
}
		}
		completion_reward = {
			add_tech_bonus= {
bonus = 2 
uses = 1 
technology = light_field_gun2
technology = bonus_artillery2
technology = bonus_artillery3
technology = standard_artillery
ahead_reduction = 2
}
		}
	}

	#Focus for Concessions to Ruthenians
	focus = {
		id = AUS_concessions_to_ruthenians
		icon = GFX_AUS_concessions_to_ruthenians-46467
		x = 33
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_address_empire_minorities }
		mutually_exclusive = { focus = AUS_supress_ruthenian_independence }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_ideas= AUS_ruthenian_support 
remove_ideas= AUS_ruthenian_opposition
		}
		completion_reward = {
			add_ideas= AUS_ruthenian_support 
remove_ideas= AUS_ruthenian_opposition
		}
	}

	#Focus for Supress Ruthenian Independence
	focus = {
		id = AUS_supress_ruthenian_independence
		icon = GFX_AUS_supress_ruthenian_independence-50499
		x = 35
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_address_empire_minorities }
		mutually_exclusive = { focus = AUS_concessions_to_ruthenians }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			remove_ideas= AUS_ruthenian_opposition
		}
		completion_reward = {
			remove_ideas= AUS_ruthenian_opposition
		}
	}

	#Focus for Pacify Romanians
	focus = {
		id = AUS_pacify_romanians
		icon = GFX_AUS_pacify_romanians-50776
		x = 32
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_address_empire_minorities }
		mutually_exclusive = { focus = AUS_encourage_romanian_bureaucrats }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			remove_ideas= AUS_romanian_dissidents
		}
		completion_reward = {
			remove_ideas= AUS_romanian_dissidents
		}
	}

	#Focus for Encourage Romanian Bureaucrats
	focus = {
		id = AUS_encourage_romanian_bureaucrats
		icon = GFX_AUS_encourage_romanian_bureaucrats-50778
		x = 30
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = AUS_address_empire_minorities }
		mutually_exclusive = { 
			focus = AUS_pacify_romanians 
			focus = AUS_ 
		}
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_ideas= AUS_romanian_support
remove_ideas = AUS_romanian_dissidents
		}
		completion_reward = {
			add_ideas= AUS_romanian_support
remove_ideas = AUS_romanian_dissidents
		}
	}
	
             #################################################
focus = {
		id = AUS_ww1_army_effort_1
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_1 }
		cost = 10
		x = 42
		y = 1
		}
focus = {
		id = AUS_ww1_equipment_effort_1
		prerequisite = {  }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_1 }
		cost = 10
		x = 44
		y = 1
	}
focus = {
		id = AUS_ww1_artillery_effort_1
		prerequisite = { }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_1 }
		cost = 10
		x = 46
		y = 1
	}
focus = {
		id = AUS_ww1_aircraftprod_1
		prerequisite = {  }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_1 }
		cost = 10
		x = 48
		y = 1
	}
focus = {
		id = AUS_ww1_large_navy_1
		prerequisite = {  }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = AUS_ww1_army_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_1 }
		cost = 5
		x = 50
		y = 1
		
		}

	##############################################################################

focus = {
		id = AUS_ww1_army_effort_2
		prerequisite = { focus=AUS_ww1_army_effort_1
		 focus=AUS_ww1_equipment_effort_1
		 focus=AUS_ww1_artillery_effort_1
		 focus=AUS_ww1_aircraftprod_1
		 focus=AUS_ww1_large_navy_1}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_2 }
		cost = 10
		x = 42
		y = 2
		}
focus = {
		id = AUS_ww1_equipment_effort_2
		prerequisite = { focus=AUS_ww1_army_effort_1
		 focus=AUS_ww1_equipment_effort_1
		 focus=AUS_ww1_artillery_effort_1
		 focus=AUS_ww1_aircraftprod_1
		 focus=AUS_ww1_large_navy_1}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_2}
		cost = 10
		x = 44
		y = 2
	}
focus = {
		id = AUS_ww1_artillery_effort_2
		prerequisite = { focus=AUS_ww1_army_effort_1
		 focus=AUS_ww1_equipment_effort_1
		 focus=AUS_ww1_artillery_effort_1
		 focus=AUS_ww1_aircraftprod_1
		 focus=AUS_ww1_large_navy_1}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_2 }
		cost = 10
		x = 46
		y = 2
	}
focus = {
		id = AUS_ww1_aircraftprod_2
		prerequisite = { focus=AUS_ww1_army_effort_1
		focus=AUS_ww1_equipment_effort_1
		focus=AUS_ww1_artillery_effort_1
		focus=AUS_ww1_aircraftprod_1
		focus=AUS_ww1_large_navy_1}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_2 }
		cost = 10
		x = 48
		y = 2
	}
focus = {
		id = AUS_ww1_large_navy_2
		prerequisite = { focus=AUS_ww1_army_effort_1
		focus=AUS_ww1_equipment_effort_1
		focus=AUS_ww1_artillery_effort_1
		focus=AUS_ww1_aircraftprod_1
		focus=AUS_ww1_large_navy_1}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = AUS_ww1_army_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_2 }
		cost = 5
		x = 50
		y = 2
	}
	################################################################

focus = {
		id = AUS_ww1_army_effort_3
		prerequisite = { focus=AUS_ww1_army_effort_2
		 focus=AUS_ww1_equipment_effort_2
		 focus=AUS_ww1_artillery_effort_2
		 focus=AUS_ww1_aircraftprod_2
		 focus=AUS_ww1_large_navy_2}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_3 }
		cost = 10
		x = 42
		y = 3
		}
focus = {
		id = AUS_ww1_equipment_effort_3
		prerequisite = { focus=AUS_ww1_army_effort_2
		 focus=AUS_ww1_equipment_effort_2
		 focus=AUS_ww1_artillery_effort_2
		 focus=AUS_ww1_aircraftprod_2
		 focus=AUS_ww1_large_navy_2}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_3}
		cost = 10
		x = 44
		y = 3
	}
focus = {
		id = AUS_ww1_artillery_effort_3
		prerequisite = { focus=AUS_ww1_army_effort_2
		 focus=AUS_ww1_equipment_effort_2
		 focus=AUS_ww1_artillery_effort_2
		 focus=AUS_ww1_aircraftprod_2
		 focus=AUS_ww1_large_navy_2}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_3 }
		cost = 10
		x = 46
		y = 3
	}
focus = {
		id = AUS_ww1_aircraftprod_3
		prerequisite = { focus=AUS_ww1_army_effort_2
		focus=AUS_ww1_equipment_effort_2
		focus=AUS_ww1_artillery_effort_2
		focus=AUS_ww1_aircraftprod_2
		focus=AUS_ww1_large_navy_2}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_3 }
		cost = 10
		x = 48
		y = 3
	}
focus = {
		id = AUS_ww1_large_navy_3
		prerequisite = { focus=AUS_ww1_army_effort_2
		focus=AUS_ww1_equipment_effort_2
		focus=AUS_ww1_artillery_effort_2
		focus=AUS_ww1_aircraftprod_2
		focus=AUS_ww1_large_navy_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = AUS_ww1_army_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_3 }
		cost = 5
		x = 50
		y = 3
	}
	################################################################

focus = {
		id = AUS_ww1_army_effort_4
		prerequisite = { focus=AUS_ww1_army_effort_3
		 focus=AUS_ww1_equipment_effort_3
		 focus=AUS_ww1_artillery_effort_3
		 focus=AUS_ww1_aircraftprod_3
		 focus=AUS_ww1_large_navy_3}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_4 }
		cost = 10
		x = 42
		y = 4
		}
focus = {
		id = AUS_ww1_equipment_effort_4
		prerequisite = { focus=AUS_ww1_army_effort_3
		 focus=AUS_ww1_equipment_effort_3
		 focus=AUS_ww1_artillery_effort_3
		 focus=AUS_ww1_aircraftprod_3
		 focus=AUS_ww1_large_navy_3}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_4 }
		cost = 10
		x = 44
		y = 4
	}
focus = {
		id = AUS_ww1_artillery_effort_4
		prerequisite = { focus=AUS_ww1_army_effort_3
		 focus=AUS_ww1_equipment_effort_3
		 focus=AUS_ww1_artillery_effort_3
		 focus=AUS_ww1_aircraftprod_3
		 focus=AUS_ww1_large_navy_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_4 }
		cost = 10
		x = 46
		y = 4
	}
focus = {
		id = AUS_ww1_aircraftprod_4
		prerequisite = { focus=AUS_ww1_army_effort_3
		focus=AUS_ww1_equipment_effort_3
		focus=AUS_ww1_artillery_effort_3
		focus=AUS_ww1_aircraftprod_3
		focus=AUS_ww1_large_navy_3}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_4 }
		cost = 10
		x = 48
		y = 4
	}
focus = {
		id = AUS_ww1_large_navy_4
		prerequisite = { focus=AUS_ww1_army_effort_3
		focus=AUS_ww1_equipment_effort_3
		focus=AUS_ww1_artillery_effort_3
		focus=AUS_ww1_aircraftprod_3
		focus=AUS_ww1_large_navy_3 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = AUS_ww1_army_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_4 }
		cost = 5
		x = 50
		y = 4
	}

   ############################################################################
 	################################################################

focus = {
		id = AUS_ww1_army_effort_5
		prerequisite = { focus=AUS_ww1_army_effort_4
		 focus=AUS_ww1_equipment_effort_4
		 focus=AUS_ww1_artillery_effort_4
		 focus=AUS_ww1_aircraftprod_4
		 focus=AUS_ww1_large_navy_4}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_5 }
		cost = 10
		x = 42
		y = 5
		}
focus = {
		id = AUS_ww1_equipment_effort_5
		prerequisite = { focus=AUS_ww1_army_effort_4
		 focus=AUS_ww1_equipment_effort_4
		 focus=AUS_ww1_artillery_effort_4
		 focus=AUS_ww1_aircraftprod_4
		 focus=AUS_ww1_large_navy_4}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_5 }
		cost = 10
		x = 44
		y = 5
	}
focus = {
		id = AUS_ww1_artillery_effort_5
		prerequisite = { focus=AUS_ww1_army_effort_4
		 focus=AUS_ww1_equipment_effort_4
		 focus=AUS_ww1_artillery_effort_4
		 focus=AUS_ww1_aircraftprod_4
		 focus=AUS_ww1_large_navy_4 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_5 }
		cost = 10
		x = 46
		y = 5
	}
focus = {
		id = AUS_ww1_aircraftprod_5
		prerequisite = { focus=AUS_ww1_army_effort_4
		focus=AUS_ww1_equipment_effort_4
		focus=AUS_ww1_artillery_effort_4
		focus=AUS_ww1_aircraftprod_4
		focus=AUS_ww1_large_navy_4}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_5 }
		cost = 10
		x = 48
		y = 5
	}
focus = {
		id = AUS_ww1_large_navy_5
		prerequisite = { focus=AUS_ww1_army_effort_4
		focus=AUS_ww1_equipment_effort_4
		focus=AUS_ww1_artillery_effort_4
		focus=AUS_ww1_aircraftprod_4
		focus=AUS_ww1_large_navy_4 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = AUS_ww1_army_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_5 }
		cost = 5
		x = 50
		y = 5
	}

   ############################################################################
focus = {
		id = AUS_ww1_armor_effort_1
		prerequisite = { focus=AUS_ww1_army_effort_5
		focus=AUS_ww1_equipment_effort_5
		focus=AUS_ww1_artillery_effort_5
		focus=AUS_ww1_aircraftprod_5
		focus=AUS_ww1_large_navy_5 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 46
		y = 6
	}
######################################################################################