focus_tree = {
	id=auh_focus
	default=no
	country={ factor=0  modifier={ add=10 tag=AUS }}
	
	

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = AUS_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }
		ai_will_do = { factor = 80 }
		cost = 10
		x = 8
		y = 0
	}	

	#----------------------------------------------------------------------- 
	# Bloc 1 - Reinforce Kaiser
	#-----------------------------------------------------------------------
	focus = {
		id = AUS_ww1_support_kaiser
		prerequisite = { focus=AUS_ww1_political_effort }
		icon = GFX_goal_generic_territory_or_war
		available = { has_government=neutrality }

		completion_reward = { add_political_power=100
        		add_timed_idea = {
				idea = FRA_strengthen_government_support_focus
				days = 365
			  }		
			      }


		ai_will_do = { factor = 80 }

		cost = 5
		x = 8
		y = 1
	}

	focus = {
		id = AUS_ww1_militarism
		prerequisite = { focus=AUS_ww1_support_kaiser }
		icon = GFX_goal_generic_political_pressure
		completion_reward = { add_ideas=militarism_focus army_experience=20 set_rule={ can_send_volunteers=yes } }
		ai_will_do = { factor = 80 }
		cost = 10
		x = 8
		y = 2
	}

	#---------- Kaiser+

	focus = {
		id = AUS_ww1_centralizedpower
		prerequisite = { focus=AUS_ww1_militarism }
		icon = GFX_goal_molotov_ribbentrop_pact

		completion_reward = {

		 random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }} 

			add_political_power=30
		}

		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }		 }

		ai_will_do = { factor = 80 }
		cost = 10
		x = 8
		y = 3
	}

	focus = {
		id = AUS_ww1_full_rearmament
		prerequisite = { focus=AUS_ww1_centralizedpower }
		icon = GFX_goal_generic_build_tank

		completion_reward = { army_experience=100 add_political_power=50 }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 4

	}

	focus = {
		id = AUS_ww1_reorganization_act
		prerequisite = { focus=AUS_ww1_full_rearmament }
		icon = GFX_goal_generic_production2

		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } add_political_power=50 }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } }

		ai_will_do = {	factor = 10	}
		cost = 10
		x = 8
		y = 5
	}

	
	focus = {
		id = AUS_ww1_military_youth
		prerequisite = { focus=AUS_ww1_militarism }
		icon = GFX_goal_generic_more_territorial_claims
		completion_reward = { add_ideas=paramilitarism_focus add_ideas=military_youth_focus if={ limit={ has_government=fascism } add_popularity={ ideology=fascism popularity=0.2 } } if={ limit={ has_government=communism } add_popularity={ ideology=communism popularity=0.2 } } }
		ai_will_do = { factor = 80 }
		cost = 10
		x = 6
		y = 3
	}


	focus = {
		id = AUS_ww1_unitedpeople
		prerequisite = { focus=AUS_ww1_reorganization_act focus=AUS_ww1_military_youth }
		icon = GFX_hoi4tgw_austriahungary

		completion_reward = {
			add_political_power = 120
			remove_ideas = AUH_ww1_Multinational_State
		}

		ai_will_do = {	factor = 20	}
		cost = 10
		x = 7
		y = 6
	}


	

	focus = {
		id = AUS_ww1_same_language
		prerequisite = { focus=AUS_ww1_unitedpeople }
		icon = GFX_goal_generic_radar
		completion_reward = {
			add_political_power = -100
			add_timed_idea = { idea = kis_auh_unifyrealm_focus days = 730 }
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 5
		y = 7
	}

	focus = {
		id = AUS_ww1_autrichian_lead
		prerequisite = { focus=AUS_ww1_unitedpeople }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {}
		completion_reward = {
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=land_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=naval_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=air_doctrine }
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 7
		y = 7
	}


	focus = {
		id = AUS_ww1_massive_effort
		prerequisite = { focus=AUS_ww1_same_language focus=AUS_ww1_autrichian_lead }
		icon = GFX_goal_generic_construction

		completion_reward = {
		105 = {add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
			army_experience=20
			add_political_power=30 

		}

		ai_will_do = { factor = 20 }
		cost = 10
		x = 7
		y = 8
	}
	
	#----------------------------------------------------------------------- 
	

	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################

	focus = {
		id = AUS_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }

		ai_will_do = { factor = 180 }
		cost = 10
		x = 14
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1 - Central Powers	#-----------------------------------------------------------------------
	
	focus = {
		id = AUS_ww1_military_advisors
		prerequisite = { focus=AUS_ww1_diplomatic_effort }
		icon = GFX_hoi4tgw_ironcross
		available = { NOT={ has_war_with = GER } }
		completion_reward = { 
			AUS={ add_opinion_modifier={ target=GER modifier=ger_auh_alliance_focus } }
			GER={ add_opinion_modifier={ target=AUS modifier=ger_auh_alliance_focus } }
			army_experience=10 navy_experience=20 air_experience=10
		}
		ai_will_do = { factor = 40 }
		cost = 10
		x = 12
		y = 1
	}
	



	#-----------------------------------------------------------------------

	#----------------------------------------------------------------------- 
	# Bloc 2 - Assert Position
	#-----------------------------------------------------------------------
	focus = {
		id = AUS_ww1_assert_position_east
		prerequisite = { focus=AUS_ww1_diplomatic_effort }
		icon = GFX_goal_generic_army_doctrines
		available = { }
		completion_reward = { 
			add_political_power = 75
		}
		ai_will_do = { factor = 80	}
		cost = 10
		x = 14
		y = 1
	}

	#----------------------------------------------------------------------- 
	# Bloc 1-2
	#-----------------------------------------------------------------------
	focus = {
		id = AUS_ww1_oirganization_realm
		prerequisite = { focus=AUS_ww1_military_advisors }
		icon = GFX_goal_anschluss
		available = { }
		completion_reward = { 

			add_political_power = 50
			add_stability = 0.05
		}
		ai_will_do = { factor = 40 }
		cost = 10
		x = 12
		y = 2
	}
	focus = {
		id = AUS_ww1_fortify_italian_borders
		prerequisite = { focus=AUS_ww1_oirganization_realm}
		icon = GFX_goal_generic_construct_military
		available = { 
			AUS = {
				controls_state = 39
				controls_state = 153
				controls_state = 736
			}
		}
		completion_reward = { 
			38 = {
				add_building_construction = {
					type = trench
					level = 1
					province = 11453
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 20263
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 10242
					instant_build = yes
				}
			}
			71 = {
				add_building_construction = {
					type = trench
					level = 1
					province = 15129
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 15105
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 10081
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 20 }
		cost = 14
		x = 11
		y = 3
	}
	
	focus = {
		id = AUS_ww1_fortify_coast_dalmatia
		prerequisite = { focus=AUS_ww1_oirganization_realm}
		icon = GFX_goal_generic_construct_naval_dockyard
		completion_reward = { 
			56 = {
         add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes }
			}
			38 = {
         add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes }
			}
		}
		ai_will_do = { factor = 20	}
		cost = 10
		x = 12
		y = 4
	}

	focus = {
		id = AUS_ww1_ready_country
		prerequisite = { focus=AUS_ww1_oirganization_realm }
		icon = GFX_goal_demand_sudetenland   
		completion_reward = {
			add_manpower = 100000
			army_experience=50 navy_experience=50 air_experience=50
		}    
		ai_will_do = { factor = 20 }
		cost = 10
		x = 13
		y = 3
	}

	focus = {
		id = AUS_ww1_polnische_wehrmacht
		prerequisite = { focus = AUS_ww1_ready_country }
		icon = GFX_hoi4tgw_poland
		completion_reward = {
		POL = {
      286 = { add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } }
                }
		}     
		ai_will_do = { factor = 20 }
		cost = 10
		x = 14
		y = 4
	}

	focus = {
		id = AUS_ww1_military_harmonization
		prerequisite = { 
			focus=AUS_ww1_polnische_wehrmacht
			focus=AUS_ww1_fortify_coast_dalmatia
		}
		icon = GFX_goal_generic_special_forces
		available = { }
		completion_reward = { 
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=land_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=naval_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=air_doctrine }
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 5
	}
	#----------------------------------------------------------------------- 
	# Bloc 3 - Balkans
	#-----------------------------------------------------------------------
	focus = {
		id = AUS_ww1_balkans_policy_intervene
		prerequisite = { focus = AUS_ww1_diplomatic_effort }
		icon = GFX_goal_generic_position_armies
		completion_reward = { add_political_power=150 }
		available = {
			SER = {
				has_global_flag = kis_firstbalkanwar_victory
			}
		}
		ai_will_do = { factor = 80 }
		cost = 5
		x = 16
		y = 1
	}
	focus = {
		id = AUS_ww1_balkans_bulgaria_friend
		prerequisite = { focus = AUS_ww1_balkans_policy_intervene }
		icon = GFX_goal_generic_more_territorial_claims
		available = {
			country_exists = AUS		
			country_exists = BUL
		}
		completion_reward = { 
			BUL = { 
                army_experience = 50
				navy_experience = 50
				air_experience = 50
		147 = { add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } }
				
			}
		}
		ai_will_do = { factor = 80 }
		cost = 6
		x = 16
		y = 2
	}

	focus = {
		id = AUS_ww1_balkans_bulgaria_send_troops
		prerequisite = { focus = AUS_ww1_balkans_bulgaria_friend }
		icon = GFX_goal_rhineland
		completion_reward = {
		
           add_resource = {
                type = steel
                amount = 24
                state = 147
            }
            add_resource = {
                type = coal
                amount = 30
                state = 148
            }
		}
		ai_will_do = { factor = 20 }
		cost = 4
		x = 16
		y = 3
	}
	
             #################################################
focus = {
		id = AUS_ww1_army_effort_1
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_1 }
		cost = 10
		x = 21
		y = 1
		}
focus = {
		id = AUS_ww1_equipment_effort_1
		prerequisite = {  }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = AUS_ww1_large_navy }
		cost = 10
		x = 23
		y = 1
	}
focus = {
		id = AUS_ww1_artillery_effort_1
		prerequisite = { }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_1 }
		cost = 10
		x = 25
		y = 1
	}
focus = {
		id = AUS_ww1_aircraftprod_1
		prerequisite = {  }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_1 }
		cost = 10
		x = 27
		y = 1
	}
focus = {
		id = AUS_ww1_large_navy_1
		prerequisite = {  }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = AUS_ww1_army_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_1 }
		cost = 5
		x = 29
		y = 1
		
		}

	##############################################################################

focus = {
		id = AUS_ww1_army_effort_2
		prerequisite = { focus=AUS_ww1_army_effort_1
		 focus=AUS_ww1_equipment_effort_1
		 focus=AUS_ww1_artillery_effort_1
		 focus=AUS_ww1_aircraftprod_1
		 focus=AUS_ww1_large_navy_1}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_2 }
		cost = 10
		x = 21
		y = 2
		}
focus = {
		id = AUS_ww1_equipment_effort_2
		prerequisite = { focus=AUS_ww1_army_effort_1
		 focus=AUS_ww1_equipment_effort_1
		 focus=AUS_ww1_artillery_effort_1
		 focus=AUS_ww1_aircraftprod_1
		 focus=AUS_ww1_large_navy_1}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_2}
		cost = 10
		x = 23
		y = 2
	}
focus = {
		id = AUS_ww1_artillery_effort_2
		prerequisite = { focus=AUS_ww1_army_effort_1
		 focus=AUS_ww1_equipment_effort_1
		 focus=AUS_ww1_artillery_effort_1
		 focus=AUS_ww1_aircraftprod_1
		 focus=AUS_ww1_large_navy_1}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_2 }
		cost = 10
		x = 25
		y = 2
	}
focus = {
		id = AUS_ww1_aircraftprod_2
		prerequisite = { focus=AUS_ww1_army_effort_1
		focus=AUS_ww1_equipment_effort_1
		focus=AUS_ww1_artillery_effort_1
		focus=AUS_ww1_aircraftprod_1
		focus=AUS_ww1_large_navy_1}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_2 }
		cost = 10
		x = 27
		y = 2
	}
focus = {
		id = AUS_ww1_large_navy_2
		prerequisite = { focus=AUS_ww1_army_effort_1
		focus=AUS_ww1_equipment_effort_1
		focus=AUS_ww1_artillery_effort_1
		focus=AUS_ww1_aircraftprod_1
		focus=AUS_ww1_large_navy_1}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = AUS_ww1_army_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_2 }
		cost = 5
		x = 29
		y = 2
	}
	################################################################

focus = {
		id = AUS_ww1_army_effort_3
		prerequisite = { focus=AUS_ww1_army_effort_2
		 focus=AUS_ww1_equipment_effort_2
		 focus=AUS_ww1_artillery_effort_2
		 focus=AUS_ww1_aircraftprod_2
		 focus=AUS_ww1_large_navy_2}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_3 }
		cost = 10
		x = 21
		y = 3
		}
focus = {
		id = AUS_ww1_equipment_effort_3
		prerequisite = { focus=AUS_ww1_army_effort_2
		 focus=AUS_ww1_equipment_effort_2
		 focus=AUS_ww1_artillery_effort_2
		 focus=AUS_ww1_aircraftprod_2
		 focus=AUS_ww1_large_navy_2}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_3}
		cost = 10
		x = 23
		y = 3
	}
focus = {
		id = AUS_ww1_artillery_effort_3
		prerequisite = { focus=AUS_ww1_army_effort_2
		 focus=AUS_ww1_equipment_effort_2
		 focus=AUS_ww1_artillery_effort_2
		 focus=AUS_ww1_aircraftprod_2
		 focus=AUS_ww1_large_navy_2}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_3 }
		cost = 10
		x = 25
		y = 3
	}
focus = {
		id = AUS_ww1_aircraftprod_3
		prerequisite = { focus=AUS_ww1_army_effort_2
		focus=AUS_ww1_equipment_effort_2
		focus=AUS_ww1_artillery_effort_2
		focus=AUS_ww1_aircraftprod_2
		focus=AUS_ww1_large_navy_2}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_3 }
		cost = 10
		x = 27
		y = 3
	}
focus = {
		id = AUS_ww1_large_navy_3
		prerequisite = { focus=AUS_ww1_army_effort_2
		focus=AUS_ww1_equipment_effort_2
		focus=AUS_ww1_artillery_effort_2
		focus=AUS_ww1_aircraftprod_2
		focus=AUS_ww1_large_navy_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = AUS_ww1_army_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_3 }
		cost = 5
		x = 29
		y = 3
	}
	################################################################

focus = {
		id = AUS_ww1_army_effort_4
		prerequisite = { focus=AUS_ww1_army_effort_3
		 focus=AUS_ww1_equipment_effort_3
		 focus=AUS_ww1_artillery_effort_3
		 focus=AUS_ww1_aircraftprod_3
		 focus=AUS_ww1_large_navy_3}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_4 }
		cost = 10
		x = 21
		y = 4
		}
focus = {
		id = AUS_ww1_equipment_effort_4
		prerequisite = { focus=AUS_ww1_army_effort_3
		 focus=AUS_ww1_equipment_effort_3
		 focus=AUS_ww1_artillery_effort_3
		 focus=AUS_ww1_aircraftprod_3
		 focus=AUS_ww1_large_navy_3}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_4 }
		cost = 10
		x = 23
		y = 4
	}
focus = {
		id = AUS_ww1_artillery_effort_4
		prerequisite = { focus=AUS_ww1_army_effort_3
		 focus=AUS_ww1_equipment_effort_3
		 focus=AUS_ww1_artillery_effort_3
		 focus=AUS_ww1_aircraftprod_3
		 focus=AUS_ww1_large_navy_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_4 }
		cost = 10
		x = 25
		y = 4
	}
focus = {
		id = AUS_ww1_aircraftprod_4
		prerequisite = { focus=AUS_ww1_army_effort_3
		focus=AUS_ww1_equipment_effort_3
		focus=AUS_ww1_artillery_effort_3
		focus=AUS_ww1_aircraftprod_3
		focus=AUS_ww1_large_navy_3}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_4 }
		cost = 10
		x = 27
		y = 4
	}
focus = {
		id = AUS_ww1_large_navy_4
		prerequisite = { focus=AUS_ww1_army_effort_3
		focus=AUS_ww1_equipment_effort_3
		focus=AUS_ww1_artillery_effort_3
		focus=AUS_ww1_aircraftprod_3
		focus=AUS_ww1_large_navy_3 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = AUS_ww1_army_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_4 }
		cost = 5
		x = 29
		y = 4
	}

   ############################################################################
 	################################################################

focus = {
		id = AUS_ww1_army_effort_5
		prerequisite = { focus=AUS_ww1_army_effort_4
		 focus=AUS_ww1_equipment_effort_4
		 focus=AUS_ww1_artillery_effort_4
		 focus=AUS_ww1_aircraftprod_4
		 focus=AUS_ww1_large_navy_4}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_5 }
		cost = 10
		x = 21
		y = 5
		}
focus = {
		id = AUS_ww1_equipment_effort_5
		prerequisite = { focus=AUS_ww1_army_effort_4
		 focus=AUS_ww1_equipment_effort_4
		 focus=AUS_ww1_artillery_effort_4
		 focus=AUS_ww1_aircraftprod_4
		 focus=AUS_ww1_large_navy_4}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_5 }
		cost = 10
		x = 23
		y = 5
	}
focus = {
		id = AUS_ww1_artillery_effort_5
		prerequisite = { focus=AUS_ww1_army_effort_4
		 focus=AUS_ww1_equipment_effort_4
		 focus=AUS_ww1_artillery_effort_4
		 focus=AUS_ww1_aircraftprod_4
		 focus=AUS_ww1_large_navy_4 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_5 }
		cost = 10
		x = 25
		y = 5
	}
focus = {
		id = AUS_ww1_aircraftprod_5
		prerequisite = { focus=AUS_ww1_army_effort_4
		focus=AUS_ww1_equipment_effort_4
		focus=AUS_ww1_artillery_effort_4
		focus=AUS_ww1_aircraftprod_4
		focus=AUS_ww1_large_navy_4}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = AUS_ww1_army_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_large_navy_5 }
		cost = 10
		x = 27
		y = 5
	}
focus = {
		id = AUS_ww1_large_navy_5
		prerequisite = { focus=AUS_ww1_army_effort_4
		focus=AUS_ww1_equipment_effort_4
		focus=AUS_ww1_artillery_effort_4
		focus=AUS_ww1_aircraftprod_4
		focus=AUS_ww1_large_navy_4 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = AUS_ww1_army_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = AUS_ww1_aircraftprod_5 }
		cost = 5
		x = 29
		y = 5
	}

   ############################################################################
focus = {
		id = AUS_ww1_armor_effort_1
		prerequisite = { focus=AUS_ww1_army_effort_5
		focus=AUS_ww1_equipment_effort_5
		focus=AUS_ww1_artillery_effort_5
		focus=AUS_ww1_aircraftprod_5
		focus=AUS_ww1_large_navy_5 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 6
	}
######################################################################################

	focus = {
		id = AUS_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1.0 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 0
	}

	focus = {
		id = AUS_ww1_infrastructure_effort
		prerequisite = { focus=AUS_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 34
		y = 1
	}

	focus = {
		id = AUS_ww1_construction_effort
		prerequisite = { focus=AUS_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 2
	}

	focus = {
		id = AUS_ww1_production_effort
		prerequisite = { focus=AUS_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 2
	}


	focus = {
		id = AUS_ww1_dockyard_effort_1
		prerequisite = { focus=AUS_ww1_infrastructure_effort }
		prerequisite = { focus=AUS_ww1_naval_effort }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 37
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = AUS_ww1_airfield_expansion_1
		icon = GFX_goal_generic_construction
		prerequisite = { focus=AUS_ww1_infrastructure_effort }
		x = 31
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = AUS_ww1_infrastructure_effort_2
		prerequisite = { focus=AUS_ww1_construction_effort focus=AUS_ww1_production_effort focus=AUS_ww1_dockyard_effort_1 focus=AUS_ww1_airfield_expansion_1}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 34
		y = 3
	}

	focus = {
		id = AUS_ww1_construction_effort_2
		prerequisite = { focus=AUS_ww1_infrastructure_effort_2 }
		prerequisite = { focus=AUS_ww1_construction_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 4
	}

	focus = {
		id = AUS_ww1_production_effort_2
		prerequisite = { focus=AUS_ww1_infrastructure_effort_2 }
		prerequisite = { focus=AUS_ww1_production_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 4
	}


	focus = {
		id = AUS_ww1_dockyard_effort_2
		prerequisite = { focus=AUS_ww1_infrastructure_effort_2 }
		prerequisite = { focus=AUS_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 37
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = AUS_ww1_airfield_expansion_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus=AUS_ww1_infrastructure_effort_2 }
		prerequisite = { focus=AUS_ww1_airfield_expansion_1 }
		x = 31
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = AUS_ww1_infrastructure_effort_3
		prerequisite = { focus=AUS_ww1_construction_effort_2 focus=AUS_ww1_production_effort_2 focus=AUS_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 34
		y = 5
	}

	focus = {
		id = AUS_ww1_construction_effort_3
		prerequisite = { focus=AUS_ww1_infrastructure_effort_3 }
		prerequisite = { focus=AUS_ww1_construction_effort_2 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 6
	}

	focus = {
		id = AUS_ww1_production_effort_3
		prerequisite = { focus=AUS_ww1_infrastructure_effort_3 }
		prerequisite = { focus=AUS_ww1_production_effort_2 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 6
	}


	focus = {
		id = AUS_ww1_dockyard_effort_3
		prerequisite = { focus=AUS_ww1_infrastructure_effort_3 }
		prerequisite = { focus=AUS_ww1_dockyard_effort_2 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 37
		y = 6
		cost = 5
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = AUS_ww1_airfield_expansion_3
		icon = GFX_goal_generic_construction
		prerequisite = { focus=AUS_ww1_infrastructure_effort_3 }
		prerequisite = { focus=AUS_ww1_airfield_expansion_2 }
		x = 31
		y = 6
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = AUS_ww1_extra_tech_slot
		prerequisite = { focus=AUS_ww1_airfield_expansion_3 focus=AUS_ww1_construction_effort_3 focus=AUS_ww1_production_effort_3 focus=AUS_ww1_dockyard_effort_3}
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 7
	}


	focus = {
		id = AUS_ww1_infrastructure_effort_4
		prerequisite = { focus=AUS_ww1_extra_tech_slot }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 34
		y = 8
	}

	focus = {
		id = AUS_ww1_extra_tech_slot_2
		prerequisite = { focus=AUS_ww1_infrastructure_effort_4 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		available = { date > 1916.1.1 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 9
		cancel_if_invalid =no
	}

	###########################################################################################################################

focus = {
		id = AUS_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=100 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=100 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 40
		y = 0
	}

	focus = {
		id = AUS_ww1_newnavalcanons_1
		prerequisite = { focus=AUS_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 40
		y = 1
	}


	focus = {
		id = AUS_ww1_dreadnought_effort
		prerequisite = { focus=AUS_ww1_newnavalcanons_1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bb_tech } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 40
		y = 2
	}

	focus = {
		id = AUS_ww1_newnavalcanons_2
		prerequisite = { focus=AUS_ww1_dreadnought_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=100 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 40
		y = 3
	}

	focus = {
		id = AUS_ww1_flexible_navy
		prerequisite = { focus=AUS_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=1.0 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 39
		y = 4
		mutually_exclusive = { focus=AUS_ww1_large_navy }
	}


	focus = {
		id = AUS_ww1_large_navy
		prerequisite = { focus=AUS_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=1.0 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 41
		y = 4
		mutually_exclusive = { focus=AUS_ww1_flexible_navy }
	}

	focus = {
		id = AUS_ww1_submarine_effort
		prerequisite = { focus=AUS_ww1_flexible_navy focus=AUS_ww1_large_navy }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ss_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 39
		y = 5
	}

	focus = {
		id = AUS_ww1_cruiser_effort
		prerequisite = { focus=AUS_ww1_flexible_navy focus=AUS_ww1_large_navy }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ca_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 41
		y = 5
	}

	focus = {
		id = AUS_ww1_destroyer_effort
		prerequisite = { focus=AUS_ww1_submarine_effort }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = dd_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 39
		y = 6
	}

	focus = {
		id = AUS_ww1_capital_ships_effort
		prerequisite = { focus=AUS_ww1_cruiser_effort }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bc_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 41
		y = 6
	}


	focus = {
		id = AUS_ww1_newnavalcanons_3
		prerequisite = { focus=AUS_ww1_capital_ships_effort }
		prerequisite = { focus=AUS_ww1_destroyer_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 40
		y = 7
	}

	focus = {
		id = AUS_ww1_navyreform
		prerequisite = { focus=AUS_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=100 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 40
		y = 8
	}

	focus = {
		id = AUS_ww1_carrier_focus
		prerequisite = { focus=AUS_ww1_navyreform }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 39
		y = 9
	}

	focus = {
		id = AUS_ww1_antisubmarine
		prerequisite = { focus=AUS_ww1_navyreform }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 41
		y = 9
	}