focus_tree = {
	id=bul_focus
	default=no
	country={ factor=0  modifier={ add=10 tag=BUL }  modifier={ add=10 original_tag=BUL } }


	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
	focus = {
		id = BUL_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }

		ai_will_do = { factor = 100 }

		cost = 5
		x = 3
		y = 0
	}



	focus = {
		id = BUL_ww1_Reconciliation
		prerequisite = { focus=BUL_ww1_political_effort }
		icon = GFX_goal_support_democracy

		completion_reward = { add_political_power=50 add_stability = 0.03 }

		ai_will_do = { factor = 100 }
		cost = 5
		x = 3
		y = 1
	}


	#----------------------------------------------------------------------- 
	# Bloc 1 - Support the Republic
	#-----------------------------------------------------------------------


	focus = {
		id = BUL_ww1_student_movement_focus
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus=BUL_ww1_Reconciliation }
		x = 2
		y = 2
		cost = 10

		ai_will_do = { factor = 0 }
		completion_reward = {
		add_political_power=150
		add_stability = 0.15
		}
		mutually_exclusive = { focus=BUL_ww1_LimitDemocracy }
	}


	#----------------------------------------------------------------------- 

	#----------------------------------------------------------------------- 
	# Bloc 2 - Contest the Republic
	#-----------------------------------------------------------------------
	focus = {
		id = BUL_ww1_LimitDemocracy
		prerequisite = { focus=BUL_ww1_Reconciliation }
		icon = GFX_goal_demand_sudetenland

		completion_reward = {  add_stability = -0.15 
		       148 = {
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
		}  }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 4
		y = 2
		mutually_exclusive = { focus=BUL_ww1_student_movement_focus }
	}

	focus = {
		id = BUL_ww1_reorganization_act
		prerequisite = { focus=BUL_ww1_LimitDemocracy focus=BUL_ww1_student_movement_focus }
		icon = GFX_goal_generic_production2

		completion_reward = {


random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } add_political_power=50

}


		complete_tooltip = {

add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes }


}

		ai_will_do = {	factor = 10	}
		cost = 10
		x = 3
		y = 3
	}

	focus = {
		id = BUL_ww1_freespeech
		prerequisite = { focus=BUL_ww1_student_movement_focus }
		prerequisite = { focus=BUL_ww1_reorganization_act }
		icon = GFX_goal_generic_propaganda

		completion_reward = { add_ideas=liberty_ethos_focus add_tech_bonus={ name=industrial_bonus bonus=1 uses=1 category=industry }  }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 2
		y = 4
	}


	focus = {
		id = BUL_ww1_limited_rearmament
		prerequisite = { focus=BUL_ww1_LimitDemocracy }
		prerequisite = { focus=BUL_ww1_reorganization_act }
		icon = GFX_goal_generic_consumer_goods


		completion_reward = { army_experience=100 }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 4
		y = 4

	}

	focus = {
		id = BUL_ww1_SelectiveServiceAct
		prerequisite = { focus=BUL_ww1_reorganization_act }
		icon = GFX_goal_generic_allies_build_infantry			 
		completion_reward = {
			army_experience=50
            add_ideas=military_youth_focus
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 3
		y = 5

	}


	focus = {
		id = BUL_ww1_full_rearmament
		prerequisite = { focus=BUL_ww1_SelectiveServiceAct }
		icon = GFX_goal_generic_build_tank

		completion_reward = {

				army_experience=50

		}

		ai_will_do = { factor = 1 }
		cost = 10
		x = 4
		y = 6
	}

	focus = {
		id = BUL_ww1_unitedpeople
		prerequisite = { focus=BUL_ww1_full_rearmament focus=BUL_ww1_CommunistMenace }
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_political_power=50
			add_stability = 0.05
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=land_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=naval_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=air_doctrine }
		}

		ai_will_do = { factor = 1 }
		cost = 10
		x = 3
		y = 7


	}

	focus = {
		id = BUL_ww1_massive_effort
		prerequisite = { focus=BUL_ww1_unitedpeople }
		icon = GFX_goal_generic_construction

		completion_reward = {


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }

			army_experience=20
			add_political_power=30 

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}

		}

		ai_will_do = { factor = 1 }
		cost = 10
		x = 3
		y = 8
	}


	#----------------------------------------------------------------------- 


##########################################

	focus = {
		id = BUL_ww1_CommunistMenace
		prerequisite = { focus= BUL_ww1_SelectiveServiceAct }
		icon = GFX_goal_generic_war_with_comintern


		completion_reward = {

 			add_ideas=indoctrination_focus

			remove_ideas = internationalism	

			add_political_power=50
		}

		ai_will_do = { factor = 0 }
		cost = 10
		x = 2
		y = 6
	}
	#-----------------------------------------


	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################

	focus = {
		id = BUL_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }

		ai_will_do = { factor = 2000 }
		cost = 10
		x = 11
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1
	#-----------------------------------------------------------------------
	focus = {
		id = BUL_ww1_BalkansPolitics
		prerequisite = { focus=BUL_ww1_diplomatic_effort }
		icon = GFX_goal_generic_territory_or_war

		completion_reward = { add_stability=0.05 add_political_power=100 }
		
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 8
		y = 1
	}



	#----------------------------------------------------------------------- 
	# Bloc 2
	#-----------------------------------------------------------------------
	focus = {
		id = BUL_ww1_assert_position_west
		prerequisite = { focus = BUL_ww1_diplomatic_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20000 }
		cost = 10
		x = 12
		y = 1
	}

	focus = {
		id = BUL_ww1_equip_ger
		prerequisite = { focus = BUL_ww1_assert_position_west }
		icon = GFX_goal_generic_axis_build_infantry

		completion_reward = {
			add_opinion_modifier = { target = GER modifier = HOI4TGW_Opinion_give_weapons }
			add_opinion_modifier = { target = AUS modifier = HOI4TGW_Opinion_give_weapons }
		}

		ai_will_do = { factor = 300 }
		cost = 10
		x = 12
		y = 2
	}


	focus = {
		id = BUL_ww1_ready_country
		prerequisite = { focus = BUL_ww1_equip_ger }

		icon = GFX_goal_demand_sudetenland   
		completion_reward = {
			add_manpower = 30000
			army_experience=5 navy_experience=5 air_experience=5
		}    
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 11
		y = 3
	}


	#-----------------------------------------

	focus = {
		id = BUL_ww1_join_centralpower

		prerequisite = { focus = BUL_ww1_equip_ger }

		icon = GFX_goal_tripartite_pact 

		bypass = {
			is_in_faction_with = GER
		} 

	 	available = {
	 		is_puppet = no
	 		NOT = { has_war_with = GER }
			is_in_faction = no
	 		
	 		GER = {
	 			exists = yes
 				is_faction_leader = yes
	 		}
		}
		completion_reward = {

				GER={
					add_to_faction=ROOT
				}
		}

  
		ai_will_do = { factor = 300 }
		cost = 10
		x = 12
		y = 4
	}

	#-----------------------------------------
	focus = {
		id = BUL_ww1_technology_sharing
		prerequisite = { focus=BUL_ww1_join_centralpower}
		icon = GFX_goal_generic_scientific_exchange
		completion_reward = { if={ limit={ original_research_slots < 3 } add_research_slot=1 } if={ limit={ original_research_slots > 2 } add_tech_bonus={ name=electronics_bonus bonus=1 uses=1 category=electronics } add_tech_bonus={ name=industrial_bonus bonus=1 uses=1 category=industry }	 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons category=artillery }				 }			 }

		ai_will_do = { factor = 10 }
		cost = 10
		x = 12
		y = 5
	}


	#-----------------------------------------------------------------------

	#-----------------------------------------------------------------------
	# Bloc 4
	#-----------------------------------------------------------------------
	focus = {
		id = BUL_ww1_assert_position_east
		prerequisite = { focus = BUL_ww1_diplomatic_effort }
		icon = GFX_goal_generic_production2

		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20 }
		cost = 5
		x = 14
		y = 1
	}

	focus = {
		id = BUL_ww1_develop_serbia
		prerequisite = { focus=BUL_ww1_assert_position_east }
		icon = GFX_goal_generic_construct_infrastructure
		completion_reward = {
			147 = { add_building_construction={ type=infrastructure level=2 instant_build=yes } } 
			148 = { add_building_construction={ type=infrastructure level=2 instant_build=yes } } 
			149 = { add_building_construction={ type=infrastructure level=2 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }

		ai_will_do = { factor = 10 }
		cost = 5
		x = 14
		y = 2
	}

	focus = {
		id = BUL_ww1_serbia_first
		prerequisite = { focus=BUL_ww1_develop_serbia }
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_manpower = 8000 add_political_power=150 	add_stability = -0.01 }

		ai_will_do = { factor = 10 }
		cost = 5
		x = 14
		y = 3
	}

	focus = {
		id = BUL_ww1_reinforce_ports
		prerequisite = { focus=BUL_ww1_serbia_first }
		icon = GFX_goal_generic_construct_naval_dockyard
		completion_reward = { 

			149 = {
               add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = dockyard
					level = 4
					instant_build = yes
				}
			}

		}
		
		ai_will_do = { factor = 10 }
		cost = 10
		x = 14
		y = 4
	}

	focus = {
		id = BUL_ww1_reinforce_austria_border
		prerequisite = { focus=BUL_ww1_reinforce_ports }
		icon = GFX_goal_generic_construct_mil_factory
		completion_reward = { 
			360 = {
               add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 14
		y = 5
	}

	             #################################################
focus = {
		id = BUL_ww1_army_effort_1
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_1 }
		cost = 10
		x = 20
		y = 1
		}
focus = {
		id = BUL_ww1_equipment_effort_1
		prerequisite = {  }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_1 }
		cost = 10
		x = 22
		y = 1
	}
focus = {
		id = BUL_ww1_artillery_effort_1
		prerequisite = { }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_1 }
		cost = 10
		x = 24
		y = 1
	}
focus = {
		id = BUL_ww1_aircraftprod_1
		prerequisite = {  }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_1 }
		cost = 10
		x = 26
		y = 1
	}
focus = {
		id = BUL_ww1_large_navy_1
		prerequisite = {  }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = BUL_ww1_army_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_1 }
		cost = 5
		x = 28
		y = 1
		
		}

	##############################################################################

focus = {
		id = BUL_ww1_army_effort_2
		prerequisite = { focus=BUL_ww1_army_effort_1
		 focus=BUL_ww1_equipment_effort_1
		 focus=BUL_ww1_artillery_effort_1
		 focus=BUL_ww1_aircraftprod_1
		 focus=BUL_ww1_large_navy_1}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_2 }
		cost = 10
		x = 20
		y = 2
		}
focus = {
		id = BUL_ww1_equipment_effort_2
		prerequisite = { focus=BUL_ww1_army_effort_1
		 focus=BUL_ww1_equipment_effort_1
		 focus=BUL_ww1_artillery_effort_1
		 focus=BUL_ww1_aircraftprod_1
		 focus=BUL_ww1_large_navy_1}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_2}
		cost = 10
		x = 22
		y = 2
	}
focus = {
		id = BUL_ww1_artillery_effort_2
		prerequisite = { focus=BUL_ww1_army_effort_1
		 focus=BUL_ww1_equipment_effort_1
		 focus=BUL_ww1_artillery_effort_1
		 focus=BUL_ww1_aircraftprod_1
		 focus=BUL_ww1_large_navy_1}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_2 }
		cost = 10
		x = 24
		y = 2
	}
focus = {
		id = BUL_ww1_aircraftprod_2
		prerequisite = { focus=BUL_ww1_army_effort_1
		focus=BUL_ww1_equipment_effort_1
		focus=BUL_ww1_artillery_effort_1
		focus=BUL_ww1_aircraftprod_1
		focus=BUL_ww1_large_navy_1}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_2 }
		cost = 10
		x = 26
		y = 2
	}
focus = {
		id = BUL_ww1_large_navy_2
		prerequisite = { focus=BUL_ww1_army_effort_1
		focus=BUL_ww1_equipment_effort_1
		focus=BUL_ww1_artillery_effort_1
		focus=BUL_ww1_aircraftprod_1
		focus=BUL_ww1_large_navy_1}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = BUL_ww1_army_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_2 }
		cost = 5
		x = 28
		y = 2
	}
	################################################################

focus = {
		id = BUL_ww1_army_effort_3
		prerequisite = { focus=BUL_ww1_army_effort_2
		 focus=BUL_ww1_equipment_effort_2
		 focus=BUL_ww1_artillery_effort_2
		 focus=BUL_ww1_aircraftprod_2
		 focus=BUL_ww1_large_navy_2}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_3 }
		cost = 10
		x = 20
		y = 3
		}
focus = {
		id = BUL_ww1_equipment_effort_3
		prerequisite = { focus=BUL_ww1_army_effort_2
		 focus=BUL_ww1_equipment_effort_2
		 focus=BUL_ww1_artillery_effort_2
		 focus=BUL_ww1_aircraftprod_2
		 focus=BUL_ww1_large_navy_2}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_3}
		cost = 10
		x = 22
		y = 3
	}
focus = {
		id = BUL_ww1_artillery_effort_3
		prerequisite = { focus=BUL_ww1_army_effort_2
		 focus=BUL_ww1_equipment_effort_2
		 focus=BUL_ww1_artillery_effort_2
		 focus=BUL_ww1_aircraftprod_2
		 focus=BUL_ww1_large_navy_2}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_3 }
		cost = 10
		x = 24
		y = 3
	}
focus = {
		id = BUL_ww1_aircraftprod_3
		prerequisite = { focus=BUL_ww1_army_effort_2
		focus=BUL_ww1_equipment_effort_2
		focus=BUL_ww1_artillery_effort_2
		focus=BUL_ww1_aircraftprod_2
		focus=BUL_ww1_large_navy_2}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_3 }
		cost = 10
		x = 26
		y = 3
	}
focus = {
		id = BUL_ww1_large_navy_3
		prerequisite = { focus=BUL_ww1_army_effort_2
		focus=BUL_ww1_equipment_effort_2
		focus=BUL_ww1_artillery_effort_2
		focus=BUL_ww1_aircraftprod_2
		focus=BUL_ww1_large_navy_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = BUL_ww1_army_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_3 }
		cost = 5
		x = 28
		y = 3
	}
	################################################################

focus = {
		id = BUL_ww1_army_effort_4
		prerequisite = { focus=BUL_ww1_army_effort_3
		 focus=BUL_ww1_equipment_effort_3
		 focus=BUL_ww1_artillery_effort_3
		 focus=BUL_ww1_aircraftprod_3
		 focus=BUL_ww1_large_navy_3}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_4 }
		cost = 10
		x = 20
		y = 4
		}
focus = {
		id = BUL_ww1_equipment_effort_4
		prerequisite = { focus=BUL_ww1_army_effort_3
		 focus=BUL_ww1_equipment_effort_3
		 focus=BUL_ww1_artillery_effort_3
		 focus=BUL_ww1_aircraftprod_3
		 focus=BUL_ww1_large_navy_3}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_4 }
		cost = 10
		x = 22
		y = 4
	}
focus = {
		id = BUL_ww1_artillery_effort_4
		prerequisite = { focus=BUL_ww1_army_effort_3
		 focus=BUL_ww1_equipment_effort_3
		 focus=BUL_ww1_artillery_effort_3
		 focus=BUL_ww1_aircraftprod_3
		 focus=BUL_ww1_large_navy_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_4 }
		cost = 10
		x = 24
		y = 4
	}
focus = {
		id = BUL_ww1_aircraftprod_4
		prerequisite = { focus=BUL_ww1_army_effort_3
		focus=BUL_ww1_equipment_effort_3
		focus=BUL_ww1_artillery_effort_3
		focus=BUL_ww1_aircraftprod_3
		focus=BUL_ww1_large_navy_3}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_4 }
		cost = 10
		x = 26
		y = 4
	}
focus = {
		id = BUL_ww1_large_navy_4
		prerequisite = { focus=BUL_ww1_army_effort_3
		focus=BUL_ww1_equipment_effort_3
		focus=BUL_ww1_artillery_effort_3
		focus=BUL_ww1_aircraftprod_3
		focus=BUL_ww1_large_navy_3 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = BUL_ww1_army_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_4 }
		cost = 5
		x = 28
		y = 4
	}

   ############################################################################
 	################################################################

focus = {
		id = BUL_ww1_army_effort_5
		prerequisite = { focus=BUL_ww1_army_effort_4
		 focus=BUL_ww1_equipment_effort_4
		 focus=BUL_ww1_artillery_effort_4
		 focus=BUL_ww1_aircraftprod_4
		 focus=BUL_ww1_large_navy_4}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_5 }
		cost = 10
		x = 20
		y = 5
		}
focus = {
		id = BUL_ww1_equipment_effort_5
		prerequisite = { focus=BUL_ww1_army_effort_4
		 focus=BUL_ww1_equipment_effort_4
		 focus=BUL_ww1_artillery_effort_4
		 focus=BUL_ww1_aircraftprod_4
		 focus=BUL_ww1_large_navy_4}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_5 }
		cost = 10
		x = 22
		y = 5
	}
focus = {
		id = BUL_ww1_artillery_effort_5
		prerequisite = { focus=BUL_ww1_army_effort_4
		 focus=BUL_ww1_equipment_effort_4
		 focus=BUL_ww1_artillery_effort_4
		 focus=BUL_ww1_aircraftprod_4
		 focus=BUL_ww1_large_navy_4 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_5 }
		cost = 10
		x = 24
		y = 5
	}
focus = {
		id = BUL_ww1_aircraftprod_5
		prerequisite = { focus=BUL_ww1_army_effort_4
		focus=BUL_ww1_equipment_effort_4
		focus=BUL_ww1_artillery_effort_4
		focus=BUL_ww1_aircraftprod_4
		focus=BUL_ww1_large_navy_4}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = BUL_ww1_army_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_large_navy_5 }
		cost = 10
		x = 26
		y = 5
	}
focus = {
		id = BUL_ww1_large_navy_5
		prerequisite = { focus=BUL_ww1_army_effort_4
		focus=BUL_ww1_equipment_effort_4
		focus=BUL_ww1_artillery_effort_4
		focus=BUL_ww1_aircraftprod_4
		focus=BUL_ww1_large_navy_4 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = BUL_ww1_army_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = BUL_ww1_aircraftprod_5 }
		cost = 5
		x = 28
		y = 5
	}

   ############################################################################
focus = {
		id = BUL_ww1_armor_effort_1
		prerequisite = { focus=BUL_ww1_army_effort_5
		focus=BUL_ww1_equipment_effort_5
		focus=BUL_ww1_artillery_effort_5
		focus=BUL_ww1_aircraftprod_5
		focus=BUL_ww1_large_navy_5 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 6
	}
######################################################################################

	focus = {
		id = BUL_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1.0 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 0
	}

	focus = {
		id = BUL_ww1_infrastructure_effort
		prerequisite = { focus=BUL_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 1
	}

	focus = {
		id = BUL_ww1_construction_effort
		prerequisite = { focus=BUL_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 2
	}

	focus = {
		id = BUL_ww1_production_effort
		prerequisite = { focus=BUL_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 2
	}


	focus = {
		id = BUL_ww1_dockyard_effort_1
		prerequisite = { focus=BUL_ww1_infrastructure_effort }
		prerequisite = { focus=BUL_ww1_naval_effort }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 36
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = BUL_ww1_airfield_expansion_1
		icon = GFX_goal_generic_construction
		prerequisite = { focus=BUL_ww1_infrastructure_effort }
		x = 30
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = BUL_ww1_infrastructure_effort_2
		prerequisite = { focus=BUL_ww1_construction_effort focus=BUL_ww1_production_effort focus=BUL_ww1_dockyard_effort_1 focus=BUL_ww1_airfield_expansion_1}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 3
	}

	focus = {
		id = BUL_ww1_construction_effort_2
		prerequisite = { focus=BUL_ww1_infrastructure_effort_2 }
		prerequisite = { focus=BUL_ww1_construction_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 4
	}

	focus = {
		id = BUL_ww1_production_effort_2
		prerequisite = { focus=BUL_ww1_infrastructure_effort_2 }
		prerequisite = { focus=BUL_ww1_production_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 4
	}


	focus = {
		id = BUL_ww1_dockyard_effort_2
		prerequisite = { focus=BUL_ww1_infrastructure_effort_2 }
		prerequisite = { focus=BUL_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 36
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_ww1_airfield_expansion_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus=BUL_ww1_infrastructure_effort_2 }
		prerequisite = { focus=BUL_ww1_airfield_expansion_1 }
		x = 30
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = BUL_ww1_infrastructure_effort_3
		prerequisite = { focus=BUL_ww1_construction_effort_2 focus=BUL_ww1_production_effort_2 focus=BUL_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 5
	}

	focus = {
		id = BUL_ww1_construction_effort_3
		prerequisite = { focus=BUL_ww1_infrastructure_effort_3 }
		prerequisite = { focus=BUL_ww1_construction_effort_2 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 6
	}

	focus = {
		id = BUL_ww1_production_effort_3
		prerequisite = { focus=BUL_ww1_infrastructure_effort_3 }
		prerequisite = { focus=BUL_ww1_production_effort_2 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 6
	}


	focus = {
		id = BUL_ww1_dockyard_effort_3
		prerequisite = { focus=BUL_ww1_infrastructure_effort_3 }
		prerequisite = { focus=BUL_ww1_dockyard_effort_2 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 36
		y = 6
		cost = 5
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = BUL_ww1_airfield_expansion_3
		icon = GFX_goal_generic_construction
		prerequisite = { focus=BUL_ww1_infrastructure_effort_3 }
		prerequisite = { focus=BUL_ww1_airfield_expansion_2 }
		x = 30
		y = 6
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = BUL_ww1_extra_tech_slot
		prerequisite = { focus=BUL_ww1_airfield_expansion_3 focus=BUL_ww1_construction_effort_3 focus=BUL_ww1_production_effort_3 focus=BUL_ww1_dockyard_effort_3}
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 7
	}


	focus = {
		id = BUL_ww1_infrastructure_effort_4
		prerequisite = { focus=BUL_ww1_extra_tech_slot }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 8
	}

	focus = {
		id = BUL_ww1_extra_tech_slot_2
		prerequisite = { focus=BUL_ww1_infrastructure_effort_4 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 9
		cancel_if_invalid =no
	}

	###########################################################################################################################

  focus = {
		id = BUL_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=100 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=100 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 0
	}

	focus = {
		id = BUL_ww1_newnavalcanons_1
		prerequisite = { focus=BUL_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 1
	}


	focus = {
		id = BUL_ww1_dreadnought_effort
		prerequisite = { focus=BUL_ww1_newnavalcanons_1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bb_tech } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 2
	}

	focus = {
		id = BUL_ww1_newnavalcanons_2
		prerequisite = { focus=BUL_ww1_dreadnought_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=100 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 3
	}

	focus = {
		id = BUL_ww1_flexible_navy
		prerequisite = { focus=BUL_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=1.0 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 4
		mutually_exclusive = { focus=BUL_ww1_large_navy }
	}


	focus = {
		id = BUL_ww1_large_navy
		prerequisite = { focus=BUL_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=1.0 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 4
		mutually_exclusive = { focus=BUL_ww1_flexible_navy }
	}

	focus = {
		id = BUL_ww1_submarine_effort
		prerequisite = { focus=BUL_ww1_flexible_navy focus=BUL_ww1_large_navy }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ss_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 5
	}

	focus = {
		id = BUL_ww1_cruiser_effort
		prerequisite = { focus=BUL_ww1_flexible_navy focus=BUL_ww1_large_navy }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ca_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 5
	}

	focus = {
		id = BUL_ww1_destroyer_effort
		prerequisite = { focus=BUL_ww1_submarine_effort }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = dd_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 6
	}

	focus = {
		id = BUL_ww1_capital_ships_effort
		prerequisite = { focus=BUL_ww1_cruiser_effort }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bc_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 6
	}


	focus = {
		id = BUL_ww1_newnavalcanons_3
		prerequisite = { focus=BUL_ww1_capital_ships_effort }
		prerequisite = { focus=BUL_ww1_destroyer_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 7
	}

	focus = {
		id = BUL_ww1_navyreform
		prerequisite = { focus=BUL_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=100 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 8
	}

	focus = {
		id = BUL_ww1_carrier_focus
		prerequisite = { focus=BUL_ww1_navyreform }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 43
		y = 9
	}

	focus = {
		id = BUL_ww1_antisubmarine
		prerequisite = { focus=BUL_ww1_navyreform }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 45
		y = 9
	}