focus_tree = {
	id = french_focus
	default = no
	country = { factor=0 modifier = { add = 10 tag = FRA } }

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = FRA_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 2
		y = 0
	}
	


	#----------------------------------------------------------------------- 
	# Bloc 1 - Support the Republic
	#-----------------------------------------------------------------------

	focus = {
		id = FRA_ww1_support_republic
		prerequisite = { focus=FRA_ww1_political_effort }
		icon = GFX_goal_generic_territory_or_war
		#available = { has_government=neutrality }
		completion_reward = { add_political_power=100 }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 2
		y = 1
	}

	focus = {
		id = FRA_ww1_freespeech
		prerequisite = { focus=FRA_ww1_support_republic }
		icon = GFX_goal_generic_propaganda

		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1 uses=1 category=industry } add_political_power=50 }

		ai_will_do = { factor = 30 }
		cost = 10
		x = 2
		y = 2
	}

	focus = {
		id = FRA_ww1_vivani
		prerequisite = { focus=FRA_ww1_freespeech }
		icon = GFX_goal_generic_position_armies
		completion_reward = { add_political_power = 100 remove_ideas = FRA_disjointed_government add_ideas=FRA_joseph_gallieni }
		ai_will_do = { factor = 30 }
		cost = 10
		x = 2
		y = 3
	}

	focus = {
		id = FRA_ww1_centralizedpower
		prerequisite = { focus=FRA_ww1_vivani }
		icon = GFX_goal_molotov_ribbentrop_pact

		completion_reward = {
		    random_owned_state = {
		        limit = {
		            free_building_slots = {
		                building = industrial_complex size > 0 include_locked = yes
		            }
		            OR = {
		                is_in_home_area = yes NOT = {
		                    owner = {
		                        any_owned_state = {
		                            free_building_slots = {
		                                building = industrial_complex size > 0 include_locked = yes
		                            }
		                            is_in_home_area = yes
		                        }
		                    }
		                }
		            }
		        }
		        add_extra_state_shared_building_slots = 1 add_building_construction = {
		            type = industrial_complex level = 1 instant_build = yes
		        }
		    }
		    add_political_power = 30
		}

		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }		 }
		ai_will_do = { factor = 30 }
		cost = 10
		x = 2
		y = 4
	}

	focus = {
		id = FRA_ww1_unitedpeople
		prerequisite = { focus=FRA_ww1_centralizedpower }
		icon = GFX_goal_generic_demand_territory

		completion_reward = {
			add_ideas=militarism_focus
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=land_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=naval_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=air_doctrine }
		}

		ai_will_do = { factor = 30 }
		cost = 10
		x = 2
		y = 5


	}
	#----------------------------------------------------------------------- 

	#----------------------------------------------------------------------- 
	# Bloc 2 - Contest the Republic
	 

	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################

	focus = {
		id = FRA_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 8
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1
	#-----------------------------------------------------------------------

	focus = {
		id = FRA_ww1_back_uk
		prerequisite = { focus=FRA_ww1_diplomatic_effort }
		icon = GFX_hoi4tgw_britania
		available = { NOT={ has_war_with=ENG } NOT = { has_country_flag = leaved_triple_entente } }
		completion_reward = { ENG={ add_stability= 0.05  add_political_power=50 } }
		ai_will_do = { factor = 200 }
		cost = 10
		x = 4
		y = 1
	}

	focus = {
		id = FRA_ww1_back_russia
		prerequisite = { focus=FRA_ww1_diplomatic_effort}
		icon = GFX_hoi4tgw_russianempire
		available = { NOT={ has_war_with=RUS } NOT = { has_country_flag = leaved_triple_entente } }
		completion_reward = {  SOV={ add_stability= 0.05 add_political_power=50 } } 
		ai_will_do = { factor = 0 }
		cost = 10
		x = 6
		y = 1
	}

	focus = {
		id = FRA_ww1_send_diplomats
		prerequisite = { focus=FRA_ww1_back_uk focus=FRA_ww1_back_russia }
		icon = GFX_goal_generic_territory_or_war
		available = {  }
		ai_will_do = { factor = 2000 }
		completion_reward = { 
        add_political_power= 150
		}
		cost = 10
		x = 5
		y = 2
	}

	focus = {
		id = FRA_ww1_greece_friend
		prerequisite = { focus=FRA_ww1_send_diplomats }
		icon = GFX_goal_generic_improve_relations

		available = {
			has_war_with = GER
		}
		bypass = {
			is_in_faction_with = GRE
			is_alone_or_in_faction_at_peace_with_FRA = no
		}

		completion_reward = { 
			GRE = {
             add_war_support= .05
               add_stability = 0.05 			 
			} 
		}

		ai_will_do = { factor = 20 }

		cost = 10
		x = 5
		y = 3
		#mutually_exclusive = { focus = FRA_ww1_greece_puppet }
	}

	focus = {
		id = FRA_ww1_allied_bases
		prerequisite = { focus=FRA_ww1_greece_friend }
		available = {
				is_in_faction_with = GRE
		}
		icon = GFX_goal_generic_construction2
		completion_reward = {
		
			130 = {
               add_building_construction={
			   type=infrastructure level=2 
			   instant_build=yes }
			}		
			131 = {
               add_building_construction={
			   type=infrastructure level=2 
			   instant_build=yes }
			}
			
			134 = {
			    add_building_construction = {
		        	type = naval_base 
		        	level = 4
		        	province = 1852
		        	instant_build = yes
		        }
               add_building_construction={
			   type=infrastructure level=2 
			   instant_build=yes }
			}
			135 = {
			    add_building_construction = {
		        	type = naval_base 
		        	level = 4
		        	province = 8872
		        	instant_build = yes
		        }
               add_building_construction={
			   type=infrastructure level=2 
			   instant_build=yes }
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 5
		y = 4
	}

	#----------------------------------------------------------------------- 
	# Bloc 2
	#-----------------------------------------------------------------------
	focus = {
		id = FRA_ww1_inviteBELGIUM #Open Beta 0.2
		prerequisite = { focus=FRA_ww1_diplomatic_effort }
		icon = GFX_goal_generic_improve_relations
		available = {
		}

		completion_reward = { 
            BEL = {
            add_offsite_building= { type = arms_factory level = 6 } 
            }
		}
		ai_will_do = { factor = 12 }
		cost = 10
		x = 10
		y = 1
	}

	#------------------------

	focus = {
		id = FRA_ww1_ready_country
		prerequisite = { focus = FRA_ww1_diplomatic_effort }
		icon = GFX_goal_demand_sudetenland    
		completion_reward = {
       52 = {
                add_extra_state_shared_building_slots = 2
                add_building_construction = {
                    type = arms_factory
                    level = 2
                    instant_build = yes
                }
		}
		}   
		ai_will_do = { factor = 20 }
		cost = 5
		x = 8
		y = 1
	}	

	focus = {
		id = FRA_ww1_defense_border
		prerequisite = { focus=FRA_ww1_ready_country }
		icon = GFX_goal_generic_fortify_city
		completion_reward = { 
			61 = {
				add_building_construction = {
					type = trench
					level = 1
					province = 10359
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 14720
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 4850
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 14822
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 2931
					instant_build = yes
				}
			}
			60 = {
				add_building_construction = {
					type = trench
					level = 1
					province = 19665
					instant_build = yes
				}
				add_building_construction = {
					type = trench
					level = 1
					province = 3492
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 9
		y = 2
	}
	#Focus for Army Reform
	focus = {
		id = FRA_army_reform
		icon = GFX_goal_continuous_reduce_training_time
		x = 8
		y = 3
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		available = {
			has_army_experience> 200
		}
		complete_tooltip = {
        add_tech_bonus={ name=land_doc_bonus bonus=2 uses=3 category=land_doctrine }
        remove_unit_leader= 32007      
        remove_ideas= French_Staff
                add_stability = -0.15
                army_experience = -200
		}
	
		completion_reward = {   
        add_tech_bonus={ name=land_doc_bonus bonus=1 uses=3 category=land_doctrine }
        remove_unit_leader= 32007
        remove_ideas= French_Staff
        army_experience = -200
		   }
	}

	#Focus for New French Army Command
	focus = {
		id = FRA_new_french_army_command
		icon = GFX_focus_fra_le_deluge
		x = 8
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = FRA_army_reform }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			random_unit_leader = { limit = { has_id	= 32009 } 
			add_unit_leader_trait = organizer
			add_unit_leader_trait = logistics_wizard
			add_unit_leader_trait = expert_improviser
			add_skill_level = 1
                        add_attack = 2
                        add_planning = 2 }

        random_unit_leader = { limit = { has_id	= 32006 } 
			add_unit_leader_trait = organizer
			add_unit_leader_trait = infantry_leader
			add_unit_leader_trait 
			add_skill_level = 1
                        add_defense = 1
                        add_planning = 1 }
         random_unit_leader = { limit = { has_id	= 32031 } 
			add_unit_leader_trait = hill_fighter
			add_unit_leader_trait = aggressive_assaulter
			add_unit_leader_trait 
			add_skill_level = 1
                        add_attack = 2 }
		}
		completion_reward = {
			random_unit_leader = { limit = { has_id	= 32009 } 
			add_unit_leader_trait = organizer
			add_unit_leader_trait = logistics_wizard
			add_unit_leader_trait = expert_improviser
			add_skill_level = 1
                        add_attack = 2
                        add_planning = 2 }

        random_unit_leader = { limit = { has_id	= 32006 } 
			add_unit_leader_trait = hill_fighter
			add_unit_leader_trait = infantry_leader
			add_skill_level = 2
			            add_attack = 1
                        add_defense = 1
                        add_planning = 1 }
        random_unit_leader = { limit = { has_id	= 32031 } 
			add_unit_leader_trait = organizer
			add_unit_leader_trait = aggressive_assaulter
			add_skill_level = 1
                        add_attack = 2 }
		}
	}

	#Focus for Supreme Allied Command
	focus = {
		id = FRA_supreme_allied_command
		icon = GFX_focus_fra_devalue_the_franc
		x = 8
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = FRA_new_french_army_command }
		ai_will_do = {
			factor = 1
		}
		available = {
		 date > 1916.1.1  
		   }
		complete_tooltip = {
		    add_ideas = FRA_Supreme
			random_unit_leader = { limit = { has_id	= 32006 } 
			add_unit_leader_trait = trait_engineer
			add_unit_leader_trait = ranger
			add_unit_leader_trait 
			add_skill_level = 2
                        add_attack = 4
                        add_planning = 2 }

		}
		completion_reward = {
		    ENG = { add_ideas = FRA_Supreme }
			ITA = { add_ideas = FRA_Supreme }
			BEL = { add_ideas = FRA_Supreme }
			POR = { add_ideas = FRA_Supreme }
            add_ideas = FRA_Supreme
			random_unit_leader = { limit = { has_id	= 32006 } 
			add_unit_leader_trait = trait_engineer
			add_unit_leader_trait = ranger
			add_skill_level = 1
                        add_attack = 1
                        add_planning = 1 
						add_logistics = 1 }
		}
	}


	focus = {
		id = FRA_ww1_alsaceloreaine_propaganda
		prerequisite = { focus = FRA_ww1_ready_country }
		icon = GFX_hoi4tgw_marianne
		available = {
		}
		completion_reward = { 
			add_stability = 0.1
		}
		ai_will_do = { 
			factor = 500
		}
		x = 7
		y = 2
		cost = 5		
	}
	
	#-----------------------------------------------------------------------

	#-----------------------------------------------------------------------
	# Bloc 4 - Bureau des Colonies
	#-----------------------------------------------------------------------

	focus = {
		id = FRA_ww1_bureau_colonies
		prerequisite = { focus = FRA_ww1_diplomatic_effort }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {}
		completion_reward = { add_political_power = 100 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 1
	}

	#----- Africa
	focus = {
		id = FRA_ww1_french_algeria_infra
		prerequisite = { focus = FRA_ww1_bureau_colonies }
		icon = GFX_goal_generic_construct_infrastructure
		available = {
		}
		completion_reward = { 
			124 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			137 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}				
		}
		ai_will_do = { factor = 20 }
		cost = 5
		x = 12
		y = 2
	}

	focus = {
		id = FRA_ww1_french_algeria_civ
		prerequisite = { focus = FRA_ww1_french_algeria_infra }
		icon = GFX_goal_generic_construct_civilian
		available = {
		}
		completion_reward = { 
			124 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			137 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}				
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 3
	}

	focus = {
		id = FRA_ww1_french_algeria_mil
		prerequisite = { focus = FRA_ww1_french_algeria_civ }
		icon = GFX_goal_generic_construct_mil_factory
		available = {
		}
		completion_reward = { 
			124 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			137 = {
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}				
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 4
	}
             #################################################
focus = {
		id = FRA_ww1_army_effort_1
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_1 }
		cost = 10
		x = 20
		y = 1
		}
focus = {
		id = FRA_ww1_equipment_effort_1
		prerequisite = {  }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = FRA_ww1_large_navy }
		cost = 10
		x = 22
		y = 1
	}
focus = {
		id = FRA_ww1_artillery_effort_1
		prerequisite = { }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_1 }
		cost = 10
		x = 24
		y = 1
	}
focus = {
		id = FRA_ww1_aircraftprod_1
		prerequisite = {  }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_1 }
		cost = 10
		x = 26
		y = 1
	}
focus = {
		id = FRA_ww1_large_navy_1
		prerequisite = {  }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = FRA_ww1_army_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_1 }
		cost = 5
		x = 28
		y = 1
		
		}

	##############################################################################

focus = {
		id = FRA_ww1_army_effort_2
		prerequisite = { focus=FRA_ww1_army_effort_1
		 focus=FRA_ww1_equipment_effort_1
		 focus=FRA_ww1_artillery_effort_1
		 focus=FRA_ww1_aircraftprod_1
		 focus=FRA_ww1_large_navy_1}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_2 }
		cost = 10
		x = 20
		y = 2
		}
focus = {
		id = FRA_ww1_equipment_effort_2
		prerequisite = { focus=FRA_ww1_army_effort_1
		 focus=FRA_ww1_equipment_effort_1
		 focus=FRA_ww1_artillery_effort_1
		 focus=FRA_ww1_aircraftprod_1
		 focus=FRA_ww1_large_navy_1}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_2}
		cost = 10
		x = 22
		y = 2
	}
focus = {
		id = FRA_ww1_artillery_effort_2
		prerequisite = { focus=FRA_ww1_army_effort_1
		 focus=FRA_ww1_equipment_effort_1
		 focus=FRA_ww1_artillery_effort_1
		 focus=FRA_ww1_aircraftprod_1
		 focus=FRA_ww1_large_navy_1}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_2 }
		cost = 10
		x = 24
		y = 2
	}
focus = {
		id = FRA_ww1_aircraftprod_2
		prerequisite = { focus=FRA_ww1_army_effort_1
		focus=FRA_ww1_equipment_effort_1
		focus=FRA_ww1_artillery_effort_1
		focus=FRA_ww1_aircraftprod_1
		focus=FRA_ww1_large_navy_1}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_2 }
		cost = 10
		x = 26
		y = 2
	}
focus = {
		id = FRA_ww1_large_navy_2
		prerequisite = { focus=FRA_ww1_army_effort_1
		focus=FRA_ww1_equipment_effort_1
		focus=FRA_ww1_artillery_effort_1
		focus=FRA_ww1_aircraftprod_1
		focus=FRA_ww1_large_navy_1}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = FRA_ww1_army_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_2 }
		cost = 5
		x = 28
		y = 2
	}
	################################################################

focus = {
		id = FRA_ww1_army_effort_3
		prerequisite = { focus=FRA_ww1_army_effort_2
		 focus=FRA_ww1_equipment_effort_2
		 focus=FRA_ww1_artillery_effort_2
		 focus=FRA_ww1_aircraftprod_2
		 focus=FRA_ww1_large_navy_2}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_3 }
		cost = 10
		x = 20
		y = 3
		}
focus = {
		id = FRA_ww1_equipment_effort_3
		prerequisite = { focus=FRA_ww1_army_effort_2
		 focus=FRA_ww1_equipment_effort_2
		 focus=FRA_ww1_artillery_effort_2
		 focus=FRA_ww1_aircraftprod_2
		 focus=FRA_ww1_large_navy_2}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_3}
		cost = 10
		x = 22
		y = 3
	}
focus = {
		id = FRA_ww1_artillery_effort_3
		prerequisite = { focus=FRA_ww1_army_effort_2
		 focus=FRA_ww1_equipment_effort_2
		 focus=FRA_ww1_artillery_effort_2
		 focus=FRA_ww1_aircraftprod_2
		 focus=FRA_ww1_large_navy_2}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_3 }
		cost = 10
		x = 24
		y = 3
	}
focus = {
		id = FRA_ww1_aircraftprod_3
		prerequisite = { focus=FRA_ww1_army_effort_2
		focus=FRA_ww1_equipment_effort_2
		focus=FRA_ww1_artillery_effort_2
		focus=FRA_ww1_aircraftprod_2
		focus=FRA_ww1_large_navy_2}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_3 }
		cost = 10
		x = 26
		y = 3
	}
focus = {
		id = FRA_ww1_large_navy_3
		prerequisite = { focus=FRA_ww1_army_effort_2
		focus=FRA_ww1_equipment_effort_2
		focus=FRA_ww1_artillery_effort_2
		focus=FRA_ww1_aircraftprod_2
		focus=FRA_ww1_large_navy_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = FRA_ww1_army_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_3 }
		cost = 5
		x = 28
		y = 3
	}
	################################################################

focus = {
		id = FRA_ww1_army_effort_4
		prerequisite = { focus=FRA_ww1_army_effort_3
		 focus=FRA_ww1_equipment_effort_3
		 focus=FRA_ww1_artillery_effort_3
		 focus=FRA_ww1_aircraftprod_3
		 focus=FRA_ww1_large_navy_3}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_4 }
		cost = 10
		x = 20
		y = 4
		}
focus = {
		id = FRA_ww1_equipment_effort_4
		prerequisite = { focus=FRA_ww1_army_effort_3
		 focus=FRA_ww1_equipment_effort_3
		 focus=FRA_ww1_artillery_effort_3
		 focus=FRA_ww1_aircraftprod_3
		 focus=FRA_ww1_large_navy_3}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_4 }
		cost = 10
		x = 22
		y = 4
	}
focus = {
		id = FRA_ww1_artillery_effort_4
		prerequisite = { focus=FRA_ww1_army_effort_3
		 focus=FRA_ww1_equipment_effort_3
		 focus=FRA_ww1_artillery_effort_3
		 focus=FRA_ww1_aircraftprod_3
		 focus=FRA_ww1_large_navy_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_4 }
		cost = 10
		x = 24
		y = 4
	}
focus = {
		id = FRA_ww1_aircraftprod_4
		prerequisite = { focus=FRA_ww1_army_effort_3
		focus=FRA_ww1_equipment_effort_3
		focus=FRA_ww1_artillery_effort_3
		focus=FRA_ww1_aircraftprod_3
		focus=FRA_ww1_large_navy_3}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_4 }
		cost = 10
		x = 26
		y = 4
	}
focus = {
		id = FRA_ww1_large_navy_4
		prerequisite = { focus=FRA_ww1_army_effort_3
		focus=FRA_ww1_equipment_effort_3
		focus=FRA_ww1_artillery_effort_3
		focus=FRA_ww1_aircraftprod_3
		focus=FRA_ww1_large_navy_3 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = FRA_ww1_army_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_4 }
		cost = 5
		x = 28
		y = 4
	}

   ############################################################################
 	################################################################

focus = {
		id = FRA_ww1_army_effort_5
		prerequisite = { focus=FRA_ww1_army_effort_4
		 focus=FRA_ww1_equipment_effort_4
		 focus=FRA_ww1_artillery_effort_4
		 focus=FRA_ww1_aircraftprod_4
		 focus=FRA_ww1_large_navy_4}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_5 }
		cost = 10
		x = 20
		y = 5
		}
focus = {
		id = FRA_ww1_equipment_effort_5
		prerequisite = { focus=FRA_ww1_army_effort_4
		 focus=FRA_ww1_equipment_effort_4
		 focus=FRA_ww1_artillery_effort_4
		 focus=FRA_ww1_aircraftprod_4
		 focus=FRA_ww1_large_navy_4}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_5 }
		cost = 10
		x = 22
		y = 5
	}
focus = {
		id = FRA_ww1_artillery_effort_5
		prerequisite = { focus=FRA_ww1_army_effort_4
		 focus=FRA_ww1_equipment_effort_4
		 focus=FRA_ww1_artillery_effort_4
		 focus=FRA_ww1_aircraftprod_4
		 focus=FRA_ww1_large_navy_4 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_5 }
		cost = 10
		x = 24
		y = 5
	}
focus = {
		id = FRA_ww1_aircraftprod_5
		prerequisite = { focus=FRA_ww1_army_effort_4
		focus=FRA_ww1_equipment_effort_4
		focus=FRA_ww1_artillery_effort_4
		focus=FRA_ww1_aircraftprod_4
		focus=FRA_ww1_large_navy_4}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_5 }
		cost = 10
		x = 26
		y = 5
	}
focus = {
		id = FRA_ww1_large_navy_5
		prerequisite = { focus=FRA_ww1_army_effort_4
		focus=FRA_ww1_equipment_effort_4
		focus=FRA_ww1_artillery_effort_4
		focus=FRA_ww1_aircraftprod_4
		focus=FRA_ww1_large_navy_4 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = FRA_ww1_army_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_5 }
		cost = 5
		x = 28
		y = 5
	}

   ############################################################################
focus = {
		id = FRA_ww1_armor_effort_1
		prerequisite = { focus=FRA_ww1_army_effort_5
		focus=FRA_ww1_equipment_effort_5
		focus=FRA_ww1_artillery_effort_5
		focus=FRA_ww1_aircraftprod_5
		focus=FRA_ww1_large_navy_5 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 6
	}
######################################################################################

	focus = {
		id = FRA_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1.0 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 0
	}

	focus = {
		id = FRA_ww1_infrastructure_effort
		prerequisite = { focus=FRA_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 1
	}

	focus = {
		id = FRA_ww1_construction_effort
		prerequisite = { focus=FRA_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 2
	}

	focus = {
		id = FRA_ww1_production_effort
		prerequisite = { focus=FRA_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 2
	}


	focus = {
		id = FRA_ww1_dockyard_effort_1
		prerequisite = { focus=FRA_ww1_infrastructure_effort }
		prerequisite = { focus=FRA_ww1_naval_effort }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 36
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = FRA_ww1_airfield_expansion_1
		icon = GFX_goal_generic_construction
		prerequisite = { focus=FRA_ww1_infrastructure_effort }
		x = 30
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = FRA_ww1_infrastructure_effort_2
		prerequisite = { focus=FRA_ww1_construction_effort focus=FRA_ww1_production_effort focus=FRA_ww1_dockyard_effort_1 focus=FRA_ww1_airfield_expansion_1}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 3
	}

	focus = {
		id = FRA_ww1_construction_effort_2
		prerequisite = { focus=FRA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=FRA_ww1_construction_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 4
	}

	focus = {
		id = FRA_ww1_production_effort_2
		prerequisite = { focus=FRA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=FRA_ww1_production_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 4
	}


	focus = {
		id = FRA_ww1_dockyard_effort_2
		prerequisite = { focus=FRA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=FRA_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 36
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FRA_ww1_airfield_expansion_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus=FRA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=FRA_ww1_airfield_expansion_1 }
		x = 30
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = FRA_ww1_infrastructure_effort_3
		prerequisite = { focus=FRA_ww1_construction_effort_2 focus=FRA_ww1_production_effort_2 focus=FRA_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 5
	}

	focus = {
		id = FRA_ww1_construction_effort_3
		prerequisite = { focus=FRA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=FRA_ww1_construction_effort_2 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 6
	}

	focus = {
		id = FRA_ww1_production_effort_3
		prerequisite = { focus=FRA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=FRA_ww1_production_effort_2 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 6
	}


	focus = {
		id = FRA_ww1_dockyard_effort_3
		prerequisite = { focus=FRA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=FRA_ww1_dockyard_effort_2 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 36
		y = 6
		cost = 5
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = FRA_ww1_airfield_expansion_3
		icon = GFX_goal_generic_construction
		prerequisite = { focus=FRA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=FRA_ww1_airfield_expansion_2 }
		x = 30
		y = 6
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = FRA_ww1_extra_tech_slot
		prerequisite = { focus=FRA_ww1_airfield_expansion_3 focus=FRA_ww1_construction_effort_3 focus=FRA_ww1_production_effort_3 focus=FRA_ww1_dockyard_effort_3}
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 7
	}


	focus = {
		id = FRA_ww1_infrastructure_effort_4
		prerequisite = { focus=FRA_ww1_extra_tech_slot }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 8
	}

	focus = {
		id = FRA_ww1_extra_tech_slot_2
		prerequisite = { focus=FRA_ww1_infrastructure_effort_4 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		available = { date > 1916.1.1 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 9
		cancel_if_invalid =no
	}

	###########################################################################################################################

focus = {
		id = FRA_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=100 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=100 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 0
	}

	focus = {
		id = FRA_ww1_newnavalcanons_1
		prerequisite = { focus=FRA_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 1
	}


	focus = {
		id = FRA_ww1_dreadnought_effort
		prerequisite = { focus=FRA_ww1_newnavalcanons_1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bb_tech } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 2
	}

	focus = {
		id = FRA_ww1_newnavalcanons_2
		prerequisite = { focus=FRA_ww1_dreadnought_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=100 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 3
	}

	focus = {
		id = FRA_ww1_flexible_navy
		prerequisite = { focus=FRA_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=1.0 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 4
		mutually_exclusive = { focus=FRA_ww1_large_navy }
	}


	focus = {
		id = FRA_ww1_large_navy
		prerequisite = { focus=FRA_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=1.0 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 4
		mutually_exclusive = { focus=FRA_ww1_flexible_navy }
	}

	focus = {
		id = FRA_ww1_submarine_effort
		prerequisite = { focus=FRA_ww1_flexible_navy focus=FRA_ww1_large_navy }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ss_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 5
	}

	focus = {
		id = FRA_ww1_cruiser_effort
		prerequisite = { focus=FRA_ww1_flexible_navy focus=FRA_ww1_large_navy }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ca_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 5
	}

	focus = {
		id = FRA_ww1_destroyer_effort
		prerequisite = { focus=FRA_ww1_submarine_effort }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = dd_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 6
	}

	focus = {
		id = FRA_ww1_capital_ships_effort
		prerequisite = { focus=FRA_ww1_cruiser_effort }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bc_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 6
	}


	focus = {
		id = FRA_ww1_newnavalcanons_3
		prerequisite = { focus=FRA_ww1_capital_ships_effort }
		prerequisite = { focus=FRA_ww1_destroyer_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 7
	}

	focus = {
		id = FRA_ww1_navyreform
		prerequisite = { focus=FRA_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=100 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 8
	}

	focus = {
		id = FRA_ww1_carrier_focus
		prerequisite = { focus=FRA_ww1_navyreform }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 43
		y = 9
	}

	focus = {
		id = FRA_ww1_antisubmarine
		prerequisite = { focus=FRA_ww1_navyreform }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 45
		y = 9
	}
	
     focus = {
        id = FRA_BATTLE_OF_AMIENS
		prerequisite = {}
		icon = GFX_focus_france
		available = {
		 FRA = { surrender_progress > 0.10 }

		}

		completion_reward = {

			FRA = {
				add_timed_idea = {
					days = 100
					idea = FRA_AMIENS
			}
			}
		}
		x = 14
		y = 1
		cost = 1


		ai_will_do = { 
			factor = 500
		}
	}
	
      focus = {
        id = FRA_Nivelle_Offensive
		icon = GFX_focus_france
		available = {
		 OR ={ 
		 GER = { has_completed_focus = GER_ww1_Kaiserschlacht } 
		 FRA = { surrender_progress > 0.40 }
		 date > 1915.6.1  
		   }
		}

		completion_reward = {

			FRA = {
				add_timed_idea = {
					days = 100
					idea = FRA_Nivelle_Offensive
		     	}
		     }
	       
	       	ENG = {
				add_timed_idea = {
					days = 100
					idea = FRA_Nivelle_Offensive
			}
		}
	}
	        
		x = 14
		y = 2
		cost = 2


		ai_will_do = { 
			factor = 500
		}
	}
	








	