focus_tree = {
	id = french_focus
	default = no
	country = { factor=0 modifier = { add = 10 tag = FRA } }

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = FRA_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 2
		y = 0
	}
	


	#----------------------------------------------------------------------- 
	# Bloc 1 - Support the Republic
	#-----------------------------------------------------------------------

	focus = {
		id = FRA_ww1_support_republic
		prerequisite = { focus=FRA_ww1_political_effort }
		icon = GFX_goal_generic_territory_or_war
		#available = { has_government=neutrality }
		completion_reward = { add_political_power=100 }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 1
		y = 1
	}

	focus = {
		id = FRA_ww1_democracy
		prerequisite = { focus=FRA_ww1_support_republic }
		icon = GFX_goal_support_democracy

		available = { OR={ has_government=democratic has_government=neutrality } }

		completion_reward = { add_ideas=liberty_ethos_focus }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 1
		y = 2
	}

	focus = {
		id = FRA_ww1_freespeech
		prerequisite = { focus=FRA_ww1_democracy }
		icon = GFX_goal_generic_propaganda

		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } add_political_power=50 }

		ai_will_do = { factor = 30 }
		cost = 10
		x = 1
		y = 3
	}

	focus = {
		id = FRA_ww1_vivani
		prerequisite = { focus=FRA_ww1_freespeech }
		icon = GFX_goal_generic_position_armies
		completion_reward = { add_political_power = 100 remove_ideas = FRA_disjointed_government add_ideas=FRA_joseph_gallieni }
		ai_will_do = { factor = 30 }
		cost = 10
		x = 1
		y = 4
	}

	focus = {
		id = FRA_ww1_centralizedpower
		prerequisite = { focus=FRA_ww1_vivani }
		icon = GFX_goal_molotov_ribbentrop_pact

		completion_reward = {
		    random_owned_state = {
		        limit = {
		            free_building_slots = {
		                building = industrial_complex size > 0 include_locked = yes
		            }
		            OR = {
		                is_in_home_area = yes NOT = {
		                    owner = {
		                        any_owned_state = {
		                            free_building_slots = {
		                                building = industrial_complex size > 0 include_locked = yes
		                            }
		                            is_in_home_area = yes
		                        }
		                    }
		                }
		            }
		        }
		        add_extra_state_shared_building_slots = 1 add_building_construction = {
		            type = industrial_complex level = 1 instant_build = yes
		        }
		    }
		    add_political_power = 30
		}

		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }		 }
		ai_will_do = { factor = 30 }
		cost = 10
		x = 1
		y = 5
	}

	focus = {
		id = FRA_ww1_unitedpeople
		prerequisite = { focus=FRA_ww1_centralizedpower }
		icon = GFX_goal_generic_demand_territory

		completion_reward = {
			add_ideas=militarism_focus
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=land_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=naval_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=air_doctrine }
		}

		ai_will_do = { factor = 30 }
		cost = 10
		x = 1
		y = 6


	}
	#----------------------------------------------------------------------- 

	#----------------------------------------------------------------------- 
	# Bloc 2 - Contest the Republic
	 

	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################

	focus = {
		id = FRA_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 11
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1
	#-----------------------------------------------------------------------
	focus = {
		id = FRA_ww1_triple_alliance
		prerequisite = { focus=FRA_ww1_diplomatic_effort }
		available = { NOT = { has_country_flag = leaved_triple_entente } }
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			RUS={ add_opinion_modifier={ target=FRA modifier=triple_alliance_opinion } }
			set_country_flag = in_triple_entente
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 6
		y = 1
	}

	focus = {
		id = FRA_ww1_back_uk
		prerequisite = { focus=FRA_ww1_triple_alliance }
		icon = GFX_hoi4tgw_britania
		available = { NOT={ has_war_with=ENG } NOT = { has_country_flag = leaved_triple_entente } }
		completion_reward = { ENG={ add_opinion_modifier={ target=FRA modifier=HOI4TGW_Opinion_diplomats_bonus } } RUS={ add_opinion_modifier={ target=FRA modifier=HOI4TGW_Opinion_ger_auh_alliance_focus_malus } } }
		ai_will_do = { factor = 200 }
		cost = 10
		x = 5
		y = 2
		mutually_exclusive = { focus=FRA_ww1_back_russia }
	}

	focus = {
		id = FRA_ww1_back_russia
		prerequisite = { focus=FRA_ww1_triple_alliance }
		icon = GFX_hoi4tgw_russianempire
		available = { NOT={ has_war_with=RUS } NOT = { has_country_flag = leaved_triple_entente } }
		completion_reward = { RUS={ add_opinion_modifier={ target=FRA modifier=HOI4TGW_Opinion_diplomats_bonus } } ENG={ add_opinion_modifier={ target=FRA modifier=HOI4TGW_Opinion_ger_ita_alliance_focus_malus } } }
		ai_will_do = { factor = 0 }
		cost = 10
		x = 7
		y = 2
		mutually_exclusive = { focus=FRA_ww1_back_uk }
	}

	focus = {
		id = FRA_ww1_send_diplomats
		prerequisite = { focus=FRA_ww1_back_uk focus=FRA_ww1_back_russia }
		icon = GFX_goal_generic_territory_or_war
		available = { NOT = { has_country_flag = leaved_triple_entente } }
		ai_will_do = { factor = 2000 }
		completion_reward = { 
			ENG = { 
				add_opinion_modifier = { 
					target = FRA modifier=HOI4TGW_Opinion_fra_diplomats_bonus 
				} 
			}
			FRA = { 
				add_opinion_modifier = { 
					target = ENG modifier=HOI4TGW_Opinion_fra_diplomats_bonus 
				} 
			} 
			RUS = { 
				add_opinion_modifier = { 
					target = FRA modifier=HOI4TGW_Opinion_fra_diplomats_bonus
				} 
			} 
			FRA = { 
				add_opinion_modifier = { 
					target = RUS modifier=HOI4TGW_Opinion_fra_diplomats_bonus
				} 
			}
		}
		cost = 10
		x = 6
		y = 3
	}

	#Open Beta 0.2
	focus = {
		id = FRA_ww1_inviteUK #Open Beta 0.2
		prerequisite = { focus=FRA_ww1_send_diplomats focus=FRA_ww1_back_uk }
		icon = GFX_goal_generic_national_unity
		available = {
			ENG = { has_war_with = GER }
			FRA = { has_war_with = GER }
			NOT = { has_war_with = ENG }

	        FRA = {
	            is_faction_leader = yes
	        }
		}

		bypass = {
			ENG = { is_in_faction_with = FRA }
		}

		completion_reward = { 
            FRA = {
                add_to_faction = ENG
            }
		}


		ai_will_do = {
			factor = 800
			modifier = {
				factor = 0
				ENG = {	is_ai = no	}
			}
		}


		cost = 1
		x = 5
		y = 4
	}

	focus = {
		id = FRA_ww1_armeeorient
		prerequisite = { focus=FRA_ww1_send_diplomats }
		icon = GFX_goal_generic_allies_build_infantry
		available = {

			date > 1915.9.1

			FRA = { has_war_with = GER }
			NOT = { has_war_with = GRE }
			NOT = { has_country_flag = leaved_triple_entente }
		}

		completion_reward = { 
			FRA = { 
				country_event = { 
					id = ww1_france.15 
					days = 1 
				} 
			} 
			GRE = { 
				country_event = { 
					id = ww1_greece.5 
					days = 1 
				} 
			} 
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 6
		y = 5
	}

	focus = {
		id = FRA_ww1_greece_friend
		prerequisite = { focus=FRA_ww1_armeeorient }
		icon = GFX_goal_generic_improve_relations

		available = {

			date > 1917.5.1

			has_war_with = GER

		    is_puppet = no 

		    NOT = {
		        has_war_with = GRE
		    }

		    GRE = {
		        exists = yes 
		        is_puppet = no
				NOT = { has_war_with = GER }
		    }

		    GRE = {
		        custom_trigger_tooltip = {
		            tooltip = FRA_ww1_alone_or_peace_faction_tt 
		            is_alone_or_in_faction_at_peace_with_FRA = yes
		        }
		    }
		    NOT = { has_country_flag = leaved_triple_entente }
		}
		bypass = {
			is_in_faction_with = GRE
			is_alone_or_in_faction_at_peace_with_FRA = no
		}
		completion_reward = {

		    GRE = {

		        add_opinion_modifier = {
		            target = FRA modifier = HOI4TGW_Opinion_influence_faction
		        }

				set_global_flag = kis_venizelists_flag

				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				add_popularity = {
					ideology = democratic
					popularity = 0.60
				}

		        if = {
		            limit = {
		                GRE = {
		                    is_ai = yes NOT = {
		                        is_in_faction = yes
		                    }
		                    NOT = {
		                        is_puppet = yes
		                    }
		                }
		                #FRA = {
		                #    is_faction_leader = yes
		                #}
		            }
		            FRA = {
		                add_to_faction = GRE
		            }
		        }
		        if = {
		            limit = {
		                FRA = {
		                    has_government = fascism
		                }
		            }
		            add_ideas = fascist_influence
		        }
		        if = {
		            limit = {
		                FRA = {
		                    has_government = communism
		                }
		            }
		            add_ideas = communist_influence
		        }
		        if = {
		            limit = {
		                FRA = {
		                    has_government = democratic
		                }
		            }
		            add_ideas = democratic_influence
		        }
		        country_event = {
		            id = generic.1
		        }
		    }
		}

		ai_will_do = { factor = 20 }

		cost = 10
		x = 6
		y = 6
		#mutually_exclusive = { focus = FRA_ww1_greece_puppet }
	}

	focus = {
		id = FRA_ww1_allied_bases
		prerequisite = { focus=FRA_ww1_greece_friend }
		available = {
			OR = {
				is_in_faction_with = GRE
				GRE = { is_puppet_of = FRA }
			}
			has_war_with = GER
			FRA = { has_war_with = GER }
			NOT = { has_country_flag = leaved_triple_entente }
		}
		icon = GFX_goal_generic_construction2
		completion_reward = {
			185 = {
			    add_building_construction = {
		        	type = naval_base 
		        	level = 1 
		        	#province = 12001
		        	instant_build = yes
		        }
		        add_building_construction = {
		        	type = air_base 
		        	level = 1 
		        	#province = 12001
		        	instant_build = yes
		        }
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 6
		y = 7
	}

	#----------------------------------------------------------------------- 
	# Bloc 2
	#-----------------------------------------------------------------------
	focus = {
		id = FRA_ww1_inviteBELGIUM #Open Beta 0.2
		prerequisite = { focus=FRA_ww1_diplomatic_effort }
		icon = GFX_goal_generic_improve_relations
		available = {
			BEL = { has_war_with = GER }
			FRA = { has_war_with = GER }
			NOT = { has_war_with = BEL }

	        FRA = {
	            is_faction_leader = yes
	        }
		}

		completion_reward = { 
            FRA = {
                add_to_faction = BEL
            }
		}
		ai_will_do = { factor = 12 }
		cost = 1
		x = 10
		y = 1
	}

	focus = {
		id = FRA_ww1_assert_position_west
		prerequisite = { focus = FRA_ww1_diplomatic_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20 }
		cost = 9
		x = 8
		y = 1
	}

	focus = {
		id = FRA_ww1_anti_ger
		prerequisite = { focus = FRA_ww1_assert_position_west }
		bypass = {
			has_war_with = GER
			NOT = { country_exists = GER }
		}

		icon = GFX_goal_generic_cavalry
		completion_reward = { FRA={ add_opinion_modifier={ target=GER modifier=HOI4TGW_Opinion_anti_ger_policy_malus } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 9
		y = 2
	}

	focus = {
		id = FRA_ww1_anti_ah
		prerequisite = { focus = FRA_ww1_anti_ger }
		icon = GFX_goal_generic_political_pressure
		completion_reward = { FRA={ add_opinion_modifier={ target=AUH modifier=HOI4TGW_Opinion_anti_ah_policy_malus } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 9
		y = 3
	}

	focus = {
		id = FRA_ww1_italy_deny
		prerequisite = { focus = FRA_ww1_anti_ah }
		icon = GFX_goal_generic_forceful_treaty
		available = {
			ITA = {
				controls_state = 273
				controls_state = 448
				controls_state = 449
				controls_state = 450
				controls_state = 451			
				controls_state = 661
				controls_state = 662
				controls_state = 663							
			}
		}

		completion_reward = { 
			add_state_claim = 273
			add_state_claim = 448
			add_state_claim = 449
			add_state_claim = 450
			add_state_claim = 451
			add_state_claim = 661
			add_state_claim = 662
			add_state_claim = 663
		}

		cost = 10
		x = 8
		y = 4
		ai_will_do = { factor = 0 }
		mutually_exclusive = { focus = FRA_ww1_italy_support }
	}

	focus = {
		id = FRA_ww1_italy_support
		prerequisite = { focus = FRA_ww1_anti_ah }
		icon = GFX_hoi4tgw_italy
		completion_reward = {
		    ITA = {
		        add_opinion_modifier = {
		            target = FRA modifier = HOI4TGW_Opinion_influence_faction
		        }
		        if = {
		            limit = {
		                ITA = {
		                    is_ai = yes NOT = {
		                        is_in_faction = yes
		                    }
		                    NOT = {
		                        is_puppet = yes
		                    }
		                }
		            }
		        }
		        if = {
		            limit = {
		                FRA = {
		                    has_government = fascism
		                }
		            }
		            add_ideas = fascist_influence
		        }
		        if = {
		            limit = {
		                FRA = {
		                    has_government = communism
		                }
		            }
		            add_ideas = communist_influence
		        }
		        if = {
		            limit = {
		                FRA = {
		                    has_government = democratic
		                }
		            }
		            add_ideas = democratic_influence
		        }
		        country_event = {
		            id = generic.1
		        }
		    }
		}
		ai_will_do = { factor = 0 }
		cost = 10
		x = 10
		y = 4
		mutually_exclusive = { focus = FRA_ww1_italy_deny }
	}

	#------------------------
	focus = {
		id = FRA_ww1_agadir_crisis
		prerequisite = { focus=FRA_ww1_italy_deny focus=FRA_ww1_italy_support focus=FRA_ww1_help_serbia}
		icon = GFX_goal_generic_occupy_states_ongoing_war
		bypass = { GER = { has_completed_focus = GER_ww1_agadir_crisis } }
		available = {
			  country_exists=FRA
			  country_exists=MOR
			  country_exists=ENG
			  country_exists=GER
			  has_war=no
			  date > 1911.6.1
			  NOT = { has_global_flag = kis_treaty_of_versailles }
			  }
		completion_reward = { country_event=ww1_morocco.1 }
		ai_will_do = { factor = 1000 }
		cost = 5
		x = 10
		y = 5
	}

	focus = {
		id = FRA_ww1_ready_country
		prerequisite = { focus = FRA_ww1_agadir_crisis }
		icon = GFX_goal_demand_sudetenland    
		completion_reward = {
			add_manpower = 100000 
		}   
		ai_will_do = { factor = 20 }
		cost = 10
		x = 10
		y = 6
	}	

	focus = {
		id = FRA_ww1_defense_border
		prerequisite = { focus=FRA_ww1_ready_country }
		icon = GFX_goal_generic_fortify_city
		completion_reward = { 
			17 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 521
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 11516
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 698
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 3666
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 3646
					instant_build = yes
				}
			}
			18 = {
				add_building_construction = {
					type = bunker
					level = 1
					province = 3560
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 5291
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 7
	}

	focus = {
		id = FRA_ww1_fortify_city
		prerequisite = { focus = FRA_ww1_ready_country }
		icon = GFX_goal_generic_fortify_city
		completion_reward = { 
			random_owned_state = {
				add_building_construction = {
					type = bunker
					level = 3
					#province = 12299
					instant_build = yes
				}
			}
		}
		ai_will_do = { factor = 10 }
		x = 8
		y = 7
		cost = 10		
	}

	focus = {
		id = FRA_ww1_alsaceloreaine_propaganda
		prerequisite = { focus = FRA_ww1_ready_country }
		icon = GFX_hoi4tgw_marianne
		available = {
			date > 1915.1.22
			#date < 1915.6.1
			NOT = {
				has_global_flag = kis_franzferdinand_murdered
				has_global_flag = kis_alternativehistory_5
				#has_global_flag = kis_alternativehistory_6
				has_war_with = GER
				has_global_flag = kis_treaty_of_versailles
			}
		}
		completion_reward = { 
			add_stability = 0.2
			news_event = { days = 1 id = ww1_alternativehistory.2 }
		}
		ai_will_do = { 
			factor = 500
		}
		x = 10
		y = 7
		cost = 5		
	}

	focus = {
		id = FRA_ww1_alsaceloreaine_war
		prerequisite = { focus = FRA_ww1_alsaceloreaine_propaganda }
		available = {
			NOT = {
				has_war_with = GER
				has_global_flag = kis_treaty_of_versailles
			}
		}
		icon = GFX_goal_generic_major_war
		completion_reward = { 
			set_global_flag = kis_fra_war_ger
			add_named_threat = { threat = 25 name = "France wants Alsace-Lorraine" }
			FRA = {
				declare_war_on = {
					target = GER
					type = take_state
					generator = { 28 }
				}
			}

		}

		ai_will_do = { factor = 2000 }

		x = 10
		y = 8
		cost = 2		
	}
	#-----------------------------------------------------------------------

	#-----------------------------------------------------------------------
	# Bloc 4 - France Position in the East
	#-----------------------------------------------------------------------
	focus = {
		id = FRA_ww1_assert_position_east
		prerequisite = { focus = FRA_ww1_diplomatic_effort }
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 1000 }
		cost = 10
		x = 12
		y = 1
	}

	focus = {
		id = FRA_ww1_anti_ottoman
		prerequisite = { focus = FRA_ww1_assert_position_east }
		icon = GFX_goal_generic_political_pressure
		ai_will_do = { factor=1 }
		completion_reward = { FRA={ add_opinion_modifier={ target=TUR modifier=HOI4TGW_Opinion_anti_ottoman_policy_malus } } }
		ai_will_do = { factor = 1000 }
		cost = 10
		x = 12
		y = 2
	}

	focus = {
		id = FRA_ww1_support_romania
		prerequisite = { focus = FRA_ww1_anti_ottoman }
		icon = GFX_goal_generic_intelligence_exchange
		ai_will_do = { factor=1 }
		completion_reward = { FRA={ add_opinion_modifier={ target=ROM modifier=HOI4TGW_Opinion_diplomats_bonus } } }
		ai_will_do = { factor = 1000 }
		cost = 10
		x = 12
		y = 3
	}

	focus = {
		id = FRA_ww1_help_serbia
		prerequisite = { focus = FRA_ww1_support_romania }
		icon = GFX_goal_generic_military_deal
		completion_reward = { FRA={ add_opinion_modifier={ target=SER modifier=HOI4TGW_Opinion_diplomats_bonus } } }
		ai_will_do = { factor = 1000 }
		cost = 10
		x = 12
		y = 4
	}
	#-----------------------------------------------------------------------

	#-----------------------------------------------------------------------
	# Bloc 4 - Bureau des Colonies
	#-----------------------------------------------------------------------

	focus = {
		id = FRA_ww1_bureau_colonies
		prerequisite = { focus = FRA_ww1_diplomatic_effort }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = {}
		completion_reward = { add_political_power = 100 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 15
		y = 1
	}

	#----- Africa
	focus = {
		id = FRA_ww1_french_algeria_infra
		prerequisite = { focus = FRA_ww1_bureau_colonies }
		icon = GFX_goal_generic_construct_infrastructure
		available = {
		}
		completion_reward = { 
			64 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			1114 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}				
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 14
		y = 2
	}

	focus = {
		id = FRA_ww1_french_algeria_civ
		prerequisite = { focus = FRA_ww1_french_algeria_infra }
		icon = GFX_goal_generic_construct_civilian
		available = {
		}
		completion_reward = { 
			64 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			1114 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}				
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 14
		y = 3
	}

	focus = {
		id = FRA_ww1_french_algeria_mil
		prerequisite = { focus = FRA_ww1_french_algeria_civ }
		icon = GFX_goal_generic_construct_mil_factory
		available = {
		}
		completion_reward = { 
			64 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			1114 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}				
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 14
		y = 4
	}

	#----- Indochina

	focus = {
		id = FRA_ww1_french_indochina_infra
		prerequisite = { focus = FRA_ww1_bureau_colonies }
		icon = GFX_goal_generic_construct_infrastructure
		available = {
		}
		completion_reward = { 
			1148 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			1151 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}				
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 16
		y = 2
	}

	focus = {
		id = FRA_ww1_french_indochina_civ
		prerequisite = { focus = FRA_ww1_french_indochina_infra }
		icon = GFX_goal_generic_construct_civilian
		available = {
		}
		completion_reward = { 
			1148 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			1151 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}				
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 16
		y = 3
	}

	focus = {
		id = FRA_ww1_french_indochina_mil
		prerequisite = { focus = FRA_ww1_french_indochina_civ }
		icon = GFX_goal_generic_construct_mil_factory
		available = {
		}
		completion_reward = { 
			1148 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}
			}
			1151 = {
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}				
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 16
		y = 4
	}
             #################################################
focus = {
		id = FRA_ww1_army_effort_1
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.5 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_1 }
		cost = 10
		x = 20
		y = 1
		}
focus = {
		id = FRA_ww1_equipment_effort_1
		prerequisite = {  }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = FRA_ww1_large_navy }
		cost = 10
		x = 22
		y = 1
	}
focus = {
		id = FRA_ww1_artillery_effort_1
		prerequisite = { }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_1 }
		cost = 10
		x = 24
		y = 1
	}
focus = {
		id = FRA_ww1_aircraftprod_1
		prerequisite = {  }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.5 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_1 }
		cost = 10
		x = 26
		y = 1
	}
focus = {
		id = FRA_ww1_large_navy_1
		prerequisite = {  }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.5 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=0.5 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = FRA_ww1_army_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_1 }
		cost = 5
		x = 28
		y = 1
		
		}

	##############################################################################

focus = {
		id = FRA_ww1_army_effort_2
		prerequisite = { focus=FRA_ww1_army_effort_1
		 focus=FRA_ww1_equipment_effort_1
		 focus=FRA_ww1_artillery_effort_1
		 focus=FRA_ww1_aircraftprod_1
		 focus=FRA_ww1_large_navy_1}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.5 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_2 }
		cost = 10
		x = 20
		y = 2
		}
focus = {
		id = FRA_ww1_equipment_effort_2
		prerequisite = { focus=FRA_ww1_army_effort_1
		 focus=FRA_ww1_equipment_effort_1
		 focus=FRA_ww1_artillery_effort_1
		 focus=FRA_ww1_aircraftprod_1
		 focus=FRA_ww1_large_navy_1}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_2}
		cost = 10
		x = 22
		y = 2
	}
focus = {
		id = FRA_ww1_artillery_effort_2
		prerequisite = { focus=FRA_ww1_army_effort_1
		 focus=FRA_ww1_equipment_effort_1
		 focus=FRA_ww1_artillery_effort_1
		 focus=FRA_ww1_aircraftprod_1
		 focus=FRA_ww1_large_navy_1}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_2 }
		cost = 10
		x = 24
		y = 2
	}
focus = {
		id = FRA_ww1_aircraftprod_2
		prerequisite = { focus=FRA_ww1_army_effort_1
		focus=FRA_ww1_equipment_effort_1
		focus=FRA_ww1_artillery_effort_1
		focus=FRA_ww1_aircraftprod_1
		focus=FRA_ww1_large_navy_1}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.5 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_2 }
		cost = 10
		x = 26
		y = 2
	}
focus = {
		id = FRA_ww1_large_navy_2
		prerequisite = { focus=FRA_ww1_army_effort_1
		focus=FRA_ww1_equipment_effort_1
		focus=FRA_ww1_artillery_effort_1
		focus=FRA_ww1_aircraftprod_1
		focus=FRA_ww1_large_navy_1}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.5 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=0.5 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = FRA_ww1_army_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_2 }
		cost = 5
		x = 28
		y = 2
	}
	################################################################

focus = {
		id = FRA_ww1_army_effort_3
		prerequisite = { focus=FRA_ww1_army_effort_2
		 focus=FRA_ww1_equipment_effort_2
		 focus=FRA_ww1_artillery_effort_2
		 focus=FRA_ww1_aircraftprod_2
		 focus=FRA_ww1_large_navy_2}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.5 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_3 }
		cost = 10
		x = 20
		y = 3
		}
focus = {
		id = FRA_ww1_equipment_effort_3
		prerequisite = { focus=FRA_ww1_army_effort_2
		 focus=FRA_ww1_equipment_effort_2
		 focus=FRA_ww1_artillery_effort_2
		 focus=FRA_ww1_aircraftprod_2
		 focus=FRA_ww1_large_navy_2}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_3}
		cost = 10
		x = 22
		y = 3
	}
focus = {
		id = FRA_ww1_artillery_effort_3
		prerequisite = { focus=FRA_ww1_army_effort_2
		 focus=FRA_ww1_equipment_effort_2
		 focus=FRA_ww1_artillery_effort_2
		 focus=FRA_ww1_aircraftprod_2
		 focus=FRA_ww1_large_navy_2}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_3 }
		cost = 10
		x = 24
		y = 3
	}
focus = {
		id = FRA_ww1_aircraftprod_3
		prerequisite = { focus=FRA_ww1_army_effort_2
		focus=FRA_ww1_equipment_effort_2
		focus=FRA_ww1_artillery_effort_2
		focus=FRA_ww1_aircraftprod_2
		focus=FRA_ww1_large_navy_2}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.5 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_3 }
		cost = 10
		x = 26
		y = 3
	}
focus = {
		id = FRA_ww1_large_navy_3
		prerequisite = { focus=FRA_ww1_army_effort_2
		focus=FRA_ww1_equipment_effort_2
		focus=FRA_ww1_artillery_effort_2
		focus=FRA_ww1_aircraftprod_2
		focus=FRA_ww1_large_navy_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.5 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=0.5 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = FRA_ww1_army_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_3 }
		cost = 5
		x = 28
		y = 3
	}
	################################################################

focus = {
		id = FRA_ww1_army_effort_4
		prerequisite = { focus=FRA_ww1_army_effort_3
		 focus=FRA_ww1_equipment_effort_3
		 focus=FRA_ww1_artillery_effort_3
		 focus=FRA_ww1_aircraftprod_3
		 focus=FRA_ww1_large_navy_3}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.5 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_4 }
		cost = 10
		x = 20
		y = 4
		}
focus = {
		id = FRA_ww1_equipment_effort_4
		prerequisite = { focus=FRA_ww1_army_effort_3
		 focus=FRA_ww1_equipment_effort_3
		 focus=FRA_ww1_artillery_effort_3
		 focus=FRA_ww1_aircraftprod_3
		 focus=FRA_ww1_large_navy_3}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_4 }
		cost = 10
		x = 22
		y = 4
	}
focus = {
		id = FRA_ww1_artillery_effort_4
		prerequisite = { focus=FRA_ww1_army_effort_3
		 focus=FRA_ww1_equipment_effort_3
		 focus=FRA_ww1_artillery_effort_3
		 focus=FRA_ww1_aircraftprod_3
		 focus=FRA_ww1_large_navy_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_4 }
		cost = 10
		x = 24
		y = 4
	}
focus = {
		id = FRA_ww1_aircraftprod_4
		prerequisite = { focus=FRA_ww1_army_effort_3
		focus=FRA_ww1_equipment_effort_3
		focus=FRA_ww1_artillery_effort_3
		focus=FRA_ww1_aircraftprod_3
		focus=FRA_ww1_large_navy_3}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.5 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_4 }
		cost = 10
		x = 26
		y = 4
	}
focus = {
		id = FRA_ww1_large_navy_4
		prerequisite = { focus=FRA_ww1_army_effort_3
		focus=FRA_ww1_equipment_effort_3
		focus=FRA_ww1_artillery_effort_3
		focus=FRA_ww1_aircraftprod_3
		focus=FRA_ww1_large_navy_3 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.5 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=0.5 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = FRA_ww1_army_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_4 }
		cost = 5
		x = 28
		y = 4
	}

   ############################################################################
 	################################################################

focus = {
		id = FRA_ww1_army_effort_5
		prerequisite = { focus=FRA_ww1_army_effort_4
		 focus=FRA_ww1_equipment_effort_4
		 focus=FRA_ww1_artillery_effort_4
		 focus=FRA_ww1_aircraftprod_4
		 focus=FRA_ww1_large_navy_4}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.5 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_5 }
		cost = 10
		x = 20
		y = 5
		}
focus = {
		id = FRA_ww1_equipment_effort_5
		prerequisite = { focus=FRA_ww1_army_effort_4
		 focus=FRA_ww1_equipment_effort_4
		 focus=FRA_ww1_artillery_effort_4
		 focus=FRA_ww1_aircraftprod_4
		 focus=FRA_ww1_large_navy_4}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_5 }
		cost = 10
		x = 22
		y = 5
	}
focus = {
		id = FRA_ww1_artillery_effort_5
		prerequisite = { focus=FRA_ww1_army_effort_4
		 focus=FRA_ww1_equipment_effort_4
		 focus=FRA_ww1_artillery_effort_4
		 focus=FRA_ww1_aircraftprod_4
		 focus=FRA_ww1_large_navy_4 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_5 }
		cost = 10
		x = 24
		y = 5
	}
focus = {
		id = FRA_ww1_aircraftprod_5
		prerequisite = { focus=FRA_ww1_army_effort_4
		focus=FRA_ww1_equipment_effort_4
		focus=FRA_ww1_artillery_effort_4
		focus=FRA_ww1_aircraftprod_4
		focus=FRA_ww1_large_navy_4}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.5 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = FRA_ww1_army_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_large_navy_5 }
		cost = 10
		x = 26
		y = 5
	}
focus = {
		id = FRA_ww1_large_navy_5
		prerequisite = { focus=FRA_ww1_army_effort_4
		focus=FRA_ww1_equipment_effort_4
		focus=FRA_ww1_artillery_effort_4
		focus=FRA_ww1_aircraftprod_4
		focus=FRA_ww1_large_navy_4 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.5 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=0.5 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = FRA_ww1_army_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = FRA_ww1_aircraftprod_5 }
		cost = 5
		x = 28
		y = 5
	}

   ############################################################################
focus = {
		id = FRA_ww1_armor_effort_1
		prerequisite = { focus=FRA_ww1_army_effort_5
		focus=FRA_ww1_equipment_effort_5
		focus=FRA_ww1_artillery_effort_5
		focus=FRA_ww1_aircraftprod_5
		focus=FRA_ww1_large_navy_5 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=0.5 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 6
	}
######################################################################################

	focus = {
		id = FRA_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1.0 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 0
	}

	focus = {
		id = FRA_ww1_infrastructure_effort
		prerequisite = { focus=FRA_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 1
	}

	focus = {
		id = FRA_ww1_construction_effort
		prerequisite = { focus=FRA_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 2
	}

	focus = {
		id = FRA_ww1_production_effort
		prerequisite = { focus=FRA_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 2
	}


	focus = {
		id = FRA_ww1_dockyard_effort_1
		prerequisite = { focus=FRA_ww1_infrastructure_effort }
		prerequisite = { focus=FRA_ww1_naval_effort }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 36
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = FRA_ww1_airfield_expansion_1
		icon = GFX_goal_generic_construction
		prerequisite = { focus=FRA_ww1_infrastructure_effort }
		x = 30
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = FRA_ww1_infrastructure_effort_2
		prerequisite = { focus=FRA_ww1_construction_effort focus=FRA_ww1_production_effort focus=FRA_ww1_dockyard_effort_1 focus=FRA_ww1_airfield_expansion_1}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 3
	}

	focus = {
		id = FRA_ww1_construction_effort_2
		prerequisite = { focus=FRA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=FRA_ww1_construction_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 4
	}

	focus = {
		id = FRA_ww1_production_effort_2
		prerequisite = { focus=FRA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=FRA_ww1_production_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 4
	}


	focus = {
		id = FRA_ww1_dockyard_effort_2
		prerequisite = { focus=FRA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=FRA_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 36
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = FRA_ww1_airfield_expansion_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus=FRA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=FRA_ww1_airfield_expansion_1 }
		x = 30
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = FRA_ww1_infrastructure_effort_3
		prerequisite = { focus=FRA_ww1_construction_effort_2 focus=FRA_ww1_production_effort_2 focus=FRA_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 5
	}

	focus = {
		id = FRA_ww1_construction_effort_3
		prerequisite = { focus=FRA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=FRA_ww1_construction_effort_2 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 6
	}

	focus = {
		id = FRA_ww1_production_effort_3
		prerequisite = { focus=FRA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=FRA_ww1_production_effort_2 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 6
	}


	focus = {
		id = FRA_ww1_dockyard_effort_3
		prerequisite = { focus=FRA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=FRA_ww1_dockyard_effort_2 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 36
		y = 6
		cost = 5
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = FRA_ww1_airfield_expansion_3
		icon = GFX_goal_generic_construction
		prerequisite = { focus=FRA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=FRA_ww1_airfield_expansion_2 }
		x = 30
		y = 6
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = FRA_ww1_extra_tech_slot
		prerequisite = { focus=FRA_ww1_airfield_expansion_3 focus=FRA_ww1_construction_effort_3 focus=FRA_ww1_production_effort_3 focus=FRA_ww1_dockyard_effort_3}
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 7
	}


	focus = {
		id = FRA_ww1_infrastructure_effort_4
		prerequisite = { focus=FRA_ww1_extra_tech_slot }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 8
	}

	focus = {
		id = FRA_ww1_extra_tech_slot_2
		prerequisite = { focus=FRA_ww1_infrastructure_effort_4 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		available = { date > 1916.1.1 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 9
		cancel_if_invalid =no
	}

	###########################################################################################################################

focus = {
		id = FRA_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=100 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=100 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 0
	}

	focus = {
		id = FRA_ww1_newnavalcanons_1
		prerequisite = { focus=FRA_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 1
	}


	focus = {
		id = FRA_ww1_dreadnought_effort
		prerequisite = { focus=FRA_ww1_newnavalcanons_1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bb_tech } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 2
	}

	focus = {
		id = FRA_ww1_newnavalcanons_2
		prerequisite = { focus=FRA_ww1_dreadnought_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=100 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 3
	}

	focus = {
		id = FRA_ww1_flexible_navy
		prerequisite = { focus=FRA_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=1.0 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 4
		mutually_exclusive = { focus=FRA_ww1_large_navy }
	}


	focus = {
		id = FRA_ww1_large_navy
		prerequisite = { focus=FRA_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=1.0 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 4
		mutually_exclusive = { focus=FRA_ww1_flexible_navy }
	}

	focus = {
		id = FRA_ww1_submarine_effort
		prerequisite = { focus=FRA_ww1_flexible_navy focus=FRA_ww1_large_navy }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ss_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 5
	}

	focus = {
		id = FRA_ww1_cruiser_effort
		prerequisite = { focus=FRA_ww1_flexible_navy focus=FRA_ww1_large_navy }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ca_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 5
	}

	focus = {
		id = FRA_ww1_destroyer_effort
		prerequisite = { focus=FRA_ww1_submarine_effort }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = dd_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 6
	}

	focus = {
		id = FRA_ww1_capital_ships_effort
		prerequisite = { focus=FRA_ww1_cruiser_effort }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bc_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 6
	}


	focus = {
		id = FRA_ww1_newnavalcanons_3
		prerequisite = { focus=FRA_ww1_capital_ships_effort }
		prerequisite = { focus=FRA_ww1_destroyer_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 7
	}

	focus = {
		id = FRA_ww1_navyreform
		prerequisite = { focus=FRA_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=100 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 8
	}

	focus = {
		id = FRA_ww1_carrier_focus
		prerequisite = { focus=FRA_ww1_navyreform }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 43
		y = 9
	}

	focus = {
		id = FRA_ww1_antisubmarine
		prerequisite = { focus=FRA_ww1_navyreform }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 45
		y = 9
	}
	
     focus = {
        id = FRA_BATTLE_OF_AMIENS
		prerequisite = {}
		icon = GFX_focus_france
		available = {
		 FRA = { surrender_progress > 0.10 }

		}

		completion_reward = {

			FRA = {
				add_timed_idea = {
					days = 100
					idea = FRA_AMIENS
			}
			}
		}
		x = 15
		y = 8
		cost = 1


		ai_will_do = { 
			factor = 500
		}
	}
	
      focus = {
        id = FRA_Nivelle_Offensive
		icon = GFX_focus_france
		available = {
		 OR ={ 
		 GER = { has_completed_focus = GER_ww1_Kaiserschlacht } 
		 FRA = { surrender_progress > 0.40 }
		 date > 1915.6.1  
		   }
		}

		completion_reward = {

			FRA = {
				add_timed_idea = {
					days = 100
					idea = FRA_Nivelle_Offensive
		     	}
		     }
	       
	       	ENG = {
				add_timed_idea = {
					days = 100
					idea = FRA_Nivelle_Offensive
			}
		}
	}
	        
		x = 15
		y = 9
		cost = 2


		ai_will_do = { 
			factor = 500
		}
	}
	








	