focus_tree = {
	id=generic_focus
	default=yes
	reset_on_civilwar=no
	country={ factor=1 }

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }
		cost = 10
		x = 3
		y = 0
		ai_will_do = { factor = 10 }
	}


	focus = {
		id = ww1_sovereignist_ethos
		prerequisite = { focus=political_effort }
		icon = GFX_goal_anschluss
		available = { }
		completion_reward = { add_political_power=100 }
		cost = 10
		x = 3
		y = 1
		ai_will_do = { factor = 0 }
	}


	focus = {
		id = ww1_monarchy
		prerequisite = { focus=ww1_sovereignist_ethos }
		icon = GFX_goal_generic_territory_or_war

		available = { }
		completion_reward = { 
			add_political_power=150 
			add_ideas = authoritarianism
		}
		cost = 10
		x = 2
		y = 2
		mutually_exclusive = { focus=ww1_democracy }
		ai_will_do = { factor = 0 }
	}

	focus = {
		id = ww1_democracy
		prerequisite = { focus=ww1_sovereignist_ethos }
		icon = GFX_goal_support_democracy

		available = { }
		completion_reward = { 
			add_ideas = democratic_influence 
		}

		cost = 10
		x = 4
		y = 2
		mutually_exclusive = { focus=ww1_monarchy }
		ai_will_do = { factor = 0 }
	}

	focus = {
		id = ww1_centralizedpower
		prerequisite = { focus=ww1_monarchy }
		icon = GFX_goal_molotov_ribbentrop_pact

		completion_reward = {
		 	random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } 
			add_political_power=30
		}

		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes }		 }

		cost = 10
		x = 2
		y = 3
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = ww1_freespeech
		prerequisite = { focus=ww1_democracy }
		icon = GFX_goal_generic_propaganda

		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1 uses=1 category=industry } add_political_power=50 }

		cost = 10
		x = 4
		y = 3
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = ww1_reorganization_act
		prerequisite = { focus=ww1_centralizedpower focus=ww1_freespeech }
		icon = GFX_goal_generic_production2
		x = 3
		y = 4
		cost = 10
		ai_will_do = { factor = 10 }	
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } add_political_power=50 }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } }


	}

	focus = {
		id = ww1_limited_rearmament
		prerequisite = { focus=ww1_reorganization_act }
		icon = GFX_goal_generic_consumer_goods
		completion_reward = { army_experience=50 add_political_power=100 }
		cost = 10
		x = 2
		y = 5
		mutually_exclusive = { focus=ww1_full_rearmament }
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = ww1_full_rearmament
		prerequisite = { focus=ww1_reorganization_act }
		icon = GFX_goal_generic_build_tank

		completion_reward = { army_experience=20 add_political_power=50 }

		cost = 10
		x = 4
		y = 5
		mutually_exclusive = { focus=ww1_limited_rearmament }
		ai_will_do = { factor = 10 }
	}


	focus = {
		id = ww1_unitedpeople
		prerequisite = { focus=ww1_limited_rearmament focus=ww1_full_rearmament }
		icon = GFX_goal_generic_demand_territory
		completion_reward = {
			add_political_power=50
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=land_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=naval_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=air_doctrine }
		}
		cost = 10
		x = 3
		y = 6
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = ww1_massive_effort
		prerequisite = { focus=ww1_unitedpeople }
		icon = GFX_goal_generic_construction

		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }

			army_experience=20
			add_political_power=30 
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}

		}
		cost = 10
		x = 3
		y = 7
		ai_will_do = { factor = 10 }
	}
	
	###########################################################################################################################
	# DIPLOMATIC
	########################################################################################################################### 

	focus = {
		id = ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = {
			add_political_power=120
			set_rule={ can_send_volunteers=yes }
		}
		cost = 10
		x = 11
		y = 0
		ai_will_do = { factor = 100 }
	}

	focus = {
		id = ww1_takeposition
		prerequisite = { focus=ww1_diplomatic_effort }
		icon = GFX_goal_generic_propaganda
		completion_reward = { add_political_power=20 }
		ai_will_do = { factor = 0 }
		cost = 5
		x = 10
		y = 1
		mutually_exclusive = { focus=neutrality_focus }
	}

	focus = {
		id = ww1_supportgermany
		prerequisite = { focus=ww1_takeposition }
		icon = GFX_hoi4tgw_ironcross

		 	available = {
		 		NOT = { has_war_with = GER }
		 		
		 		GER = {
		 			exists = yes
		 		}
			}

			completion_reward = {

					add_opinion_modifier = { 
						target = GER 
						modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
					}
					add_opinion_modifier = { 
						target = FRA
						modifier =  HOI4TGW_Opinion_hostile_diplomatic_relations
					}
			}

		ai_will_do = { factor=0 }
		cost = 5
		x = 8
		y = 2
		mutually_exclusive = { focus=ww1_supportfrance }
	}

	focus = {
		id = ww1_supportfrance
		prerequisite = { focus=ww1_takeposition }
		icon = GFX_hoi4tgw_marianne

		 	available = {
		 		NOT = { has_war_with = FRA }
		 		
		 		FRA = {
		 			exists = yes
		 		}
			}

			completion_reward = {

					add_opinion_modifier = { 
						target = FRA
						modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
					}
					add_opinion_modifier = { 
						target = GER
						modifier =  HOI4TGW_Opinion_hostile_diplomatic_relations
					}
			}

		ai_will_do = { factor=0 }

		cost = 5
		x = 10
		y = 2
		mutually_exclusive = { focus=ww1_supportgermany }
	}

	focus = {
		id = ww1_supportaustria
		prerequisite = { focus=ww1_supportgermany }
		icon = GFX_hoi4tgw_austriahungary

		 	available = {
		 		NOT = { has_war_with = AUS }
		 		
		 		AUS = {
		 			exists = yes
		 		}
			}

			completion_reward = {

					add_opinion_modifier = { 
						target = AUS
						modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
					}
					add_opinion_modifier = { 
						target = SOV
						modifier =  HOI4TGW_Opinion_hostile_diplomatic_relations
					}
			}

		ai_will_do = { factor=0 }

		cost = 5
		x = 8
		y = 3
	}

	focus = {
		id = ww1_supportrussia
		prerequisite = { focus=ww1_supportfrance }
		icon = GFX_hoi4tgw_russianempire

		 	available = {
		 		NOT = { has_war_with = SOV }
		 		
		 		SOV = {
		 			exists = yes
		 		}
			}

			completion_reward = {

					add_opinion_modifier = { 
						target = SOV
						modifier =  HOI4TGW_Opinion_improved_diplomatic_relations
					}
					add_opinion_modifier = { 
						target = AUS
						modifier =  HOI4TGW_Opinion_hostile_diplomatic_relations
					}
			}

		ai_will_do = { factor=0 }

		cost = 5
		x = 10
		y = 3
	}

	focus = {
		id = neutrality_focus
		prerequisite = { focus=ww1_diplomatic_effort }
		icon = GFX_goal_generic_neutrality_focus
		completion_reward = { if={ limit={ NOT={ has_idea=neutrality_idea } } add_ideas=neutrality_idea } add_political_power=150 }
		cost = 5
		x = 12
		y = 1

		ai_will_do = { factor = 10 }

		mutually_exclusive = { focus=ww1_takeposition }
	}

	focus = {
		id = interventionism_focus
		prerequisite = { focus=ww1_supportrussia focus=ww1_supportaustria }
		icon = GFX_goal_generic_political_pressure
		completion_reward = { if={ limit={ has_idea=neutrality_idea } remove_ideas=neutrality_idea }	 set_rule={ can_send_volunteers=yes } add_political_power=150 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 9
		y = 4
		mutually_exclusive = { focus=neutrality_focus }
	}

	focus = {
		id = ww1_military_reserve
		prerequisite = { focus=neutrality_focus }
		icon = GFX_goal_generic_military_sphere

		completion_reward = {
			army_experience=10
			add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine }
		}

		cost = 5
		x = 12
		y = 2
		ai_will_do = { factor = 10 }
	}


	focus = {
		id = deterrence
		prerequisite = { focus=ww1_military_reserve }
		icon = GFX_goal_generic_defence
		completion_reward = { add_ideas=deterrence }
		cost = 10
		x = 12
		y = 3
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = volunteer_corps
		prerequisite = { focus=interventionism_focus }
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { add_ideas=volunteer_corps_focus }
		cost = 10
		x = 9
		y = 5
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = foreign_expeditions
		prerequisite = { focus=volunteer_corps }
		icon = GFX_goal_generic_more_territorial_claims
		completion_reward = { add_ideas=foreign_expeditions_focus }
		cost = 10
		x = 9
		y = 6
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = ww1_embargo_germany
		prerequisite = { focus = deterrence }
		available = {
			GER = {
				exists = yes
			}			
		} 
		icon = GFX_goal_generic_trade
		x = 11
		y = 4
		cost = 10
		completion_reward = {
			add_opinion_modifier = { target = GER modifier = minor_sanctions }
			add_opinion_modifier = { target = GER modifier = minor_sanctions_relations } 
		}
		ai_will_do = { factor = 0 }
	}

	focus = {
		id = ww1_embargo_france
		prerequisite = { focus = deterrence }
		available = {
			FRA = {
				exists = yes
			}			
		} 
		icon = GFX_goal_generic_trade
		x = 13
		y = 4
		cost = 10
		completion_reward = {
				add_opinion_modifier = { target = FRA modifier = minor_sanctions }
				add_opinion_modifier = { target = FRA modifier = minor_sanctions_relations } 
		}
		ai_will_do = { factor = 0 }
	}

	focus = {
		id = ww1_sellweapons
		prerequisite = { focus=deterrence }
		icon = GFX_goal_generic_small_arms

		completion_reward = { 
			random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
			complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes }

			add_political_power=15

		}

		ai_will_do = { factor = 10 }

		cost = 10
		x = 12
		y = 5
	}

	focus = {
		id = why_we_fight
		prerequisite = { focus=ww1_sellweapons }
		icon = GFX_goal_generic_propaganda
		completion_reward = { if={ limit={ NOT={ has_idea=neutrality_idea } } set_rule={ can_create_factions=yes } } add_ideas=why_we_fight_focus }
		cost = 10
		x = 12
		y = 7
		ai_will_do = { factor = 0 }
	}

	focus = {
		id = ww1_joingermany
		prerequisite = { focus=ww1_supportaustria  }
		icon = GFX_goal_generic_territory_or_war

	 	available = {
	 		is_puppet = no
	 		NOT = { has_war_with = GER }
			is_in_faction = no
	 		
	 		GER = {
	 			exists = yes
 				is_faction_leader = yes
	 		}
	 		NOT = { has_global_flag = kis_treaty_of_versailles }
		}

		completion_reward = {

				GER={
					add_to_faction=ROOT
				}
		}

		ai_will_do = { factor = 0 }
		cost = 4
		x = 8
		y = 7
	}

	focus = {
		id = ww1_joinfrance
		prerequisite = { focus=ww1_supportrussia }
		icon = GFX_goal_support_democracy
	 	available = {
	 		is_puppet = no
	 		NOT = { has_war_with = FRA }
	 		NOT = { has_war_with = SOV }
			is_in_faction = no
	 		
	 		FRA = {
	 			exists = yes
 				is_faction_leader = yes
	 		}
	 		NOT = { has_global_flag = kis_treaty_of_versailles }
		}
		completion_reward = {

				FRA={
					add_to_faction=ROOT
				}
		}

		ai_will_do = { factor = 0 }
		cost = 4
		x = 10
		y = 7
	}

	focus = {
		id = ww1_war_effort
		prerequisite = { focus=why_we_fight focus=ww1_joinfrance focus=ww1_joingermany }
		icon = GFX_goal_generic_army_doctrines
		available = { has_war=yes is_in_faction=yes }

		completion_reward = {
			army_experience=25 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine }
		}
		cost = 10
		x = 11
		y = 8
		ai_will_do = { factor = 0 }
	}

	focus = {
		id = technology_sharing
		prerequisite = { focus= ww1_war_effort }
		icon = GFX_goal_generic_scientific_exchange
		available = { has_war=yes is_in_faction=yes }
		completion_reward = { if={ limit={ original_research_slots < 3 } add_research_slot=1 } if={ limit={ original_research_slots > 2 } add_tech_bonus={ name=electronics_bonus bonus=1 uses=1 category=electronics } add_tech_bonus={ name=industrial_bonus bonus=1 uses=1 category=industry }	 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons category=artillery }				 }			 }
		cost = 10
		x = 11
		y = 9
		ai_will_do = { factor = 0 }
	}


	             #################################################
focus = {
		id = ww1_army_effort_1
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_equipment_effort_1 }
		mutually_exclusive = { focus = ww1_artillery_effort_1 }
		mutually_exclusive = { focus = ww1_aircraftprod_1 }
		mutually_exclusive = { focus = ww1_large_navy_1 }
		cost = 10
		x = 16
		y = 1
		}
focus = {
		id = ww1_equipment_effort_1
		prerequisite = {  }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_1 }
		mutually_exclusive = { focus = ww1_artillery_effort_1 }
		mutually_exclusive = { focus = ww1_aircraftprod_1 }
		mutually_exclusive = { focus = ww1_large_navy_1 }
		cost = 10
		x = 18
		y = 1
	}
focus = {
		id = ww1_artillery_effort_1
		prerequisite = { }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_1 }
		mutually_exclusive = { focus = ww1_aircraftprod_1 }
		mutually_exclusive = { focus = ww1_equipment_effort_1 }
		mutually_exclusive = { focus = ww1_large_navy_1 }
		cost = 10
		x = 20
		y = 1
	}
focus = {
		id = ww1_aircraftprod_1
		prerequisite = {  }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_1 }
		mutually_exclusive = { focus = ww1_equipment_effort_1 }
		mutually_exclusive = { focus = ww1_artillery_effort_1 }
		mutually_exclusive = { focus = ww1_large_navy_1 }
		cost = 10
		x = 22
		y = 1
	}
focus = {
		id = ww1_large_navy_1
		prerequisite = {  }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = ww1_army_effort_1 }
		mutually_exclusive = { focus = ww1_equipment_effort_1 }
		mutually_exclusive = { focus = ww1_artillery_effort_1 }
		mutually_exclusive = { focus = ww1_aircraftprod_1 }
		cost = 5
		x = 24
		y = 1
		
		}

	##############################################################################

focus = {
		id = ww1_army_effort_2
		prerequisite = { focus=ww1_army_effort_1
		 focus=ww1_equipment_effort_1
		 focus=ww1_artillery_effort_1
		 focus=ww1_aircraftprod_1
		 focus=ww1_large_navy_1}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_equipment_effort_2 }
		mutually_exclusive = { focus = ww1_artillery_effort_2 }
		mutually_exclusive = { focus = ww1_aircraftprod_2 }
		mutually_exclusive = { focus = ww1_large_navy_2 }
		cost = 10
		x = 16
		y = 2
		}
focus = {
		id = ww1_equipment_effort_2
		prerequisite = { focus=ww1_army_effort_1
		 focus=ww1_equipment_effort_1
		 focus=ww1_artillery_effort_1
		 focus=ww1_aircraftprod_1
		 focus=ww1_large_navy_1}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_2 }
		mutually_exclusive = { focus = ww1_artillery_effort_2 }
		mutually_exclusive = { focus = ww1_aircraftprod_2 }
		mutually_exclusive = { focus = ww1_large_navy_2}
		cost = 10
		x = 18
		y = 2
	}
focus = {
		id = ww1_artillery_effort_2
		prerequisite = { focus=ww1_army_effort_1
		 focus=ww1_equipment_effort_1
		 focus=ww1_artillery_effort_1
		 focus=ww1_aircraftprod_1
		 focus=ww1_large_navy_1}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_2 }
		mutually_exclusive = { focus = ww1_aircraftprod_2 }
		mutually_exclusive = { focus = ww1_equipment_effort_2 }
		mutually_exclusive = { focus = ww1_large_navy_2 }
		cost = 10
		x = 20
		y = 2
	}
focus = {
		id = ww1_aircraftprod_2
		prerequisite = { focus=ww1_army_effort_1
		focus=ww1_equipment_effort_1
		focus=ww1_artillery_effort_1
		focus=ww1_aircraftprod_1
		focus=ww1_large_navy_1}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_2 }
		mutually_exclusive = { focus = ww1_equipment_effort_2 }
		mutually_exclusive = { focus = ww1_artillery_effort_2 }
		mutually_exclusive = { focus = ww1_large_navy_2 }
		cost = 10
		x = 22
		y = 2
	}
focus = {
		id = ww1_large_navy_2
		prerequisite = { focus=ww1_army_effort_1
		focus=ww1_equipment_effort_1
		focus=ww1_artillery_effort_1
		focus=ww1_aircraftprod_1
		focus=ww1_large_navy_1}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = ww1_army_effort_2 }
		mutually_exclusive = { focus = ww1_equipment_effort_2 }
		mutually_exclusive = { focus = ww1_artillery_effort_2 }
		mutually_exclusive = { focus = ww1_aircraftprod_2 }
		cost = 5
		x = 24
		y = 2
	}
	################################################################

focus = {
		id = ww1_army_effort_3
		prerequisite = { focus=ww1_army_effort_2
		 focus=ww1_equipment_effort_2
		 focus=ww1_artillery_effort_2
		 focus=ww1_aircraftprod_2
		 focus=ww1_large_navy_2}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_equipment_effort_3 }
		mutually_exclusive = { focus = ww1_artillery_effort_3 }
		mutually_exclusive = { focus = ww1_aircraftprod_3 }
		mutually_exclusive = { focus = ww1_large_navy_3 }
		cost = 10
		x = 16
		y = 3
		}
focus = {
		id = ww1_equipment_effort_3
		prerequisite = { focus=ww1_army_effort_2
		 focus=ww1_equipment_effort_2
		 focus=ww1_artillery_effort_2
		 focus=ww1_aircraftprod_2
		 focus=ww1_large_navy_2}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_3 }
		mutually_exclusive = { focus = ww1_artillery_effort_3 }
		mutually_exclusive = { focus = ww1_aircraftprod_3 }
		mutually_exclusive = { focus = ww1_large_navy_3}
		cost = 10
		x = 18
		y = 3
	}
focus = {
		id = ww1_artillery_effort_3
		prerequisite = { focus=ww1_army_effort_2
		 focus=ww1_equipment_effort_2
		 focus=ww1_artillery_effort_2
		 focus=ww1_aircraftprod_2
		 focus=ww1_large_navy_2}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_3 }
		mutually_exclusive = { focus = ww1_aircraftprod_3 }
		mutually_exclusive = { focus = ww1_equipment_effort_3 }
		mutually_exclusive = { focus = ww1_large_navy_3 }
		cost = 10
		x = 20
		y = 3
	}
focus = {
		id = ww1_aircraftprod_3
		prerequisite = { focus=ww1_army_effort_2
		focus=ww1_equipment_effort_2
		focus=ww1_artillery_effort_2
		focus=ww1_aircraftprod_2
		focus=ww1_large_navy_2}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_3 }
		mutually_exclusive = { focus = ww1_equipment_effort_3 }
		mutually_exclusive = { focus = ww1_artillery_effort_3 }
		mutually_exclusive = { focus = ww1_large_navy_3 }
		cost = 10
		x = 22
		y = 3
	}
focus = {
		id = ww1_large_navy_3
		prerequisite = { focus=ww1_army_effort_2
		focus=ww1_equipment_effort_2
		focus=ww1_artillery_effort_2
		focus=ww1_aircraftprod_2
		focus=ww1_large_navy_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = ww1_army_effort_3 }
		mutually_exclusive = { focus = ww1_equipment_effort_3 }
		mutually_exclusive = { focus = ww1_artillery_effort_3 }
		mutually_exclusive = { focus = ww1_aircraftprod_3 }
		cost = 5
		x = 24
		y = 3
	}
	################################################################

focus = {
		id = ww1_army_effort_4
		prerequisite = { focus=ww1_army_effort_3
		 focus=ww1_equipment_effort_3
		 focus=ww1_artillery_effort_3
		 focus=ww1_aircraftprod_3
		 focus=ww1_large_navy_3}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_equipment_effort_4 }
		mutually_exclusive = { focus = ww1_artillery_effort_4 }
		mutually_exclusive = { focus = ww1_aircraftprod_4 }
		mutually_exclusive = { focus = ww1_large_navy_4 }
		cost = 10
		x = 16
		y = 4
		}
focus = {
		id = ww1_equipment_effort_4
		prerequisite = { focus=ww1_army_effort_3
		 focus=ww1_equipment_effort_3
		 focus=ww1_artillery_effort_3
		 focus=ww1_aircraftprod_3
		 focus=ww1_large_navy_3}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_4 }
		mutually_exclusive = { focus = ww1_artillery_effort_4 }
		mutually_exclusive = { focus = ww1_aircraftprod_4 }
		mutually_exclusive = { focus = ww1_large_navy_4 }
		cost = 10
		x = 18
		y = 4
	}
focus = {
		id = ww1_artillery_effort_4
		prerequisite = { focus=ww1_army_effort_3
		 focus=ww1_equipment_effort_3
		 focus=ww1_artillery_effort_3
		 focus=ww1_aircraftprod_3
		 focus=ww1_large_navy_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_4 }
		mutually_exclusive = { focus = ww1_aircraftprod_4 }
		mutually_exclusive = { focus = ww1_equipment_effort_4 }
		mutually_exclusive = { focus = ww1_large_navy_4 }
		cost = 10
		x = 20
		y = 4
	}
focus = {
		id = ww1_aircraftprod_4
		prerequisite = { focus=ww1_army_effort_3
		focus=ww1_equipment_effort_3
		focus=ww1_artillery_effort_3
		focus=ww1_aircraftprod_3
		focus=ww1_large_navy_3}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_4 }
		mutually_exclusive = { focus = ww1_equipment_effort_4 }
		mutually_exclusive = { focus = ww1_artillery_effort_4 }
		mutually_exclusive = { focus = ww1_large_navy_4 }
		cost = 10
		x = 22
		y = 4
	}
focus = {
		id = ww1_large_navy_4
		prerequisite = { focus=ww1_army_effort_3
		focus=ww1_equipment_effort_3
		focus=ww1_artillery_effort_3
		focus=ww1_aircraftprod_3
		focus=ww1_large_navy_3 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = ww1_army_effort_4 }
		mutually_exclusive = { focus = ww1_equipment_effort_4 }
		mutually_exclusive = { focus = ww1_artillery_effort_4 }
		mutually_exclusive = { focus = ww1_aircraftprod_4 }
		cost = 5
		x = 24
		y = 4
	}

   ############################################################################
 	################################################################

focus = {
		id = ww1_army_effort_5
		prerequisite = { focus=ww1_army_effort_4
		 focus=ww1_equipment_effort_4
		 focus=ww1_artillery_effort_4
		 focus=ww1_aircraftprod_4
		 focus=ww1_large_navy_4}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_equipment_effort_5 }
		mutually_exclusive = { focus = ww1_artillery_effort_5 }
		mutually_exclusive = { focus = ww1_aircraftprod_5 }
		mutually_exclusive = { focus = ww1_large_navy_5 }
		cost = 10
		x = 16
		y = 5
		}
focus = {
		id = ww1_equipment_effort_5
		prerequisite = { focus=ww1_army_effort_4
		 focus=ww1_equipment_effort_4
		 focus=ww1_artillery_effort_4
		 focus=ww1_aircraftprod_4
		 focus=ww1_large_navy_4}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_5 }
		mutually_exclusive = { focus = ww1_artillery_effort_5 }
		mutually_exclusive = { focus = ww1_aircraftprod_5 }
		mutually_exclusive = { focus = ww1_large_navy_5 }
		cost = 10
		x = 18
		y = 5
	}
focus = {
		id = ww1_artillery_effort_5
		prerequisite = { focus=ww1_army_effort_4
		 focus=ww1_equipment_effort_4
		 focus=ww1_artillery_effort_4
		 focus=ww1_aircraftprod_4
		 focus=ww1_large_navy_4 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_5 }
		mutually_exclusive = { focus = ww1_aircraftprod_5 }
		mutually_exclusive = { focus = ww1_equipment_effort_5 }
		mutually_exclusive = { focus = ww1_large_navy_5 }
		cost = 10
		x = 20
		y = 5
	}
focus = {
		id = ww1_aircraftprod_5
		prerequisite = { focus=ww1_army_effort_4
		focus=ww1_equipment_effort_4
		focus=ww1_artillery_effort_4
		focus=ww1_aircraftprod_4
		focus=ww1_large_navy_4}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ww1_army_effort_5 }
		mutually_exclusive = { focus = ww1_equipment_effort_5 }
		mutually_exclusive = { focus = ww1_artillery_effort_5 }
		mutually_exclusive = { focus = ww1_large_navy_5 }
		cost = 10
		x = 22
		y = 5
	}
focus = {
		id = ww1_large_navy_5
		prerequisite = { focus=ww1_army_effort_4
		focus=ww1_equipment_effort_4
		focus=ww1_artillery_effort_4
		focus=ww1_aircraftprod_4
		focus=ww1_large_navy_4 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = ww1_army_effort_5 }
		mutually_exclusive = { focus = ww1_equipment_effort_5 }
		mutually_exclusive = { focus = ww1_artillery_effort_5 }
		mutually_exclusive = { focus = ww1_aircraftprod_5 }
		cost = 5
		x = 24
		y = 5
	}

   ############################################################################
focus = {
		id = ww1_armor_effort_1
		prerequisite = { focus=ww1_army_effort_5
		focus=ww1_equipment_effort_5
		focus=ww1_artillery_effort_5
		focus=ww1_aircraftprod_5
		focus=ww1_large_navy_5 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 20
		y = 6
	}
######################################################################################

	focus = {
		id = industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1.0 uses=1 category=industry } }
		cost = 10
		x = 29
		y = 0
		ai_will_do = { factor = 30 }
	}

	focus = {
		id = infrastructure_effort
		prerequisite = { focus=industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
		random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		}

		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		cost = 5
		x = 29
		y = 1
		ai_will_do = { factor = 30 }
	}

	focus = {
		id = construction_effort
		prerequisite = { focus=infrastructure_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		cost = 10
		x = 28
		y = 2
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = production_effort
		prerequisite = { focus=infrastructure_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		cost = 10
		x = 30
		y = 2
		ai_will_do = { factor = 10 }
	}


	focus = {
		id = ww1_dockyard_effort_1
		prerequisite = { focus=infrastructure_effort }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = ww1_airfield_expansion_1
		icon = GFX_goal_generic_construction
		prerequisite = { focus=infrastructure_effort }
		x = 26
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = infrastructure_effort_2
		prerequisite = { focus=construction_effort focus=production_effort focus=ww1_dockyard_effort_1 focus=ww1_airfield_expansion_1}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		cost = 5
		x = 29
		y = 3
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = construction_effort_2
		prerequisite = { focus=infrastructure_effort_2 }
		prerequisite = { focus=construction_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		cost = 10
		x = 28
		y = 4
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = production_effort_2
		prerequisite = { focus=infrastructure_effort_2 }
		prerequisite = { focus=production_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		cost = 10
		x = 30
		y = 4
		ai_will_do = { factor = 10 }
	}


	focus = {
		id = ww1_dockyard_effort_2
		prerequisite = { focus=infrastructure_effort_2 }
		prerequisite = { focus=ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ww1_airfield_expansion_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus=infrastructure_effort_2 }
		prerequisite = { focus=ww1_airfield_expansion_1 }
		x = 26
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}





	focus = {
		id = ww1_infrastructure_effort_3
		prerequisite = { focus=construction_effort_2 focus=production_effort_2 focus=ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		cost = 5
		x = 29
		y = 5
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = construction_effort_3
		prerequisite = { focus=ww1_infrastructure_effort_3 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 28
		y = 6
	}

	focus = {
		id = production_effort_3
		prerequisite = { focus=ww1_infrastructure_effort_3 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 30
		y = 6
	}



	focus = {
		id = ww1_dockyard_effort_3
		prerequisite = { focus=ww1_infrastructure_effort_3 }
		prerequisite = { focus=ww1_dockyard_effort_2 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 32
		y = 6
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ww1_airfield_expansion_3
		icon = GFX_goal_generic_construction
		prerequisite = { focus=ww1_infrastructure_effort_3 }
		prerequisite = { focus=ww1_airfield_expansion_2 }
		x = 26
		y = 6
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = extra_tech_slot
		prerequisite = { focus=ww1_airfield_expansion_3 focus=construction_effort_3 focus=production_effort_3 focus=ww1_dockyard_effort_3}
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		cost = 10
		x = 29
		y = 7
		ai_will_do = { factor = 10 }
	}


	focus = {
		id = ww1_infrastructure_effort_4
		prerequisite = { focus=extra_tech_slot }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		cost = 5
		x = 29
		y = 8
		ai_will_do = { factor = 10 }
	}

	focus = {
		id = extra_tech_slot_2
		prerequisite = { focus=ww1_infrastructure_effort_4 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		available = { date > 1916.1.1 }
		completion_reward = { add_research_slot=1 }
		cost = 10
		x = 29
		y = 9
		cancel_if_invalid = no
		ai_will_do = { factor = 10 }
	}

	###########################################################################################################################

   focus = {
		id = ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=100 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=100 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 36
		y = 0
	}

	focus = {
		id = ww1_newnavalcanons_1
		prerequisite = { focus=ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 36
		y = 1
	}


	focus = {
		id = ww1_dreadnought_effort
		prerequisite = { focus=ww1_newnavalcanons_1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bb_tech } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 36
		y = 2
	}

	focus = {
		id = ww1_newnavalcanons_2
		prerequisite = { focus=ww1_dreadnought_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=100 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 36
		y = 3
	}

	focus = {
		id = ww1_flexible_navy
		prerequisite = { focus=ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=1.0 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 35
		y = 4
		mutually_exclusive = { focus=ww1_large_navy }
	}


	focus = {
		id = ww1_large_navy
		prerequisite = { focus=ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=1.0 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 37
		y = 4
		mutually_exclusive = { focus=ww1_flexible_navy }
	}

	focus = {
		id = ww1_submarine_effort
		prerequisite = { focus=ww1_flexible_navy focus=ww1_large_navy }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ss_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 35
		y = 5
	}

	focus = {
		id = ww1_cruiser_effort
		prerequisite = { focus=ww1_flexible_navy focus=ww1_large_navy }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ca_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 37
		y = 5
	}

	focus = {
		id = ww1_destroyer_effort
		prerequisite = { focus=ww1_submarine_effort }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = dd_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 35
		y = 6
	}

	focus = {
		id = ww1_capital_ships_effort
		prerequisite = { focus=ww1_cruiser_effort }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bc_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 37
		y = 6
	}


	focus = {
		id = ww1_newnavalcanons_3
		prerequisite = { focus=ww1_capital_ships_effort }
		prerequisite = { focus=ww1_destroyer_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 36
		y = 7
	}

	focus = {
		id = ww1_navyreform
		prerequisite = { focus=ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=100 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 36
		y = 8
	}

	focus = {
		id = ww1_carrier_focus
		prerequisite = { focus=ww1_navyreform }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 35
		y = 9
	}

	focus = {
		id = ww1_antisubmarine
		prerequisite = { focus=ww1_navyreform }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 37
		y = 9
	}