focus_tree = {
	id = italian_focus
	default = no
	country = { factor=0 modifier = { add = 10 tag = ITA } }


	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = ITA_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 5
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1 - Support the Republic
	#-----------------------------------------------------------------------

	focus = {
		id = ITA_ww1_support_republic
		prerequisite = { focus=ITA_ww1_political_effort }
		icon = GFX_goal_generic_territory_or_war
		#available = { has_government=neutrality }
		completion_reward = { add_political_power=100 }

		ai_will_do = { factor = 20 }
		cost = 10
		x = 5
		y = 1
	}

	focus = {
		id = ITA_ww1_democracy
		prerequisite = { focus=ITA_ww1_support_republic }
		icon = GFX_goal_support_democracy

		available = { OR={ has_government=democratic has_government=neutrality } }

		completion_reward = { add_ideas=liberty_ethos_focus }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 5
		y = 2
	}

	focus = {
		id = ITA_ww1_freespeech
		prerequisite = { focus=ITA_ww1_democracy }
		icon = GFX_goal_generic_propaganda

		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=0.15 uses=1 category=industry } add_political_power=50 }

		ai_will_do = { factor = 10 }
		cost = 10
		x = 5
		y = 3
	}

	focus = {
		id = ITA_ww1_organize_colony
		prerequisite = { focus=ITA_ww1_freespeech }
		icon = GFX_goal_generic_position_armies
		completion_reward = { }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 5
		y = 4
	}

	focus = {
		id = ITA_ww1_centralizedpower
		prerequisite = { focus=ITA_ww1_organize_colony }
		icon = GFX_goal_molotov_ribbentrop_pact

		completion_reward = {
		    random_owned_state = {
		        limit = {
		            free_building_slots = {
		                building = industrial_complex size > 0 include_locked = yes
		            }
		            OR = {
		                is_in_home_area = yes NOT = {
		                    owner = {
		                        any_owned_state = {
		                            free_building_slots = {
		                                building = industrial_complex size > 0 include_locked = yes
		                            }
		                            is_in_home_area = yes
		                        }
		                    }
		                }
		            }
		        }
		        add_extra_state_shared_building_slots = 1 add_building_construction = {
		            type = industrial_complex level = 1 instant_build = yes
		        }
		    }
		    add_political_power = 30
		}

		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }		 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 5
		y = 5
	}

	focus = {
		id = ITA_ww1_unitedpeople
		prerequisite = { focus=ITA_ww1_centralizedpower }
		icon = GFX_goal_generic_demand_territory

		completion_reward = {

		add_ideas=militarism_focus
		add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=land_doctrine }
		add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=naval_doctrine }
		add_tech_bonus={ name=unitedpeople_a_bonus bonus=0.15 uses=1 category=air_doctrine }
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 5
		y = 6


	}
	#----------------------------------------------------------------------- 

	#----------------------------------------------------------------------- 
	 

	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################

	focus = {
		id = ITA_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }
		ai_will_do = { factor = 80 }
		cost = 10
		x = 11
		y = 0
	}


	#----------------------------------------------------------------------- 
	# Bloc 1
	#-----------------------------------------------------------------------


	#----------------------------------------------------------------------- 
	# Bloc 1
	#-----------------------------------------------------------------------

	focus = {
		id = ITA_ww1_europe_focus
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus=ITA_ww1_diplomatic_effort }
		completion_reward = { add_political_power=150 }
		ai_will_do = { factor = 80 }
		cost = 10
		x = 9
		y = 1
	}
	
	focus = {
		id = ITA_ww1_back_france
		prerequisite = { focus=ITA_ww1_europe_focus }
		icon = GFX_hoi4tgw_marianne
		available = { 
			NOT = { 
				is_in_faction_with = GER 
			}
		}
		completion_reward = { FRA={ add_opinion_modifier={ target=ITA modifier=ger_ita_alliance_focus } } ENG={ add_opinion_modifier={ target=ITA modifier=HOI4TGW_Opinion_ger_auh_alliance_focus_malus } } }
		ai_will_do = { 
			factor = 2000
			modifier = {
				factor = 0
				AUS = {
					has_completed_focus = AUS_ww1_give_italy_territories
				}
			} 
		}
		cost = 10
		x = 9
		y = 2
	}

	focus = {
		id = ITA_ww1_recognize_albania
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus=ITA_ww1_back_france focus=ITA_ww1_back_ger}
		bypass {
			GER = {
				has_war_with = FRA
			}
		}
		available = {
			country_exists = ALB
		}
		completion_reward = { 
		    ITA = {
		        add_opinion_modifier = {
		            target = ALB modifier = HOI4TGW_Opinion_diplomats_bonus
		        }
		    }
		    ALB = {
		        add_opinion_modifier = {
		            target = ITA modifier = HOI4TGW_Opinion_diplomats_bonus
		        }
		    }
		}
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 8
		y = 3
	}

	#------------- Left
	#------------- Right
	focus = {
		id = ITA_ww1_anti_ah
		prerequisite = { focus = ITA_ww1_back_france }
		prerequisite = { focus = ITA_ww1_recognize_albania }
		available = {
			NOT = { 
				is_in_faction_with = GER 
			}
			AUS = {
				NOT = {
					has_completed_focus = AUS_ww1_give_italy_territories
				}
			}
		}
		icon = GFX_goal_generic_political_pressure
		ai_will_do = { factor = 2000 }
		completion_reward = { ITA={ add_opinion_modifier={ target=AUS modifier=HOI4TGW_Opinion_anti_ah_policy_malus } } }
		cost = 10
		x = 9
		y = 4
	}

	focus = {
		id = ITA_ww1_anti_ger
		prerequisite = { focus = ITA_ww1_anti_ah }
		available = {
			NOT = { 
				is_in_faction_with = GER 
			}
		}
		icon = GFX_goal_generic_cavalry
		completion_reward = { ITA={ add_opinion_modifier={ target=GER modifier=HOI4TGW_Opinion_anti_ger_policy_malus } } }
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 10
		y = 5
	}

	focus = {
		id = ITA_ww1_trieste_tyrol
		prerequisite = { focus=ITA_ww1_anti_ah }
		prerequisite = { focus=ITA_ww1_second_balkan_war_finished }
		available = {
			NOT = { 
				is_in_faction_with = GER 
			}
		}
		icon = GFX_goal_generic_occupy_states_ongoing_war
		completion_reward = { 
			add_state_claim = 39
			add_state_claim = 103
			add_state_claim = 163
			add_state_claim = 736
		}
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 9
		y = 6
	}	

	focus = {
		id = ITA_ww1_german_africa
		prerequisite = { focus=ITA_ww1_anti_ger }
		prerequisite = { focus=ITA_ww1_second_balkan_war_finished }
		available = {
			NOT = { has_global_flag = kis_treaty_of_versailles }

			NOT = { 
				is_in_faction_with = GER 
			}
		}
		icon = GFX_goal_generic_more_territorial_claims
		completion_reward = { 
			add_state_claim = 539 
			add_state_claim = 541
			add_state_claim = 546
			add_state_claim = 769 
			add_state_claim = 770 
		}
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 11
		y = 6
	}

	#------------- Middle

	focus = {
		id = ITA_ww1_second_balkan_war_finished
		icon = GFX_goal_generic_intelligence_exchange
		available = { }
		prerequisite = { focus=ITA_ww1_anti_fra focus=ITA_ww1_anti_ah}
		completion_reward = { add_political_power=150 }
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 8
		y = 5
	}

	focus = {
		id = ITA_ww1_the_great_war_started
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus=ITA_ww1_egypt focus=ITA_ww1_german_africa focus=ITA_ww1_french_claims focus=ITA_ww1_trieste_tyrol}
		available = {
			GER = {
				has_war_with = FRA
				has_war_with = ENG
			}
		}
		completion_reward = { 
			add_political_power = 150 
			army_experience = 20 navy_experience = 40 air_experience = 10
		}
		ai_will_do = { factor = 2000 }
		cost = 10
		x = 8
		y = 7
	}

	focus = {
		id = ITA_ww1_triple_entente
		available = {

			NOT = { has_global_flag = kis_treaty_of_versailles }

			NOT = { 
				is_in_faction_with = GER 
				is_in_faction_with = FRA 
			}
			GER = {
				has_war_with = FRA
			}
		}
		bypass = {
			ITA = {
				is_in_faction_with = FRA
			}
		}
		prerequisite = { focus=ITA_ww1_the_great_war_started }
		prerequisite = { focus=ITA_ww1_german_africa }
		prerequisite = { focus=ITA_ww1_trieste_tyrol }
		prerequisite = { focus=ITA_ww1_ready_country }
		icon = GFX_goal_tripartite_pact
		bypass = {
			ITA = {
				has_country_flag = kis_italy_accept_auh_offer
			}
		}
		completion_reward = { 
			FRA = {
				add_to_faction = ITA
			}
		}
		ai_will_do = { 
			factor = 2000 
			modifier = {
				factor = 2000
				date > 1915.2.1
			}
		}
		cost = 5
		x = 10
		y = 8
	}

	#----------------------------------------------------------------------- 
	# Bloc 1-2-3 Middle
	#-----------------------------------------------------------------------
	#---------- Center
	focus = {
		id = ITA_ww1_ready_country
		prerequisite = { focus = ITA_ww1_invest_military focus = ITA_ww1_invest_civil }
		icon = GFX_goal_demand_sudetenland    
		completion_reward = {
			add_manpower = 100000 
		}   
		ai_will_do = { factor = 30 }
		cost = 10
		x = 13
		y = 7
	}


	focus = {
		id = ITA_ww1_diaz
		prerequisite = { focus=ITA_ww1_ready_country }
		icon = GFX_goal_generic_special_forces
		completion_reward = {
		  	add_political_power=100
		  	custom_effect_tooltip=remove_military_high_command
		  	hidden_effect={
			   	remove_ideas=ITA_luigi_cadorna
		   	}
			  remove_unit_leader=46028
			  add_ideas=ITA_armando_diaz
			  }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 8
	}

	focus = {
		id = ITA_ww1_defense_border
		prerequisite = { focus = ITA_ww1_ready_country }
		icon = GFX_goal_generic_fortify_city
		completion_reward = {
		    random_owned_state = {
		        		        
	            add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
				}		        
		    }
		    random_owned_state = {		        		        
	            add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
				}
		    }
		    random_owned_state = {		        		        
	            add_building_construction = {
					type = trench
					level = 1
					instant_build = yes
				}
		    }
		    random_owned_state = {		        		        
	            add_building_construction = {
					type = trench
					level = 1
					instant_build = yes
				}
		    }
		}

		ai_will_do = { factor = 10 }
		x = 14
		y = 8
		cost = 10		
	}

	#-----------------------------------------------------------------------

	#----------------------------------------------------------------------- 
	# Bloc 3 - Develop Italy
	#-----------------------------------------------------------------------

	focus = {
		id = ITA_ww1_italian_highways
		prerequisite = { focus=ITA_ww1_diplomatic_effort }
		icon = GFX_goal_generic_construct_infrastructure
		available = {
			ITA = { 
				controls_state = 6
				controls_state = 141
				controls_state = 143
				controls_state = 142
				controls_state = 140
				controls_state = 139
				controls_state = 137
				controls_state = 138
				controls_state = 136
			}
		}
		completion_reward = {
		    6 = {
		        add_building_construction = {
		            type = infrastructure level = 1 instant_build = yes
		        }
		    }
		    141 = {
		        add_building_construction = {
		            type = infrastructure level = 1 instant_build = yes
		        }
		    }
		    143 = {
		        add_building_construction = {
		            type = infrastructure level = 1 instant_build = yes
		        }
		    }
		    142 = {
		        add_building_construction = {
		            type = infrastructure level = 1 instant_build = yes
		        }
		    }
		    140 = {
		        add_building_construction = {
		            type = infrastructure level = 1 instant_build = yes
		        }
		    }
		    139 = {
		        add_building_construction = {
		            type = infrastructure level = 1 instant_build = yes
		        }
		    }
		    137 = {
		        add_building_construction = {
		            type = infrastructure level = 1 instant_build = yes
		        }
		    }
		    138 = {
		        add_building_construction = {
		            type = infrastructure level = 1 instant_build = yes
		        }
		    }
		    136 = {
		        add_building_construction = {
		            type = infrastructure level = 1 instant_build = yes
		        }
		    }
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 13
		y = 1
	}



	focus = {
		id = ITA_ww1_fortification_effort_entente
		prerequisite = { focus=ITA_ww1_italian_highways }
		icon = GFX_goal_generic_construction2
		available = {
			ITA = { 
				controls_state = 138
			}
		}
		completion_reward = { 
			138 = {
		        add_building_construction = {
		            type = trench level = 1 province = 15304 instant_build = yes
		        }
		        add_building_construction = {
		            type = trench level = 1 province = 7000 instant_build = yes
		        }
		        add_building_construction = {
		            type = trench level = 1 province = 15258 instant_build = yes
		        }
		        add_building_construction = {
		            type = trench level = 1 province = 10941 instant_build = yes
		        }
		        add_building_construction = {
		            type = trench level = 1 province = 15158 instant_build = yes
		        }
		        add_building_construction = {
		            type = trench level = 1 province = 1312 instant_build = yes
		        }
		    }
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 13
		y = 2
		mutually_exclusive = { focus=ITA_ww1_fortification_effort_alliance }
	}

	focus = {
		id = ITA_ww1_fortification_effort_sardinia
		prerequisite = { focus=ITA_ww1_fortification_effort_entente focus=ITA_ww1_fortification_effort_alliance}
		icon = GFX_goal_generic_construct_military
		available = {
			ITA = { 
				controls_state = 8
			}
		}
		completion_reward = { 
			114 = {
		        add_building_construction = {
		            type = coastal_bunker level = 2 province = 11238 instant_build = yes
		        }
		        add_building_construction = {
		            type = coastal_bunker level = 2 province = 16162 instant_build = yes
		        }
		    }
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 3
		mutually_exclusive = { focus=ITA_ww1_fortification_effort_sicily }
	}
	focus = {
		id = ITA_ww1_fortification_effort_sicily
		prerequisite = { focus=ITA_ww1_fortification_effort_entente focus=ITA_ww1_fortification_effort_alliance}
		icon = GFX_goal_generic_construct_military
		available = {
			ITA = { 
				controls_state = 9
			}
		}
		completion_reward = { 
			9 = {
		        add_building_construction = {
		            type = coastal_bunker level = 2 province = 2961 instant_build = yes
		        }
		        add_building_construction = {
		            type = coastal_bunker level = 2 province = 9405 instant_build = yes
		        }
		        add_building_construction = {
		            type = coastal_bunker level = 2 province = 10239 instant_build = yes
		        }
		    }
		}
		ai_will_do = { factor = 20 }
		cost = 10
		x = 14
		y = 3
		mutually_exclusive = { focus=ITA_ww1_fortification_effort_sardinia }
	}

	focus = {
		id = ITA_ww1_invest_military
		prerequisite = { focus=ITA_ww1_fortification_effort_sardinia focus=ITA_ww1_fortification_effort_sicily}
		icon = GFX_goal_generic_small_arms
		available = {}
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 12
		y = 4
		mutually_exclusive = { focus=ITA_ww1_invest_civil }
	}

	focus = {
		id = ITA_ww1_invest_civil
		prerequisite = { focus=ITA_ww1_fortification_effort_sardinia focus=ITA_ww1_fortification_effort_sicily}
		icon = GFX_goal_generic_production2
		available = {}
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		ai_will_do = { factor = 20 }
		cost = 10
		x = 14
		y = 4
		mutually_exclusive = { focus=ITA_ww1_invest_military }
	}
	#-----------------------------------------------------------------------

	#----------------------------------------------------------------------- 
	# Bloc 4 - Colonies
	#-----------------------------------------------------------------------
	focus = {
		id = ITA_ww1_italian_expansionism
		prerequisite = { focus=ITA_ww1_diplomatic_effort }
		icon = GFX_goal_generic_position_armies
		completion_reward = { add_manpower = 8000 }
		ai_will_do = { factor = 1000000 }

		cost = 10
		x = 17
		y = 1
	}

	#---------- Center
	focus = {
		id = ITA_ww1_libyan_claims
		prerequisite = { focus=ITA_ww1_italian_expansionism }
		icon = GFX_goal_generic_occupy_states_ongoing_war
		available = { 
			#has_global_flag = SUPER_GLOBAL_Agadir_Crisis_Historical
			country_exists=TUR
			date>1911.8.8 
			date<1913.1.1 
		}

		bypass = {  country_exists=TUR` }
		completion_reward = {    }
		ai_will_do = { factor = 1000000 }

		cost = 10
		x = 17
		y = 2
	}

	#----------
	focus = {
		id = ITA_ww1_italian_develop_tripoli
		prerequisite = { focus=ITA_ww1_libyan_claims }
		icon = GFX_goal_generic_construct_infrastructure
		available = {
		}
		completion_reward = {
		    61 = {
		        add_building_construction = {
		            type = infrastructure level = 2 instant_build = yes
		        }
		    }
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 16
		y = 3
	}

	focus = {
		id = ITA_ww1_italian_military_tripoli
		prerequisite = { focus=ITA_ww1_italian_develop_tripoli }
		icon = GFX_goal_generic_construct_mil_factory
		available = {
		}
		completion_reward = { 
			61 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = arms_factory level = 2 instant_build = yes
		        }
			}
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 16
		y = 4
	}

	focus = {
		id = ITA_ww1_italian_civil_tripoli
		prerequisite = { focus=ITA_ww1_italian_military_tripoli }
		icon = GFX_goal_generic_consumer_goods
		available = {
		}
		completion_reward = { 
			61 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		        }
			}
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 16
		y = 5
	}
	
	focus = {
		id = ITA_ww1_italian_fortify_tripoli
		prerequisite = { focus=ITA_ww1_italian_civil_tripoli }
		icon = GFX_goal_generic_fortify_city
		available = {
		}
		completion_reward = { 
			448 = {
		        add_building_construction = {
		            type = trench level = 1 province = 12039 instant_build = yes
		        }
		        add_building_construction = {
		            type = coastal_bunker level = 1 province = 1149 instant_build = yes
		        }
		    }
		    661 = {
		        add_building_construction = {
		            type = trench level = 1 province = 10067 instant_build = yes
		        }
		        add_building_construction = {
		            type = trench level = 1 province = 7154 instant_build = yes
		        }
		    }
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 16
		y = 6
	}
	#----------
	focus = {
		id = ITA_ww1_italian_develop_cyrenaica
		prerequisite = { focus=ITA_ww1_libyan_claims }
		icon = GFX_goal_generic_construction
		available = {
		}
		completion_reward = {
		    1078 = {
		        add_building_construction = {
		            type = infrastructure level = 2 instant_build = yes
		        }
		    }
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 18
		y = 3
	}	

	focus = {
		id = ITA_ww1_italian_military_cyrenaica
		prerequisite = { focus=ITA_ww1_italian_develop_cyrenaica }
		icon = GFX_goal_generic_construct_mil_factory
		available = {
		}
		completion_reward = { 
			1078 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = arms_factory level = 2 instant_build = yes
		        }
			}
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 18
		y = 4
	}

	focus = {
		id = ITA_ww1_italian_civil_cyrenaica
		prerequisite = { focus=ITA_ww1_italian_military_cyrenaica }
		icon = GFX_goal_generic_construct_civilian
		available = {
		}
		completion_reward = { 
			1078 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		        }
			}
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 18
		y = 5
	}
	
	focus = {
		id = ITA_ww1_italian_fortify_cyrenaica
		prerequisite = { focus=ITA_ww1_italian_civil_cyrenaica }
		icon = GFX_goal_generic_fortify_city
		available = {
			ITA = { 
			}
		}
		completion_reward = { 
			451 = {
		        add_building_construction = {
		            type = trench level = 1 province = 10120 instant_build = yes
		        }
		    }
		    663 = {
		        add_building_construction = {
		            type = trench level = 1 province = 4060 instant_build = yes
		        }
		    }
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 18
		y = 6
	}

	             #################################################
focus = {
		id = ITA_ww1_army_effort_1
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.5 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_1 }
		cost = 10
		x = 20
		y = 1
		}
focus = {
		id = ITA_ww1_equipment_effort_1
		prerequisite = {  }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = ITA_ww1_large_navy }
		cost = 10
		x = 22
		y = 1
	}
focus = {
		id = ITA_ww1_artillery_effort_1
		prerequisite = { }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_1 }
		cost = 10
		x = 24
		y = 1
	}
focus = {
		id = ITA_ww1_aircraftprod_1
		prerequisite = {  }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.5 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_1 }
		cost = 10
		x = 26
		y = 1
	}
focus = {
		id = ITA_ww1_large_navy_1
		prerequisite = {  }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.5 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=0.5 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = ITA_ww1_army_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_1 }
		cost = 5
		x = 28
		y = 1
		
		}

	##############################################################################

focus = {
		id = ITA_ww1_army_effort_2
		prerequisite = { focus=ITA_ww1_army_effort_1
		 focus=ITA_ww1_equipment_effort_1
		 focus=ITA_ww1_artillery_effort_1
		 focus=ITA_ww1_aircraftprod_1
		 focus=ITA_ww1_large_navy_1}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.5 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_2 }
		cost = 10
		x = 20
		y = 2
		}
focus = {
		id = ITA_ww1_equipment_effort_2
		prerequisite = { focus=ITA_ww1_army_effort_1
		 focus=ITA_ww1_equipment_effort_1
		 focus=ITA_ww1_artillery_effort_1
		 focus=ITA_ww1_aircraftprod_1
		 focus=ITA_ww1_large_navy_1}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_2}
		cost = 10
		x = 22
		y = 2
	}
focus = {
		id = ITA_ww1_artillery_effort_2
		prerequisite = { focus=ITA_ww1_army_effort_1
		 focus=ITA_ww1_equipment_effort_1
		 focus=ITA_ww1_artillery_effort_1
		 focus=ITA_ww1_aircraftprod_1
		 focus=ITA_ww1_large_navy_1}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_2 }
		cost = 10
		x = 24
		y = 2
	}
focus = {
		id = ITA_ww1_aircraftprod_2
		prerequisite = { focus=ITA_ww1_army_effort_1
		focus=ITA_ww1_equipment_effort_1
		focus=ITA_ww1_artillery_effort_1
		focus=ITA_ww1_aircraftprod_1
		focus=ITA_ww1_large_navy_1}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.5 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_2 }
		cost = 10
		x = 26
		y = 2
	}
focus = {
		id = ITA_ww1_large_navy_2
		prerequisite = { focus=ITA_ww1_army_effort_1
		focus=ITA_ww1_equipment_effort_1
		focus=ITA_ww1_artillery_effort_1
		focus=ITA_ww1_aircraftprod_1
		focus=ITA_ww1_large_navy_1}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.5 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=0.5 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = ITA_ww1_army_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_2 }
		cost = 5
		x = 28
		y = 2
	}
	################################################################

focus = {
		id = ITA_ww1_army_effort_3
		prerequisite = { focus=ITA_ww1_army_effort_2
		 focus=ITA_ww1_equipment_effort_2
		 focus=ITA_ww1_artillery_effort_2
		 focus=ITA_ww1_aircraftprod_2
		 focus=ITA_ww1_large_navy_2}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.5 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_3 }
		cost = 10
		x = 20
		y = 3
		}
focus = {
		id = ITA_ww1_equipment_effort_3
		prerequisite = { focus=ITA_ww1_army_effort_2
		 focus=ITA_ww1_equipment_effort_2
		 focus=ITA_ww1_artillery_effort_2
		 focus=ITA_ww1_aircraftprod_2
		 focus=ITA_ww1_large_navy_2}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_3}
		cost = 10
		x = 22
		y = 3
	}
focus = {
		id = ITA_ww1_artillery_effort_3
		prerequisite = { focus=ITA_ww1_army_effort_2
		 focus=ITA_ww1_equipment_effort_2
		 focus=ITA_ww1_artillery_effort_2
		 focus=ITA_ww1_aircraftprod_2
		 focus=ITA_ww1_large_navy_2}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_3 }
		cost = 10
		x = 24
		y = 3
	}
focus = {
		id = ITA_ww1_aircraftprod_3
		prerequisite = { focus=ITA_ww1_army_effort_2
		focus=ITA_ww1_equipment_effort_2
		focus=ITA_ww1_artillery_effort_2
		focus=ITA_ww1_aircraftprod_2
		focus=ITA_ww1_large_navy_2}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.5 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_3 }
		cost = 10
		x = 26
		y = 3
	}
focus = {
		id = ITA_ww1_large_navy_3
		prerequisite = { focus=ITA_ww1_army_effort_2
		focus=ITA_ww1_equipment_effort_2
		focus=ITA_ww1_artillery_effort_2
		focus=ITA_ww1_aircraftprod_2
		focus=ITA_ww1_large_navy_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.5 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=0.5 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = ITA_ww1_army_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_3 }
		cost = 5
		x = 28
		y = 3
	}
	################################################################

focus = {
		id = ITA_ww1_army_effort_4
		prerequisite = { focus=ITA_ww1_army_effort_3
		 focus=ITA_ww1_equipment_effort_3
		 focus=ITA_ww1_artillery_effort_3
		 focus=ITA_ww1_aircraftprod_3
		 focus=ITA_ww1_large_navy_3}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.5 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_4 }
		cost = 10
		x = 20
		y = 4
		}
focus = {
		id = ITA_ww1_equipment_effort_4
		prerequisite = { focus=ITA_ww1_army_effort_3
		 focus=ITA_ww1_equipment_effort_3
		 focus=ITA_ww1_artillery_effort_3
		 focus=ITA_ww1_aircraftprod_3
		 focus=ITA_ww1_large_navy_3}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_4 }
		cost = 10
		x = 22
		y = 4
	}
focus = {
		id = ITA_ww1_artillery_effort_4
		prerequisite = { focus=ITA_ww1_army_effort_3
		 focus=ITA_ww1_equipment_effort_3
		 focus=ITA_ww1_artillery_effort_3
		 focus=ITA_ww1_aircraftprod_3
		 focus=ITA_ww1_large_navy_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_4 }
		cost = 10
		x = 24
		y = 4
	}
focus = {
		id = ITA_ww1_aircraftprod_4
		prerequisite = { focus=ITA_ww1_army_effort_3
		focus=ITA_ww1_equipment_effort_3
		focus=ITA_ww1_artillery_effort_3
		focus=ITA_ww1_aircraftprod_3
		focus=ITA_ww1_large_navy_3}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.5 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_4 }
		cost = 10
		x = 26
		y = 4
	}
focus = {
		id = ITA_ww1_large_navy_4
		prerequisite = { focus=ITA_ww1_army_effort_3
		focus=ITA_ww1_equipment_effort_3
		focus=ITA_ww1_artillery_effort_3
		focus=ITA_ww1_aircraftprod_3
		focus=ITA_ww1_large_navy_3 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.5 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=0.5 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = ITA_ww1_army_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_4 }
		cost = 5
		x = 28
		y = 4
	}

   ############################################################################
 	################################################################

focus = {
		id = ITA_ww1_army_effort_5
		prerequisite = { focus=ITA_ww1_army_effort_4
		 focus=ITA_ww1_equipment_effort_4
		 focus=ITA_ww1_artillery_effort_4
		 focus=ITA_ww1_aircraftprod_4
		 focus=ITA_ww1_large_navy_4}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=0.5 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_5 }
		cost = 10
		x = 20
		y = 5
		}
focus = {
		id = ITA_ww1_equipment_effort_5
		prerequisite = { focus=ITA_ww1_army_effort_4
		 focus=ITA_ww1_equipment_effort_4
		 focus=ITA_ww1_artillery_effort_4
		 focus=ITA_ww1_aircraftprod_4
		 focus=ITA_ww1_large_navy_4}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_5 }
		cost = 10
		x = 22
		y = 5
	}
focus = {
		id = ITA_ww1_artillery_effort_5
		prerequisite = { focus=ITA_ww1_army_effort_4
		 focus=ITA_ww1_equipment_effort_4
		 focus=ITA_ww1_artillery_effort_4
		 focus=ITA_ww1_aircraftprod_4
		 focus=ITA_ww1_large_navy_4 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=0.5 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_5 }
		cost = 10
		x = 24
		y = 5
	}
focus = {
		id = ITA_ww1_aircraftprod_5
		prerequisite = { focus=ITA_ww1_army_effort_4
		focus=ITA_ww1_equipment_effort_4
		focus=ITA_ww1_artillery_effort_4
		focus=ITA_ww1_aircraftprod_4
		focus=ITA_ww1_large_navy_4}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=0.5 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = ITA_ww1_army_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_large_navy_5 }
		cost = 10
		x = 26
		y = 5
	}
focus = {
		id = ITA_ww1_large_navy_5
		prerequisite = { focus=ITA_ww1_army_effort_4
		focus=ITA_ww1_equipment_effort_4
		focus=ITA_ww1_artillery_effort_4
		focus=ITA_ww1_aircraftprod_4
		focus=ITA_ww1_large_navy_4 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=0.5 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=0.5 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = ITA_ww1_army_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = ITA_ww1_aircraftprod_5 }
		cost = 5
		x = 28
		y = 5
	}

   ############################################################################
focus = {
		id = ITA_ww1_armor_effort_1
		prerequisite = { focus=ITA_ww1_army_effort_5
		focus=ITA_ww1_equipment_effort_5
		focus=ITA_ww1_artillery_effort_5
		focus=ITA_ww1_aircraftprod_5
		focus=ITA_ww1_large_navy_5 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=0.5 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 24
		y = 6
	}
######################################################################################

	focus = {
		id = ITA_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1.0 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 0
	}

	focus = {
		id = ITA_ww1_infrastructure_effort
		prerequisite = { focus=ITA_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 1
	}

	focus = {
		id = ITA_ww1_construction_effort
		prerequisite = { focus=ITA_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 2
	}

	focus = {
		id = ITA_ww1_production_effort
		prerequisite = { focus=ITA_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 2
	}


	focus = {
		id = ITA_ww1_dockyard_effort_1
		prerequisite = { focus=ITA_ww1_infrastructure_effort }
		prerequisite = { focus=ITA_ww1_naval_effort }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 36
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = ITA_ww1_airfield_expansion_1
		icon = GFX_goal_generic_construction
		prerequisite = { focus=ITA_ww1_infrastructure_effort }
		x = 30
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = ITA_ww1_infrastructure_effort_2
		prerequisite = { focus=ITA_ww1_construction_effort focus=ITA_ww1_production_effort focus=ITA_ww1_dockyard_effort_1 focus=ITA_ww1_airfield_expansion_1}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 3
	}

	focus = {
		id = ITA_ww1_construction_effort_2
		prerequisite = { focus=ITA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=ITA_ww1_construction_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 4
	}

	focus = {
		id = ITA_ww1_production_effort_2
		prerequisite = { focus=ITA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=ITA_ww1_production_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 4
	}


	focus = {
		id = ITA_ww1_dockyard_effort_2
		prerequisite = { focus=ITA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=ITA_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 36
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_ww1_airfield_expansion_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus=ITA_ww1_infrastructure_effort_2 }
		prerequisite = { focus=ITA_ww1_airfield_expansion_1 }
		x = 30
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = ITA_ww1_infrastructure_effort_3
		prerequisite = { focus=ITA_ww1_construction_effort_2 focus=ITA_ww1_production_effort_2 focus=ITA_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 5
	}

	focus = {
		id = ITA_ww1_construction_effort_3
		prerequisite = { focus=ITA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=ITA_ww1_construction_effort_2 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 32
		y = 6
	}

	focus = {
		id = ITA_ww1_production_effort_3
		prerequisite = { focus=ITA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=ITA_ww1_production_effort_2 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 6
	}


	focus = {
		id = ITA_ww1_dockyard_effort_3
		prerequisite = { focus=ITA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=ITA_ww1_dockyard_effort_2 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 36
		y = 6
		cost = 5
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = ITA_ww1_airfield_expansion_3
		icon = GFX_goal_generic_construction
		prerequisite = { focus=ITA_ww1_infrastructure_effort_3 }
		prerequisite = { focus=ITA_ww1_airfield_expansion_2 }
		x = 30
		y = 6
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = ITA_ww1_extra_tech_slot
		prerequisite = { focus=ITA_ww1_airfield_expansion_3 focus=ITA_ww1_construction_effort_3 focus=ITA_ww1_production_effort_3 focus=ITA_ww1_dockyard_effort_3}
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 7
	}


	focus = {
		id = ITA_ww1_infrastructure_effort_4
		prerequisite = { focus=ITA_ww1_extra_tech_slot }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 33
		y = 8
	}

	focus = {
		id = ITA_ww1_extra_tech_slot_2
		prerequisite = { focus=ITA_ww1_infrastructure_effort_4 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		available = { date > 1916.1.1 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 33
		y = 9
		cancel_if_invalid =no
	}

	###########################################################################################################################

	focus = {
		id = ITA_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=100 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=100 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 0
	}

	focus = {
		id = ITA_ww1_newnavalcanons_1
		prerequisite = { focus=ITA_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 1
	}


	focus = {
		id = ITA_ww1_dreadnought_effort
		prerequisite = { focus=ITA_ww1_newnavalcanons_1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bb_tech } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 2
	}

	focus = {
		id = ITA_ww1_newnavalcanons_2
		prerequisite = { focus=ITA_ww1_dreadnought_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=100 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 3
	}

	focus = {
		id = ITA_ww1_flexible_navy
		prerequisite = { focus=ITA_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=1.0 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 4
		mutually_exclusive = { focus=ITA_ww1_large_navy }
	}


	focus = {
		id = ITA_ww1_large_navy
		prerequisite = { focus=ITA_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=1.0 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 4
		mutually_exclusive = { focus=ITA_ww1_flexible_navy }
	}

	focus = {
		id = ITA_ww1_submarine_effort
		prerequisite = { focus=ITA_ww1_flexible_navy focus=ITA_ww1_large_navy }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ss_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 5
	}

	focus = {
		id = ITA_ww1_cruiser_effort
		prerequisite = { focus=ITA_ww1_flexible_navy focus=ITA_ww1_large_navy }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ca_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 5
	}

	focus = {
		id = ITA_ww1_destroyer_effort
		prerequisite = { focus=ITA_ww1_submarine_effort }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = dd_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 6
	}

	focus = {
		id = ITA_ww1_capital_ships_effort
		prerequisite = { focus=ITA_ww1_cruiser_effort }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bc_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 6
	}


	focus = {
		id = ITA_ww1_newnavalcanons_3
		prerequisite = { focus=ITA_ww1_capital_ships_effort }
		prerequisite = { focus=ITA_ww1_destroyer_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 7
	}

	focus = {
		id = ITA_ww1_navyreform
		prerequisite = { focus=ITA_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=100 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 8
	}

	focus = {
		id = ITA_ww1_carrier_focus
		prerequisite = { focus=ITA_ww1_navyreform }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 43
		y = 9
	}

	focus = {
		id = ITA_ww1_antisubmarine
		prerequisite = { focus=ITA_ww1_navyreform }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 45
		y = 9
	}








} # END OF ITALY TREE
