focus_tree = {
	id=tur_focus
	default=no
	country={ factor=0  modifier={ add=10 tag=TUR }  modifier={ add=10 original_tag=TUR } }

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################

	focus = {
		id = TUR_ww1_political_effort
		icon = GFX_goal_generic_demand_territory
		completion_reward = { add_political_power=120 }
		ai_will_do = { factor = 120 }
		cost = 10
		x = 1
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1 - Contest Young Turks
	#-----------------------------------------------------------------------
	focus = {
		id = TUR_ww1_ContestYoungTurksReforms
		prerequisite = { focus=TUR_ww1_political_effort }
		icon = GFX_goal_generic_alliance

		available = { has_government=neutrality }

		completion_reward = {

			add_political_power=-50 
			add_stability = -0.1
			250 = { add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes } }
			256 = { add_extra_state_shared_building_slots=2 add_building_construction={ type=dockyard level=2 instant_build=yes } }
			254 = { add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } }
 
		}

		ai_will_do = { factor = 0 }

		cost = 5
		x = 0
		y = 1
		mutually_exclusive = { focus=TUR_ww1_SupportYoungTurksReforms }
	}

	focus = {
		id = TUR_ww1_AbolishConstitution
		prerequisite = { focus=TUR_ww1_ContestYoungTurksReforms }
		icon = GFX_goal_generic_political_pressure
		available = { has_government=neutrality }
		completion_reward = { add_ideas=militarism_focus army_experience=20 set_rule={ can_send_volunteers=yes } add_stability = -0.025}
		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 2
	}


	#---------- Fascist
	focus = {
		id = TUR_ww1_military_youth
		prerequisite = { focus=TUR_ww1_AbolishConstitution }
		icon = GFX_goal_generic_more_territorial_claims
		completion_reward = { add_ideas=paramilitarism_focus  add_ideas= military_youth_focus  add_stability = -0.025} 
		ai_will_do = { factor = 0 }
		cost = 10
		x = 0
		y = 3
	}

	focus = {
		id = TUR_ww1_PanIslamism
		prerequisite = { focus=TUR_ww1_military_youth }
		icon = GFX_hoi4tgw_islam

	 	available = {
	 		is_puppet = no
		}

		completion_reward = {
			add_political_power=150
		}

		ai_will_do = { factor = 0 }
		cost = 5
		x = 0
		y = 4

	}

	focus = {
		id = TUR_ww1_WorldwideCaliphate
		prerequisite = { focus=TUR_ww1_PanIslamism }
		icon = GFX_hoi4tgw_allah

	 	available = {
	 		is_puppet = no
			is_in_faction = no
		}

		completion_reward = {
		add_stability = 0.1
			add_ideas = {
	Ideological_fanaticism_focus
			}
		}
		ai_will_do = { factor = 0 }
		cost = 5
		x = 0
		y = 5
	}

	#----------------------------------------------------------------------- 
	# Bloc 2 - Support Young Turks
	#-----------------------------------------------------------------------
	
	#---------- 
	focus = {
		id = TUR_ww1_SupportYoungTurksReforms
		prerequisite = { focus=TUR_ww1_political_effort }
		icon = GFX_goal_anschluss

		available = { has_government=neutrality }

		completion_reward = {

			add_political_power=100 
			add_stability = 0.1
		}

		ai_will_do = { factor = 100 }

		cost = 5
		x = 2
		y = 1
		mutually_exclusive = { focus=TUR_ww1_ContestYoungTurksReforms }
	}


	focus = {
		id = TUR_ww1_reorganization_act
		prerequisite = { focus= TUR_ww1_SupportYoungTurksReforms }
		icon = GFX_goal_generic_production2

		completion_reward = { remove_ideas = TUR_Sick_Man random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } 
		random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }}
            
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }

		ai_will_do = {	factor = 10	}
		cost = 10
		x = 3
		y = 2
	}

	focus = {
		id = TUR_ww1_centralizedpower
		prerequisite = { focus=TUR_ww1_reorganization_act }
		icon = GFX_goal_molotov_ribbentrop_pact

		completion_reward = {

		 263 = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes }} 

			add_political_power=30
		}

		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }		 }

		ai_will_do = { factor = 10 }
		cost = 5
		x = 2
		y = 3
	}

	#---------- Kaiser+

	focus = {
		id = TUR_ww1_limited_rearmament
		prerequisite = { focus=TUR_ww1_centralizedpower }
		icon = GFX_goal_generic_consumer_goods

		completion_reward = { army_experience=10 add_political_power=100 }

		ai_will_do = { factor = 10 }
		cost = 5
		x = 2
		y = 4
	}

	focus = {
		id = TUR_ww1_full_rearmament
		prerequisite = { focus=TUR_ww1_limited_rearmament }

		icon = GFX_goal_generic_build_tank

		completion_reward = { army_experience=100 add_political_power=25 }

		ai_will_do = { factor = 10 }
		cost = 10
		x = 2
		y = 5

	}

	focus = {
		id = TUR_ww1_unitedpeople
		prerequisite = { focus=TUR_ww1_full_rearmament }
		icon = GFX_goal_generic_demand_territory

		completion_reward = {
			add_political_power=50
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=land_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=naval_doctrine }
			add_tech_bonus={ name=unitedpeople_a_bonus bonus=1 uses=1 category=air_doctrine }
		}

		ai_will_do = {	factor = 10	}
		cost = 10
		x = 2
		y = 6
	}


	#---------- Republic

	focus = {
		id = TUR_ww1_freespeech
		prerequisite = { focus=TUR_ww1_reorganization_act }
		icon = GFX_goal_generic_propaganda

		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1 uses=2 category=industry } add_political_power=50 add_ideas=liberty_ethos_focus }

		ai_will_do = { factor = 0 }
		cost = 10
		x = 4
		y = 3
	}



	#-----------------------------------------------------------------------

	focus = {
		id = TUR_ww1_massive_effort
		prerequisite = {focus=TUR_ww1_WorldwideCaliphate }
		icon = GFX_goal_generic_construction

		completion_reward = {
			161={ add_building_construction={ type=infrastructure level=3 instant_build=yes } }
			army_experience=20
			add_political_power=30 
			161 = {
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
			161 = {
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}

		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 6
	}

	###########################################################################################################################
	# DIPLOMATIC
	###########################################################################################################################

	focus = {
		id = TUR_ww1_diplomatic_effort
		icon = GFX_goal_generic_intelligence_exchange
		completion_reward = { add_political_power=150 }

		ai_will_do = { factor = 50000	}
		cost = 10
		x = 6
		y = 0
	}

	#----------------------------------------------------------------------- 
	# Bloc 1
	#-----------------------------------------------------------------------
	focus = {
		id = TUR_ww1_BalkansPolitics
		prerequisite = { focus=TUR_ww1_diplomatic_effort }
		icon = GFX_goal_generic_territory_or_war
relative_position_id = TUR_ww1_diplomatic_effort
		completion_reward = { add_stability=0.05 add_political_power=100 }
		
		ai_will_do = { factor = 50000	}
		cost = 5
		x = -2
		y = 1
	}

	#----------------------------------------------------------------------- 
	# Bloc 2
	#-----------------------------------------------------------------------

	focus = {
		id = TUR_ww1_ready_country
		prerequisite = { focus = TUR_ww1_diplomatic_effort }
		relative_position_id = TUR_ww1_diplomatic_effort
	 	available = {
		}
		icon = GFX_goal_demand_sudetenland   
		completion_reward = {
			army_experience=50 navy_experience=50 air_experience=50
		}    
		ai_will_do = { factor = 2000 }
		cost = 5
		x = 0
		y = 1
	}


focus = {
	id = TUR_russian_ports

		prerequisite = { focus = TUR_ww1_ready_country }
		relative_position_id = TUR_ww1_ready_country

	icon = GFX_goal_generic_occupy_start_war
	available = {  }
	bypass = { has_war_with=RUS }
	completion_reward = {  navy_experience= 150
			  }
	ai_will_do = { factor=1500 }
	cost = 5
	x = 0
	y = 1
	}


	focus = {
		id = TUR_ww1_technology_sharing

		prerequisite = { focus = TUR_russian_ports }
		relative_position_id = TUR_russian_ports

		icon = GFX_goal_generic_scientific_exchange

		available = { has_war=yes is_in_faction=yes }
		completion_reward = { if={ limit={ original_research_slots < 3 } add_research_slot=1 } if={ limit={ original_research_slots > 2 } add_tech_bonus={ name=electronics_bonus bonus=1 uses=1 category=electronics } add_tech_bonus={ name=industrial_bonus bonus=1 uses=1 category=industry }	 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons category=artillery }				 }			 }

		ai_will_do = { factor = 20 }
		cost = 5
		x = 0
		y = 1
	}

	#-----------------------------------------------------------------------

	#-----------------------------------------------------------------------
	# Bloc 4
	#-----------------------------------------------------------------------
	focus = {
		id = TUR_ww1_assert_position_east
		prerequisite = { focus = TUR_ww1_diplomatic_effort }
		relative_position_id = TUR_ww1_diplomatic_effort
		icon = GFX_goal_generic_army_doctrines
		completion_reward = { add_political_power=75 }
		ai_will_do = { factor = 20 }
		cost = 5
		x = 2
		y = 1
	}

	focus = {
		id = TUR_ww1_develop_arab
		prerequisite = { focus=TUR_ww1_assert_position_east }
				relative_position_id = TUR_ww1_assert_position_east

		icon = GFX_goal_generic_construct_infrastructure
		available = {
			TUR = { 
				controls_state = 139
				controls_state = 146
				controls_state = 20
                controls_state = 345
			}
		}
		completion_reward = {
		    139 = {
		        add_building_construction = {
		            type = infrastructure level = 2 instant_build = yes
		        }
		    }
		    146 = {
		        add_building_construction = {
		            type = infrastructure level = 2 instant_build = yes 
		        }
	       	}
		    20 = {
		        add_building_construction = {
		            type = infrastructure level = 2 instant_build = yes 
		        }
	       	}
		    345 = {
		        add_building_construction = {
		            type = infrastructure level = 2 instant_build = yes 
		        }
	       	}
		}
		ai_will_do = { factor = 10 }
		cost = 10
		x = 0
		y = 1
	}

	#Focus for Berlin Baghdad Railway
	focus = {
		id = TUR_berlin_baghdad_railway
		icon = GFX_goal_generic_construct_infrastructure
		x = 0
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = TUR_ww1_develop_arab }
		relative_position_id = TUR_ww1_develop_arab
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			161={ add_building_construction={ type=infrastructure level=2 instant_build=yes } } 
			249={ add_building_construction={ type=infrastructure level=2 instant_build=yes } } 
			254={ add_building_construction={ type=infrastructure level=2 instant_build=yes } }
            258={ add_building_construction={ type=infrastructure level=2 instant_build=yes } }
            256={ add_building_construction={ type=infrastructure level=2 instant_build=yes } }
            345={ add_building_construction={ type=infrastructure level=2 instant_build=yes } }
            344={ add_building_construction={ type=infrastructure level=2 instant_build=yes } }
            145={ add_building_construction={ type=infrastructure level=2 instant_build=yes } }
			145 = {
				add_extra_state_shared_building_slots = 2
                add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
				}			

	          }
		}
	}
	
	#===============================


	             #################################################
focus = {
		id = TUR_ww1_army_effort_1
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_1 }
		cost = 10
		x = 21
		y = 1
		}
focus = {
		id = TUR_ww1_equipment_effort_1
		prerequisite = {  }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_1 }
		cost = 10
		x = 23
		y = 1
	}
focus = {
		id = TUR_ww1_artillery_effort_1
		prerequisite = { }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_1 }
		cost = 10
		x = 25
		y = 1
	}
focus = {
		id = TUR_ww1_aircraftprod_1
		prerequisite = {  }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_1 }
		cost = 10
		x = 27
		y = 1
	}
focus = {
		id = TUR_ww1_large_navy_1
		prerequisite = {  }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = TUR_ww1_army_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_1 }
		cost = 5
		x = 29
		y = 1
		
		}

	##############################################################################

focus = {
		id = TUR_ww1_army_effort_2
		prerequisite = { focus=TUR_ww1_army_effort_1
		 focus=TUR_ww1_equipment_effort_1
		 focus=TUR_ww1_artillery_effort_1
		 focus=TUR_ww1_aircraftprod_1
		 focus=TUR_ww1_large_navy_1}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_2 }
		cost = 10
		x = 21
		y = 2
		}
focus = {
		id = TUR_ww1_equipment_effort_2
		prerequisite = { focus=TUR_ww1_army_effort_1
		 focus=TUR_ww1_equipment_effort_1
		 focus=TUR_ww1_artillery_effort_1
		 focus=TUR_ww1_aircraftprod_1
		 focus=TUR_ww1_large_navy_1}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_2}
		cost = 10
		x = 23
		y = 2
	}
focus = {
		id = TUR_ww1_artillery_effort_2
		prerequisite = { focus=TUR_ww1_army_effort_1
		 focus=TUR_ww1_equipment_effort_1
		 focus=TUR_ww1_artillery_effort_1
		 focus=TUR_ww1_aircraftprod_1
		 focus=TUR_ww1_large_navy_1}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_2 }
		cost = 10
		x = 25
		y = 2
	}
focus = {
		id = TUR_ww1_aircraftprod_2
		prerequisite = { focus=TUR_ww1_army_effort_1
		focus=TUR_ww1_equipment_effort_1
		focus=TUR_ww1_artillery_effort_1
		focus=TUR_ww1_aircraftprod_1
		focus=TUR_ww1_large_navy_1}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_2 }
		cost = 10
		x = 27
		y = 2
	}
focus = {
		id = TUR_ww1_large_navy_2
		prerequisite = { focus=TUR_ww1_army_effort_1
		focus=TUR_ww1_equipment_effort_1
		focus=TUR_ww1_artillery_effort_1
		focus=TUR_ww1_aircraftprod_1
		focus=TUR_ww1_large_navy_1}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = TUR_ww1_army_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_2 }
		cost = 5
		x = 29
		y = 2
	}
	################################################################

focus = {
		id = TUR_ww1_army_effort_3
		prerequisite = { focus=TUR_ww1_army_effort_2
		 focus=TUR_ww1_equipment_effort_2
		 focus=TUR_ww1_artillery_effort_2
		 focus=TUR_ww1_aircraftprod_2
		 focus=TUR_ww1_large_navy_2}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_3 }
		cost = 10
		x = 21
		y = 3
		}
focus = {
		id = TUR_ww1_equipment_effort_3
		prerequisite = { focus=TUR_ww1_army_effort_2
		 focus=TUR_ww1_equipment_effort_2
		 focus=TUR_ww1_artillery_effort_2
		 focus=TUR_ww1_aircraftprod_2
		 focus=TUR_ww1_large_navy_2}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_3}
		cost = 10
		x = 23
		y = 3
	}
focus = {
		id = TUR_ww1_artillery_effort_3
		prerequisite = { focus=TUR_ww1_army_effort_2
		 focus=TUR_ww1_equipment_effort_2
		 focus=TUR_ww1_artillery_effort_2
		 focus=TUR_ww1_aircraftprod_2
		 focus=TUR_ww1_large_navy_2}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_3 }
		cost = 10
		x = 25
		y = 3
	}
focus = {
		id = TUR_ww1_aircraftprod_3
		prerequisite = { focus=TUR_ww1_army_effort_2
		focus=TUR_ww1_equipment_effort_2
		focus=TUR_ww1_artillery_effort_2
		focus=TUR_ww1_aircraftprod_2
		focus=TUR_ww1_large_navy_2}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_3 }
		cost = 10
		x = 27
		y = 3
	}
focus = {
		id = TUR_ww1_large_navy_3
		prerequisite = { focus=TUR_ww1_army_effort_2
		focus=TUR_ww1_equipment_effort_2
		focus=TUR_ww1_artillery_effort_2
		focus=TUR_ww1_aircraftprod_2
		focus=TUR_ww1_large_navy_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = TUR_ww1_army_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_3 }
		cost = 5
		x = 29
		y = 3
	}
	################################################################

focus = {
		id = TUR_ww1_army_effort_4
		prerequisite = { focus=TUR_ww1_army_effort_3
		 focus=TUR_ww1_equipment_effort_3
		 focus=TUR_ww1_artillery_effort_3
		 focus=TUR_ww1_aircraftprod_3
		 focus=TUR_ww1_large_navy_3}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_4 }
		cost = 10
		x = 21
		y = 4
		}
focus = {
		id = TUR_ww1_equipment_effort_4
		prerequisite = { focus=TUR_ww1_army_effort_3
		 focus=TUR_ww1_equipment_effort_3
		 focus=TUR_ww1_artillery_effort_3
		 focus=TUR_ww1_aircraftprod_3
		 focus=TUR_ww1_large_navy_3}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_4 }
		cost = 10
		x = 23
		y = 4
	}
focus = {
		id = TUR_ww1_artillery_effort_4
		prerequisite = { focus=TUR_ww1_army_effort_3
		 focus=TUR_ww1_equipment_effort_3
		 focus=TUR_ww1_artillery_effort_3
		 focus=TUR_ww1_aircraftprod_3
		 focus=TUR_ww1_large_navy_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_4 }
		cost = 10
		x = 25
		y = 4
	}
focus = {
		id = TUR_ww1_aircraftprod_4
		prerequisite = { focus=TUR_ww1_army_effort_3
		focus=TUR_ww1_equipment_effort_3
		focus=TUR_ww1_artillery_effort_3
		focus=TUR_ww1_aircraftprod_3
		focus=TUR_ww1_large_navy_3}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_4 }
		cost = 10
		x = 27
		y = 4
	}
focus = {
		id = TUR_ww1_large_navy_4
		prerequisite = { focus=TUR_ww1_army_effort_3
		focus=TUR_ww1_equipment_effort_3
		focus=TUR_ww1_artillery_effort_3
		focus=TUR_ww1_aircraftprod_3
		focus=TUR_ww1_large_navy_3 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = TUR_ww1_army_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_4 }
		cost = 5
		x = 29
		y = 4
	}

   ############################################################################
 	################################################################

focus = {
		id = TUR_ww1_army_effort_5
		prerequisite = { focus=TUR_ww1_army_effort_4
		 focus=TUR_ww1_equipment_effort_4
		 focus=TUR_ww1_artillery_effort_4
		 focus=TUR_ww1_aircraftprod_4
		 focus=TUR_ww1_large_navy_4}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_5 }
		cost = 10
		x = 21
		y = 5
		}
focus = {
		id = TUR_ww1_equipment_effort_5
		prerequisite = { focus=TUR_ww1_army_effort_4
		 focus=TUR_ww1_equipment_effort_4
		 focus=TUR_ww1_artillery_effort_4
		 focus=TUR_ww1_aircraftprod_4
		 focus=TUR_ww1_large_navy_4}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_5 }
		cost = 10
		x = 23
		y = 5
	}
focus = {
		id = TUR_ww1_artillery_effort_5
		prerequisite = { focus=TUR_ww1_army_effort_4
		 focus=TUR_ww1_equipment_effort_4
		 focus=TUR_ww1_artillery_effort_4
		 focus=TUR_ww1_aircraftprod_4
		 focus=TUR_ww1_large_navy_4 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_5 }
		cost = 10
		x = 25
		y = 5
	}
focus = {
		id = TUR_ww1_aircraftprod_5
		prerequisite = { focus=TUR_ww1_army_effort_4
		focus=TUR_ww1_equipment_effort_4
		focus=TUR_ww1_artillery_effort_4
		focus=TUR_ww1_aircraftprod_4
		focus=TUR_ww1_large_navy_4}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = TUR_ww1_army_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_large_navy_5 }
		cost = 10
		x = 27
		y = 5
	}
focus = {
		id = TUR_ww1_large_navy_5
		prerequisite = { focus=TUR_ww1_army_effort_4
		focus=TUR_ww1_equipment_effort_4
		focus=TUR_ww1_artillery_effort_4
		focus=TUR_ww1_aircraftprod_4
		focus=TUR_ww1_large_navy_4 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = TUR_ww1_army_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = TUR_ww1_aircraftprod_5 }
		cost = 5
		x = 29
		y = 5
	}

   ############################################################################
focus = {
		id = TUR_ww1_armor_effort_1
		prerequisite = { focus=TUR_ww1_army_effort_5
		focus=TUR_ww1_equipment_effort_5
		focus=TUR_ww1_artillery_effort_5
		focus=TUR_ww1_aircraftprod_5
		focus=TUR_ww1_large_navy_5 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 25
		y = 6
	}
######################################################################################

	focus = {
		id = TUR_ww1_industrial_effort
		icon = GFX_goal_generic_production
		completion_reward = { add_tech_bonus={ name=industrial_bonus bonus=1.0 uses=1 category=industry } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 0
	}

	focus = {
		id = TUR_ww1_infrastructure_effort
		prerequisite = { focus=TUR_ww1_industrial_effort }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = {
			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } }


			random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } 
		}


		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 35
		y = 1
	}

	focus = {
		id = TUR_ww1_construction_effort
		prerequisite = { focus=TUR_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes }			 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 2
	}

	focus = {
		id = TUR_ww1_production_effort
		prerequisite = { focus=TUR_ww1_infrastructure_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 2
	}


	focus = {
		id = TUR_ww1_dockyard_effort_1
		prerequisite = { focus=TUR_ww1_infrastructure_effort }
		prerequisite = { focus=TUR_ww1_naval_effort }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 38
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



	focus = {
		id = TUR_ww1_airfield_expansion_1
		icon = GFX_goal_generic_construction
		prerequisite = { focus=TUR_ww1_infrastructure_effort }
		x = 32
		y = 2
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}

	focus = {
		id = TUR_ww1_infrastructure_effort_2
		prerequisite = { focus=TUR_ww1_construction_effort focus=TUR_ww1_production_effort focus=TUR_ww1_dockyard_effort_1 focus=TUR_ww1_airfield_expansion_1}
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 35
		y = 3
	}

	focus = {
		id = TUR_ww1_construction_effort_2
		prerequisite = { focus=TUR_ww1_infrastructure_effort_2 }
		prerequisite = { focus=TUR_ww1_construction_effort }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=industrial_complex level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 4
	}

	focus = {
		id = TUR_ww1_production_effort_2
		prerequisite = { focus=TUR_ww1_infrastructure_effort_2 }
		prerequisite = { focus=TUR_ww1_production_effort }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=arms_factory level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 4
	}


	focus = {
		id = TUR_ww1_dockyard_effort_2
		prerequisite = { focus=TUR_ww1_infrastructure_effort_2 }
		prerequisite = { focus=TUR_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 38
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = TUR_ww1_airfield_expansion_2
		icon = GFX_goal_generic_construction
		prerequisite = { focus=TUR_ww1_infrastructure_effort_2 }
		prerequisite = { focus=TUR_ww1_airfield_expansion_1 }
		x = 32
		y = 4
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}
			random_owned_state = {
				limit = { 
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}							
			}			
		}
	}


	focus = {
		id = TUR_ww1_infrastructure_effort_3
		prerequisite = { focus=TUR_ww1_construction_effort_2 focus=TUR_ww1_production_effort_2 focus=TUR_ww1_dockyard_effort_1 }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 35
		y = 5
	}

	focus = {
		id = TUR_ww1_construction_effort_3
		prerequisite = { focus=TUR_ww1_infrastructure_effort_3 }
		prerequisite = { focus=TUR_ww1_construction_effort_2 }
		icon = GFX_goal_generic_construct_civ_factory
		bypass = { custom_trigger_tooltip={ tooltip=construction_effort_tt all_owned_state={ free_building_slots={ building=industrial_complex size < 2 include_locked=yes } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=industrial_complex size > 1 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=2 add_building_construction={ type=industrial_complex level=2 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 34
		y = 6
	}

	focus = {
		id = TUR_ww1_production_effort_3
		prerequisite = { focus=TUR_ww1_infrastructure_effort_3 }
		prerequisite = { focus=TUR_ww1_production_effort_2 }
		icon = GFX_goal_generic_construct_mil_factory
		bypass = { custom_trigger_tooltip={ tooltip=production_effort_tt all_owned_state={ free_building_slots={ building=arms_factory size < 1 include_locked=yes }					 } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=arms_factory size > 0 include_locked=yes } is_in_home_area=yes } } } } } add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } } }
		complete_tooltip = { add_extra_state_shared_building_slots=1 add_building_construction={ type=arms_factory level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 36
		y = 6
	}


	focus = {
		id = TUR_ww1_dockyard_effort_3
		prerequisite = { focus=TUR_ww1_infrastructure_effort_3 }
		prerequisite = { focus=TUR_ww1_dockyard_effort_2 }
		icon = GFX_goal_generic_construct_naval_dockyard
		ai_will_do = { factor = 10 }
		x = 38
		y = 6
		cost = 5
		ai_will_do = { factor = 0.1 }
		bypass = {
			custom_trigger_tooltip = {

				NOT = {
					any_owned_state = {
						is_in_home_area = yes
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {

			random_state = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			random_owned_state = {
				limit = {
					is_in_home_area = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = TUR_ww1_airfield_expansion_3
		icon = GFX_goal_generic_construction
		prerequisite = { focus=TUR_ww1_infrastructure_effort_3 }
		prerequisite = { focus=TUR_ww1_airfield_expansion_2 }
		x = 32
		y = 6
		cost = 5
		ai_will_do = { factor = 10 }

		bypass = {
			custom_trigger_tooltip = {
				tooltip = air_focus_bypass_tt
				all_owned_state = {
					free_building_slots = {
						building = air_base
						size < 2
					}
				}
			}
		}

		completion_reward = {

				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}
				random_owned_state = {
					limit = { 
						free_building_slots = {
							building = air_base
							size > 1
						}
					}
					add_building_construction = {
						type = air_base
						level = 1
						instant_build = yes
					}							
				}			
		}
	}

	focus = {
		id = TUR_ww1_extra_tech_slot
		prerequisite = { focus=TUR_ww1_airfield_expansion_3 focus=TUR_ww1_construction_effort_3 focus=TUR_ww1_production_effort_3 focus=TUR_ww1_dockyard_effort_3}
		icon = GFX_focus_research
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 7
	}


	focus = {
		id = TUR_ww1_infrastructure_effort_4
		prerequisite = { focus=TUR_ww1_extra_tech_slot }
		icon = GFX_goal_generic_construct_infrastructure
		bypass = { custom_trigger_tooltip={ tooltip=infrastructure_effort_tt all_owned_state={			 free_building_slots={ building=infrastructure size < 1 } } } }
		completion_reward = { random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } random_owned_state={ limit={ free_building_slots={ building=infrastructure size > 0 } OR={ is_in_home_area=yes NOT={ owner={ any_owned_state={ free_building_slots={ building=infrastructure size > 0 } is_in_home_area=yes } } } } } add_building_construction={ type=infrastructure level=1 instant_build=yes } } }
		complete_tooltip = { add_building_construction={ type=infrastructure level=1 instant_build=yes } add_building_construction={ type=infrastructure level=1 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 35
		y = 8
	}

	focus = {
		id = TUR_ww1_extra_tech_slot_2
		prerequisite = { focus=TUR_ww1_infrastructure_effort_4 }
		icon = GFX_focus_research
		available = { num_of_factories > 50 }
		available = { date > 1916.1.1 }
		completion_reward = { add_research_slot=1 }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 35
		y = 9
		cancel_if_invalid =no
	}

	###########################################################################################################################

focus = {
		id = TUR_ww1_naval_effort
		icon = GFX_goal_generic_build_navy 
		available = { any_state={ is_coastal=yes is_controlled_by=ROOT } }
		completion_reward = { navy_experience=100 if={ limit={ NOT={ any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } any_owned_state={ is_coastal=yes } } random_owned_state={ limit={ is_coastal=yes free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } any_owned_state={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } } random_owned_state={ limit={ dockyard > 0 free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } set_country_flag=naval_effort_built } if={ limit={ NOT={ has_country_flag=naval_effort_built } NOT={ any_owned_state={ free_building_slots={ building=dockyard size > 2 include_locked=yes } } } } random_state={ limit={ controller={ tag=ROOT } free_building_slots={ building=dockyard size > 2 include_locked=yes } } add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } } }			 }
		complete_tooltip = { navy_experience=100 add_extra_state_shared_building_slots=3 add_building_construction={ type=dockyard level=3 instant_build=yes } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 0
	}

	focus = {
		id = TUR_ww1_newnavalcanons_1
		prerequisite = { focus=TUR_ww1_naval_effort }
		icon = GFX_hoi4tgw_navalcanons
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 1
	}


	focus = {
		id = TUR_ww1_dreadnought_effort
		prerequisite = { focus=TUR_ww1_newnavalcanons_1 }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bb_tech } }
		ai_will_do = { factor=1 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 2
	}

	focus = {
		id = TUR_ww1_newnavalcanons_2
		prerequisite = { focus=TUR_ww1_dreadnought_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=100 add_tech_bonus={ name=newnavalcanons_2_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 3
	}

	focus = {
		id = TUR_ww1_flexible_navy
		prerequisite = { focus=TUR_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_occupy_states_coastal
		completion_reward = { add_tech_bonus={ name=sub_op_bonus bonus=1.0 uses=1 technology=convoy_interdiction_ti technology=unrestricted_submarine_warfare technology=wolfpacks technology=advanced_submarine_warfare } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 4
		mutually_exclusive = { focus=TUR_ww1_large_navy }
	}


	focus = {
		id = TUR_ww1_large_navy
		prerequisite = { focus=TUR_ww1_newnavalcanons_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { add_tech_bonus={ name=fleet_in_being_bonus bonus=1.0 uses=1 category=fleet_in_being_tree } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 4
		mutually_exclusive = { focus=TUR_ww1_flexible_navy }
	}

	focus = {
		id = TUR_ww1_submarine_effort
		prerequisite = { focus=TUR_ww1_flexible_navy focus=TUR_ww1_large_navy }
		icon = GFX_goal_generic_navy_submarine
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ss_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 5
	}

	focus = {
		id = TUR_ww1_cruiser_effort
		prerequisite = { focus=TUR_ww1_flexible_navy focus=TUR_ww1_large_navy }
		icon = GFX_goal_generic_navy_cruiser
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = ca_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 5
	}

	focus = {
		id = TUR_ww1_destroyer_effort
		prerequisite = { focus=TUR_ww1_submarine_effort }
		icon = GFX_goal_generic_wolf_pack
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = dd_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 43
		y = 6
	}

	focus = {
		id = TUR_ww1_capital_ships_effort
		prerequisite = { focus=TUR_ww1_cruiser_effort }
		icon = GFX_goal_generic_navy_battleship
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = bc_tech } }
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		cost = 5
		x = 45
		y = 6
	}


	focus = {
		id = TUR_ww1_newnavalcanons_3
		prerequisite = { focus=TUR_ww1_capital_ships_effort }
		prerequisite = { focus=TUR_ww1_destroyer_effort }
		icon = GFX_goal_generic_army_artillery
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 7
	}

	focus = {
		id = TUR_ww1_navyreform
		prerequisite = { focus=TUR_ww1_newnavalcanons_3 }
		available = { date > 1917.1.1 }
		icon = GFX_goal_generic_amphibious_assault
		completion_reward = { navy_experience=100 }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 44
		y = 8
	}

	focus = {
		id = TUR_ww1_carrier_focus
		prerequisite = { focus=TUR_ww1_navyreform }
		icon = GFX_goal_generic_navy_carrier
		completion_reward = { add_tech_bonus = { bonus = 1.0 uses = 1 category = cv_tech } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 43
		y = 9
	}

	focus = {
		id = TUR_ww1_antisubmarine
		prerequisite = { focus=TUR_ww1_navyreform }
		icon = GFX_goal_generic_navy_anti_submarine
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_3_bonus bonus=1.0 uses=1 category=naval_doctrine } }
		ai_will_do = { factor = 10 }
		cost = 5
		x = 45
		y = 9
	}