focus_tree = {
    id = sov_focus
    default = no
    country = {
        factor = 0 modifier = {
            add = 10 tag = SOV
        }
    }
	continuous_focus_position = { x = 100 y = 1000 }

	###########################################################################################################################
	# POLITICAL
	###########################################################################################################################
    #National Focus: Bulshivo
	focus = {
		id = SOV_Brusilov

		icon = GFX_SOV_tsar_supremacy-45134
		available = {
		    date > 1915.1.1
		     NOT = {
			 has_idea= RUS_Galicia
             has_idea= RUS_Kerensky
			}
		}

		completion_reward = {

			SOV = {
				add_timed_idea = {
					days = 100
					idea = RUS_brusilov
			}
			}
			
		}
		x = 14
		y = 7
		cost = 2


		ai_will_do = { 
			factor = 500
		}
	}

	focus = {
		id = SOV_Kerensky
		icon = GFX_SOV_tsar_supremacy-45134
		available = {
		date > 1916.1.1
		 NOT = {
		     has_idea= RUS_Galicia
             has_idea= RUS_brusilov
			}   }
			
		completion_reward = { 
			add_timed_idea = {
					days = 100
					idea = RUS_Kerensky
			}
		}
		ai_will_do = { factor = 2000 }
		cost = 2
		x = 16
		y = 7
	}

	focus = {
		id = SOV_Galicia
		icon = GFX_SOV_tsar_supremacy-45134
		available = {
		date > 1914.7.1
		 NOT = {
             has_idea= RUS_brusilov
			 has_idea= RUS_Kerensky
			}   }
			
		completion_reward = { 
			add_timed_idea = {
					days = 100
					idea = RUS_Galicia
			}
		}
		ai_will_do = { factor = 2000 }
		cost = 2
		x = 15
		y = 6
	}
	
	#Focus for Seperate Cossack Regiments
	focus = {
		id = SOV_seperate_cossack_regiments
		icon = GFX_SOV_seperate_cossack_regiments-45151
		x = 17
		y = 5
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_active__reserve_troops_reforms }
		mutually_exclusive = { focus = SOV_integration_of_the_cossacks }
		ai_will_do = {
			factor = 1
		}
	    completion_reward = { add_ideas = SOV_cossack_hosts }
	}

	#Focus for Support Serbia
	focus = {
		id = SOV_support_serbia
		icon = GFX_SOV_support_serbia-45156
		x = 22
		y = 6
		cost = 1
		available_if_capitulated = yes
		prerequisite = { focus = SOV_orthodox_brotherhood }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		SER = {
         add_equipment_to_stockpile= {
         type = infantry_equipment_0
         amount = 40000 
         producer = SER 
            }
		add_equipment_to_stockpile= {
         type = support_equipment
         amount = 1000 
         producer = SER 
            }
		add_equipment_to_stockpile= {
         type = horse_equipment_0
         amount = 1000 
         producer = SER 
            }
        }
		}
	}

	#Focus for Orthodox Brotherhood
	focus = {
		id = SOV_orthodox_brotherhood
		icon = GFX_SOV_orthodox_brotherhood-45155
		x = 24
		y = 5
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		completion_reward = { 	
        add_opinion_modifier= { 
        target = GRE 
        modifier = HOI4TGW_Opinion_give_weapons }
        add_opinion_modifier= { 
        target = SER 
        modifier = HOI4TGW_Opinion_give_weapons }
		add_political_power = 50
                      }
	}

	#Focus for Address Economic Stagnation
	focus = {
		id = SOV_address_economic_stagnation
		icon = GFX_SOV_address_economic_stagnation-45112
		x = 7
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_reformation_of_the_empire }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_ideas= industrialization_effort }
	}

	#Focus for Emergency War Credit
	focus = {
		id = SOV_emergency_war_credit
		icon = GFX_SOV_emergency_war_credit-45149
		x = 28
		y = 3
		cost = 10
		available_if_capitulated = yes
		available = { date > 1914.7.1 }
		
		prerequisite = { 
			focus = SOV_protsar_duma 
			focus = SOV_concessions_to_radicals 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas= SOV_war_credit
		}
	}

	#Focus for Moscow Industrial Project
	focus = {
		id = SOV_moscow_industrial_project
		icon = GFX_SOV_moscow_industrial_project-45109
		x = 5
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_address_economic_stagnation }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			171 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
		completion_reward = {
			171 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
	}

	#Focus for Increased Rail Efficiency & Planning
	focus = {
		id = SOV_increased_rail_efficiency__planning
		icon = GFX_goal_generic_construct_infrastructure
		x = 9
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_modernization__developement_of_rail }
		ai_will_do = {
			factor = 1
		}
		available = {  }
		completion_reward = { remove_ideas =RUS_ww1_mixed_railways add_ideas = RUS_ww1_modern_railways }
	}

	#Focus for Increased Research Development
	focus = {
		id = SOV_increased_research_development
		icon = GFX_goal_tfv_generic_tech_sharing
		x = 6
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_st_petersburg_industrial_project }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_research_slot=1
		}
		completion_reward = {
			add_research_slot=1
		}
	}

	#Focus for Kiev Industrial Project
	focus = {
		id = SOV_kiev_industrial_project
		icon = GFX_SOV_kiev_industrial_project-45108
		x = 7
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_address_economic_stagnation }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			331 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
		completion_reward = {
			331 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
	}

	#Focus for St. Petersburg Industrial Project
	focus = {
		id = SOV_st_petersburg_industrial_project
		icon = GFX_SOV_st_petersburg_industrial_project-45110
		x = 6
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_address_economic_stagnation }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			126 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
		completion_reward = {
			126 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
		}
	}

	#Focus for Investigations into Royal Corruption
	focus = {
		id = SOV_investigations_into_royal_corruption
		icon = GFX_SOV_investigations_into_grigori_rasputin-45142
		x = 31
		y = 4
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_emergency_fourth_state_duma_meetings }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
           add_stability= 0.15		
		} 
			
		completion_reward = {  
            add_stability= 0.15 		
             }
	}

	#Focus for Abolish Obshchina System
	focus = {
		id = SOV_abolish_obshchina_system
		icon = GFX_goal_generic_position_armies
		x = 2
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_stolypins_land_reform }
		ai_will_do = {
			factor = 1
		}
	completion_reward={ add_political_power= 150 }
	}

	#Focus for Stolypin's Land Reform
	focus = {
		id = SOV_stolypins_land_reform
		icon = GFX_SOV_stolypins_land_reform-45113
		x = 2
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_address_economic_stagnation }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
171 = {
 add_extra_state_shared_building_slots = 4
}
126 = {
 add_extra_state_shared_building_slots = 4
}
331 = {
 add_extra_state_shared_building_slots = 4
} 
174 = {
 add_extra_state_shared_building_slots = 2 
}
183 = {
 add_extra_state_shared_building_slots = 2 
}  
179 = {
 add_extra_state_shared_building_slots = 2 
} 
178 = {
 add_extra_state_shared_building_slots = 2 
} 
182 = {
 add_extra_state_shared_building_slots = 2 
} 
185 = {
 add_extra_state_shared_building_slots = 2 
} 
186 = {
 add_extra_state_shared_building_slots = 2 
} 
180 = {
 add_extra_state_shared_building_slots = 2 
} 
181 = {
 add_extra_state_shared_building_slots = 2 
} 
209 = {
 add_extra_state_shared_building_slots = 2 
}
208 = {
 add_extra_state_shared_building_slots = 2 
}  
198 = {
 add_extra_state_shared_building_slots = 2 
} 
210 = {
 add_extra_state_shared_building_slots = 2 
}
		}
		completion_reward = {
		add_tech_bonus={ name=industry_bonus bonus=2 uses=1 category=industry }
171 = {
 add_extra_state_shared_building_slots = 4
}
126 = {
 add_extra_state_shared_building_slots = 4
}
331 = {
 add_extra_state_shared_building_slots = 4 
} 
			174 = {
 add_extra_state_shared_building_slots = 2 
}
183 = {
 add_extra_state_shared_building_slots = 2 
}  
179 = {
 add_extra_state_shared_building_slots = 2 
} 
178 = {
 add_extra_state_shared_building_slots = 2 
} 
182 = {
 add_extra_state_shared_building_slots = 2 
} 
185 = {
 add_extra_state_shared_building_slots = 2 
} 
186 = {
 add_extra_state_shared_building_slots = 2 
} 
180 = {
 add_extra_state_shared_building_slots = 2 
} 
181 = {
 add_extra_state_shared_building_slots = 2 
} 
209 = {
 add_extra_state_shared_building_slots = 2 
}
208 = {
 add_extra_state_shared_building_slots = 2 
}  
198 = {
 add_extra_state_shared_building_slots = 2 
} 
210 = {
 add_extra_state_shared_building_slots = 2 
}
		}
	}

	#Focus for Pro-Tsar Duma
	focus = {
		id = SOV_protsar_duma
		icon = GFX_SOV_protsar_duma-45146
		x = 26
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_tsar_supremacy }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		    add_war_support= .10
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SOV_alexander_izvolsky
		}
	}

	#Focus for Tsar Personal Command
	focus = {
		id = SOV_tsar_personal_command
		icon = GFX_SOV_tsar_personal_command-45145
		x = 15
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_army_reform }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SOV_vladimir_marushevsky
			random_unit_leader = { limit = { has_id	= 70484 } 
			add_unit_leader_trait = infantry_leader
			add_unit_leader_trait = trait_engineer
			add_skill_level = 4
            add_attack = 1
			add_defense = 1
            add_planning = 1 }
		}
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SOV_vladimir_marushevsky
			random_unit_leader = { limit = { has_id	= 70484 } 
			add_unit_leader_trait = infantry_leader
			add_unit_leader_trait = trait_engineer
			add_skill_level = 4
            add_attack = 1
			add_defense = 1
            add_planning = 1 }
		}
	}

	#Focus for Degtyaryov Plant
	focus = {
		id = SOV_degtyaryov_plant
		icon = GFX_SOV_degtyaryov_plant-45144
		x = 11
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_increased_rail_efficiency__planning }
        prerequisite = { focus = SOV_military_inspection_services }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			214 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
		            type = arms_factory level = 4 instant_build = yes
		        }
			}
		}
		completion_reward = {
			214 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
		            type = arms_factory level = 4 instant_build = yes
		        }
			}
		}
	}

	#Focus for Reformation of the Empire
	focus = {
		id = SOV_reformation_of_the_empire
		icon = GFX_SOV_reformation_of_the_empire-45115
		x = 18
		y = 0
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_political_power= 150
		}
		completion_reward = {
		    set_rule = { can_send_volunteers = yes }
			add_political_power= 150
		}
	}

	#Focus for Baltic Fleet Priority
	focus = {
		id = SOV_baltic_fleet_priority
		icon = GFX_SOV_baltic_fleet_priority-45124
		x = 22
		y = 3
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_tsushima_humiliation_lessons }
		mutually_exclusive = { focus = SOV_dominant_black_sea_fleet }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_ideas= SOV_capital_ship_build_up
		}
		completion_reward = {
			add_ideas= SOV_capital_ship_build_up
		}
	}

	#Focus for Tsar Supremacy
	focus = {
		id = SOV_tsar_supremacy
		icon = GFX_SOV_tsar_supremacy-45134
		x = 28
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_reformation_of_the_empire }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas= SOV_tsar
			add_country_leader_trait= royalist_bulldog
		}
	}

	#Focus for Expanded Okhrana
	focus = {
		id = SOV_expanded_okhrana
		icon = GFX_SOV_expanded_okhrana-45139
		x = 26
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_protsar_duma }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SOV_vladimir_dzhunkovsky
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SOV_roman_malinovsky
			remove_country_leader_trait= unpopular_monarch
		}
	}

	#Focus for Emergency Fourth State Duma Meetings
	focus = {
		id = SOV_emergency_fourth_state_duma_meetings
		icon = GFX_SOV_emergency_fourth_state_duma_meetings-45137
		x = 31
		y = 3
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_concessions_to_radicals }
		ai_will_do = {
			factor = 1
		}
		available = { date > 1912.9.1 }
		complete_tooltip = {
		unlock_decision_category_tooltip= fourth_duma_assembly
		}
		completion_reward = {
        unlock_decision_category_tooltip= fourth_duma_assembly
		custom_effect_tooltip = SOV_fourth_duma_assembly_tt
		}
	}

	#Focus for Additional Siberian Gulags
	focus = {
		id = SOV_additional_siberian_gulags
		icon = GFX_SOV_additional_siberian_gulags-45147
		x = 26
		y = 4
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_expanded_okhrana }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			320 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = arms_factory level = 2 instant_build = yes
		           }
			}
			322 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = arms_factory level = 2 instant_build = yes
		           }
			}
			342 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = arms_factory level = 2 instant_build = yes
		           }
			}
		}
	}

	#Focus for Izhevsk Machine-Building Plant
	focus = {
		id = SOV_izhevsk_machinebuilding_plant
		icon = GFX_SOV_izhevsk_machinebuilding_plant-45144
		x = 11
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_degtyaryov_plant }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			321 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
		            type = arms_factory level = 4 instant_build = yes
		        }
			}
		}
		completion_reward = {
			321 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
		            type = arms_factory level = 4 instant_build = yes
		        }
			}
		}
	}

	#Focus for Stimulate Steel Market
	focus = {
		id = SOV_stimulate_steel_market
		icon = GFX_SOV_stimulate_steel_market-45114
		x = 8
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = SOV_kiev_industrial_project 
		}
		prerequisite = { 
			focus = SOV_increased_rail_efficiency__planning 
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_ideas= market_dynamism
			add_stability = 0.10
			331 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
		            type = arms_factory level = 4 instant_build = yes
		        }
			}
		}
	}

	#Focus for Tsushima Humiliation Lessons
	focus = {
		id = SOV_tsushima_humiliation_lessons
		icon = GFX_focus_generic_africa_naval
		x = 21
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_increased_military_budget }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=2 category=naval_doctrine } }
	}

	#Focus for Dominant Black Sea Fleet
	focus = {
		id = SOV_dominant_black_sea_fleet
		icon = GFX_SOV_dominant_black_sea_fleet-45123
		x = 20
		y = 3
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_tsushima_humiliation_lessons }
		mutually_exclusive = { focus = SOV_baltic_fleet_priority }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_ideas= SOV_light_hull_primacy
		}
		completion_reward = {
			add_ideas= SOV_light_hull_primacy
		}
	}

	#Focus for Light Hulls Development
	focus = {
		id = SOV_light_hulls_development
		icon = GFX_focus_generic_cruiser2
		x = 20
		y = 4
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_dominant_black_sea_fleet }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { add_tech_bonus={ name=armor_bonus bonus=1 uses=2           
       		technology = early_ship_hull_light
            technology = basic_ship_hull_light
            technology = improved_ship_hull_light
            technology = advanced_ship_hull_light
			technology = early_ship_hull_cruiser
			technology = basic_ship_hull_cruiser
            technology = improved_ship_hull_cruiser
            technology = advanced_ship_hull_cruiser
            technology = basic_cruiser_armor_scheme
            technology = improved_cruiser_armor_scheme		
            technology = advanced_cruiser_armor_scheme			}}
	}

	#Focus for Statute on Land Organization
	focus = {
		id = SOV_statute_on_land_organization
		icon = GFX_focus_hol_the_foundations_of_defense
		x = 3
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_stolypins_land_reform }
		ai_will_do = {
			factor = 1
		}
		completion_reward={ add_stability= 0.1 }
	}

	#Focus for Increased Military Budget
	focus = {
		id = SOV_increased_military_budget
		icon = GFX_SOV_increased_military_budget-45119
		x = 16
		y = 1
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_reformation_of_the_empire }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		add_ideas= arms_factory_expansion }
	}

	#Focus for Military Inspection Services
	focus = {
		id = SOV_military_inspection_services
		icon = GFX_goal_generic_allies_build_infantry
		x = 13
		y = 3
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_main_directorate_of_the_general_staff }
		completion_reward = { add_tech_bonus={ name=artillery_bonus bonus=2 uses = 1 category=artillery }  add_tech_bonus={ name=land_doc_bonus bonus=2 uses=1 category=land_doctrine } }
		ai_will_do = {
			factor = 1
		}
	}

	#Focus for Tula Arms Plant
	focus = {
		id = SOV_tula_arms_plant
		icon = GFX_SOV_tula_arms_plant-45144
		x = 12
		y = 2
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_increased_military_budget }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			206 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
		            type = arms_factory level = 4 instant_build = yes
		        }
			}
		}
		completion_reward = {
			206 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
		            type = arms_factory level = 4 instant_build = yes
		        }
			}
		}
	}

	#Focus for Active & Reserve Troops Reforms
	focus = {
		id = SOV_active__reserve_troops_reforms
		icon = GFX_focus_secret_rearmament
		x = 17
		y = 3
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_main_directorate_of_the_general_staff }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			country_event= {
         days = 1 
         id = ww1_russia.30 } }
		 
		completion_reward = {
		army_experience=50 
		add_tech_bonus={ name=support_tech_bonus bonus=1 uses=2 category=support_tech } 
			country_event= {
        days = 1 
        id = ww1_russia.30  }
		}
	}

	#Focus for Peasant Land Bank
	focus = {
		id = SOV_peasant_land_bank
		icon = GFX_focus_mex_privatisation
		x = 1
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_stolypins_land_reform }
		ai_will_do = {
			factor = 1
		}
		completion_reward={ add_stability= 0.1 }
	}

	#Focus for Modernization & Developement of Rail
	focus = {
		id = SOV_modernization__developement_of_rail
		icon = GFX_goal_generic_construct_infrastructure
		x = 9
		y = 2
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_address_economic_stagnation }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			unlock_decision_category_tooltip= infrastructure_modernization
		}
		completion_reward = {
			unlock_decision_category_tooltip= infrastructure_modernization
		}
	}

	#Focus for Main Directorate of the General Staff
	focus = { 
	    prerequisite = { focus = SOV_increased_military_budget }
		id = SOV_main_directorate_of_the_general_staff
		icon = GFX_SOV_main_directorate_of_the_general_staff-45127
		x = 15
		y = 2
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
         completion_reward = { add_ideas= SOV_russian_staff
		 add_tech_bonus={ name=infantry_weapons_bonus bonus=2 uses=1 category=infantry_weapons}} 
	} 
	    
	#Focus for Tsar Tank
	focus = {
		id = SOV_tsar_tank
		icon = GFX_SOV_tsar_tank-45305
		x = 13 
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_military_inspection_services }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { add_tech_bonus={ name=armor_bonus bonus=1 uses=1 category=armor }
		                		add_equipment_to_stockpile= {
                                  type = heavy_tank_equipment
                                  amount = 600 
                                  producer = SOV }
								  custom_effect_tooltip = SOV_tsar_tank_tt
                            hidden_effect = {  load_oob = "SOV_Tsar"   }
		                       } }  
	
	#Focus for Dreadnought & Battleship Development
	focus = {
		id = SOV_dreadnought__battleship_development
		icon = GFX_focus_generic_cruiser2
		x = 22
		y = 4
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_baltic_fleet_priority }
		ai_will_do = {
			factor = 1
		}
		completion_reward = { add_tech_bonus={ name=armor_bonus bonus=1 uses=2           
       		technology = basic_ship_hull_heavy
            technology = ship_hull_super_heavy
            technology = improved_ship_hull_heavy
            technology = advanced_ship_hull_heavy 
			technology = basic_heavy_armor_scheme
			technology = improved_heavy_armor_scheme
            technology = basic_heavy_battery
            technology = improved_heavy_battery
            technology = advanced_heavy_battery			}}
	}

	#Focus for Integration of the Cossacks
	focus = {
		id = SOV_integration_of_the_cossacks
		icon = GFX_SOV_integration_of_the_cossacks-45151
		x = 19
		y = 5
		cost = 5
		available_if_capitulated = yes
		prerequisite = { focus = SOV_active__reserve_troops_reforms }
		mutually_exclusive = { focus = SOV_seperate_cossack_regiments }
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_tech_bonus= {
            bonus = 2
            uses = 2 
            technology = tech_recon
            technology = tech_recon2
            technology = tech_recon3
            technology = tech_recon4
               }
		}
		completion_reward = {
			add_tech_bonus= {
bonus = 2
uses = 2 
technology = tech_recon
technology = tech_recon2
technology = tech_recon3
technology = tech_recon4
}
		}
	}

	#Focus for Army Reform
	focus = {
		id = SOV_army_reform
		icon = GFX_SOV_army_reform-45143
		x = 15
		y = 3
		cost = 2
		available_if_capitulated = yes
		prerequisite = { focus = SOV_main_directorate_of_the_general_staff }
		ai_will_do = {
			factor = 1
		}
		available = {has_army_experience> 500}
		completion_reward = { remove_ideas= SOV_incompetent_russian_general_staff army_experience = -500 
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SOV_yuri_danilov  }
	
	}

	#Focus for Concessions to Radicals
	focus = {
		id = SOV_concessions_to_radicals
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = SOV_tsar_supremacy }
		x = 30
		y = 2
		cost = 5
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_popularity= { 
            ideology = democratic
            popularity = 0.1  }

           add_popularity = { 
           ideology = communism
           popularity = 0.1   }
           add_political_power= 150
		}
		completion_reward = {
			126 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
		            type = industrial_complex level = 2 instant_build = yes
		           }
			}
			add_popularity= { 
            ideology = democratic
            popularity = 0.1  }

           add_popularity = { 
           ideology = communism
           popularity = 0.1   }
		   add_political_power= 100
		}
	}

	#Focus for War Industries Committees
	focus = {
		id = SOV_war_industries_committees
		icon = GFX_SOV_war_industries_committees-45150
		x = 29
		y = 4
		cost = 10
		available_if_capitulated = yes
		prerequisite = { 
			focus = SOV_protsar_duma 
			focus = SOV_concessions_to_radicals 
		}
		ai_will_do = {
			factor = 1
		}
		complete_tooltip = {
			add_ideas= SOV_war_industries_committees
		}
		completion_reward = {
			add_ideas= SOV_war_industries_committees
		}
	}

	#Focus for Promote Competent Generals
	focus = {
		id = SOV_promote_competent_generals
		icon = GFX_SOV_promote_competent_generals-45143
		x = 14
		y = 5
		cost = 10
		available_if_capitulated = yes
		prerequisite = { focus = SOV_army_reform }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			random_unit_leader = { limit = { has_id	= 76187 } 
			add_unit_leader_trait = infantry_leader
			add_unit_leader_trait = trait_engineer
			add_unit_leader_trait = swamp_fox
			add_unit_leader_trait = brilliant_strategist
			add_skill_level = 1
            add_attack = 1
			add_defense = 1
            add_planning = 2 }
			
			random_unit_leader = { limit = { has_id	= 76837 } 
			add_unit_leader_trait = infantry_leader
			add_unit_leader_trait = trickster
			add_skill_level = 1
            add_attack = 1
            add_planning = 2 }
			
			random_unit_leader = { limit = { has_id	= 76546 } 
			add_unit_leader_trait = hill_fighter
			add_skill_level = 1
            add_defense = 3
            add_planning = 1 }
						}
	}

	#Focus for Support Greece
	focus = {
		id = SOV_support_greece
		icon = GFX_SOV_support_greece-45157
		x = 26
		y = 6
		cost = 1
		available_if_capitulated = yes
		prerequisite = { focus = SOV_orthodox_brotherhood }
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		GRE = {
         add_equipment_to_stockpile= {
         type = infantry_equipment_0
         amount = 40000 
         producer = GRE 
            }
		add_equipment_to_stockpile= {
         type = support_equipment
         amount = 1000 
         producer = GRE 
            }
		add_equipment_to_stockpile= {
         type = horse_equipment_0
         amount = 1000 
         producer = GRE 
            }	
        }
		}
	}



             #################################################
focus = {
		id = SOV_ww1_army_effort_1
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_1 }
		cost = 10
		x = 45
		y = 1
		}
focus = {
		id = SOV_ww1_equipment_effort_1
		prerequisite = {  }
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_1 }
		cost = 10
		x = 37
		y = 1
	}
focus = {
		id = SOV_ww1_artillery_effort_1
		prerequisite = { }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_1 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_1 }
		cost = 10
		x = 39
		y = 1
	}
focus = {
		id = SOV_ww1_aircraftprod_1
		prerequisite = {  }
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_1 }
		cost = 10
		x = 41
		y = 1
	}
focus = {
		id = SOV_ww1_large_navy_1
		prerequisite = {  }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = SOV_ww1_army_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_1 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_1 }
		cost = 5
		x = 43
		y = 1
		
		}

	##############################################################################

focus = {
		id = SOV_ww1_army_effort_2
		prerequisite = { focus=SOV_ww1_army_effort_1
		 focus=SOV_ww1_equipment_effort_1
		 focus=SOV_ww1_artillery_effort_1
		 focus=SOV_ww1_aircraftprod_1
		 focus=SOV_ww1_large_navy_1}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_2 }
		cost = 10
		x = 45
		y = 2
		}
focus = {
		id = SOV_ww1_equipment_effort_2
		prerequisite = { focus=SOV_ww1_army_effort_1
		 focus=SOV_ww1_equipment_effort_1
		 focus=SOV_ww1_artillery_effort_1
		 focus=SOV_ww1_aircraftprod_1
		 focus=SOV_ww1_large_navy_1}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_2}
		cost = 10
		x = 37
		y = 2
	}
focus = {
		id = SOV_ww1_artillery_effort_2
		prerequisite = { focus=SOV_ww1_army_effort_1
		 focus=SOV_ww1_equipment_effort_1
		 focus=SOV_ww1_artillery_effort_1
		 focus=SOV_ww1_aircraftprod_1
		 focus=SOV_ww1_large_navy_1}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_2 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_2 }
		cost = 10
		x = 39
		y = 2
	}
focus = {
		id = SOV_ww1_aircraftprod_2
		prerequisite = { focus=SOV_ww1_army_effort_1
		focus=SOV_ww1_equipment_effort_1
		focus=SOV_ww1_artillery_effort_1
		focus=SOV_ww1_aircraftprod_1
		focus=SOV_ww1_large_navy_1}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_2 }
		cost = 10
		x = 41
		y = 2
	}
focus = {
		id = SOV_ww1_large_navy_2
		prerequisite = { focus=SOV_ww1_army_effort_1
		focus=SOV_ww1_equipment_effort_1
		focus=SOV_ww1_artillery_effort_1
		focus=SOV_ww1_aircraftprod_1
		focus=SOV_ww1_large_navy_1}
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = SOV_ww1_army_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_2 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_2 }
		cost = 5
		x = 43
		y = 2
	}
	################################################################

focus = {
		id = SOV_ww1_army_effort_3
		prerequisite = { focus=SOV_ww1_army_effort_2
		 focus=SOV_ww1_equipment_effort_2
		 focus=SOV_ww1_artillery_effort_2
		 focus=SOV_ww1_aircraftprod_2
		 focus=SOV_ww1_large_navy_2}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_3 }
		cost = 10
		x = 45
		y = 3
		}
focus = {
		id = SOV_ww1_equipment_effort_3
		prerequisite = { focus=SOV_ww1_army_effort_2
		 focus=SOV_ww1_equipment_effort_2
		 focus=SOV_ww1_artillery_effort_2
		 focus=SOV_ww1_aircraftprod_2
		 focus=SOV_ww1_large_navy_2}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_3}
		cost = 10
		x = 37
		y = 3
	}
focus = {
		id = SOV_ww1_artillery_effort_3
		prerequisite = { focus=SOV_ww1_army_effort_2
		 focus=SOV_ww1_equipment_effort_2
		 focus=SOV_ww1_artillery_effort_2
		 focus=SOV_ww1_aircraftprod_2
		 focus=SOV_ww1_large_navy_2}
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_3 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_3 }
		cost = 10
		x = 39
		y = 3
	}
focus = {
		id = SOV_ww1_aircraftprod_3
		prerequisite = { focus=SOV_ww1_army_effort_2
		focus=SOV_ww1_equipment_effort_2
		focus=SOV_ww1_artillery_effort_2
		focus=SOV_ww1_aircraftprod_2
		focus=SOV_ww1_large_navy_2}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_3 }
		cost = 10
		x = 41
		y = 3
	}
focus = {
		id = SOV_ww1_large_navy_3
		prerequisite = { focus=SOV_ww1_army_effort_2
		focus=SOV_ww1_equipment_effort_2
		focus=SOV_ww1_artillery_effort_2
		focus=SOV_ww1_aircraftprod_2
		focus=SOV_ww1_large_navy_2 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = SOV_ww1_army_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_3 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_3 }
		cost = 5
		x = 43
		y = 3
	}
	################################################################

focus = {
		id = SOV_ww1_army_effort_4
		prerequisite = { focus=SOV_ww1_army_effort_3
		 focus=SOV_ww1_equipment_effort_3
		 focus=SOV_ww1_artillery_effort_3
		 focus=SOV_ww1_aircraftprod_3
		 focus=SOV_ww1_large_navy_3}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_4 }
		cost = 10
		x = 45
		y = 4
		}
focus = {
		id = SOV_ww1_equipment_effort_4
		prerequisite = { focus=SOV_ww1_army_effort_3
		 focus=SOV_ww1_equipment_effort_3
		 focus=SOV_ww1_artillery_effort_3
		 focus=SOV_ww1_aircraftprod_3
		 focus=SOV_ww1_large_navy_3}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_4 }
		cost = 10
		x = 37
		y = 4
	}
focus = {
		id = SOV_ww1_artillery_effort_4
		prerequisite = { focus=SOV_ww1_army_effort_3
		 focus=SOV_ww1_equipment_effort_3
		 focus=SOV_ww1_artillery_effort_3
		 focus=SOV_ww1_aircraftprod_3
		 focus=SOV_ww1_large_navy_3 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_4 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_4 }
		cost = 10
		x = 39
		y = 4
	}
focus = {
		id = SOV_ww1_aircraftprod_4
		prerequisite = { focus=SOV_ww1_army_effort_3
		focus=SOV_ww1_equipment_effort_3
		focus=SOV_ww1_artillery_effort_3
		focus=SOV_ww1_aircraftprod_3
		focus=SOV_ww1_large_navy_3}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_4 }
		cost = 10
		x = 41
		y = 4
	}
focus = {
		id = SOV_ww1_large_navy_4
		prerequisite = { focus=SOV_ww1_army_effort_3
		focus=SOV_ww1_equipment_effort_3
		focus=SOV_ww1_artillery_effort_3
		focus=SOV_ww1_aircraftprod_3
		focus=SOV_ww1_large_navy_3 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = SOV_ww1_army_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_4 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_4 }
		cost = 5
		x = 43
		y = 4
	}

   ############################################################################
 	################################################################

focus = {
		id = SOV_ww1_army_effort_5
		prerequisite = { focus=SOV_ww1_army_effort_4
		 focus=SOV_ww1_equipment_effort_4
		 focus=SOV_ww1_artillery_effort_4
		 focus=SOV_ww1_aircraftprod_4
		 focus=SOV_ww1_large_navy_4}
		icon = GFX_goal_generic_allies_build_infantry
		completion_reward = { army_experience=15 add_tech_bonus={ name=land_doc_bonus bonus=1 uses=1 category=land_doctrine } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_5 }
		cost = 10
		x = 45
		y = 5
		}
focus = {
		id = SOV_ww1_equipment_effort_5
		prerequisite = { focus=SOV_ww1_army_effort_4
		 focus=SOV_ww1_equipment_effort_4
		 focus=SOV_ww1_artillery_effort_4
		 focus=SOV_ww1_aircraftprod_4
		 focus=SOV_ww1_large_navy_4}
		icon = GFX_goal_generic_small_arms
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=infantry_weapons} }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_5 }
		cost = 10
		x = 37
		y = 5
	}
focus = {
		id = SOV_ww1_artillery_effort_5
		prerequisite = { focus=SOV_ww1_army_effort_4
		 focus=SOV_ww1_equipment_effort_4
		 focus=SOV_ww1_artillery_effort_4
		 focus=SOV_ww1_aircraftprod_4
		 focus=SOV_ww1_large_navy_4 }
		icon = GFX_goal_generic_army_artillery2
		completion_reward = { army_experience=10 add_tech_bonus={ name=infantry_weapons_bonus bonus=1 uses=1 category=artillery } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_5 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_5 }
		cost = 10
		x = 39
		y = 5
	}
focus = {
		id = SOV_ww1_aircraftprod_5
		prerequisite = { focus=SOV_ww1_army_effort_4
		focus=SOV_ww1_equipment_effort_4
		focus=SOV_ww1_artillery_effort_4
		focus=SOV_ww1_aircraftprod_4
		focus=SOV_ww1_large_navy_4}
		icon = GFX_goal_generic_air_production
		completion_reward = { add_tech_bonus={ name=aircraftprod_1_bonus bonus=1 uses=1 category=air_equipment } }
		ai_will_do = { factor = 10 }
		mutually_exclusive = { focus = SOV_ww1_army_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_large_navy_5 }
		cost = 10
		x = 41
		y = 5
	}
focus = {
		id = SOV_ww1_large_navy_5
		prerequisite = { focus=SOV_ww1_army_effort_4
		focus=SOV_ww1_equipment_effort_4
		focus=SOV_ww1_artillery_effort_4
		focus=SOV_ww1_aircraftprod_4
		focus=SOV_ww1_large_navy_4 }
		icon = GFX_goal_generic_navy_doctrines_tactics
		completion_reward = { navy_experience=15 add_tech_bonus={ name=newnavalcanons_1_bonus bonus=1 uses=1 category=naval_doctrine } add_tech_bonus={ name=air_doc_bonus bonus=1 uses=1 category=air_doctrine }}
		ai_will_do = { factor=10 modifier={ factor=0 all_owned_state={ OR={ is_coastal=no dockyard < 1 } } } }
		mutually_exclusive = { focus = SOV_ww1_army_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_equipment_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_artillery_effort_5 }
		mutually_exclusive = { focus = SOV_ww1_aircraftprod_5 }
		cost = 5
		x = 43
		y = 5
	}

   ############################################################################
focus = {
		id = SOV_ww1_armor_effort_1
		prerequisite = { focus=SOV_ww1_army_effort_5
		focus=SOV_ww1_equipment_effort_5
		focus=SOV_ww1_artillery_effort_5
		focus=SOV_ww1_aircraftprod_5
		focus=SOV_ww1_large_navy_5 }
		icon = GFX_hoi4tgw_renaultft
		completion_reward = { army_experience=50 add_tech_bonus={ name=armor_bonus bonus=1 uses=2 category=armor } }
		ai_will_do = { factor = 10 }
		cost = 10
		x = 39
		y = 6
	}
