sub_units = {

heavy_artillery_brigade = {
	sprite = artillery
	map_icon_category = infantry
	priority = 1198
	active = yes
	
	type = {
			infantry
			artillery
	}
	
	group = infantry
		
	categories = {
			category_army
			category_line_artillery
			category_artillery																	
	}
	
	combat_width = 3
	
	manpower = 750
	need = { 
	    heavy_field_gun_equipment=26 
		infantry_equipment = 25
	}
	
	max_strength = 6
	max_organisation = 5
	default_morale = 0.2
	training_time = 120
	weight = 0.1
	maximum_speed = -0.55
	
	supply_consumption = 0.08
	
		urban = {
			attack = 0.5
	  	    defence = -0.2
		}
		
		forest = {
			attack = 0.2
			movement = -0.2
			defence = -0.2
		}

		hills = {
		    attack = 0.1
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			defence = -0.2
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	
	}
}
