
state={
	id=100
	name="STATE_100"
	provinces={
		20123 20124 533 2045 3050 4664 4828 6477 6483 6710 7829 8021 8254 9419 9923  10972 11633 15349 15372 15396 15426 15434 15500 15716 15745 15784 17324 17331 17332 20079 20085 20095 20097 20098 20099 
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category = large_town
	history={
		owner = AUS
		add_core_of = AUS
		buildings = {
			infrastructure = 5
			dockyard = 4
			industrial_complex = 3
		4828 = {
				naval_base = 4
			}
		}
		victory_points = {
		4828 15
		}
		victory_points = {
		8254 1
		}
		victory_points = {
		15434 1
		}
	add_extra_state_shared_building_slots = 10
	}
}
