
state={
	id=101
	name="STATE_101"
	provinces={
		261 1245 2383 3222 4935 5297 5745 7096 7819 8165 8513 8856 9424 11100 11625 15150 15169 15182 15194 15210 15213 15225 15232 15255 15270 15291 15323 20241 20242 20243 20244 20245 20247 20248 20249 
	}
	manpower=941500
	buildings_max_level_factor=1.000
	state_category = rural
	resources={
		aluminium=4 # was: 6
	}
	history={
		owner = ROM
		add_core_of = ROM
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}
		victory_points = {
		15255 3
		}
		victory_points = {
		15182 5 
		}
	}
}
