
state={
	id=126
	name="STATE_126"
	provinces={
		493 4266 4653 10516 12459 12478 12506 12534 20059 20060 20061 20062 20063 18479 18832 18935 19065
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category = metropolis
	history={
		owner = SOV
		add_core_of = SOV
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			12534 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
		victory_points = {
			12534 25
		       }
             }
}
