state={
	state_category = town
	id=177
	name="STATE_177"
	provinces={
		149 1501 1514 1836 1893 2138 3183 3845 4308 4340 4968 5263 6559 6644 7903 8361 8903 9836 10049 10368 10394 10851 11038 11087 11270 11323 13726 13805 13840 13925 13958 13986 14038 14041 14045 14103 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
		buildings = {
			infrastructure = 5 }

		victory_points = {
			1836 1 
		}
		victory_points = {
		    8903 1 
		}
		victory_points = {
		    13958 1 
		}
	}
}
