state={
	id=238
	name="STATE_238"
	provinces={
		206 541 1076 2050 2599 2677 2733 2945 3794 3899 5239 5332 5376 5907 6045 6895 6926 7663 8043 9322 9463 9614 9668 9981 10158 10179 10282 10745 10788 11008 11121 11256 14971 14992 14993 15020 15067 15110 15123 15133 15134 15155 15173 15183 15189 15207 15247 
	}
	manpower=1622300
	resources={
		steel=3 # was: 4
	}
	state_category = town
	buildings_max_level_factor=1.000
	history={
		owner = ROM
		add_core_of = ROM
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
		10788 5
		}
		victory_points = {
		2945 5 
		}
		victory_points = {
		8043 20 
		}
		victory_points = {
		10179 5
		}
		victory_points = {
		15123 20
		}
	}
}
