state={
	id=240
	name="STATE_240"
	provinces={
		829 1386 2096 2541 2563 2739 3314 3754 4408 5242 6018 6114 6242 6836 7084 7098 7660 7827 7835 9298 9451 10251 10853 13669 13735 13753 13777 13792 13821 13834 13838 13870 13910 13912 13931 13934 13940 13979 
	}
	manpower=2106500
	buildings_max_level_factor=1.000
	state_category = city
	history={
		owner = GER
		add_core_of = GER
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			}
		victory_points = {
		2563 5
		}
		victory_points = {
		13931 5
		}
		victory_points = {
		13838 20
		}
		victory_points = {
		13669 1
		}
		victory_points = {
		10251 1
		}
	}
}
