
state={
	id=246
	name="STATE_246"
	provinces={
		1781 3148 3936 4360 4870 5309 5446 6882 7170 8019 8468 8590 9110 11301 14405 14437 14453 14467 14505 14545 
	}
	manpower=4492600
	buildings_max_level_factor=1.000
	state_category = large_city
	resources={
		steel=5 # was: 8
	}
	history={
		owner = CZE
		add_core_of = CZE
		buildings = {
			infrastructure = 7
			arms_factory = 6
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5
		}
		victory_points = {
			6882 15 
		}
		victory_points = {
			14405 5 
		}
          }
}
