
state={
	id=323
	name="STATE_323"

	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = BLR
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		victory_points = {
			1126 20 
		}
		victory_points = {
			5732 1 
		}
		victory_points = {
			13523 1 
		}
		victory_points = {
			13435 1 
		}

	}

	provinces={
		106 163 660 1126 2317 2556 3989 4071 4761 5732 6239 6357 6776 7608 7640 8184 9657 10271 11390 13225 13262 13281 13284 13290 13314 13435 13441 13507 13523 20321 20322 
	}
	manpower=1634200
	buildings_max_level_factor=1.000
	state_category=town
}
