
state={
	id=60
	name="STATE_60"
	resources={
		coal=44.000
		wood=20.000
	}

	history={
		owner = FRA
		add_core_of = FRA
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			14544 = {
				bunker = 5

			}
			14695 = {
				bunker = 5

			}
			14695 = {
				trench = 4

			}
			6790 = {
				trench = 4

			}
			14575 = {
				trench = 4

			}
			19667 = {
				trench = 4

			}

		}
		victory_points = {
			7677 1 
		}
		victory_points = {
			19662 20 
		}
		victory_points = {
			3554 5 
		}
		victory_points = {
			19682 3 
		}
		victory_points = {
			19683 10 
		}
		victory_points = {
			19679 3 
		}
		victory_points = {
			7228 1 
		}
		victory_points = {
			19678 20 
		}
		victory_points = {
			3342 1 
		}
		victory_points = {
			14563 5 
		}
		victory_points = {
			6219 1 
		}
		victory_points = {
			19701 20 
		}
		victory_points = {
			9855 1 
		}
		victory_points = {
			9267 1 
		}
		victory_points = {
			14544 20 
		}
		victory_points = {
			6790 1 
		}

	}

	provinces={
		2042 2109 3342 5008 5388 5560 5995 6219 7228 7682 8366 8751 8839 9267 9348 9557 9616 10216 11641 14407 14439 14480 14563 14591 14595 14647 14691 14693 14712 14796 14829 14841 19640 19644 19645 19646 19647 19649 19651 19652 19653 19656 19657 19661 19663 19664 19668 19673 19677 19678 19679 19680 19681 19682 19683 19684 19685 19701 
	}
	manpower=1370800
	buildings_max_level_factor=1.000
	state_category=city
}
