equipments = {
	
	# Zeppelin 1
	ww1_zeppelin_equipment_1 = {
		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 2500
		maximum_speed = 120
    	air_agility = 5
    	air_attack = 25
    	air_defence = 25
    	air_bombing = 20
		
		build_cost_ic = 85
		resources = {
			#oil = 1
			aluminium = 2
			wood = 6
		}
		fuel_consumption = 0.34
	}

	# Zeppelin 2
	ww1_zeppelin_equipment_2 = {
		archetype = strat_bomber_equipment
		parent = ww1_zeppelin_equipment_1
		priority = 140
		
		air_range = 2600
		maximum_speed = 150
    	air_agility = 7
    	air_attack = 35
    	air_defence = 35
    	air_bombing = 30
		
		build_cost_ic = 110
		resources = {
			#oil = 1
			aluminium = 3
			wood = 7
		}
		fuel_consumption = 0.37
	}
}
