equipments = {
	
	# Zeppelin 1
	ww1_zeppelin_equipment_1 = {
		archetype = strat_bomber_equipment
		priority = 140
		
		air_range = 2500
		maximum_speed = 120
		air_agility = 3
		air_attack = 10
		air_defence = 20
		air_bombing = 25
		
		build_cost_ic = 120
		resources = {
			#oil = 1
			aluminium = 2
			wood = 6
		}
		fuel_consumption = 0.34
	}

	# Zeppelin 2
	ww1_zeppelin_equipment_2 = {
		archetype = strat_bomber_equipment
		parent = ww1_zeppelin_equipment_1
		priority = 140

		air_range = 2600
		maximum_speed = 150
		air_agility = 4
		air_attack = 20
		air_defence = 25
		air_bombing = 31
		
		build_cost_ic = 140
		resources = {
			#oil = 1
			aluminium = 3
			wood = 7
		}
		fuel_consumption = 0.37
	}
}
