technologies = {
	
	@1900 = 0
	@1910 = 2
	@1911 = 4
	@1912 = 6
	@1913 = 8
	@1914 = 10
	@1915 = 12
	@1916 = 14
	@1918 = 18
	@1920 = 22


	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = ww1infantry_weapons1
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = infantry_binoculars
			research_cost_coeff = 1
		}	

		research_cost = 1.0
		start_year = 1900

		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	ww1infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = ww1_infantry_equip1
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1910

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}



	ww1_infantry_equip1 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = ww1infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1912

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1912 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					#TAG = RUS
					#TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}


	ww1infantry_weapons2 = {

		enable_equipments = {
			infantry_equipment_2
		}
				
		path = {
			leads_to_tech = ww1_infantry_equip2
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1914

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1914 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ww1_infantry_equip2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = ww1infantry_weapons3
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1915

		folder = {
			name = infantry_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	ww1infantry_weapons3 = {

		enable_equipments = {
			infantry_equipment_3
		}
				
		path = {
			leads_to_tech = ww1_infantry_equip3
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1916

		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	ww1_infantry_equip3 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1917

		folder = {
			name = infantry_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_4
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}	


	infantry_binoculars = {

		category_all_infantry = {
			max_organisation = 6
		}
		
		research_cost = 1.0
		start_year = 1900

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1900 }
		}

		path = {
			leads_to_tech = infantry_grenade
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_grenade = {

		category_all_infantry = {
			soft_attack = 0.15
			breakthrough = 0.05
		}
		
		research_cost = 1.2
		start_year = 1910

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1910 }
		}

		path = {
			leads_to_tech = infantry_gasmask
			research_cost_coeff = 1
		}		
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	   machine_gun = {
		
		research_cost = 1.2
		start_year = 1900
		
		enable_subunits = {
			gunner
		}
		
		enable_equipments = {
			machine_gun_equipment_0
		}
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1900                                                                                                }
		}
	
		path = {
			leads_to_tech = machine_gun_1
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	    machine_gun_1 = {
		
		research_cost = 1.5
		start_year = 1910

		enable_equipments = {
			machine_gun_equipment_1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1910 }
		}

		path = {
			leads_to_tech = infantry_ww1_machinegun2
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	infantry_ww1_machinegun2 = {

		gunner = {
			soft_attack = 0.02
			defense = 0.05
		}
		
		research_cost = 1.5
		start_year = 1912

		folder = {
			name = infantry_folder
			position = { x = 4 y = @1912 }
		}

		path = {
			leads_to_tech = machine_gun_2
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	    machine_gun_2 = {
		
		research_cost = 1.5
		start_year = 1913

		enable_equipments = {
			machine_gun_equipment_2
		}
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1913 }
		}

		path = {
			leads_to_tech = infantry_ww1_machinegun3
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_ww1_machinegun3 = {

		gunner = {
			soft_attack = 0.02
			defense = 0.05
		}
		
		research_cost = 1.5
		start_year = 1915

		folder = {
			name = infantry_folder
			position = { x = 4 y = @1915 }
		}

		path = {
			leads_to_tech = machine_gun_3
			research_cost_coeff = 1
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	   machine_gun_3 = {

		gunner = {
			soft_attack = 0.075
			breakthrough = 0.05
		}
		
		research_cost = 1.2
		start_year = 1916

		enable_equipments = {
			machine_gun_equipment_3
		}
		
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1916  }
		}
	
		path = {
			leads_to_tech = infantry_ww1_machinegun4
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_ww1_machinegun4 = {

		gunner = {
			hard_attack = 0.02
			defense = 0.05
		}
		
		research_cost = 1.5
		start_year = 1918

		folder = {
			name = infantry_folder
			position = { x = 4 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	infantry_gasmask = {

		category_all_infantry = {
			defense = 0.1
		}
		infantry = {
			defense = 0.1
		}
		infantry2 = {
			defense = 0.1
		}
		
		research_cost = 2.0
		start_year = 1912

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1912 }
		}

		path = {
			leads_to_tech = infantry_ww1_mortar1
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}



	infantry_ww1_mortar1 = {

		category_all_infantry = {
			max_organisation = 1
			breakthrough = 0.05
		}
		
		research_cost = 1.0
		start_year = 1914

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1914 }
		}

		path = {
			leads_to_tech = infantry_flamethrower1
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}



	infantry_flamethrower1 = {

		category_army = {
			breakthrough = 0.12
		}
		
		research_cost = 1.0
		start_year = 1916

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1916 }
		}

		path = {
			leads_to_tech = infantry_ww1_mortar2
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}



	infantry_ww1_mortar2 = {

		category_all_infantry = {
			max_organisation = 1
			breakthrough = 0.05
		}
		
		research_cost = 1.0
		start_year = 1918

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1918 }
		}

		path = {
			leads_to_tech = infantry_flamethrower2
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}





	infantry_flamethrower2 = {

		category_army = {
			breakthrough = 0.15
		}
		
		research_cost = 1.0
		start_year = 1920

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1920 }
		}

		path = {
			leads_to_tech = infantry_ww1_mortar3
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}



	infantry_ww1_mortar3 = {

		category_all_infantry = {
			max_organisation = 1
			breakthrough = 0.05
		}
		
		research_cost = 1.0
		start_year = 1922

		folder = {
			name = infantry_folder
			position = { x = 2 y = 24 }
		}

		path = {
			leads_to_tech = infantry_flamethrower1
			research_cost_coeff = 1
		}	
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}

		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 3
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			marine_tech
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	marines3 = {

		marine = {
			max_organisation = 3
			soft_attack = 0.02
		}
		path = {
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			marine_tech
		}
	}		
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}

		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountaineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1910
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}



	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}


	tech_mountaineers3 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	Stormtroopers = {

		enable_subunits = {
			Stormtrooper
		}
		
		path = {
			leads_to_tech = Stormtroopers2
			research_cost_coeff = 1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = Stormtrooper
			}
		}

		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_stormtrooper"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = -1 y = @1914 }
		}

		categories = {
			infantry_tech
			stormtrooper_tech
		}

		ai_will_do = {
			factor = 0
		}
	}
	
		Stormtroopers2 = {
		
		    Stormtrooper = {
			max_organisation = 3
			soft_attack = 0.05
	 	   }
		   	path = {
			leads_to_tech = Stormtroopers3
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = -1 y = @1916 }
		}

		categories = {
			infantry_tech
			stormtrooper_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

		Stormtroopers3 = {
		
		    Stormtrooper = {
			max_organisation = 5
			soft_attack = 0.05
	 	   }
		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = -1 y = @1918 }
		}

		categories = {
			infantry_tech
			stormtrooper_tech
		}

		ai_will_do = {
			factor = 0
		}
	}
	
	jaegers = {

		enable_subunits = {
			jaeger
		}

		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_jaegers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = jaeger
			}
		}

		path = {
			leads_to_tech = jaegers2
			research_cost_coeff = 1
		}

		research_cost = 0.5
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 4` y = @1914 }
		}

		categories = {
			infantry_tech
		}

		ai_will_do = {
			factor = 0
		}
	}

	jaegers2 = {

		jaeger = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = jaegers3
			research_cost_coeff = 1
		}


		research_cost = 0.5
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1916 }
		}

		categories = {
			infantry_tech
		}
	}

	jaegers3 = {

		jaeger = {
			max_organisation = 5
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1918 }
		}

		categories = {
			infantry_tech
		}
	}
	
	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1914 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1916 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1916 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1918 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 8 y = @1918 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1920
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1920 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	support_weapons = {

		infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		infantry2 = {
			defense = 0.03
			breakthrough = 0.03
		}
		cavalry = {
			defense = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			defense = 0.02
			breakthrough = 0.02
		}
		marine = {
			defense = 0.02
			breakthrough = 0.02
		}
		Stormtrooper = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1900
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1900 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		infantry2 = {
			defense = 0.03
			breakthrough = 0.03
		}
		cavalry = {
			defense = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			defense = 0.02
			breakthrough = 0.02
		}
		marine = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.03
			breakthrough = 0.03
		}
		Stormtrooper = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = ww1_infantry2_equip
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1912 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.1
				date < 1918.5.1
				OR = {
					TAG = ENG
					#TAG = RUS
					#TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	ww1_infantry2_equip = { # new_adrian / new_stahlhelm

		enable_subunits = {
			infantry2
		}
		
		allow = {
            date > 1915.1.1
        }
		
		infantry2 = {
			defense = 0.10
		}

		###################################################################################
		# For the Bots, so they will use the new units and, to help them, spawn some

		on_research_complete = {

			hidden_effect = {
				load_oob = "unlock_GER_ww1_infantry2"
				custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
			}
		}
		###############################################################
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1914 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				date < 1915.9.1
			}
		}
	}

	support_weapons3 = {

		infantry = {
			defense = 0.03
			breakthrough = 0.03
		}
		infantry2 = {
			defense = 0.03
			breakthrough = 0.03
		}
		cavalry = {
			defense = 0.01
			breakthrough = 0.01
		}		
		mountaineers = {
			defense = 0.02
			breakthrough = 0.02
		}
		marine = {
			defense = 0.02
			breakthrough = 0.02
		}
		motorized = {
			defense = 0.03
			breakthrough = 0.03
		}
		Stormtrooper = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1916
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1916 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		infantry2 = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}	
		Stormtrooper = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	support_weapons5 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		infantry2 = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		Stormtrooper = {
			defense = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1920
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1920 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	    horse_equipment = {

		enable_equipments = {
			horse_equipment_0
		}

		
		path = {
			leads_to_tech = early_motorised
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww1_ambulance1
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1910

		folder = {
			name = infantry_folder
			#position = { x = 0 y = @1910 }
			position = { x = 0 y = -1 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 10 }
		}
				
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	ww1_ambulance1 = {

		category_all_infantry = {
			default_morale = 0.05
		}
			
		path = {
			leads_to_tech = ww1_ambulance2
			research_cost_coeff = 1
		}		

		research_cost = 1.0
		start_year = 1900

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1900 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	ww1_ambulance2 = {

		category_all_infantry = {
			default_morale = 0.05
		}

		research_cost = 1.0
		start_year = 1914

		folder = {
			name = infantry_folder
			position = { x = 2 y = @1914 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	early_motorised = {

		enable_subunits = {
			motorized
		}
		
		enable_subunits = {	
		mot_recon 
		
		}

		enable_equipments = {
			motorized_equipment_0
		}

		path = {
			leads_to_tech = motorised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ww1_ambulance2
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
				
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1930.5.1
			}
		}
	}
	

}
