technologies = {
########################Infantry Doctrines########################
	ww1_infantry = {
		
		# EFFECT ######## 
		###########
		
		show_effect_as_desc = no 

		path = {
			leads_to_tech = infantry_charge
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		
		doctrine = yes	
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = -1 }
		}
		on_research_complete = {
			
			
			
		}					
		categories = {
			land_doctrine
			
			
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
			}
			modifier = {
			}
		}
	}
	infantry_charge = {
		 
	    enable_tactic = tactic_infantry_charge

		category_all_infantry = {
			breakthrough = 0.02
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		
		#army_infantry_attack_factor = 0.05
		
		category_all_infantry = {
			max_organisation = 5
		}
		
		
		path = {
			leads_to_tech = ww1_airdoctrine_6
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = small_unit_raids
			research_cost_coeff = 0.75
		}
		
		doctrine = yes	
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 0 }
		}
		on_research_complete = {
			
			
			
		}		
		categories = {
			land_doctrine
			
			
		}

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
		ww1_airdoctrine_6 = {
	
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		path = {
			leads_to_tech = dispersed_infantry_attacks
			research_cost_coeff = 1
		}
		air_escort_efficiency = 0.25
		category_fighter = {
				air_agility = 0.15
			}

		doctrine = yes	
		research_cost = 2.5

		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 2 }
		}
		
		categories = {
			air_doctrine
		}
		
		ai_will_do = {
			factor = 20 
		}
	}
	small_unit_raids = {
		 
	
		category_all_infantry = {
			default_morale = 0.02
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		category_light_infantry = {
			default_morale = 0.02
		}
		
		research_cost = 2.5
		doctrine = yes	
		research_cost = 1
		on_research_complete = {
			
			
			
		}		
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 1 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}

	dispersed_infantry_attacks = {
		 
		
		#army_infantry_attack_factor = 0.05
		
		enable_tactic = tactic_dispersed_infantry

		category_all_infantry = {
			default_morale = 0.02
		}
		category_light_infantry = {
			default_morale = 0.02
			breakthrough = 0.02
		}
		
		path = {
			leads_to_tech = infiltration_attacks
			research_cost_coeff = 0.75
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 4 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	infiltration_attacks = {
		 
	
		category_all_infantry = {
			breakthrough = 0.05
		}
		category_light_infantry = {
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = night_patrols
			research_cost_coeff = 0.75
		}
		enable_tactic = tactic_infiltration_infantry
		
		org_loss_when_moving = -0.1
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 5 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
		night_patrols = {
		 
	
		land_night_attack = 0.10

		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		path = {
			leads_to_tech = stormtroopers_land
			research_cost_coeff = 0.75
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}

	stormtroopers_land = {
		 
		org_loss_when_moving = -0.1	
		no_supply_grace = 12
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 7 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
############################ Defensive Doctrines ################
	complex_trench_systems = {
		 
        production_speed_buildings_factor = 0.05
		supply_consumption_factor = 0.02
		max_dig_in = 2
		allow = {
            date > 1915.1.1
        }
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		path = {
			leads_to_tech = offensive_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = defensive_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = reserve_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = communication_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = logistics_trenches
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			
			
			
		}	

		enable_building = {
			building = trench
			level = 3
		}
		
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	offensive_trenches = {
		 
		doctrine = yes	
		
		#max_dig_in = 1
		dig_in_speed_factor = 0.15
		enable_tactic = tactic_relentless_assault
		category_all_infantry = {
			breakthrough = 0.05
		}
		category_light_infantry = {
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = nomans_land_saps
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -4 y = 2 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	defensive_trenches = {
		 
		doctrine = yes	
		
		#dig_in_speed_factor = #0.25 #25% bonus

		category_all_infantry = {
			defense = 0.05
		}
		
		engineer = {
			entrenchment  = 2
		}
		
		path = {
			leads_to_tech = WW1_air_power
			research_cost_coeff = 1
		}

		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		on_research_complete = {					
			
			
		}	

		enable_building = {
			building = trench
			level = 6
		}
		
		categories = {
			land_doctrine
			
			
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
		WW1_air_power = {
		 

		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		on_research_complete = {
	
			
			
			
		}	
		air_cas_present_factor = 0.10
		air_cas_efficiency = 0.20
		path = {
			leads_to_tech = barbed_wire
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = sniper_pits
			research_cost_coeff = 1
		}

		categories = {
			air_doctrine
			
			
		}

		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 3 }
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
			}
			modifier = {
				
				
			}
		}
	}
	reserve_trenches = {

		category_all_infantry = {
			defense = 0.05
		}
		enable_tactic = tactic_delay
		land_reinforce_rate = 0.05
		attrition = -0.01
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}

	communication_trenches = {
		 
        
		max_planning = 0.05
		attrition = -0.01
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
	
		path = {
			leads_to_tech = WW1_air_ground
			research_cost_coeff = 1
		}

		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}

	WW1_air_ground = {
		 
		air_cas_efficiency = 0.20
		air_cas_present_factor = 0.10
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		on_research_complete = {
			
			
			
			
		}
		categories = {
			air_doctrine
			
			
		}		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}

	logistics_trenches = {
		 

		category_army = {
			max_organisation = 5
		}
		supply_consumption_factor = -0.1
		attrition = -0.1
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 4 y = 2 }
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	barbed_wire = {
		 

		enable_tactic = tactic_barbed_wire

		category_army = {
			defense = 0.02
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		path = {
			leads_to_tech = pillboxes
			research_cost_coeff = 0.75
		}

		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 4 }
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	pillboxes = {
		 
	
		category_army = {
			defense = 0.1
		}
		attrition = -0.015
		path = {
			leads_to_tech = fortress_trenches
			research_cost_coeff = 0.75
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		on_research_complete = {
				
			
		}
		
		enable_building = {
			building = bunker
			level = 2
		}	
		
		categories = {
			land_doctrine
			
		}
		
		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 6 }
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	sniper_pits = {
		 
	
		enable_tactic = tactic_sniper
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	nomans_land_saps = {
		 
		doctrine = yes
		
		category_all_infantry = {
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = tunnel_mines
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -4 y = 4 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	tunnel_mines = {
		 
		doctrine = yes
		
		category_all_infantry = {
			breakthrough = 0.05
		}
		enable_tactic = tactic_tunnel_mine
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -4 y = 6 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	fortress_trenches = {
		 
		doctrine = yes	
		
		attrition = -0.025 #take 5% less attrition losses
		infantry = {
			default_morale = 0.02
		}
		category_all_infantry = {
			defense = 0.1
		}
		gunner = {
			defense = 0.1
		}
		max_dig_in = 6

		enable_building = {
			building = bunker
			level = 5
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x =-1 y = 7 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 100
				 
				
			}
		
			modifier = {

				
				
			}
		}
	}
	### MG Defences ###
	basic_MG_defences = {
		 
		doctrine = yes
		
		category_all_infantry = {
			defense = 0.05
		}
		path = {
			leads_to_tech = multiple_MG_nests
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	multiple_MG_nests = {
		 
		doctrine = yes
		category_all_infantry = {
			defense = 0.03
		}
		gunner = {
		max_organisation = 3 }
		
		path = {
			leads_to_tech = enfilade_MG_fire_fields
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}	
	enfilade_MG_fire_fields = {
		 
		doctrine = yes
		category_all_infantry = {
			defense = 0.08
		}
		gunner = {
		max_organisation = 2 }
		
		path = {
			leads_to_tech = infantry_MG_coordination
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	infantry_MG_coordination = {
		 
		doctrine = yes
		infantry = {
			default_morale = 0.02
		}
		infantry2 = {
			default_morale = 0.02
			defense = 0.03
		}
		path = {
			leads_to_tech = MG_support_infantry_doctrine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Infantry_support_MG_doctrine
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}	
	MG_support_infantry_doctrine = {
		 
		doctrine = yes
		XOR = {
			Infantry_support_MG_doctrine
		}
		enable_tactic = tactic_elastic_defense
		category_all_infantry = {
			defense = 0.1
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 8 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}	
	Infantry_support_MG_doctrine = {
		 
		doctrine = yes
		XOR = {
			MG_support_infantry_doctrine
		}
		
		category_all_infantry = {
			breakthrough = 0.12
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 8 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#############################################
	############ END INFANTRY TREE ##############
	#############################################
	ww1_artillery = {
		 
		path = {
			leads_to_tech = artillery_concentration
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = -1 }
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	artillery_concentration = {
		 category_artillery = {
			max_organisation = 5
		}
        category_support_battalions = {
			soft_attack = 0.15 }
		
		path = {
			leads_to_tech = ww1_airdoctrine
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 1 }
		}
		
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
		ww1_airdoctrine = {
	
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		army_bonus_air_superiority_factor = 0.05
		path = {
			leads_to_tech = offensive_prep_fire
			research_cost_coeff = 1
		}
		

		doctrine = yes	
		research_cost = 2.5

		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 2 }
		}
		
		categories = {
			air_doctrine
		}
		
		ai_will_do = {
			factor = 20 
		}
	}
	offensive_prep_fire = {
		 
		
		category_artillery = { 
           max_organisation = 5
		}
		
		enable_tactic = tactic_overwhelming_fire

		supply_consumption_factor = 0.01

		path = {
			leads_to_tech = continuous_fire
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 4 }
		}
		
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	continuous_fire = {
		 
	
		category_artillery = {
			soft_attack = 0.1
		}
		supply_consumption_factor = 0.02

		path = {
			leads_to_tech = harassment_fire
			research_cost_coeff = 0.75
		}
		path = {
			leads_to_tech = rear_area_bombardment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = standing_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = box_barrage
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 6 }
		}
		
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	harassment_fire = {
		 	
    enable_tactic = tactic_harassment_fire
		
		path = {
			leads_to_tech = rear_area_bombardment
			research_cost_coeff = 1
		}
		category_artillery = {
			defense = 0.1
		}
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {
						
				
			}
		}
	}
	rear_area_bombardment = {
		 
	
		enable_tactic = tactic_rear_area_fire
		
		path = {
			leads_to_tech = dummy_barrage
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		category_artillery = {
			breakthrough = 0.05
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 8 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	dummy_barrage = {
		 
	
		enable_tactic = tactic_dummy_barrage
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		category_support_battalions = {
			breakthrough = 0.05
			soft_attack = 0.05
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	standing_barrage = {
		 
	
		enable_tactic = tactic_standing_barrage
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		category_artillery = {
			defense = 0.05
		}

		categories = {
			land_doctrine
			cat_superior_firepower
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 10 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	box_barrage = {
		 
	
		category_artillery = {
			soft_attack = 0.05
		}
	
		path = {
			leads_to_tech = block_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = creeping_barrage
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rolling_barrage
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 12 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	block_barrage = {
		 
	
		enable_tactic = tactic_block_barrage

		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		category_artillery = {
			defense = 0.03
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	creeping_barrage = {
		 
	
		enable_tactic = tactic_creeping_barrage
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		category_artillery = {
			breakthrough = 0.03
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	rolling_barrage = {
		 
	
		enable_tactic = tactic_rolling_barrage

		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		category_artillery = {
			soft_attack = 0.05
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	artillery_observers = {
		 
	
		category_artillery = {
			soft_attack = 0.02
			defense = 0.02
		}
		
		path = {
			leads_to_tech = balloon_observers
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}

	balloon_observers = {
		 
	
		category_artillery = {
			soft_attack = 0.03
			defense = 0.03
		}
		
		path = {
			leads_to_tech = aircraft_observers
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	aircraft_observers = {
		 
		
		category_artillery = {
			soft_attack = 0.04
			defense = 0.04
		}
		path = {
			leads_to_tech = WW1_air_control
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
				
			}
			modifier = {

				
				
			}
		}
	}
	WW1_air_control = {
		 
		air_superiority_detect_factor = 0.10
		air_detection = 0.15
		xp_research_type = air
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		on_research_complete = {
			
			
			
			
		}
		categories = {
			air_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	foot_runners = {
		 

		land_reinforce_rate = 0.02

		path = {
			leads_to_tech = carrier_pidgeons
			research_cost_coeff = 1
		}		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 0 }
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
			}
			modifier = {

				
				
			}
		}
	}
	carrier_pidgeons = {
		 

		land_reinforce_rate = 0.02

		path = {
			leads_to_tech = telephone_communications
			research_cost_coeff = 1
		}		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
			}
			modifier = {

				
				
			}
		}
	}
	telephone_communications = {
		 
	
		land_reinforce_rate = 0.02
		planning_speed = 0.05

		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
	
		path = {
			leads_to_tech = WW1_air_bomb
			research_cost_coeff = 1
		}

		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
			}
			modifier = {

				
				
			}
		}
	}
	WW1_air_bomb = {
		 
		air_strategic_bomber_bombing_factor = 0.15
		xp_research_type = air
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		on_research_complete = {
			
			
			
			
		}
		categories = {
			air_doctrine
			
			
		}		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}	
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	##############################################
	############ END ARTILLERY TREE ##############
	##############################################
	mobile_doctrines = {
		 
	
		doctrine = yes	
		
		path = {
			leads_to_tech = cavalry_charges
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = armor_support
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = armored_car_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = motorcycle_liaison
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = staff_officer_vehicles
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = -1 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 100
				 
			}
			modifier = {

				
				
			}
		}
	}
	cavalry_charges = {
		 
		doctrine = yes	
		#enable_tactic = tactic_
		
		cavalry = {
			soft_attack = 0.05
			breakthrough = 0.05
			max_organisation = 4
		}
		category_all_armor = {
			max_organisation = 2
		}
		category_tanks = {
			max_organisation = 2
		}
		
		path = {
			leads_to_tech = cavalry_dismounting
			research_cost_coeff = 1
		}	
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 1 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
				OR = {
					 
				}
			}
			modifier = {

				
				
			}
		}
	}
	cavalry_dismounting = {
		 
		doctrine = yes
		
		#enable_tactic = tactic_
		
		cavalry = {
			defense = 0.05
		}		
		path = {
			leads_to_tech = cavalry_exploitation
			research_cost_coeff = 1
		}	
		
		
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 3 }
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
				OR = {
					 
				}
			}
			modifier = {

				
				
			}
		}
	}
	cavalry_exploitation = {
		 
		doctrine = yes
		
		#enable_tactic = tactic
		
		cavalry = {
			soft_attack = 0.05
			max_organisation = 8
		}		
		
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 3 y = 5 }
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
				OR = {
					check_variable = { num_battalions_with_type@cavalry > 4 }
				}
			}
			modifier = {

				
				
			}
		}
	}
	armor_support = {
		 
	
		#enable_tactic = tactic_
		category_all_armor = {
			max_organisation = 2
		}
		category_tanks = {
			max_organisation = 2
		}
		path = {
			leads_to_tech = infantry_tank_coordination
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 7 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 100
				
				OR = {
					check_variable = { num_armor > 3 }
				}
			}
			modifier = {

				
				
			}
		}
	}
	infantry_tank_coordination = {
		 
	
		enable_tactic = tactic_infantry_armor
		allow = {
            date > 1916.1.1
        }
		category_all_armor = {
			max_organisation = 2
		}
		category_tanks = {
			max_organisation = 2
			soft_attack = 0.10
			hard_attack = 0.10
			breakthrough = 0.05
			defense = 0.05
		}
		motorized = {
			soft_attack = 0.05
			defense = 0.05
			default_morale = 0.2
			max_organisation = 5
		}
		armored_car = {
			default_morale = 0.2
			max_organisation = 5
		}
		enable_subunits = {
			motorized
		}		
		enable_subunits = {	
		mot_recon 	
		}
		enable_subunits = {	
		mot_artillery_brigade	
		}
		path = {
			leads_to_tech = infantry_tank_artillery_coordination
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 9 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 100
				
				OR = {
					check_variable = { num_armor > 3 }
				}
			}
			modifier = {

				
				
			}
		}
	}
	infantry_tank_artillery_coordination = {
		 
		doctrine = yes
		
		enable_tactic = tactic_unexpected_thrust
		allow = {
            date > 1917.1.1
        }
		
		category_all_armor = {
			max_organisation = 2
		}
		category_tanks = {
			max_organisation = 2
			soft_attack = 0.10
			hard_attack = 0.10
			breakthrough = 0.05
			defense = 0.05
		}
		motorized = {
			max_organisation = 5
			soft_attack = 0.05
			defense = 0.05
		}
		armored_car = {
			max_organisation = 5
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 11 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	anti_tank_traps = {
		 
		doctrine = yes	
		
		category_army = {
			hard_attack = 0.05
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00	
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 0 }
		}
		on_research_complete = {
			
			
			
		}	
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
				OR = {
					 
				}
			}
			modifier = {

				
				
			}
		}
	}
	infantry_AT_defences = {
		 
		doctrine = yes
		
		category_all_infantry = {
			hard_attack = 0.2
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 0 }
		}
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	##############################################
	armored_car_recon = {
		
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		armored_car_recon = { 
			recon = 1 
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 1 }
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	motorcycle_liaison = {
		 
	
		planning_speed = 0.02
		org_loss_when_moving = -0.05
		
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 3 }
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	staff_officer_vehicles = {
		 
	
		planning_speed = 0.05
		org_loss_when_moving = -0.1
		
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 5 }
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	##############################################
	############  END MOBILE TREE  ###############
	##############################################
	############ Battlefield_support_doctrines
	ww1_battlefield_support = {
		 
		
		path = {
			leads_to_tech = battlefield_commissions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = weather_reporting
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = terrain_mapping
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = camouflage_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AA_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = first_aid_stations
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = -1 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	battlefield_commissions = {
		 
	
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		infantry = {
			experience_loss_factor = -0.01
		}
		
		infantry2 = {
			experience_loss_factor = -0.01
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -1 y = 2 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	weather_reporting = {
		 
	
		org_loss_when_moving = -0.15
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		path = {
			leads_to_tech = WW1_air_naval
			research_cost_coeff = 1
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 4 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	WW1_air_naval = {
		 
		naval_strike_attack_factor = 0.1
		xp_research_type = air
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		on_research_complete = {
			
			
			
			
		}
		categories = {
			air_doctrine
			
			
		}		
		folder = {
			name = land_doctrine_folder
			position = { x = -3 y = 7 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	terrain_mapping = {
		 
		
		planning_speed = 0.1
		category_army = {
			default_morale = 0.1
		}
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		path = {
			leads_to_tech = WW1_air_survey
			research_cost_coeff = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 4 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}

	WW1_air_survey = {
		 
		recon_factor_while_entrenched = 0.2
		recon_factor = 0.10
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		on_research_complete = {
			
			
			
			
		}
		categories = {
			air_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 1 y = 5 }
		}
		
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 100
				
			}
		}
	}	

	camouflage_positions = {
		 

		experience_loss_factor = -0.05

		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	AA_positions = {
		 
	
		category_army = {
			air_attack = 0.1
		}
		doctrine = yes	
		
		research_cost = 2.5
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}
		
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 100
				
			} 
			modifier = {

				
				
			}
		
	} }
	
	first_aid_stations = {
		 
	
		
		xp_research_type = army
		xp_unlock_cost = 50
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
								
		infantry = {
			casualty_trickleback = 0.01
		}
		
		infantry2 = {
			casualty_trickleback = 0.01
		}
		
		on_research_complete = {
			
			

		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 100
				
			}
			modifier = {

				
				
			}
		}
	}
	###########################################################
	############  END BATTLEFIELD SUPPORT TREE  ###############
	###########################################################
	############ Early Air Power doctrines
	

}