technologies = {
########################Infantry Doctrines########################
	ww1_infantry = {
	
		# EFFECT ######## 
		###########
		
		show_effect_as_desc = no 

		path = {
			leads_to_tech = infantry_charge
			research_cost_coeff = 1
		}
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		
		#cavalry = {
		#	soft_attack = -0.2
		#}
		#category_all_infantry = {
		#	default_morale = -0.062
		#}
		#category_special_forces = {
		#	default_morale = -0.02
		#}
		#infantry = {
		#	default_morale = -0.04
		#}
		#ss_infantry = {
		#	default_morale = -0.04
		#}
		#light_infantry = {
		#	default_morale = -0.02
		#}
		#ss_light_infantry = {
		#	default_morale = -0.02
		#}
		category_light_infantry = { 
			#maximum_speed = -0.1
			#defense = 0.15
			breakthrough = -0.3
			soft_attack = -0.60
			hard_attack = -0.45
		}
		
		category_artillery = {
			soft_attack = -0.1
			defense = -0.1
		}
		
		category_all_armor = {
			amphibious = {
				attack = -0.3
			}
			soft_attack = 0.10
			hard_attack = 0.10
			breakthrough = 0.05
		}
		category_tanks = {
			soft_attack = 0.25
			hard_attack = 0.25
			breakthrough = 0.10
			defense = 0.10
		}

		max_dig_in = -10
		org_loss_when_moving = 0.05
		
		attrition = 0.08
		
		doctrine = yes	
		research_cost = 1.5
		folder = {
			name = land_doctrine_folder
			position = { x = 15 y = -1 }
		}
					
		categories = {
			land_doctrine			
			
		}
		
		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}			
				
				
			}
	
	infantry_charge = {
		 
	
		category_all_infantry = {
			breakthrough = 0.02
		}
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		
		#army_infantry_attack_factor = 0.05
		
		category_all_infantry = {
			max_organisation = 5
		}
		category_army = {
			max_organisation = -5
		}
		category_light_infantry = {
			max_organisation = 5
			breakthrough = 0.02
		}
		
		enable_tactic = tactic_infantry_advance
		

        path = {
		   leads_to_tech = complex_trench_systems
		}
		
		doctrine = yes	
		research_cost = 0.5
		folder = {
			name = land_doctrine_folder
			position = { x = 15 y = 1 }
		}
		on_research_complete = {
			
			
			
		}		
		categories = {
			land_doctrine
			
			
		}

		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}

				
				
				
			}		


	dispersed_infantry_attacks = {
		 
		
		#army_infantry_attack_factor = 0.05
		
		enable_tactic = tactic_dispersed_infantry

		category_all_infantry = {
			default_morale = 0.02
		}
		category_light_infantry = {
			default_morale = 0.02
			breakthrough = 0.02
		}
		
		
		doctrine = yes	
		research_cost = 1.5
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 9 y = 5 }
		}
		
		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}

				
				
				
			}

	infiltration_attacks = {
		 
	
		category_all_infantry = {
			breakthrough = 0.05
		}
		category_light_infantry = {
			breakthrough = 0.05
		}
		enable_tactic = tactic_infiltration_infantry
		
		org_loss_when_moving = -0.1
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 16 y = 5 }
		}
		
		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}

				
				
				
			}

	stormtroopers = {
		 

		category_light_infantry = {
			breakthrough = 0.05
		}
		org_loss_when_moving = 0.1
		
		enable_tactic = tactic_stormtroopers
		no_supply_grace = 12
		
		doctrine = yes	
		research_cost = 2.5
		xp_research_type = army
		xp_research_cost = 25
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 14 y = 16 }
		}
		
		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}

				
				
				
			}

############################ Defensive Doctrines ################
	complex_trench_systems = {
		 

		supply_consumption_factor = 0.02
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		path = {
			leads_to_tech = dispersed_infantry_attacks
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = offensive_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = WW1_air_power
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = reserve_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = communication_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = logistics_trenches
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = ww1_artillery
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ww1_battlefield_support
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mobile_doctrines
			research_cost_coeff = 1
		}		
		doctrine = yes	
		research_cost = 1
		on_research_complete = {
			
			
			
		}		
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 15 y = 3 }
		}
		
		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}

				
				
				
			}

	offensive_trenches = {
		 
		doctrine = yes	
		
		#max_dig_in = 1
		dig_in_speed_factor = 0.15
		
		category_all_infantry = {
			breakthrough = 0.05
			entrenchment  = 0.2
		}
		category_light_infantry = {
			breakthrough = 0.05
			entrenchment  = 0.2
		}

		path = {
			leads_to_tech = continuous_fire
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = land_doctrine_folder
			position = { x = 11 y = 5 }
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}

				
				
				
			}

	continuous_fire = {
		 
	
		category_artillery = {
			soft_attack = 0.1
		}
		supply_consumption_factor = 0.02

		path = {
			leads_to_tech = nomans_land_saps
			research_cost_coeff = 0.75
		}

		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 11 y = 7 }
		}
		
		
		ai_will_do = {
			factor = 10

				factor = 100
				
			}

				
				
				
			}

	WW1_air_power = {
		 
		air_ace_generation_chance_factor = 0.25
		air_mission_efficiency = 0.25
		xp_research_type = air
		xp_research_cost = 5
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			
			custom_effect_tooltip = air_doctrine_tt
			
			custom_effect_tooltip = air_doctrine_tt
		}
		categories = {
			air_doctrine
		}
		path = {
			leads_to_tech = defensive_trenches
			research_cost_coeff = 1
		}		
		folder = {
			name = land_doctrine_folder
			position = { x = 13 y = 5 }
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}

	defensive_trenches = {
		 
		doctrine = yes	
		
		max_dig_in = 5
		#dig_in_speed_factor = #0.25 #25% bonus

		category_all_infantry = {
			defense = 0.05
		}
		engineer = {
			entrenchment  = 2
		}
		
		path = {
			leads_to_tech = barbed_wire
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pillboxes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = block_barrage
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = land_doctrine_folder
			position = { x = 13 y = 7 }
		}
		on_research_complete = {
			
			
			
		}		
		categories = {
			land_doctrine
			
			
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		
		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}

				
				
				
			}

	block_barrage = {
		 
	
		enable_tactic = tactic_block_barrage

		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 17 y = 8 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	reserve_trenches = {
		 
	
		land_reinforce_rate = 0.008
		attrition = -0.01
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}

		path = {
			leads_to_tech = WW1_air_control
			research_cost_coeff = 1
		}

		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 15 y = 5 }
		}
		
		ai_will_do = {
			factor = 7

				factor = 100
				
				
			}

				
				
				
			}

	WW1_air_control = {
		 
		air_superiority_detect_factor = 0.10
		air_detection = 0.15
		xp_research_type = air
		xp_research_cost = 15
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			
			custom_effect_tooltip = air_doctrine_tt
			
			custom_effect_tooltip = air_doctrine_tt
		}
		categories = {
			air_doctrine

		}		
		folder = {
			name = land_doctrine_folder
			position = { x = 15 y = 6 }
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}
	
	communication_trenches = {
		 

		planning_speed = 0.05
		attrition = -0.01
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		path = {
			leads_to_tech = foot_runners
			research_cost_coeff = 1
		}

		on_research_complete = {
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 19 y = 6 }
		}
		
		ai_will_do = {
			factor = 7

				factor = 100
				
				
			}

				
				
				
			}

	logistics_trenches = {
		 

		category_army = {
			max_organisation = 5
		}
		supply_consumption_factor = -0.02
		attrition = -0.02
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 17 y = 6 }
		}
		
		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}

				
				
				
			}

	barbed_wire = {
		 

		category_army = {
			defense = 0.02
		}
		
		doctrine = yes	
		research_cost = 0.5
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00

		path = { 
			leads_to_tech = basic_MG_defences
			research_cost_coeff = 1
		}	
		on_research_complete = {	
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 17 y = 10 }
		}
		
		ai_will_do = {
			factor = 7

				factor = 100
				
				
			}

				
				
				
			}

	pillboxes = {
		 
	
		category_army = {
			defense = 0.1
		}
		attrition = -0.015
		path = {
			leads_to_tech = fortress_trenches
			research_cost_coeff = 0.75
		}

		path = {
			leads_to_tech = sniper_pits
			research_cost_coeff = 0.75
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2
		on_research_complete = {
			
			
			
		}		
		categories = {
			land_doctrine
			
		}
		
		enable_building = {
			building = pillboxes
			level = 1
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 14 y = 8 }
		}
		
		ai_will_do = {
			factor = 15

				factor = 100
				
				
			}

				
				
				
			}

	sniper_pits = {
		 
	
		enable_tactic = tactic_sniper
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00

		path = {
			leads_to_tech = night_patrols
			research_cost_coeff = 0.75
		}

		on_research_complete = {					
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 14 y = 12 }
		}
		
		ai_will_do = {
			factor = 7

				factor = 100
				
				
			}

				
				
				
			}

	night_patrols = {
		 
	
		land_night_attack = 0.15

		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}

		path = {
			leads_to_tech = stormtroopers
			research_cost_coeff = 0.75
		}

		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 14 y = 14 }
		}
		
		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}

				
				
				
			}

	nomans_land_saps = {
		 
		doctrine = yes
		
		category_all_infantry = {
			breakthrough = 0.02
		}

		path = {
			leads_to_tech = tunnel_mines
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = land_doctrine_folder
			position = { x = 12 y = 8 }
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 7

				factor = 100
				
				
			}

				
				
				
			}

	tunnel_mines = {
		 
		doctrine = yes
		
		category_all_infantry = {
			breakthrough = 0.05
		}
		enable_tactic = tactic_tunnel_mine
		
		path = {
			leads_to_tech = small_unit_raids
			research_cost_coeff = 0.75
		}

		research_cost = 2
		folder = {
			name = land_doctrine_folder
			position = { x = 12 y = 10 }
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = { }
		
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 7

				factor = 100
				
				
			}

				
				
				
			}

	small_unit_raids = {
		 
	
		category_all_infantry = {
			default_morale = 0.02
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		category_light_infantry = {
			default_morale = 0.02
		}

		path = {
			leads_to_tech = rear_area_bombardment
			research_cost_coeff = 0.75
		}		
		
		doctrine = yes	
		research_cost = 1
		on_research_complete = {
			
			
			
		}		
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 12 y = 12 }
		}
		
		ai_will_do = {
			factor = 10

				factor = 100
				
				
			}

				
				
				
			}

	rear_area_bombardment = {
		 
	
		enable_tactic = tactic_rear_area_fire
		
		path = {
			leads_to_tech = dummy_barrage
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 12 y = 14 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	dummy_barrage = {
		 
	
		enable_tactic = tactic_dummy_barrage
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 12 y = 16 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	fortress_trenches = {
		 
		doctrine = yes	
		
		attrition = -0.025 #take 5% less attrition losses
		infantry = {
			default_morale = 0.02
		}
		category_all_infantry = {
			defense = 0.1
		}
		max_dig_in = 6

		path = {
			leads_to_tech = standing_barrage
			research_cost_coeff = 1
		}

		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = 15 y = 9 }
		}
		xp_research_type = army
		xp_research_cost = 25
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15

				factor = 100
				
				
			}

				
				
				
			}

	standing_barrage = {
		 
	
		enable_tactic = tactic_standing_barrage
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 15 y = 10 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	### MG Defences ###
	basic_MG_defences = {
		 
		doctrine = yes
		
		category_all_infantry = {
			defense = 0.02
		}
		path = {
			leads_to_tech = balloon_observers
			research_cost_coeff = 1
		}
		
		research_cost = 0.5
		folder = {
			name = land_doctrine_folder
			position = { x = 17 y = 12 }
		}
		
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15

				factor = 100
				
				
			}

				
				
				
			}

	balloon_observers = {
		 
	
		category_artillery = {
			soft_attack = 0.03
			defense = 0.03
		}
		
		path = {
			leads_to_tech = multiple_MG_nests
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 17 y = 14 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
			}			
				
		}

	multiple_MG_nests = {
		 
		doctrine = yes
		category_all_infantry = {
			defense = 0.03
		}
		path = {
			leads_to_tech = enfilade_MG_fire_fields
			research_cost_coeff = 1
		}
		
		research_cost = 1
		folder = {
			name = land_doctrine_folder
			position = { x = 17 y = 16 }
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15

				factor = 100
				
				
			}

				
				
				
			}
	
	enfilade_MG_fire_fields = {
		 
		doctrine = yes
		category_all_infantry = {
			defense = 0.08
		}
		path = {
			leads_to_tech = infantry_MG_coordination
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		folder = {
			name = land_doctrine_folder
			position = { x = 17 y = 18 }
		}
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15

				factor = 100
				
				
			}

				
				
				
			}

	infantry_MG_coordination = {
		 
		doctrine = yes
		infantry = {
			default_morale = 0.02
		}
		path = {
			leads_to_tech = MG_support_infantry_doctrine
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = Infantry_support_MG_doctrine
			research_cost_coeff = 1
		}
		
		research_cost = 2
		folder = {
			name = land_doctrine_folder
			position = { x = 17 y = 20 }
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15

				factor = 100
				
				
			}

				
				
				
			}
	
	MG_support_infantry_doctrine = {
		 
		doctrine = yes
		XOR = {
			Infantry_support_MG_doctrine
		}
		
		category_all_infantry = {
			defense = 0.1
		}
		
		research_cost = 2
		folder = {
			name = land_doctrine_folder
			position = { x = 16 y = 21 }
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 15

				factor = 100
				
				
			}

				
				
				
			}
	
	Infantry_support_MG_doctrine = {
		 
		doctrine = yes
		XOR = {
			MG_support_infantry_doctrine
		}
		
		category_all_infantry = {
			breakthrough = 0.12
		}
		
		research_cost = 2
		folder = {
			name = land_doctrine_folder
			position = { x = 18 y = 21 }
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	
	#############################################
	############ END INFANTRY TREE ##############
	#############################################
	ww1_artillery = {
		 
	
		category_artillery = {
			defense = 0.1
		}
		path = {
			leads_to_tech = artillery_concentration
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1.5
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 7 y = 5 }
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				 
			}

				
				
				
			}

	artillery_concentration = {
		 
			
		category_artillery = {
			combat_width = -0.1
		}
		
		path = {
			leads_to_tech = artillery_observers
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 7 y = 7 }
		}
		
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}

	artillery_observers = {
		 
	
		category_artillery = {
			soft_attack = 0.02
			defense = 0.02
		}
		
		path = {
			leads_to_tech = WW1_air_bomb
			research_cost_coeff = 1
		}
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 7 y = 9 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	WW1_air_bomb = {
		 
		air_strategic_bomber_bombing_factor = 0.15
		xp_research_type = air
		xp_research_cost = 15
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
		}
		categories = {
			air_doctrine
			
		}		
		folder = {
			name = land_doctrine_folder
			position = { x = 7 y = 11 }
		}
		path = {
			leads_to_tech = offensive_prep_fire
			research_cost_coeff = 1
		}	
		
		ai_will_do = {
			factor = 5

				factor = 100
				
			}

				
				
				
			}

	offensive_prep_fire = {
		 
		
		enable_tactic = tactic_offensive_prep

		supply_consumption_factor = 0.01

		path = {
			leads_to_tech = aircraft_observers
			research_cost_coeff = 1
		}

		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 7 y = 13 }
		}
		
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	aircraft_observers = {
		 
		
		category_artillery = {
			soft_attack = 0.04
			defense = 0.04
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}

		path = {
			leads_to_tech = box_barrage
			research_cost_coeff = 1
		}

		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 7 y = 15 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	harassment_fire = {
		 
	
		enable_tactic = tactic_harassment_fire
		
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 4 y = 16 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				 
			}

				
				
				
			}


	box_barrage = {
		 
	
		enable_tactic = tactic_box_barrage

		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 7 y = 17 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}


	foot_runners = {
		 		
		land_reinforce_rate = 0.004

		path = {
			leads_to_tech = carrier_pidgeons
			research_cost_coeff = 1
		}		
		doctrine = yes	
		research_cost = 0.5
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 19 y = 8 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	carrier_pidgeons = {
		 

		land_reinforce_rate = 0.005

		path = {
			leads_to_tech = telephone_communications
			research_cost_coeff = 1
		}		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
						
		}

		path = {
			leads_to_tech = WW1_air_ground
			research_cost_coeff = 1
		}

		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 19 y = 10 }
		}
		
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	telephone_communications = {
		 
	
		land_reinforce_rate = 0.006
		planning_speed = 0.02

		doctrine = yes	
		research_cost = 1.5
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
						
		}	

		path = {
			leads_to_tech = rolling_barrage
			research_cost_coeff = 1
		}

		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 19 y = 13 }
		}
		
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	rolling_barrage = {
		 
	
		enable_tactic = tactic_rolling_barrage

		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 19 y = 15 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	WW1_air_ground = {
		 
		air_cas_efficiency = 0.20
		air_cas_present_factor = 0.10
		xp_research_type = air
		xp_research_cost = 20
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {

		}
		categories = {
			air_doctrine
			
		}		
		folder = {
			name = land_doctrine_folder
			position = { x = 21 y = 12 }
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}

	##############################################
	############ END ARTILLERY TREE ##############
	##############################################
	mobile_doctrines = {
		 
	
		doctrine = yes	
		
		category_all_armor = {
			max_organisation = 2
		}
		category_tanks = {
			max_organisation = 2
		}
		cavalry = {
			max_organisation = 4
		}
		
		path = {
			leads_to_tech = cavalry_charges
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = armor_support
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = armored_car_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = motorcycle_liaison
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = staff_officer_vehicles
			research_cost_coeff = 1
		}
		
		research_cost = 2
		folder = {
			name = land_doctrine_folder
			position = { x = 30 y = 5 }
		}
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
				
			}

				
				
				
			}

	cavalry_charges = {
		 
		doctrine = yes	
		#enable_tactic = tactic_
		
		cavalry = {
			soft_attack = 0.05
			breakthrough = 0.05
		}
		path = {
			leads_to_tech = cavalry_dismounting
			research_cost_coeff = 1
		}	
		
		research_cost = 0.5
		folder = {
			name = land_doctrine_folder
			position = { x = 31 y = 7 }
		}
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
				}
			}


	cavalry_dismounting = {
		 
		doctrine = yes
		
		#enable_tactic = tactic_
		
		cavalry = {
			defense = 0.05
		}
		
		path = {
			leads_to_tech = cavalry_exploitation
			research_cost_coeff = 1
		}	
		
		
		research_cost = 0.5
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 32 y = 8 }
		}
		
		ai_will_do = {
			factor = 8

				factor = 100

				}
			}


	cavalry_exploitation = {
		 
		doctrine = yes
		
		#enable_tactic = tactic
		
		cavalry = {
			soft_attack = 0.05
			max_organisation = 8
		}	
		
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 33 y = 9 }
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}

	armor_support = {
		 
	
		#enable_tactic = tactic_
		category_all_armor = {
			max_organisation = 2
		}
		category_tanks = {
			max_organisation = 2
		}
		path = {
			leads_to_tech = infantry_tank_coordination
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = anti_tank_traps
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 30 y = 11 }
		}
		
		ai_will_do = {
			factor = 5

				factor = 100
				
			}

				
				
				
			}

	anti_tank_traps = {
		 
		doctrine = yes	
		
		category_army = {
			hard_attack = 0.05
		}
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00	
		research_cost = 0.5

		path = {
			leads_to_tech = infantry_AT_defences
			research_cost_coeff = 1
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 30 y = 14 }
		}
		on_research_complete = {
			
			
			
		}	
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}

	infantry_AT_defences = {
		 
		doctrine = yes
		
		category_all_infantry = {
			hard_attack = 0.05
		}
		
		research_cost = 1
		folder = {
			name = land_doctrine_folder
			position = { x = 31 y = 16 }
		}
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}

	infantry_tank_coordination = {
		 
	
		enable_tactic = tactic_infantry_armor
		category_all_armor = {
			max_organisation = 2
		}
		category_tanks = {
			max_organisation = 2
			soft_attack = 0.10
			hard_attack = 0.10
			breakthrough = 0.05
			defense = 0.05
		}
		category_all_infantry = {
			default_morale = 0.02
		}
		path = {
			leads_to_tech = infantry_tank_artillery_coordination
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 31 y = 12 }
		}
		
		ai_will_do = {
			factor = 5

				factor = 100
				
			}

				
				
				
			}

	infantry_tank_artillery_coordination = {
		 
		doctrine = yes
		
		enable_tactic = tactic_infantry_artillery_armor
		
		
		category_all_armor = {
			max_organisation = 2
		}
		category_tanks = {
			max_organisation = 2
			soft_attack = 0.10
			hard_attack = 0.10
			breakthrough = 0.05
			defense = 0.05
		}
		category_all_infantry = {
			default_morale = 0.02
		}
		category_artillery = {
			default_morale = 0.02
		}
		
		research_cost = 2.5
		folder = {
			name = land_doctrine_folder
			position = { x = 32 y = 13 }
		}
		xp_research_type = army
		xp_research_cost = 25
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		ai_will_do = {
			factor = 5

				factor = 100
				
			}

				
				
				
			}

	##############################################
	armored_car_recon = {
		 
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 27 y = 7 }
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}

	motorcycle_liaison = {
		 
	
		planning_speed = 0.02
		org_loss_when_moving = -0.05
		
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 28 y = 8 }
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}

	staff_officer_vehicles = {
		 
	
		planning_speed = 0.05
		org_loss_when_moving = -0.1
		
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 29 y = 9 }
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}

	##############################################
	############  END MOBILE TREE  ###############
	##############################################
	############ Battlefield_support_doctrines
	ww1_battlefield_support = {
		 
		
		category_army = {
			default_morale = 0.1
		}
		
		org_loss_when_moving = -0.1
		
		path = {
			leads_to_tech = battlefield_commissions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = weather_reporting
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = terrain_mapping
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = camouflage_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = AA_positions
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = first_aid_stations
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = WW1_air_naval
			research_cost_coeff = 1
		}
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 23 y = 5 }
		}
		
		ai_will_do = {
			factor = 5

				factor = 100
				
			}

				
				
				
			}

	WW1_air_naval = {
		 
		naval_strike_attack_factor = 0.1
		xp_research_type = air
		xp_research_cost = 15
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			
			custom_effect_tooltip = air_doctrine_tt
			
			custom_effect_tooltip = air_doctrine_tt
		}
		categories = {
			air_doctrine
			
		}		
		folder = {
			name = land_doctrine_folder
			position = { x = 20 y = 9 }
		}
		
		ai_will_do = {
			factor = 5

				factor = 100
				
			}

				
				
				
			}

	battlefield_commissions = {
		 
	
		
		doctrine = yes	
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 21 y = 7 }
		}
		
		ai_will_do = {
			factor = 5

				factor = 100
				
			}

				
				
				
			}
			
	weather_reporting = {
		 
	
		org_loss_when_moving = -0.1
		
		doctrine = yes	
		research_cost = 1.5
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}

		path = {
			leads_to_tech = WW1_air_ground
			research_cost_coeff = 1
		}

		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 22 y = 8 }
		}
		
		ai_will_do = {
			factor = 4

				factor = 100
			}

				
				
				
			}

	terrain_mapping = {
		 
		
		planning_speed = 0.1

		doctrine = yes	
		research_cost = 1.5
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}

		path = {
			leads_to_tech = WW1_air_survey
			research_cost_coeff = 1
		}	

		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 23 y = 9 }
		}
		
		ai_will_do = {
			factor = 4

				factor = 100
				
			}

				
				
				
			}

	WW1_air_survey = {
		 
		recon_factor_while_entrenched = 0.2
		recon_factor = 0.10
		xp_research_type = air
		xp_research_cost = 10
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			
		}

		path = {
			leads_to_tech = creeping_barrage
			research_cost_coeff = 1
		}

		categories = {
			air_doctrine
			
		}	
		folder = {
			name = land_doctrine_folder
			position = { x = 23 y = 11 }
		}
		
		ai_will_do = {
			factor = 8

				factor = 100
				
			}

				
				
				
			}

	creeping_barrage = {
		 
	
		enable_tactic = tactic_creeping_barrage
		
		doctrine = yes	
		research_cost = 2
		xp_research_type = army
		xp_research_cost = 20
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 23 y = 13 }
		}
		
		ai_will_do = {
			factor = 6

				factor = 100
				
			}

				
				
				
			}

	camouflage_positions = {
		 

		experience_loss_factor = -0.05

		doctrine = yes	
		research_cost = 0.5
		xp_research_type = army
		xp_research_cost = 5
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 24 y = 7 }
		}
		
		ai_will_do = {
			factor = 4

				factor = 100
				
			}

				
				
				
			}

	AA_positions = {
		 
	
		category_army = {
			air_attack = 0.1
		}
		doctrine = yes	
		
		research_cost = 1
		xp_research_type = army
		xp_research_cost = 10
		xp_research_bonus = 1.00
		on_research_complete = {
			
			
			
		}
		categories = {
			land_doctrine
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 25 y = 8 }
		}
		
		ai_will_do = {
			factor = 5

				factor = 100
				
			}

				
				
				
			}

	first_aid_stations = {
		 
		
		xp_research_type = army
		xp_research_cost = 15
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 1.5
		on_research_complete = {
			
			
			
			
		}
		categories = {
			land_doctrine
			
			
		}
		
		folder = {
			name = land_doctrine_folder
			position = { x = 26 y = 9 }
		}
		
		ai_will_do = {
			factor = 5

				factor = 100
				
			}

				
				
				
			}

	###########################################################
	############  END BATTLEFIELD SUPPORT TREE  ###############
	###########################################################
	############ Early Air Power doctrines

 }


### EOF ###