technologies = {


	@1914 = 0
	@1916 = 2
	@1917 = 4
	@1918 = 6
	@1919 = 7
	@1941 = 8
	@1942 = 9
	@1943 = 10
	@1944 = 11
	@1945 = 12
	@1946 = 20

	### GERMAN TANK NAMES IN COMMENTS SO YOU CAN FIND STUFF MORE EASILY
	ww1_gwtank_chassis = { #Leichttraktor

		enable_equipments = {
			light_tank_chassis_0
			#medium_tank_chassis_0
			
			
			
		}
		enable_equipment_modules = {
			#tank_torsion_bar_suspension
			tank_riveted_armor
			tank_gasoline_engine
			tank_diesel_engine
			#tank_petrol_electric_engine
			tank_cast_armor
			#tank_christie_suspension
			#tank_suspensionless_tracks
			#tank_interleaved_suspension
			tank_light_one_man_tank_turret
			tank_light_two_man_tank_turret
			tank_light_three_man_tank_turret
			tank_light_fixed_superstructure_turret
			tank_medium_one_man_tank_turret
			tank_medium_two_man_tank_turret
			tank_medium_three_man_tank_turret
			tank_medium_fixed_superstructure_turret
			tank_heavy_two_man_tank_turret
			tank_heavy_three_man_tank_turret
			tank_heavy_fixed_superstructure_turret
			
			#tank_modern_tank_turret
			#sloped_armor
			extra_ammo_storage
			#wet_ammo_storage
			#smoke_launchers
		}
		enable_subunits = {
			light_armor
			#medium_armor
			heavy_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}

		path = {
			leads_to_tech = ww1_light_tank_interwar_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ww1_heavy_tank
			research_cost_coeff = 1
		}

		#path = {
		#	leads_to_tech = basic_medium_tank_chassis
		#	research_cost_coeff = 1
		#}

		research_cost = 4
		start_year = 1917
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 0 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}
	basic_medium_tank_chassis = { #Panzer III

	enable_equipments = {
		medium_tank_chassis_1
		medium_tank_destroyer_chassis_1
		medium_tank_artillery_chassis_1
		medium_tank_aa_chassis_1
	}

	enable_subunits = {
		medium_armor
	}

	on_research_complete_limit = {
		
	}
	on_research_complete = {
		
	}

	path = {
		leads_to_tech = improved_medium_tank_chassis
		research_cost_coeff = 1
	}

	path = {
		leads_to_tech = amphibious_tank_chassis
		research_cost_coeff = 1
	}

	research_cost = 2
	start_year = 1936

	folder = {
		name = nsb_armour_folder
		position = { x = 2 y = 4 }
	}

	ai_will_do = {
		factor = 2

		modifier = {
			factor = 2
			is_major = yes
			not = {
				tag = JAP
				num_of_military_factories < 50
			}
			date > "1938.1.1"
		}
		modifier = {
			tag = SOV
			factor = 1.5
		}
		modifier = {
			factor = 1.1
			date > "1940.1.1"
		}

		modifier = {
			factor = 1.1
			date > "1941.1.1"
		}

		modifier = {
			factor = 1.1
			date > "1942.1.1"
		}

		modifier = {
			factor = 15.0
			tag = GER
			has_opinion_modifier = sov_ger_treaty
		}
	}

	categories = {
		armor
		cat_medium_armor
	}
}
	ww1_light_tank_interwar_1 = { #Panzer I

		enable_equipments = {
			light_tank_chassis_1
			light_tank_destroyer_chassis_1
			light_tank_artillery_chassis_1
			light_tank_aa_chassis_1
		}
		enable_subunits = {
			
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}

		path = {
			leads_to_tech = ww1_light_tank_interwar_2
			research_cost_coeff = 1
		}

		

		research_cost = 2
		start_year = 1934
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	ww1_light_tank_interwar_2 = { #Panzer II

		enable_equipments = {
			light_tank_chassis_2
			light_tank_destroyer_chassis_2
			light_tank_artillery_chassis_2
			light_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = ww1_light_tank_interwar_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936

		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
				not = {
					tag = JAP
					num_of_military_factories < 50
				}
			}
			modifier = {
				is_major = yes
				not = { tag = JAP }
				has_war = yes
				factor = 10 #you are embarassing yourself
			}
			modifier = {
				tag = SOV
				factor = 3
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}



	

	ww1_light_tank_interwar_3 = { #Leopard

		enable_equipments = {
			light_tank_chassis_3
			light_tank_destroyer_chassis_3
			light_tank_artillery_chassis_3
			light_tank_aa_chassis_3
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941

		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 8 }
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				is_major = no
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_light_armor
		}
	}

	


	ww1_heavy_tank = { #Grosstraktor

		enable_equipments = {
			heavy_tank_chassis_0
			
		}

		enable_subunits = {
		#	heavy_armor
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}

		path = {
			leads_to_tech = ww1_heavy_tank2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1917

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 2 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			modifier = {
				tag = FRA
				factor = 3
			}
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	ww1_heavy_tank2 = { #Tiger

		enable_equipments = {
			heavy_tank_chassis_1
			heavy_tank_destroyer_chassis_1
			heavy_tank_artillery_chassis_1
			heavy_tank_aa_chassis_1
		}

		path = {
			leads_to_tech = ww1_heavy_tank_interwar
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = ww1_super_heavy_tank
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1918

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 6}
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				tag = JAP
				num_of_military_factories < 100
				factor = 0
			}
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}


	ww1_heavy_tank_interwar = { #King Tiger

		enable_equipments = {
			heavy_tank_chassis_2
			heavy_tank_destroyer_chassis_2
			heavy_tank_artillery_chassis_2
			heavy_tank_aa_chassis_2
		}

		path = {
			leads_to_tech = main_battle_tank_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1919

		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 8 }
		}

		ai_will_do = {
			factor = 0.8

			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1945.1.1"
			}

			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	ww1_super_heavy_tank = { #Maus

		enable_equipments = {
			super_heavy_tank_chassis_1
			super_heavy_tank_destroyer_chassis_1
			super_heavy_tank_artillery_chassis_1
			super_heavy_tank_aa_chassis_1
		}

		enable_subunits = {
			super_heavy_armor
		}

		enable_equipment_modules = {
			tank_super_heavy_cannon
			tank_super_heavy_four_man_tank_turret
			tank_super_heavy_three_man_tank_turret
		}

		research_cost = 2.5
		start_year = 1917
		folder = {
			name = nsb_armour_folder
			position = { x = 6 y = 8 }
		}

		ai_will_do = {
			factor = 0 # Hitler cries on the inside
		}

		categories = {
			armor
			cat_heavy_armor
		}
	}

	armor_tech_1 = {
		enable_equipment_modules = {
			tank_welded_armor
		}

		path = {
			leads_to_tech = armor_tech_2
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_1_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1918
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1936 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}
	armor_tech_2 = {
		enable_equipment_modules = {
			tank_welded_armor
		}

		#path = {
		#	leads_to_tech = armor_tech_2
		#	research_cost_coeff = 1
		#}

		on_research_complete = {
			custom_effect_tooltip = armor_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1919
		folder = {
			name = nsb_armour_folder
			position = { x = 3 y = @1936 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	

	engine_tech_1 = {


		path = {
			leads_to_tech = engine_tech_2
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_1_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1918
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1936 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_2 = {


		path = {
			leads_to_tech = engine_tech_3
			research_cost_coeff = 1
		}

		on_research_complete = {
			custom_effect_tooltip = engine_tech_2_tt
		}
		show_effect_as_desc = yes

		research_cost = 1
		start_year = 1919
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1938 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_3 = {


		path = {
			leads_to_tech = engine_tech_4
			research_cost_coeff = 1
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_3_tt
		}
		show_effect_as_desc = yes
		research_cost = 1
		start_year = 1920
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1941 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}

	engine_tech_4 = {

		research_cost = 1
		start_year = 1921
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = @1944 }
		}
		on_research_complete = {
			custom_effect_tooltip = engine_tech_4_tt
		}
		show_effect_as_desc = yes
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				has_war = yes
				factor = 2
			}

			modifier = {
				factor = 1.1
				date > "1937.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1938.1.1"
			}

			modifier = {
				factor = 1.1
				date > "1939.1.1"
			}
		}

		categories = {
			armor
		}
	}
}
