technologies = {
	
	@1900 = 0

	@1910 = 2
	@1912 = 6
	@1914 = 10
	@1918 = 14


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}

		path = {
			leads_to_tech = tech_sniper
			research_cost_coeff = 1
		}		
		
		path = {
			leads_to_tech = tech_flamethrower
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_wardog
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1900
		folder = {
			name = support_folder
			position = { x = 0 y = @1900 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1910 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_engineers2 = {

		engineer = {
			entrenchment = 2
			
			fort = {
				defence = 0.10
				attack = 0.05
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 0 y = @1912 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_engineers3 = {

		engineer = {
			entrenchment = 2
			
			fort = {
				defence = 0.10
				attack = 0.05
			}
			river = {
				attack = 0.1
			}
		}
		
		
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 0 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}


	tech_engineers4 = {

		engineer = {
			entrenchment = 2
			
			fort = {
				defence = 0.10
				attack = 0.05
			}
		}
		enable_equipment_modules = {
			
			flamethrower
		}

		enable_subunits = {
			light_flame_tank
			medium_flame_tank
			heavy_flame_tank
		}
		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	tech_recon = {

		enable_subunits = {
			recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 2 y = @1910 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_recon2 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 2 y = @1912 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}


	tech_recon3 = {

		category_recon = {
			recon = 2
		}
		
		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 2 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_recon4 = {

		category_recon = {
			recon = 2
		}


		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 2 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 4 y = @1910 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 4 y = @1912 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 4 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}
		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 4 y = @1918 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 6 y = @1910 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 6 y = @1912 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			easy_maintenance
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 6 y = @1914 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.02
		}
		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 6 y = @1918 }
		}
		
		categories = {
			support_tech
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		dependencies = {
			horse_equipment = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 8 y = @1910 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 8 y = @1912 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
		
		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 8 y = @1914 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 8 y = @1918 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		dependencies = {
			horse_equipment = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 10 y = @1910 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	

	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		category_all_infantry = {
			default_morale = 0.02
		}
		
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 10 y = @1912 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		category_all_infantry = {
			default_morale = 0.02
		}		
		
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 10 y = @1914 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}
		
		category_all_infantry = {
			default_morale = 0.02
		}
		
		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 10 y = @1918 }
		}
		
		categories = {
			support_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			horse_equipment = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 12 y = @1910 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}
		
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 12 y = @1912 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}
		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 12 y = @1914 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1918.5.1
				OR = {
					TAG = ENG
					TAG = RUS
					TAG = TUR
					TAG = LUX
					TAG = BEL
				}
			}
		}
	}

	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 12 y = @1918 }
		}
		
		categories = {
			support_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tech_sniper = {

		enable_subunits = {
			sniper
		}
		
		on_research_complete = {
			hidden_effect = {
				army_experience = 10
				}
		}
		
		path = {
			leads_to_tech = tech_sniper2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 14 y = @1910 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 3
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	
	tech_sniper2 = {

		sniper = {
			recon = 1
			soft_attack = 0.05
			amphibious = {	
				defence = 0.2
			}
		}
		
		path = {
			leads_to_tech = tech_sniper3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 14 y = @1912 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
		}
	}
	
	tech_sniper3 = {

		sniper = {
			recon  = 1
			soft_attack = 0.05
			forest = {
				attack = 0.025
				defence = 0.025
			}
			jungle = {
				attack = 0.025
				defence = 0.025
			}
		}
		
		path = {
			leads_to_tech = tech_sniper4
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 14 y = @1914 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}
	
	tech_sniper4 = {

		sniper = {
			recon  = 1
			soft_attack = 0.05
			mountain = {
				attack = 0.025
				defence = 0.025
			}
			hills = {
				attack = 0.025
				defence = 0.025
			}
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 14 y = @1918 }
		}
		
		categories = {
			support_tech
			sniper_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}	
	
	tech_flamethrower = {

		enable_subunits = {
			flamethrower
		}
		
		on_research_complete = {
			hidden_effect = {
				army_experience = 10
				}
		}
		
		path = {
			leads_to_tech = tech_flamethrower2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 16 y = @1910 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 3
				date > "1912.1.1"
			}
			modifier = {
				factor = 10
				date > "1940.1.1"
			}
		}
	}
	
	tech_flamethrower2 = {

		flamethrower = {
			ap_attack = 0.1
			soft_attack = 0.05
			urban = {
				attack = 0.025
			}
		}
		
		
		
		path = {
			leads_to_tech = tech_flamethrower3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 16 y = @1912 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1914.1.1"
			}
		}
	}
	
	tech_flamethrower3 = {

		flamethrower = {
			ap_attack = 0.1
			soft_attack = 0.05
			fort = {
				attack = 0.025
			}
		}
		path = {
			leads_to_tech = tech_flamethrower4
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 16 y = @1914 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1918.1.1"
			}
		}
	}
	
	tech_flamethrower4 = {

		flamethrower = {
			ap_attack = 0.1
			soft_attack = 0.05
			urban = {
				attack = 0.025
			}
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 16 y = @1918 }
		}
		
		categories = {
			support_tech
			flamethrower_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}

	tech_wardog = {

		enable_subunits = {
			wardog
		}
		
		on_research_complete = {
			hidden_effect = {
				army_experience = 10
				}
		}
		
		path = {
			leads_to_tech = tech_wardog2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 18 y = @1910 }
		}
		
		categories = {
			support_tech
			wardog_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 05
				is_major = yes
			}
			
			modifier = {
				factor = 1
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1912.1.1"
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
		}
	}
	
	tech_wardog2 = {

		wardog = {
		suppression_factor = 0.05
		recon = 0.5
		}
		
		path = {
			leads_to_tech = tech_wardog3
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 18 y = @1912 }
		}
		
		categories = {
			support_tech
			wardog_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1914.1.1"
			}
		}
	}
	
	tech_wardog3 = {

		wardog = {
		soft_attack = 0.05
		suppression_factor = 0.05
		}
	
		path = {
			leads_to_tech = tech_wardog4
			research_cost_coeff = 1
		}		

		research_cost = 1
		start_year = 1914
		folder = {
			name = support_folder
			position = { x = 18 y = @1914 }
		}
		
		categories = {
			support_tech
			wardog_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1918.1.1"
			}
		}
	}
	
	tech_wardog4 = {

		wardog = {
		soft_attack = 0.05
		suppression_factor = 0.05
		}

		research_cost = 1
		start_year = 1918
		folder = {
			name = support_folder
			position = { x = 18 y = @1918 }
		}
		
		categories = {
			support_tech
			wardog_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1947.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}
	}
	
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1910
		folder = {
			name = support_folder
			position = { x = 0 y = @1910 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "1936.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		research_cost = 1.5
		start_year = 1912
		folder = {
			name = support_folder
			position = { x = 4 y = @1912 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				is_major = yes
				factor = 2
			}

			modifier = {
				OR = {
					TAG = GER
					tag = SOV
				}
				factor = 1.5
			}
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1913
		folder = {
			name = support_folder
			position = { x = 0 y = @1914 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1942.1.1"
			}
		}
	}

	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}
		
		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		research_cost = 1.5
		start_year = 1915
		folder = {
			name = support_folder
			position = { x = 2 y = @1912 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				tag = GER
				factor = 5
			}
			modifier = {
				factor = 1.2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "1940.1.1"
			}
		}
	}

}
