add_namespace = ww1_austria

news_event = {
    id = ww1_austria.1
    title = ww1_austria.1.t
    desc = ww1_austria.1.d
    picture = ww1_austria_1

    major = yes

    mean_time_to_happen = {
        days = 0
    } 

    trigger = {
        AUS = {
            NOT = {
                has_country_flag = emperor_franz_dead
            }
            date > 1916.11.21
        }
    }
    immediate = {
	set_global_flag = franz_joseph_dead  
        hidden_effect = {
            AUS = {
                kill_country_leader = yes
                create_country_leader={ name = "Karl I" desc=AUH_karl_i_DESC picture="gfx/hoi4tgw_portraits/AUH/country_leaders/AUH_karl_i.dds" expire="1935.1.1" ideology=autocracy  traits={  } }
                set_country_flag = emperor_franz_dead
            }
        }
    }
    option = {
        name = ww1_austria.1.a
        ai_chance = {
            factor = 100
        }
        trigger = {
            TAG = AUS
        }

    }
    option = {
        name = ww1_austria.1.b
        ai_chance = {
            factor = 100
        }
        trigger = {
            NOT = {
                TAG = AUS
            }
        }
    }
}



#____________________________________________________________
