add_namespace = ww1_russia


# Saint Petersburg renamed to Petrograd
#____________________________________________________________
#____________________________________________________________


# Sikorsky Ilya Muromets
#____________________________________________________________
#country_event = {
#	id = ww1_russia.2
#	title = ww1_russia.2.t #Sikorsky Ilya Muromets
#	desc = ww1_russia.2.d #Initially designed as a civilian aircraft, this would make a most capable bomber. Should we seize them and put them to military use?
#	picture = ww1_russia_2

#	fire_only_once = yes

#	trigger = {
# 		TAG = SOV
#		date > 1913.12.11
#	}

#	option = {
#		name = ww1_russia.2.a
#		ai_chance = {
#			factor = 100
#		}
#		add_political_power = -50
#		hidden_effect = {
#			load_oob = "SIM"
#		}
#	}
#	option={
#		name = ww1_russia.2.b
#		ai_chance = {
#			factor = 0
#		}
#	}
#}
#____________________________________________________________

# Rasputin Murdered!
#____________________________________________________________
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t #Rasputin Murdered!
	desc = ww1_russia.3.d #Rasputin, healer and confidant of the Tsarina has been killed by Prince Yusupov
	picture = ww1_russia_3

	fire_only_once = yes

	trigger = {
		SOV = {
			has_war = yes
			date > 1916.12.29
			NOT = {
				has_country_flag = dual_power
			}
		}
	}
	major = yes
	
	immediate = { 
			remove_ideas = SOV_grigori_rasputin
	}
	option = {
		name = ww1_russia.3.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		add_stability = -0.1
	}
}

#____________________________________________________________

# Tsar Nicholas Abdicates! + Soviet Revolution
#____________________________________________________________
news_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = EVENT_hoi4tgw_october_revolution
	major = yes
	mean_time_to_happen = {
		days = 0
	}

	trigger = {
		NOT = { has_global_flag = soviets_civil_war }
		SOV = {
			OR = {
				has_war_with = GER
				has_war_with = AUS
			}
			NOT = {
				has_country_flag = dual_power
			}
			NOT = {	controls_state = 331 }
			NOT = {	controls_state = 323 }
			NOT = {	controls_state = 172 }
		}
	}

	immediate = {
		hidden_effect = {  
            set_global_flag = russian_civil_war 
            set_global_flag = soviets_civil_war			
			ENG = {
				remove_from_faction = SOV
				add_opinion_modifier = { 
					target = SOV 
					modifier = HOI4TGW_Opinion_Russia_Leave_Entente
				} 
			}
			RUS = {
				create_faction = "Comintern"
				
				set_politics = {
				    ruling_party = communism
				    last_election = "1912.9.1"
				    election_frequency = 60 
				    elections_allowed = no
				}
				set_popularities = { 
					neutrality = 0
					democratic = 10 
					fascism = 0   
					communism = 90 
				}
				
				declare_war_on = {
		            type = annex_everything
		            target = SOV
		        }
		        #every_state={
				#	limit={
				#		# SOV will get the same core as RUS
				#		#is_claimed_by = RUS
				#		is_core_of = SOV
				#	}
				#	SOV={
				#		add_state_claim = PREV
				#	}
				#}
				set_stability = 0.9
				add_political_power = 800
				add_manpower = 500000
				
				transfer_state = 202
				transfer_state = 204
				transfer_state = 200
				transfer_state = 199
				transfer_state = 206
				transfer_state = 171
				transfer_state = 219
				transfer_state = 214
				transfer_state = 215
                transfer_state = 205
                transfer_state = 201
                transfer_state = 222
                transfer_state = 198
                transfer_state = 194				
				
				country_event = { days = 1 id = ww1_soviet.999 }
			}
			SOV = {
				set_country_flag = dual_power
				set_country_flag = kis_tsarnicholasabdicated
				set_country_flag = bolsheviks
				add_political_power = -100
				add_stability = -0.10
				add_timed_idea = {
					idea = dual_power
					days = 180
				}
            white_peace = GER
            white_peace = AUS
            white_peace = TUR
			white_peace = BUL
			declare_war_on = {
			    type = take_state_focus 
			    target = RUS
			    generator = {
			        734
			    }
			}
				create_faction = white_movement
				kill_country_leader = yes
				create_country_leader = { 
					name = "Georgy Lvov" 
					desc = RUS_georgy_lvov_DESC 
					picture = "gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_georgy_lvov.dds" 
					expire = "1935.1.1" 
					ideology = conservatism 
					traits = { } 
				}
				set_politics = {
				    ruling_party = democratic 
				    last_election = "1912.9.1"
				    election_frequency = 60 
				    elections_allowed = no
				}
				set_popularities = { 
					neutrality = 0
					democratic = 70 
					fascism = 0   
					communism = 30 
				}	
			}
		}
	}

	option = {
		name = ww1_russia.4.a
		trigger = { tag = RUS NOT = { tag = SOV } }
		ai_chance = { factor = 100 }
				declare_war_on = {
		            type = annex_everything
		            target = SOV
		        }
	}
	option = {
	name = ww1_russia.4.b
	trigger = { tag = RUS NOT = { tag = SOV } }
	ai_chance = { factor = 0 }
	    RUS = {
		    change_tag_from = SOV
		}
				declare_war_on = {
		            type = annex_everything
		            target = RUS
		        }
	}
	option = {
		name = ww1_russia.4.c
		trigger = { NOT = { tag = SOV tag = RUS } }
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# If RUS Won Against SOV
#____________________________________________________________
news_event = {
	id = ww1_russia.5
	title = ww1_russia.5.t
	desc = ww1_russia.5.d
	picture = GFX_news_event_generic_sign_treaty2

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {
		RUS = {
			has_country_flag = kis_tsarnicholasabdicated
			NOT = {
				has_global_flag = kis_brestlitovsk
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
		OR = {
			SOV = {
				exists = no
				#has_war_with = RUS
				#surrender_progress > 0.60
			}
			# If AI Peace Conference Occured - SOV can become democratic, we want russia to annex the remaining SOV
			SOV = {
				exists = yes
				has_government = democratic
			}
		}
	}

	immediate = {
		hidden_effect = {
			SOV = {
				set_country_flag = kis_octoberrevolutioncrushed
				kill_country_leader = yes
				create_country_leader={ name = "Nikolai II" desc=RUS_nikolai_ii_DESC picture="gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_nikolai_ii.dds" expire="1935.1.1" ideology=autocracy traits={  } }
				set_politics = {
				    ruling_party = neutrality
				    last_election = "1912.9.1"
				    election_frequency = 60
				    elections_allowed = no
				}

				set_popularities = { 
					neutrality = 100
					democratic = 0 
					fascism = 0   
					communism = 0 
				}
				annex_country = {
					target = SOV
					transfer_troops = no
				}
			}
		}
	}

	option = {
		name = ww1_russia.5.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 1
#____________________________________________________________
news_event = {
	id = ww1_russia.6
	title = ww1_russia.6.t
	desc = ww1_russia.6.d
	picture = ww1_russia_5

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {

		NOT = {
			has_global_flag = kis_ask_ger_surrend # Can't happened if Germany loosed the WW1
		}

		country_exists = RUS
		SOV = {
			has_war_with = RUS
			NOT = { 
				has_global_flag = kis_brestlitovsk 
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = kis_brestlitovsk
			RUS = {
			                set_rule={ can_send_volunteers=no }
				country_event = { days = 20 id = ww1_russia.7 }
				country_event = { days = 2 id = ww1_russia.8 }
				SOV = {
							set_rule={ can_send_volunteers=no }
					every_state = {
						limit = {
							# SOV will get the same core as RUS
							#is_claimed_by = RUS
							is_core_of = SOV
						}
						RUS = {
							add_state_core = PREV
						}
					}
				}
				diplomatic_relation = {
					country = GER
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = GER
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = AUS
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = AUS
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = FIN
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = EST
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = LAT
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = UKR
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				annex_country = {
					target = RUS
					transfer_troops = no
				}
				add_ideas = octrev
			}
		}
	}
	
	option = {
		name = ww1_russia.6.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 2
#____________________________________________________________
country_event = {
	id = ww1_russia.8
	title = ww1_russia.8.t
	desc = ww1_russia.8.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			ROM = { transfer_state = 112 }
			GER = {
				transfer_state = 109
				transfer_state = 108
				transfer_state = 271
				transfer_state = 241
				transfer_state = 286
				transfer_state = 287
				transfer_state = 278
				transfer_state = 279
				transfer_state = 118
				transfer_state = 116
				transfer_state = 117
				transfer_state = 115
			}
			EST = {
				add_state_core = 118
				add_state_core = 116
				add_state_core = 117
				add_state_core = 115				
				set_cosmetic_tag = UBD
				create_country_leader = {
				    name = "Adolf Friedrich, Duke of Mecklenburg-Schwerin"
				    picture = "gfx/leaders/hoi4tgw/Adolf_Friedrich.dds"			
				    expire = "1965.1.1"
				    ideology = despotism
				    traits = {}
				}
				set_politics = { ruling_party = neutrality elections_allowed = no }
			}
			SOV = {
				country_event = { days = 2 id = ww1_russia.9 }
			}
		}
	}

	option = {
		name = ww1_russia.8.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 3
#____________________________________________________________
country_event = {
	id = ww1_russia.9
	title = ww1_russia.9.t
	desc = ww1_russia.9.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			POL = {
				add_state_core = 271
				add_state_core = 241
				add_state_core = 286
				add_state_core = 287
				add_state_core = 278	
				add_state_core = 279				
			}			
			SOV = {
				country_event = { days = 2 id = ww1_russia.10 }
			}
		}
	}

	option = {
		name = ww1_russia.9.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 4
#____________________________________________________________
country_event = {
	id = ww1_russia.10
	title = ww1_russia.10.t
	desc = ww1_russia.10.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			UKR = {
				transfer_state = 172
				transfer_state = 173
				transfer_state = 176
				transfer_state = 188
				transfer_state = 183
				transfer_state = 189
				transfer_state = 174
				transfer_state = 175
				transfer_state = 177
				transfer_state = 180
				transfer_state = 181
				transfer_state = 184
				transfer_state = 186
				transfer_state = 187
				transfer_state = 185
				transfer_state = 331
				transfer_state = 178
				transfer_state = 179 
			    transfer_state = 182
			}
			if = {
				limit = {
					ROM = {
						exists = yes
					}
				}
			}

		}
	}

	option = {
		name = ww1_russia.10.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = { days = 420 id = ww1_russia.20 }
		}
	}
}
#____________________________________________________________

# Troops Head Home
#____________________________________________________________
country_event = {
	title=ww1_russia.7.t#Troops Head Home
	desc=ww1_russia.7.d#After the treaty of Brest-Litovsk, most soldiers simply abandoned their posts and went home
	id=ww1_russia.7
	picture=GFX_news_event_generic_sign_treaty2
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_russia.7.a
		ai_chance={
			factor=100
		}
		set_global_flag=imperial_dissolution
	}
}
#____________________________________________________________

##Event: Sukhomlinov's Reforms & Regulation on the Preparatory Period
country_event = {
	id = ww1_russia.30
	title = ww1_russia.30.title
	desc = ww1_russia.30.desc
	picture = GFX_report_event_spr_carlists
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	option = {
		name = ww1_russia.30.a
		ai_chance = { factor = 100}
		add_ideas= SOV_Regulation_on_the_Preparatory
		show_ideas_tooltip = SOV_Regulation_on_the_Preparatory
	}
	option = {
		name = ww1_russia.30.b
		ai_chance = { factor = 1}
		add_political_power= 150
	}
}
#____________________________________________________________

##Event: Fourth State Duma Elections
country_event = {
	id = ww1_russia.31
	title = ww1_russia.31.title
	desc = ww1_russia.31.desc
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	trigger = {
	   TAG = SOV
		date > 1912.9.1 
        date < 1912.10.1
	}
	mean_time_to_happen={
		days=0
	}
	option = {
		name = ww1_russia.31.a
		ai_chance = { factor = 25}
		add_political_power= 150  
        add_stability = -0.1
	}
	option = {
		name = ww1_russia.31.b
		ai_chance = { factor = 1}
		add_stability= 0.10  
     add_popularity= { 
     ideology =communism  
     popularity = 0.1 
      }
	}
	option = {
		name = ww1_russia.31.c
		ai_chance = { factor = 1}
	add_popularity= { 
      ideology = democratic 
      popularity = 0.1  }
     add_political_power= 20  
     add_stability= 0.05
	}
	option = {
		name = ww1_russia.31.d
		ai_chance = { factor = 1}
		army_experience= 50
        add_stability= 0.02
	}
} 

##Country Event: Fall of Poland
country_event = {  
	id = ww1_russia.322
	title = ww1_russia.322.title
	desc = ww1_russia.322.desc
	picture = GFX_report_event_yugoslavian_cavalry
	fire_only_once=yes
	trigger = {
		date > 1914.6.1  
      SOV = {
      has_war_with = GER
      NOT = {				
      controls_state = 279 } }
	}
	option = {
		name = ww1_russia.32.a
		ai_chance = { factor = 1}
	}
	immediate = {
		hidden_effect = {
			SOV = {
				country_event = { days = 0 id = ww1_russia.33 }
			}
			news_event=ww1_russia.32
		}
	}
} 
##News Event: Fall of Poland
news_event = {  
	id = ww1_russia.32
	title = ww1_russia.32.title
	desc = ww1_russia.32.desc
	picture = GFX_report_event_yugoslavian_cavalry
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_russia.32.a
		ai_chance = { factor = 1}
	}
}
##Event: Anti-War Demonstrations
country_event = {
	id = ww1_russia.33
	title = ww1_russia.33.title
	desc = ww1_russia.33.desc
	picture = GFX_report_event_spr_anarchist_success	
	is_triggered_only = yes
	option = {
		name = ww1_russia.33.a
		ai_chance = { factor = 1}
		add_stability= -0.1
	}
	option = {
		name = ww1_russia.33.b
		ai_chance = { factor = 1}
		add_stability= -0.1
	}
	option = {
		name = ww1_russia.33.c
		ai_chance = { factor = 1}
		add_stability= -0.1
	}
}
##Country Event: Fall of Odessa
country_event = {
	id = ww1_russia.344
	title = ww1_russia.344.title
	desc = ww1_russia.344.desc
	picture = GFX_report_event_riot_police_poland
	fire_only_once = yes
	trigger = {
		date > 1914.7.1  
    SOV = {
    has_war_with = GER
    NOT = {				
    controls_state = 172 } }
	}
	option = {
		name = ww1_russia.34.a
		ai_chance = { factor = 1}
	}
	immediate = {
		hidden_effect = {
			SOV = {
				country_event = { days = 2 id = ww1_russia.33 }
			}
			news_event=ww1_russia.34
		}
	}
}
##News Event: Fall of Odessa
news_event = {
	id = ww1_russia.34
	title = ww1_russia.34.title
	desc = ww1_russia.34.desc
	picture = GFX_report_event_riot_police_poland
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_russia.34.a
		ai_chance = { factor = 1}
	}
}
##Country Event: Fall of Kiev
country_event = {
	id = ww1_russia.355
	title = ww1_russia.355.title
	desc = ww1_russia.35.desc
	picture = GFX_report_event_spr_solidify_the_frontlines
	fire_only_once = yes
	trigger = {
		date > 1914.7.1  
    SOV = {
     has_war_with = GER
     NOT = {				
     controls_state = 331 } }
	}
	option = {
		name = ww1_russia.35.a
		ai_chance = { factor = 1}
	}
	immediate = {
		hidden_effect = {
			SOV = {
				country_event = { days = 2 id = ww1_russia.33 }
			}
			news_event=ww1_russia.35
		}
	}
}
##News Event: Fall of Kiev
news_event = {
	id = ww1_russia.35
	title = ww1_russia.35.title
	desc = ww1_russia.35.desc
	picture = GFX_report_event_spr_solidify_the_frontlines
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_russia.35.a
		ai_chance = { factor = 1}
	}
}
##Country Event: Fall of Minsk
country_event = {
	id = ww1_russia.366
	title = ww1_russia.366.title
	desc = ww1_russia.366.desc
	picture = GFX_report_event_spr_civil_war_equipment
	fire_only_once = yes
	trigger = {
		date > 1914.7.1  
    SOV = {
    has_war_with = GER
    NOT = {				
    controls_state = 323 } }
	}
	option = {
		name = ww1_russia.36.a
		ai_chance = { factor = 1}
	}
	immediate = {
		hidden_effect = {
			SOV = {
				country_event = { days = 2 id = ww1_russia.33 }
			}
			news_event=ww1_russia.36
		}
	}
}

##News Event: Fall of Minsk
news_event = {
	id = ww1_russia.36
	title = ww1_russia.36.title
	desc = ww1_russia.36.desc
	picture = GFX_report_event_spr_civil_war_equipment
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_russia.36.a
		ai_chance = { factor = 1}
	}
}

##Country Event: Fall of Riga
country_event = {
	id = ww1_russia.377
	title = ww1_russia.377.title
	desc = ww1_russia.377.desc
	picture = GFX_report_event_panay_incident
	fire_only_once = yes
	trigger = {
		date > 1914.7.1  
    SOV = {
    has_war_with = GER
    NOT = {				
    controls_state = 115 } }
	}
	option = {
		name = ww1_russia.37.a
		ai_chance = { factor = 1}
	}
	immediate = {
		hidden_effect = {
			SOV = {
				country_event = { days = 2 id = ww1_russia.33 }
			}
			news_event=ww1_russia.37
		}
	}
}

##News Event: Fall of Riga
news_event = {
	id = ww1_russia.37
	title = ww1_russia.37.title
	desc = ww1_russia.37.desc
	picture = GFX_report_event_panay_incident
	is_triggered_only = yes
	major = yes
	option = {
		name = ww1_russia.37.a
		ai_chance = { factor = 1}
	}
}

##Event: Tsar Desperate Mass Conscription
country_event = {
	id =  ww1_russia.80
	title =  ww1_russia.80.title
	desc =  ww1_russia.80.desc
	picture = GFX_report_event_chinese_soldiers
	fire_only_once = yes
	  trigger = {
		SOV = {
			OR = {
				has_war_with = GER
				has_war_with = AUS
			}
			NOT = {
				has_country_flag = dual_power
			}
			OR = {
			   NOT = {	controls_state = 331 controls_state =  172}
			   NOT = {	controls_state = 323 controls_state =  172}
			   NOT = {	controls_state = 331 controls_state = 323}
			}
		} }
		
		immediate = { 			
           SOV = {		
		    load_oob = "SOV_North"
			load_oob = "SOV_South"
} }
	option = {
		name = ww1_russia.4.a
		trigger = { tag = RUS NOT = { tag = SOV } }
		ai_chance = { factor = 100 }
				declare_war_on = {
		            type = annex_everything
		            target = SOV
		        }
	} }
