###########################
# French Events
###########################

add_namespace = ffufrance

##Event: Armée d’Afrique Arrives in Toulon!
country_event = {
	id = ffufrance.1
	title = ffufrance.1.title
	desc = ffufrance.1.desc
	picture = GFX_arme_dafrique_arrives_in_toulon-106274
	is_triggered_only = yes
	option = {
		name = ffufrance.1.a
		ai_chance = { factor = 1}
		
	hidden_effect = {
		     FRA = {		
			load_oob = "FRA_legion" }
          }
	 }
}

# The French support for war effort
#____________________________________________________________
country_event = {
	title=ffufrance.2.t#The French support for war effort
	desc=ffufrance.2.d#After the initial shock of the German offensive has worn off the French public get behind industry to gear up for the war.
	id=ffufrance.2
	#picture=ww1_france_3
	fire_only_once=yes
	is_triggered_only=no
	mean_time_to_happen={
		months=1
		}
	trigger={
		tag=FRA
		FRA={
			has_war_with=GER
			}
		}
	option={
		name=ffufrance.2.a
		add_stability=0.10
		}
	}
#____________________________________________________________


#____________________________________________________________