add_namespace = ww1_portugal

# When Portugal is asked to join the Central Powers 
#____________________________________________________________
country_event = {
	id = ww1_portugal.1
	title = ww1_portugal.1.t
	desc = ww1_portugal.1.d
	picture = ww1_portugal_1

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_portugal.1.a
		ai_chance = { factor = 100 }
		POR={ add_opinion_modifier={ target=ENG modifier=ger_tur_diplomacy_focus } if={ limit={ POR={ is_ai=yes NOT={ is_in_faction=yes } NOT={ is_puppet=yes } } FRA={ is_faction_leader=yes } } FRA={ add_to_faction=POR } } if={ limit={ ENG={ has_government=fascism } } add_ideas=fascist_influence } if={ limit={ ENG={ has_government=communism } } add_ideas=communist_influence } if={ limit={ ENG={ has_government=democratic } } add_ideas=democratic_influence } country_event={ id=generic.1 } } 
	}
	option = {
		name = ww1_portugal.1.b
		ai_chance = { factor = 0 }
	}
#____________________________________________________________