
add_namespace = ww1_italy

# Italy Honour the Pact ?
#____________________________________________________________
country_event = {
	id = ww1_italy.6
	title = ww1_italy.6.t
	desc = ww1_italy.6.t
	#picture = ww1_italy_6

	fire_only_once = yes

	trigger = {
		TAG = ITA
		OR = {
			AND = {
				GER = {	has_war_with = FRA }
				GER = {	has_war_with = ENG }
			}
			AND = {
				GER = {	has_war_with = RUS }
				GER = {	has_war_with = ENG }
				GER = {	has_war_with = FRA }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}


	# Don't Honour
	option = {
		name = ww1_italy.6.b
		ai_chance = {
			factor = 100
		}
	}	
}
#_____________________________________________________________________________________________________________________