add_namespace = ww1_russia


# Saint Petersburg renamed to Petrograd
#____________________________________________________________
#____________________________________________________________


# Sikorsky Ilya Muromets
#____________________________________________________________
#country_event = {
#	id = ww1_russia.2
#	title = ww1_russia.2.t #Sikorsky Ilya Muromets
#	desc = ww1_russia.2.d #Initially designed as a civilian aircraft, this would make a most capable bomber. Should we seize them and put them to military use?
#	picture = ww1_russia_2

#	fire_only_once = yes

#	trigger = {
# 		TAG = SOV
#		date > 1913.12.11
#	}

#	option = {
#		name = ww1_russia.2.a
#		ai_chance = {
#			factor = 100
#		}
#		add_political_power = -50
#		hidden_effect = {
#			load_oob = "SIM"
#		}
#	}
#	option={
#		name = ww1_russia.2.b
#		ai_chance = {
#			factor = 0
#		}
#	}
#}
#____________________________________________________________

# Rasputin Murdered!
#____________________________________________________________
country_event = {
	id = ww1_russia.3
	title = ww1_russia.3.t #Rasputin Murdered!
	desc = ww1_russia.3.d #Rasputin, healer and confidant of the Tsarina has been killed by Prince Yusupov
	picture = ww1_russia_3

	fire_only_once = yes

	trigger = {
		SOV = {
			has_war = yes
			date > 1916.12.29
			NOT = {
				has_country_flag = dual_power
			}
		}
	}
	major = yes
	option = {
		name = ww1_russia.3.a
		ai_chance = {
			factor = 100
		}
		add_political_power = -50
		add_stability = -0.02
	}
}
#____________________________________________________________

# Tsar Nicholas Abdicates! + Soviet Revolution
#____________________________________________________________
news_event = {
	id = ww1_russia.4
	title = ww1_russia.4.t
	desc = ww1_russia.4.d
	picture = EVENT_hoi4tgw_october_revolution

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {

		NOT = {
			has_global_flag = kis_ask_ger_surrend # Can't happened if Germany loosed the WW1
		}
		
		SOV = {
			OR = {
				has_war_with = GER
				has_war_with = AUS
			}
			NOT = {
				has_country_flag = dual_power
			}
			NOT = {	controls_state = 694 }
			NOT = {	controls_state = 46 }
			NOT = {	controls_state = 45 }
		}
	}

	immediate = {
		hidden_effect = {	
			ENG = {
				remove_from_faction = SOV
				add_opinion_modifier = { 
					target = SOV 
					modifier = HOI4TGW_Opinion_Russia_Leave_Entente
				} 
			}
			RUS = {
				create_faction = "Comintern"
				
				set_politics = {
				    ruling_party = communism
				    last_election = "1912.9.1"
				    election_frequency = 60 
				    elections_allowed = no
				}
				set_popularities = { 
					neutrality = 0
					democratic = 10 
					fascism = 0   
					communism = 90 
				}
				
				declare_war_on = {
		            type = annex_everything
		            target = SOV
		        }
		        #every_state={
				#	limit={
				#		# SOV will get the same core as RUS
				#		#is_claimed_by = RUS
				#		is_core_of = SOV
				#	}
				#	SOV={
				#		add_state_claim = PREV
				#	}
				#}
				set_stability = 0.9
				add_political_power = 800
				add_manpower = 500000
				
				transfer_state = 735
				transfer_state = 734
				transfer_state = 738
				transfer_state = 733
				transfer_state = 739
				transfer_state = 740
				transfer_state = 732
				transfer_state = 749
				transfer_state = 754
				transfer_state = 757
				transfer_state = 755
				transfer_state = 533

				add_state_claim = 735
				add_state_claim = 734
				add_state_claim = 738
				add_state_claim = 733
				add_state_claim = 739
				add_state_claim = 740
				add_state_claim = 732
				add_state_claim = 749
				add_state_claim = 754
				add_state_claim = 757
				add_state_claim = 755
				
				
				country_event = { days = 1 id = ww1_soviet.999 }
			}
			SOV = {
				set_country_flag = dual_power
				set_country_flag = kis_tsarnicholasabdicated
				set_country_flag = bolsheviks
				add_political_power = -100
				add_stability = -0.10
				add_timed_idea = {
					idea = dual_power
					days = 180
				}
			declare_war_on = {
			    type = take_state_focus 
			    target = RUS
			    generator = {
			        734
			    }
			}
				create_faction = white_movement
				kill_country_leader = yes
				create_country_leader = { 
					name = "Georgy Lvov" 
					desc = RUS_georgy_lvov_DESC 
					picture = "gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_georgy_lvov.dds" 
					expire = "1935.1.1" 
					ideology = conservatism 
					traits = { } 
				}
				set_politics = {
				    ruling_party = democratic 
				    last_election = "1912.9.1"
				    election_frequency = 60 
				    elections_allowed = no
				}
				set_popularities = { 
					neutrality = 0
					democratic = 70 
					fascism = 0   
					communism = 30 
				}	
			}
		}
	}

	option = {
		name = ww1_russia.4.a
		trigger = { tag = RUS NOT = { tag = SOV } }
		ai_chance = { factor = 100 }
				declare_war_on = {
		            type = annex_everything
		            target = SOV
		        }
	}
	option = {
	name = ww1_russia.4.b
	trigger = { tag = RUS NOT = { tag = SOV } }
	ai_chance = { factor = 0 }
	    RUS = {
		    change_tag_from = SOV
		}
				declare_war_on = {
		            type = annex_everything
		            target = RUS
		        }
	}
	option = {
		name = ww1_russia.4.c
		trigger = { NOT = { tag = SOV tag = RUS } }
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# If RUS Won Against SOV
#____________________________________________________________
news_event = {
	id = ww1_russia.5
	title = ww1_russia.5.t
	desc = ww1_russia.5.d
	picture = GFX_news_event_generic_sign_treaty2

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {
		RUS = {
			has_country_flag = kis_tsarnicholasabdicated
			NOT = {
				has_global_flag = kis_brestlitovsk
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
		OR = {
			SOV = {
				exists = no
				#has_war_with = RUS
				#surrender_progress > 0.60
			}
			# If AI Peace Conference Occured - SOV can become democratic, we want russia to annex the remaining SOV
			SOV = {
				exists = yes
				has_government = democratic
			}
		}
	}

	immediate = {
		hidden_effect = {
			SOV = {
				set_country_flag = kis_octoberrevolutioncrushed
				kill_country_leader = yes
				create_country_leader={ name = "Nikolai II" desc=RUS_nikolai_ii_DESC picture="gfx/hoi4tgw_portraits/RUS/country_leaders/RUS_nikolai_ii.dds" expire="1935.1.1" ideology=autocracy traits={  } }
				set_politics = {
				    ruling_party = neutrality
				    last_election = "1912.9.1"
				    election_frequency = 60
				    elections_allowed = no
				}

				set_popularities = { 
					neutrality = 100
					democratic = 0 
					fascism = 0   
					communism = 0 
				}
				annex_country = {
					target = SOV
					transfer_troops = no
				}
			}
		}
	}

	option = {
		name = ww1_russia.5.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 1
#____________________________________________________________
news_event = {
	id = ww1_russia.6
	title = ww1_russia.6.t
	desc = ww1_russia.6.d
	picture = ww1_russia_5

	major = yes

	mean_time_to_happen = {
		days = 0
	}

	trigger = {

		NOT = {
			has_global_flag = kis_ask_ger_surrend # Can't happened if Germany loosed the WW1
		}

		country_exists = RUS
		SOV = {
			has_war_with = RUS
			NOT = { 
				has_global_flag = kis_brestlitovsk 
				has_country_flag = kis_octoberrevolutioncrushed
			}
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = kis_brestlitovsk
			RUS = {
				country_event = { days = 20 id = ww1_russia.7 }
				country_event = { days = 2 id = ww1_russia.8 }
				SOV = {
					every_state = {
						limit = {
							# SOV will get the same core as RUS
							#is_claimed_by = RUS
							is_core_of = SOV
						}
						RUS = {
							add_state_core = PREV
						}
					}
				}
				diplomatic_relation = {
					country = GER
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = GER
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = AUS
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = AUS
					relation = military_access
					active = yes
				}
				diplomatic_relation = {
					country = FIN
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = EST
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = LAT
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = ROM
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = UKR
					relation = non_aggression_pact
				}
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				annex_country = {
					target = RUS
					transfer_troops = no
				}
				add_ideas = octrev
			}
		}
	}
	
	option = {
		name = ww1_russia.6.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 2
#____________________________________________________________
country_event = {
	id = ww1_russia.8
	title = ww1_russia.8.t
	desc = ww1_russia.8.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			FIN = {
				transfer_state = 97
				transfer_state = 503
				transfer_state = 505
				transfer_state = 504
				transfer_state = 507
				transfer_state = 506
				transfer_state = 508
				transfer_state = 509
				transfer_state = 510
				transfer_state = 489
				transfer_state = 57
				transfer_state = 502
				transfer_state = 501
				transfer_state = 499
				transfer_state = 500
				transfer_state = 497
				transfer_state = 496
				transfer_state = 498
				transfer_state = 495
				transfer_state = 98
				transfer_state = 99
				transfer_state = 77
			}
			EST = {
				transfer_state = 479
				transfer_state = 482
				transfer_state = 480
				transfer_state = 483
				transfer_state = 42
				transfer_state = 494
				transfer_state = 487
				transfer_state = 489
				transfer_state = 493
				transfer_state = 486
				transfer_state = 488
				transfer_state = 492
				transfer_state = 491
				transfer_state = 43
				transfer_state = 486
				transfer_state = 490
				transfer_state = 43
				transfer_state = 484
				transfer_state = 485
				transfer_state = 481
				transfer_state = 483
				transfer_state = 470
				transfer_state = 471
				transfer_state = 472
				transfer_state = 473
				transfer_state = 474
				transfer_state = 41
				transfer_state = 475
				transfer_state = 478
				transfer_state = 477
				transfer_state = 476
				set_cosmetic_tag = UBD
				create_country_leader = {
				    name = "Adolf Friedrich, Duke of Mecklenburg-Schwerin"
				    picture = "gfx/leaders/hoi4tgw/Adolf_Friedrich.dds"			
				    expire = "1965.1.1"
				    ideology = despotism
				    traits = {}
				}
				set_politics = { ruling_party = neutrality elections_allowed = no }
			}
			GER = { puppet = EST }
			SOV = {
				country_event = { days = 2 id = ww1_russia.9 }
			}
		}
	}

	option = {
		name = ww1_russia.8.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 3
#____________________________________________________________
country_event = {
	id = ww1_russia.9
	title = ww1_russia.9.t
	desc = ww1_russia.9.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			GER = {
				transfer_state = 529
				transfer_state = 536
				transfer_state = 534
				transfer_state = 537
				transfer_state = 121
				transfer_state = 532
				transfer_state = 531
				transfer_state = 543
				transfer_state = 550
				transfer_state = 542
				transfer_state = 552
				transfer_state = 784
				transfer_state = 535
				transfer_state = 530
				transfer_state = 540
				transfer_state = 541
				transfer_state = 546
				transfer_state = 545
				transfer_state = 544
				transfer_state = 549
				transfer_state = 548
				transfer_state = 44
				transfer_state = 564
				transfer_state = 662
				transfer_state = 664
				transfer_state = 665
				transfer_state = 663
				transfer_state = 628
				transfer_state = 559
				transfer_state = 562
				transfer_state = 561
				transfer_state = 560
				transfer_state = 551
				transfer_state = 554
				transfer_state = 627
				transfer_state = 122
				transfer_state = 558
				transfer_state = 557
				transfer_state = 624
				transfer_state = 623
				transfer_state = 556
				transfer_state = 555
				transfer_state = 558
				transfer_state = 553
				transfer_state = 526
				transfer_state = 533
			}

			SOV = {
				country_event = { days = 2 id = ww1_russia.10 }
			}
		}
	}

	option = {
		name = ww1_russia.9.a
		ai_chance = { factor = 100 }
	}
}
#____________________________________________________________

# Treaty of Brest-Litovsk - Part 4
#____________________________________________________________
country_event = {
	id = ww1_russia.10
	title = ww1_russia.10.t
	desc = ww1_russia.10.d
	picture = GFX_report_event_generic_read_write

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			UKR = {
				transfer_state = 39
				transfer_state = 697
				transfer_state = 704
				transfer_state = 705
				transfer_state = 707
				transfer_state = 701
				transfer_state = 696
				transfer_state = 710
				transfer_state = 694
				transfer_state = 34
				transfer_state = 700
				transfer_state = 46
				transfer_state = 699
				transfer_state = 695
				transfer_state = 698
				transfer_state = 702 
				transfer_state = 707
			}
			if = {
				limit = {
					ROM = {
						exists = yes
					}
				}
				ROM = {
					transfer_state = 87			
					transfer_state = 394
					transfer_state = 393
					transfer_state = 396
					transfer_state = 397
					transfer_state = 398
					transfer_state = 399
					transfer_state = 400
					transfer_state = 33
					transfer_state = 401
					transfer_state = 273
				}
			}

		}
	}

	option = {
		name = ww1_russia.10.a
		ai_chance = { factor = 100 }
		hidden_effect = {
			country_event = { days = 420 id = ww1_russia.20 }
		}
	}
}
#____________________________________________________________

# Troops Head Home
#____________________________________________________________
country_event = {
	title=ww1_russia.7.t#Troops Head Home
	desc=ww1_russia.7.d#After the treaty of Brest-Litovsk, most soldiers simply abandoned their posts and went home
	id=ww1_russia.7
	picture=GFX_news_event_generic_sign_treaty2
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_russia.7.a
		ai_chance={
			factor=100
		}
		set_global_flag=imperial_dissolution
	}
}
#____________________________________________________________


#  The Russian Civil War
#____________________________________________________________
news_event = {
	id = ww1_russia.20
	title = ww1_russia.20.t
	desc = ww1_russia.20.d
	picture = ww1_russia_8

	major = yes
	is_triggered_only = yes

	#trigger = {
	#	date > 1918.6.1
	#	country_exists = SOV
	#	NOT = {
	#		country_exists = RUS
	#		has_global_flag = kis_whitesvsreds
	#	}
	#	has_global_flag = kis_brestlitovsk
	#
	#}

	immediate = {
		hidden_effect = {
		    SOV = { country_event = { days = 210 id = ww1_soviet.2 }
		    if = { limit = { NOT = { OR = { has_completed_focus = SOV_ww1_claim_victory has_completed_focus = SOV_ww1_establish_cheka } } }
			RUS = {
				create_faction = white_movement
				set_global_flag = kis_whitesvsreds
				kill_country_leader = yes
				create_country_leader={ name = "Alexander Kolchak" desc=RUS_kolchak_ii_DESC picture="gfx/hoi4tgw_portraits/RUS/navy_admirals/RUS_kolchak.dds" expire="1935.1.1" ideology=fascism_ideology traits={ } }
				set_politics = {
				    ruling_party = fascism last_election = "1912.9.1"
				    election_frequency = 60 elections_allowed = no
				}

				set_popularities = {
					neutrality = 0
					fascism = 100
					democratic = 0
					communism = 0
				}	

				declare_war_on = {
		            type = annex_everything
		            target = SOV
		        }

				transfer_state = 147


				transfer_state = 726
				transfer_state = 718
				transfer_state = 727
				transfer_state = 717
				transfer_state = 727
				transfer_state = 724
				transfer_state = 717
				transfer_state = 727
				transfer_state = 728
				transfer_state = 729
				transfer_state = 1348
				load_oob = "SOV_Civil_War"
			}
		    }
		}
	}
	}
	option = {
		name = ww1_russia.20.a
		ai_chance = { factor = 100 }				
	}
}
#____________________________________________________________



#____________________________________________________________
