add_namespace = ww1_firstbalkan

# BUL propose SER to form the Balkan League
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.1
	title = ww1_firstbalkan.1.t
	desc = ww1_firstbalkan.1.d
	picture=ww1_france_2

	is_triggered_only = yes
	
	# SER Yes
	option = {
		name = ww1_firstbalkan.1.a
		ai_chance = { factor = 100 }
		SER = {
			country_event = { id = ww1_firstbalkan.2 days = 1 }
		}
	}

	# SER No
	option = {
		name = ww1_firstbalkan.1.b
		ai_chance = { factor = 0 }
	}
}
#____________________________________________________________

# SER forms the Balkan League and sends invitation to others
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.2
	title = ww1_firstbalkan.2.t
	desc = ww1_firstbalkan.2.d
	picture=ww1_france_2

	fire_only_once = yes
	is_triggered_only = yes
		
	# SER Yes
	option = {
		name = ww1_firstbalkan.2.a
		ai_chance = { factor = 100 }
		
		SER = {
			set_rule = {
	            can_create_factions = yes
	        }
	        create_faction = "balkan_league"
				
			# Bulgaria
            BUL = {
                country_event = ww1_firstbalkan.3
            }
	        # Greece
            GRE = {
                country_event = ww1_firstbalkan.3
            }

	        # Montenegro
            MNT = {
                country_event = ww1_firstbalkan.3
            }
		}
		hidden_effect = {
			news_event = { days = 1 id = kis_news.108 }
		BUL = {
				add_ideas = war_economy }
		}
	}
}
#____________________________________________________________

# Invitation to join the Balkan League sent by SER
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.3
	title = ww1_firstbalkan.3.t
	desc = ww1_firstbalkan.3.d
	picture=ww1_france_2

	is_triggered_only = yes
	
	# ROOT Yes
	option = {
		name = ww1_firstbalkan.3.a
		ai_chance = { factor = 100 }
		SER = {
			add_to_faction = ROOT
		}
		hidden_effect = {
			ROOT = {
				add_opinion_modifier = {
					target = SER
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}
			SER = {
				add_opinion_modifier = {
					target = ROOT
					modifier = HOI4TGW_Opinion_improved_diplomatic_relations
				}
			}
		}
	}

	# ROOT No
	option = {
		name = ww1_firstbalkan.3.b
		ai_chance = { factor = 0 }
	}
}
#____________________________________________________________

# Declaration of War - Triggered by SER
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.4
	title = ww1_firstbalkan.4.t
	desc = ww1_firstbalkan.4.d
	picture=ww1_france_2

    fire_only_once = yes
	is_triggered_only = yes
		
	# SER Yes
	option = {
		name = ww1_firstbalkan.4.a
		ai_chance = { factor = 100 }
		# Serbia
		SER = {
			declare_war_on = {
			    type = take_state_focus 
			    target = TUR 
			    generator = {
			        155
			    }
			}
			add_ideas = SER_First_Balkan
			set_variable = {
				Global.super_event=2
			}
			FFU_show_super_event = yes
		}
		GRE = { add_ideas = GRE_First_Balkan }
		hidden_effect = {
			every_country = {limit = {check_variable= { super_events_enabled > 0} }
				scoped_sound_effect="FFU_first_balkan_war_begins"
			}
			SER = {
				add_named_threat = {
					threat = 20
					name = "War in the Balkans"
				}
			}
			
			set_global_flag = kis_firstbalkan_war
			news_event = { days = 1 id = ww1_firstbalkan.100 }

			44 = { set_border_war = no }

			SER = {
				add_manpower = 15000
			}			
			BUL = {
				add_manpower = 15000
			}
			GRE = {
				add_manpower = 15000
			}
			MNT = {
				add_manpower = 3500
			}
		}

		# Bulgaria
		if = {
			limit = {
				OR = {
					BUL = {
						is_in_faction_with = SER
						is_in_faction_with = GRE
						is_in_faction_with = MNT
					}
				}
			}
			BUL = {
		        add_to_war = {
		            targeted_alliance = SER enemy = TUR
		        }
			}
		}

		# Greece
		if = {
			limit = {
				OR = {
					GRE = {
						is_in_faction_with = SER
						is_in_faction_with = BUL
						is_in_faction_with = MNT
					}
				}
			}
			GRE = {
		        add_to_war = {
		            targeted_alliance = SER enemy = TUR
		        }
		    }
		}

		# Montenegro
		if = {
			limit = {
				OR = {
					MNT = {
						is_in_faction_with = SER
						is_in_faction_with = BUL
						is_in_faction_with = GRE
					}
				}
			}
			MNT = {
		        add_to_war = {
		            targeted_alliance = SER enemy = TUR
		        }
			}
		}

	}
} 
#____________________________________________________________

# Ottoman Offer Peace to Serbia
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.5
	title = ww1_firstbalkan.5.t
	desc = ww1_firstbalkan.5.d
	picture=ww1_france_2

	fire_only_once = yes

	trigger = {
		date < 1914.6.1

		tag = TUR

		NOT = {
			has_global_flag = kis_war
			has_global_flag = hoi4tgw_SchlieffenSecurity
			has_global_flag = kis_firstbalkanwar_victory
		}
		OR = {
		TUR = {
			has_war_with = SER
			NOT = {
				controls_state = 156
				controls_state = 134
			}
		}
	}
}
	
	# ROOT Yes
	option = {
		name = ww1_firstbalkan.5.a
		ai_chance = { factor = 100 }
		SER = {
			country_event = { days = 1 id = ww1_firstbalkan.6 }
		}
		hidden_effect = {
			SER = {
				country_event = { days = 1 id = ww1_firstbalkan.6 }
			}
		}
	}
}
#____________________________________________________________

# Serbia receive Peace Offer from Ottoman
#____________________________________________________________
country_event = {
	id = ww1_firstbalkan.6
	title = ww1_firstbalkan.6.t
	desc = ww1_firstbalkan.6.d
	picture=ww1_france_2

	fire_only_once = yes
	is_triggered_only = yes
	
	# SER Yes
	option = {
		name = ww1_firstbalkan.6.a
		ai_chance = { factor = 100 }

		SER = { white_peace = TUR }
		BUL = { white_peace = TUR }
		GRE = { white_peace = TUR }
		MNT = { white_peace = TUR }

		SER = {
			transfer_state = 156
			transfer_state = 155
             

			diplomatic_relation = {
				country = TUR
				relation = non_aggression_pact
			}

			remove_from_faction = ITA
			remove_from_faction = GRE
			remove_from_faction = MNT
			remove_from_faction = BUL
			remove_ideas = SER_First_Balkan
		}
		GRE = {
			transfer_state = 135
			transfer_state = 134
			transfer_state = 132
			remove_ideas = GRE_First_Balkan
			diplomatic_relation = {
				country = TUR
				relation = non_aggression_pact
			}
		}
		BUL = {
			transfer_state = 360
			transfer_state = 361
			transfer_state = 154
			transfer_state = 133
            transfer_state = 160
			diplomatic_relation = {
				country = TUR
				relation = non_aggression_pact
			}
		}
		MNT = {
			transfer_state = 151
			diplomatic_relation = {
				country = TUR
				relation = non_aggression_pact
			}
		}
		ALB = {
			transfer_state = 129
			diplomatic_relation = {
				country = TUR
				relation = non_aggression_pact
			}
		}

		hidden_effect = {
			set_global_flag = kis_firstbalkanwar_victory
			news_event = { days = 1 id = ww1_firstbalkan.101 }
			# Diplomatics relations changed to avoid AI to do stupid stuff
			GRE = {
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				add_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
			BUL = {
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				add_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
			MNT = {
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				add_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
			ALB = {
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
			}
			SER = {
				diplomatic_relation = {
					country = TUR
					relation = non_aggression_pact
				}
				add_opinion_modifier = { 
					target = TUR 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
			TUR = {	
			
			    load_oob = "TUR_balkan"

			    add_ideas = FRA_ww1_Revanchism
				add_ideas = war_economy
				
				add_opinion_modifier = { 
					target = SER 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
				add_opinion_modifier = { 
					target = BUL 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
				add_opinion_modifier = { 
					target = GRE 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
				add_opinion_modifier = { 
					target = MNT 
					modifier = HOI4TGW_Opinion_hostile_relations_post_balkan_war 
				}
			}
		}
	}
}
#____________________________________________________________

# Ottomans win Balkan War
country_event = {
	id = ww1_firstbalkan.200
	title = ww1_firstbalkan.200.t
	desc = ww1_firstbalkan.200.d
	picture=ww1_france_2

	fire_only_once = yes
	is_triggered_only = yes
	
	# ROOT Yes
	option = { 
		name = ww1_firstbalkan.200.a
		ai_chance = { factor = 100 }
		
		add_stability = 0.1
		add_political_power = 120
		
		SER = {
			remove_ideas = SER_First_Balkan
			remove_from_faction = ITA
			remove_from_faction = GRE
			remove_from_faction = MNT
		}
		GRE = {
			remove_ideas = GRE_First_Balkan
		}

	}
}

# White Peace
country_event = {
	id = ww1_firstbalkan.40
	title = ww1_firstbalkan.40.t
	desc = ww1_firstbalkan.40.d
	picture=ww1_france_2

	fire_only_once = yes
	is_triggered_only = yes
		
	# SER Yes
	option = {
		name = ww1_firstbalkan.2.a
		ai_chance = { factor = 100 }
		
		if = {
			limit = {
				SER = {
					has_offensive_war_with = TUR
				}
			}
			SER = { white_peace = TUR }
			GRE = { white_peace = TUR remove_ideas = GRE_First_Balkan }
			MNT = { white_peace = TUR }

			SER = {
				remove_ideas = SER_First_Balkan
				remove_from_faction = ITA
				remove_from_faction = GRE
				remove_from_faction = MNT
				remove_from_faction = BUL
			}
		}
	}
}
# First Balkan War Starts
#____________________________________________________________
news_event = {
	id = ww1_firstbalkan.100
	title = ww1_firstbalkan.100.t
	desc = ww1_firstbalkan.100.d
	picture = EVENT_hoi4tgw_first_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_firstbalkan.100.a
	}
}

# First Balkan War Victory
#____________________________________________________________
news_event = {

	id = ww1_firstbalkan.101
	title = ww1_firstbalkan.101.t
	desc = ww1_firstbalkan.101.d
	picture = EVENT_hoi4tgw_first_balkan_war_end

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_firstbalkan.101.a
	}
}
#____________________________________________________________