add_namespace = ww1_secondbalkan

# BUL declares war Second Balkan War
#____________________________________________________________
#____________________________________________________________

# Romanian Intervention
#____________________________________________________________
country_event = {
	id = ww1_secondbalkan.2
	title = ww1_secondbalkan.2.t
	desc = ww1_secondbalkan.2.d
	#picture = ww1_secondbalkan_2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = ww1_secondbalkan.2.a
		ai_chance = { factor = 100 }
		SER = {
			add_to_faction = ROM
		}
		ROM = {
			set_country_flag = kis_secondbalkanwar_romanian_intervention
			create_wargoal = {
	            type = take_state_focus 
	            target = BUL 
	            generator = {
	                110
	            }
	        }
	        add_to_war = {
	            targeted_alliance = SER enemy = BUL
	        }
		}
		hidden_effect = {
			news_event = { days = 1 id = ww1_secondbalkan.102 }
		}
	}

	option = {
		name = ww1_secondbalkan.2.b
		ai_chance = { factor = 0 }
	}
}
#____________________________________________________________


# Second Balkan War Starts
#____________________________________________________________
news_event = {
	id = ww1_secondbalkan.100
	title = ww1_secondbalkan.100.t
	desc = ww1_secondbalkan.100.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.100.a
	}
}

#____________________________________________________________

# Second Balkan War Victory
#____________________________________________________________
news_event = {
	id = ww1_secondbalkan.101
	title = ww1_secondbalkan.101.t
	desc = ww1_secondbalkan.101.d
	picture = EVENT_hoi4tgw_second_balkan_war_end

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.101.a
	}
}
#____________________________________________________________

# Romania joins the Second Balkan War
#____________________________________________________________
news_event = {
	id = ww1_secondbalkan.102
	title = ww1_secondbalkan.102.t
	desc = ww1_secondbalkan.102.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.102.a
	}
}
#____________________________________________________________

# Ottoman joins the Second Balkan War
#____________________________________________________________
news_event = {
	id = ww1_secondbalkan.103
	title = ww1_secondbalkan.103.t
	desc = ww1_secondbalkan.103.d
	picture = EVENT_hoi4tgw_second_balkan_war

	major = yes
	is_triggered_only = yes
	
	option = {
		name = ww1_secondbalkan.103.a
	}
}
#____________________________________________________________