###########################
# Soviet Events
###########################

add_namespace = ww1_soviet

country_event = {
	title=ww1_soviet.1.t#Independence of Finland
	desc=ww1_soviet.1.d
	id=ww1_soviet.1
	picture=GFX_report_event_generic_finnish_letter
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_soviet.1.a
		ai_chance={
			factor=80
		}
		end_puppet = FIN
	}
	option={
		name=ww1_soviet.1.b
		ai_chance={
			factor=20
		}
	}
}

country_event = {
	title=ww1_soviet.999.t #oob for sov
	desc=ww1_soviet.999.d
	id=ww1_soviet.999
	fire_only_once=yes
	is_triggered_only=yes
	option={
		name=ww1_soviet.999.a
		ai_chance={
			factor=100
		}
	}
}
