
###################################################################

division_template = {
	name = "Landwehr Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Straßenpanzerwagen"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }

    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}
###################################################################



units = {

division= { 
name = "105. LstrInfanteriebrigaden"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "103. LstrInfanteriebrigaden"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "102. LstrInfanteriebrigaden"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "7. Kavalleriedivision"
location = 20050 #Wien
division_template="Hussars"
start_experience_factor=0.1
}

division= { 
name = "95. Landsturminfanteriedivision"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "106. Landsturminfanteriedivision"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "9. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "21. Landwehrinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "36. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "42. Honvedinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "13. Infanteriebrigaden"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "104. Landstrurmbrigaden"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "1. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "48. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "18. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "1. Gebirgsbrigaden"
location = 20050 #Wien
division_template="Gebirgsjäger Division"
start_experience_factor=0.1
}

division= { 
name = "2. Gebirgsbrigaden"
location = 20050 #Wien
division_template="Gebirgsjäger Division"
start_experience_factor=0.1
}

division= { 
name = "13. Gebirgsbrigaden"
location = 20050 #Wien
division_template="Gebirgsjäger Division"
start_experience_factor=0.1
}

division= { 
name = "40. Honvedinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "47. Infanterie Division"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "109.Landsturmbrigaden"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
}

division= { 
name = "5. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "46. Landwehrinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "14. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "33. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "37. Honvedinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "2. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "24. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "45. Landwehrinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "12. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "3. Kavalleriedivision"
location = 20050 #Wien
division_template="Hussars"
start_experience_factor=0.1
}

division= { 
name = "9. Kavalleriedivision"
location = 20050 #Wien
division_template="Hussars"
start_experience_factor=0.1
}

division= { 
name = "1. LstrInfanteriebrigaden"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "101. Landsturminfanterie"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "16. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "35. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "38. Honvedinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "6. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "22. Landwehrinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "28. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "20. Honvedinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "35. LstrInfanteriedivision"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "5. Honvedkavalleriedivision"
location = 20050 #Wien
division_template="Hussars"
start_experience_factor=0.1
}

division= { 
name = "8. Kavalleriedivision"
location = 20050 #Wien
division_template="Hussars"
start_experience_factor=0.1
}

division= { 
name = "30. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "23. Honvedinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "41. Honvedinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "2. Kavalleriedivision"
location = 20050 #Wien
division_template="Hussars"
start_experience_factor=0.1
}

division= { 
name = "4. Kavalleriedivision"
location = 20050 #Wien
division_template="Hussars"
start_experience_factor=0.1
}

division= { 
name = "11.Honved Kavallerie-Division"
location = 20050 #Wien
division_template="Hussars"
start_experience_factor=0.1
}

division= { 
name = "3. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "8. Infanteriedivision"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.2
}

division= { 
name = "44. Landwehrinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "97. LstrInfanteriebrigaden"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= {
name = "108. LstrInfanteriebrigaden"
location = 20050 #Wien
division_template="Ersatz Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "4. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "13. Landwehrinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "25. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "15. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "27. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "39. Honvedinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "10. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "26. Landwehrinfanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.05
# start_equipment_factor = 0.3 
# start_manpower_factor = 0.3
}

division= { 
name = "19. Infanteriedivision"
location = 20050 #Wien
division_template="Landwehr Division"
start_experience_factor=0.1
}

division= { 
name = "6. Kavalleriedivision"
location = 20050 #Wien
division_template="Hussars"
start_experience_factor=0.1
}

division= { 
name = "10. Kavalleriedivision"
location = 20050 #Wien
division_template="Hussars"
start_experience_factor=0.1
}
}
############################################################################################

instant_effect = {
    add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "AUS" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = support_equipment_1 creator = "AUS"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "AUS" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = heavy_field_gun_equipment_1 creator = "AUS" } requested_factories = 5 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = horse_0 creator = "AUS" } requested_factories = 1 progress = 0.1 efficiency = 50 }
}