###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }	
		
	}
	support = {
		gunner_support = { x = 0 y = 0 }
	}
}

###################################################################

units = {

    division = {
        name = "3eme Division d'Armee"
        location = 14146#Liège
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3eme Division d'Armee 1"
        location = 14146#Liège
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3eme Division d'Armee 2"
        location = 14146#Liège
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3eme Division d'Armee 3"
        location = 14146#Liège
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3eme Division d'Armee 4"
        location = 14146#Liège
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
}

instant_effect = {
    add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "BEL" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = support_equipment_1 creator = "BEL"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "BEL" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = heavy_field_gun_equipment_1 creator = "BEL" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = horse_equipment_0 creator = "BEL" } requested_factories = 1 progress = 0.1 efficiency = 50 }
}