###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

###################################################################

units = {
	division= { 
			name = "4-a Konna brigada"
			location = 8047 # Sofia
			division_template="Cavalry Division"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Border Guards"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Northern Border Guards"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.05
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1-ta 'Sofiyska' Pehotna Divizija"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "6-ta 'Bdinska' Pehotna Divizija"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "7-ma 'Rilska' Pekhotna Divizija"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "1-ta Konna brigada"
			location = 8047 # Sofia
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "2-ta 'Trakiyska' Pekhotna Divizija"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "3-a 'Balkanska' Pehotna Divizija"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "8-ta 'Tundzhavska' Pehotna Divizija"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "10-ta 'BULomorska' Pekhotna Divizija"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "2-ta Konna brigada"
			location = 8047 # Sofia
			division_template="Cavalry Division"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "4-ta 'Preslavska' Pekhotna Divizija"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5-ta 'Danubian' Pehotna Divizija"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "9-ta 'Plevenska' Pehotna Divizija"
			location = 8047 # Sofia
			division_template="Infantry Brigade"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "3-a Konna brigada"
			location = 8047 # Sofia
			division_template="Cavalry Division"
			start_experience_factor=0.1
			# start_equipment_factor = 0.3 
			# start_manpower_factor = 0.3
			}

	}


	instant_effect = {
		add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "BUL" } requested_factories = 5 progress = 0.1 efficiency = 50 }
		add_equipment_production = { equipment = { type = support_equipment_1 creator = "BUL"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
		add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "BUL" } requested_factories = 1 progress = 0.1 efficiency = 50 }
		add_equipment_production = { equipment = { type = heavy_field_gun_equipment_1 creator = "BUL" } requested_factories = 3 progress = 0.1 efficiency = 50 }
		add_equipment_production = { equipment = { type = horse_equipment_0 creator = "BUL" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	}