
###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
		gunner_support = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		Cavalry = { x = 0 y = 0 }
		Cavalry = { x = 0 y = 1 }
		Cavalry = { x = 0 y = 2 }
		Cavalry = { x = 1 y = 0 }
		Cavalry = { x = 1 y = 1 }
		Cavalry = { x = 1 y = 2 }
		Cavalry = { x = 2 y = 0 }
		Cavalry = { x = 2 y = 1 }
		Cavalry = { x = 2 y = 2 }
		Cavalry = { x = 3 y = 0 }
	}
}

###################################################################

units = {
	division= { 
			name = "1st Canadian Infantry Div."
			location=18199 # Ottawa
			division_template="Infantry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "2nd Canadian Infantry Div."
			location=18199 # Ottawa
			division_template="Infantry Division"
			start_experience_factor=0.05
			}
	}
air_wings = { 
	}
instant_effect = {
    add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "CAN" } requested_factories = 2 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = support_equipment_1 creator = "CAN"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = heavy_field_gun_equipment_1 creator = "CAN" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = train_equipment_1 creator = "CAN" } requested_factories = 1 progress = 0.1 efficiency = 50 }
}
