
###################################################################

division_template = {
	name = "Infantry Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Royal Guards"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Colonial Troops"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Reserve Brigade"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Armored Recon"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }

    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}
###################################################################

units = {
	division= { 
			name = "1st Infantry Division"
			location = 19436 # London
			division_template="Royal Guards"
			start_experience_factor=0.25
			}
	
	
	division= { 
			name = "2nd Infantry Division"
			location = 19436 # London
			division_template="Royal Guards"
			start_experience_factor=0.25
			}
	
	
	division= { 
			name = "1st Cavalry Brigade"
			location = 19436 # London
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "4th Infantry Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "43rd (Wessex) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "44th (Home Counties) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "54th (East Anglian) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5th Infantry Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "6th Infantry Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "3rd Cavalry Brigade"
			location = 19436 # London
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "47th (2nd London) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "56th (1st London) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "46th (North Midland) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "49th (West Riding) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "50th (Northumbrian) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "5th Cavalry Brigade"
			location = 19436 # London
			division_template="Cavalry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "51st (Highland) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "52nd (Lowland) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "3rd Infantry Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.15
			}
	
	
	division= { 
			name = "53rd (Welsh) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "55th (West Lancashire) Division"
			location = 19436 # London
			division_template="Infantry Division"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "2nd Cavalry Brigade"
			location = 19436 # London
			division_template="Cavalry Division"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Gibraltar Fortress"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0.1
			}
	
	
	division= { 
			name = "Malta Garrison"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0
			}
	
	
	division= { 
			name = "El Iskandariya Garrison"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Singapore Fortress"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Wei Hai Wei Garrison"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0.1
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "The Chinese Regiment"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Hong Kong Garrison"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Aden Brigade"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "KAR - 1st Nyasaland"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "KAR - 4th Uganda"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	
	
	division= { 
			name = "Gold Coast & West African Regiments"
			location = 19436 # London
			division_template="Reserve Brigade"
			start_experience_factor=0.05
			start_equipment_factor = 0.3 
			start_manpower_factor = 0.3
			}
	

division= { 
	name = "The Nigeria Regiment"
	location = 19436 # London
	division_template="Reserve Brigade"
	start_experience_factor=0.05
	start_equipment_factor = 0.3 
	start_manpower_factor = 0.3
	}
navy = {
name = "Home Fleet"
location = 10130 # SE
base =  10130 # SE
       ship = { name = "Terrible" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Caïman" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Requin" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Terrible" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Caïman" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Terrible" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Caïman" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Requin" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Requin" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Terrible" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Caïman" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Requin" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Terrible" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Caïman" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Requin" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Terrible" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = ENG version_name = "Dreadnoughts" } } }
       ship = { name = "Achéron" definition = battleship equipment = { ship_hull_heavy_2 = { amount = 1 owner = ENG version_name = "Battlecrusiers" } } }
       ship = { name = "Cocyte" definition = battleship equipment = { ship_hull_heavy_2 = { amount = 1 owner = ENG version_name = "Battlecrusiers" } } }
       ship = { name = "Styx" definition = battleship equipment = { ship_hull_heavy_2 = { amount = 1 owner = ENG version_name = "Battlecrusiers" } } }
       ship = { name = "Jemmapes" definition = battleship equipment = { ship_hull_heavy_2 = { amount = 1 owner = ENG version_name = "Battlecrusiers" } } }
       ship = { name = "Valmy" definition = battleship equipment = { ship_hull_heavy_2 = { amount = 1 owner = ENG version_name = "Battlecrusiers" } } }
       ship = { name = "Bouvines" definition = battleship equipment = { ship_hull_heavy_2 = { amount = 1 owner = ENG version_name = "Battlecrusiers" } } }
       ship = { name = "Amiral Tréhouart" definition = battleship equipment = { ship_hull_heavy_2 = { amount = 1 owner = ENG version_name = "Battlecrusiers" } } }
       ship = { name = "Amiral Tréhouart" definition = battleship equipment = { ship_hull_heavy_2 = { amount = 1 owner = ENG version_name = "Battlecrusiers" } } }
       ship = { name = "Furieux" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Achéron" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Cocyte" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Styx" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Jemmapes" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Valmy" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Bouvines" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Amiral Tréhouart" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Dévastation" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Terrible" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Caïman" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Requin" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } } 
       ship = { name = "Requin" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Furieux" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Achéron" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Cocyte" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Styx" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Jemmapes" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Valmy" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Bouvines" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Amiral Tréhouart" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Dévastation" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Terrible" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Caïman" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Requin" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } } 
	   ship = { name = "Requin" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
	   ship = { name = "Furieux" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Achéron" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Cocyte" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Styx" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Jemmapes" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Valmy" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Bouvines" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Amiral Tréhouart" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Dévastation" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Terrible" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
       ship = { name = "Caïman" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = ENG version_name = "Pre-Dreadnoughts" } } }
	   ship = { name = "Foch" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Dupleix" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Duquesne" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
           ship = { name = "Tourville" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Foch" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Dupleix" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Duquesne" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Tourville" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Foch" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
           ship = { name = "Dupleix" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Duquesne" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Tourville" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Duquesne" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Tourville" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Foch" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Dupleix" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Duquesne" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
           ship = { name = "Tourville" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Foch" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Dupleix" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Duquesne" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Tourville" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Foch" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
           ship = { name = "Dupleix" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Duquesne" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Tourville" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Armored Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Protected Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = ENG version_name = "Light Cruisers" } } }
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Wolverine" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }	
	   ship = { name = "HMS Volunteer" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }
	   ship = { name = "HMS Witherington" definition = destroyer  equipment = { ship_hull_light_1 = { amount = 1 owner = ENG version_name = "Pre-1905 Destroyer"} } }

			 
   }


}

air_wings = { 

    }

instant_effect = {
	add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = support_equipment_1 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50}
	add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "ENG" } requested_factories = 1 progress = 0.1 efficiency = 50}


}
