
###################################################################

division_template = {
	name = "Infanterie Division"	# Infantry
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Stoßtruppen Division"		# Elite
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		field_hospital = { x = 0 y = 3 }
		artillery = { x = 0 y = 4 }
	}
	priority = 2
}

division_template = {
	name = "Schutztruppe Division"		# Special
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }		
	}
}

division_template = {
	name = "Gebirgsjäger Division"		# Mountain Division
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
   		engineer = { x = 0 y = 1 }
        logistics_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Ersatz Division"	# Militia
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}

division_template = {
	name = "Hussars"		# Cavalry
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
    name = "Straßenpanzerwagen"

    regiments = {
        armored_car = { x = 0 y = 0 }
        armored_car = { x = 0 y = 1 }       
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
    }

    support = {
        recon = { x = 0 y = 0 }
        engineer = { x = 0 y = 1 }
    }
}

###################################################################

units = {
    division = {
        name = "1. Straßenpanzerwagen"
        location = 19458
        division_template = "Straßenpanzerwagen"
        start_experience_factor = 0.6
    }
    division = {
        name = "2. Straßenpanzerwagen"
        location = 19458
        division_template = "Straßenpanzerwagen"
        start_experience_factor = 0.6
    }
    division = {
        name = "3. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }
    division = {
        name = "4. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "5. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.2
    }
    division = {
        name = "6. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "7. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "8. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "17. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "18. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "2. Kavallerie-Division"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "4. Kavallerie-Division"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "9. Kavallerie-Division"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "5. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "6. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "7. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "22. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "10th Mixed Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "1. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "2. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "35. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "36. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "37. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "41. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "1. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "36. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "3. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
    }
    division = {
        name = "87. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "88. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "89. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "90. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "91. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "92. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "93. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "94. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "95. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "96. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "97. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "98. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "99. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "103. Infanterie Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.3
    }
    division = {
        name = "Konigsberg Garrison"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "43 Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "45. Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "53. Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "9. Bayerisches Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "16. Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "9. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "10. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "11. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "12. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "9. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "10. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "35. Reserve Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "19. Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "69. Ersatz Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "Bayerisches Ersatz-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "Garde-Ersatz-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "4. Ersatz-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "8. Ersatz-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "10. Ersatz-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "19. Ersatz-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "4. Infantry Kommando"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "3. Infantry Kommando"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "2. Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "6. Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "70. Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "31. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "42. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "1. Bayerisches Infanterie-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "2. Bayerisches Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "3. Bayerisches Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "4. Bayerisches Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "5. Bayerisches Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "5. Bayerisches Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "1.Bayerisches Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "5. Bayerisches Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "5. Bayerisches Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "28. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "29. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0
    }
    division = {
        name = "26. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "28. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "60. Mixed Infantry Brigade"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "30. Bayerisches Reserve Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "33. Reserve Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "7. Kavallerie-Division"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "8. Kavallerie-Division"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.15
    }
    division = {
        name = "Upper Rhine Fortress Troops"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "30. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "39. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "26. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "27. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "33. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "34. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "6. Kavallerie-Division"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "3. Kavallerie-Division"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "11. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "12. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "15. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }

    division = {
        name = "16. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "21. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "25. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "21. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "25. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "15. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "16. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "1. Garde-Infanterie-Division"
        location = 19458
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.2
    }
    division = {
        name = "2. Garde-Infanterie-Division"
        location = 19458
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.2
    }
    division = {
        name = "3. Garde Infanterie Division"
        location = 19458
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.2
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "1. Garde Reserve Division"
        location = 19458
        division_template = "Stoßtruppen Division"
        start_experience_factor = 0.15
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "22. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "38. Infanterie-Division"
        location = 19458
        division_template = "Infanterie Division"
        start_experience_factor = 0.1
    }
    division = {
        name = "Garde-Kavallerie-Division"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.2
    }
    division = {
        name = "5. Kavallerie-Division"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.1
    }
    division = {
        name = "23. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "24. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "17. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "18. Reserve-Division"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.05
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "Kamerun Garrison"
        location = 19458
        division_template = "Ersatz Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "Togoland Para military"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.19
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "Ostafrikanische Schutztruppe 1-10"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.15
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "Ostafrikanische Schutztruppe 11-14"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.15
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "Ostafrikanische Askari"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.15
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "1. DSWA Regiment"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.15
    }
    division = {
        name = "2. DSWA Camel Regiment"
        location = 19458
        division_template = "Hussars"
        start_experience_factor = 0.15
    }
    division = {
        name = "German Colonists"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
    division = {
        name = "Schutzgebiet Kiautschou"
        location = 19458
        division_template = "Schutztruppe Division"
        start_experience_factor = 0.1
        # start_equipment_factor = 0.3
        # start_manpower_factor = 0.3
    }
	
navy = {
	    name = "Kriegsmarine"			
	    base = 2632  # Wilhemshaven
	    location = 2632  # Wilhemshaven
     ship = { name = "Terrible" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Caïman" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Requin" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Terrible" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Caïman" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Terrible" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Caïman" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Requin" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Requin" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
	 ship = { name = "Terrible" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
     ship = { name = "Caïman" definition = battleship equipment = { ship_hull_super_heavy_1 = { amount = 1 owner = GER version_name = "Dreadnoughts" } } }
	 ship = { name = "Achéron" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Battlecrusiers" } } }
     ship = { name = "Cocyte" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Battlecrusiers" } } }
     ship = { name = "Styx" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Battlecrusiers" } } }
     ship = { name = "Jemmapes" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Battlecrusiers" } } }
	 ship = { name = "Furieux" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Achéron" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Cocyte" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Styx" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Jemmapes" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Valmy" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Bouvines" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Amiral Tréhouart" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Dévastation" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Terrible" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Indomptable" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Caïman" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Requin" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } } 
	 ship = { name = "Requin" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
	 ship = { name = "Furieux" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Achéron" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Cocyte" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Styx" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Jemmapes" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Valmy" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Bouvines" definition = battleship equipment = { ship_hull_heavy_1 = { amount = 1 owner = GER version_name = "Pre-Dreadnoughts" } } }
     ship = { name = "Foch" definition = heavy_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Armored Cruisers" } } }
	 ship = { name = "Dupleix" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Armored Cruisers" } } }
	 ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Armored Cruisers" } } }
	 ship = { name = "Duquesne" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Armored Cruisers" } } }
	 ship = { name = "Tourville" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Armored Cruisers" } } }
	 ship = { name = "Foch" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Armored Cruisers" } } }
     ship = { name = "Dupleix" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Armored Cruisers" } } }
	 ship = { name = "Colbert" definition = heavy_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Armored Cruisers" } } }	 
     ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Protected Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "Pluton" definition = light_cruiser equipment = { ship_hull_cruiser_1 = { amount = 1 owner = GER version_name = "Light Cruisers" } } }
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Wolverine" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }	
	 ship = { name = "HMS Volunteer" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
     ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
     ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
     ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
     ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }
	 ship = { name = "HMS Witherington" definition = destroyer start_experience_factor = 0.25 equipment = { ship_hull_light_1 = { amount = 1 owner = GER version_name = "Pre-1905 Destroyer"} } }

         
    }

}

air_wings = {
    }

instant_effect = {
    add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "GER" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = support_equipment_1 creator = "GER"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "GER" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = heavy_field_gun_equipment_1 creator = "GER" } requested_factories = 5 progress = 0.1 efficiency = 40 }
    add_equipment_production = { equipment = { type = motorized_equipment_0 creator = "GER" } requested_factories = 1 progress = 0.1 efficiency = 50 }
}
