###################################################################

division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		gunner_support { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Brigade"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0
}

division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

###################################################################



units = {
	division= { 
		name = "1o Batalhão de Infantaria"
		location = 16146 # Lisboa
		division_template="Infantry Division"
		start_experience_factor=0.05
	}
	
	
	division= { 
		name = "2o Batalhão de Infantaria"
		location = 16146 # Lisboa
		division_template="Infantry Division"
		start_experience_factor=0.1
	}
	fleet = {
		name = "Home Fleet"
		naval_base = 10957
		task_force = {
			location = 10957
			name = "Home Fleet"
		ship = { name = "Marinha Granda" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = POR version_name = "Light Cruiser 1900" } } }
		ship = { name = "Nazare" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = POR version_name = "Light Cruiser 1900" } } }
		ship = { name = "Figueira da Foz" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = POR version_name = "Light Cruiser 1900" } } }
	   ship = { name = "Matosinhos" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = POR version_name = "Light Cruiser 1900" } } }
	   ship = { name = "Vila Nova de Gaia" definition = light_cruiser equipment = { ship_hull_cruiser_2 = { amount = 1 owner = POR version_name = "Light Cruiser 1900" } } }
	   ship = { name = "Guadiana" definition = destroyer equipment = { ship_hull_light_1 = { amount = 1 owner = POR version_name = "Pre-1905 Destroyer" } } } }
}
} 

instant_effect = {
    add_equipment_production = { equipment = { type = infantry_equipment_1 creator = "POR" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = support_equipment_1 creator = "POR"  } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = light_field_gun_equipment_1 creator = "POR" } requested_factories = 1 progress = 0.1 efficiency = 50 }
	add_equipment_production = { equipment = { type = heavy_field_gun_equipment_1 creator = "POR" } requested_factories = 1 progress = 0.1 efficiency = 50 }
    add_equipment_production = { equipment = { type = horse_equipment_0 creator = "POR" } requested_factories = 1 progress = 0.1 efficiency = 50 }
}