	division_template = {

		name = "Eksperimental'nyy tank"
		regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		heavy_armor = { x = 2 y = 0 }
		heavy_armor = { x = 2 y = 1 }
		heavy_armor = { x = 2 y = 2 }
		heavy_armor = { x = 2 y = 3 }
		heavy_armor = { x = 2 y = 4 }
		heavy_armor = { x = 3 y = 0 }
		heavy_armor = { x = 3 y = 1 }
		heavy_armor = { x = 3 y = 2 }
		heavy_armor = { x = 3 y = 3 }
		heavy_armor = { x = 3 y = 4 }
		heavy_armor = { x = 4 y = 0 }
		heavy_armor = { x = 4 y = 1 }

		}


		support = {

		}
	}

	units = {
		division = {  start_experience_factor = 0.1 start_manpower_factor = 1
			force_equipment_variants = { ww1_heavy_tank_equipment_1 = { owner = "SOV" } }
			location = 20320
			division_template = "Eksperimental'nyy tank" 
		}	     
	}
